<!ENTITY aacute  "&#x00E1;" >
<!ENTITY Aacute  "&#x00C1;" >
<!ENTITY acirc  "&#x00E2;" >
<!ENTITY Acirc  "&#x00C2;" >
<!ENTITY agrave  "&#x00E0;" >
<!ENTITY Agrave  "&#x00C0;" >
<!ENTITY aring  "&#x00E5;" >
<!ENTITY Aring  "&#x00C5;" >
<!ENTITY atilde  "&#x00E3;" >
<!ENTITY Atilde  "&#x00C3;" >
<!ENTITY auml  "&#x00E4;" >
<!ENTITY Auml  "&#x00C4;" >
<!ENTITY aelig  "&#x00E6;" >
<!ENTITY AElig  "&#x00C6;" >
<!ENTITY ccedil  "&#x00E7;" >
<!ENTITY Ccedil  "&#x00C7;" >
<!ENTITY eth  "&#x00F0;" >
<!ENTITY ETH  "&#x00D0;" >
<!ENTITY eacute  "&#x00E9;" >
<!ENTITY Eacute  "&#x00C9;" >
<!ENTITY ecirc  "&#x00EA;" >
<!ENTITY Ecirc  "&#x00CA;" >
<!ENTITY egrave  "&#x00E8;" >
<!ENTITY Egrave  "&#x00C8;" >
<!ENTITY euml  "&#x00EB;" >
<!ENTITY Euml  "&#x00CB;" >
<!ENTITY iacute  "&#x00ED;" >
<!ENTITY Iacute  "&#x00CD;" >
<!ENTITY icirc  "&#x00EE;" >
<!ENTITY Icirc  "&#x00CE;" >
<!ENTITY igrave  "&#x00EC;" >
<!ENTITY Igrave  "&#x00CC;" >
<!ENTITY iuml  "&#x00EF;" >
<!ENTITY Iuml  "&#x00CF;" >
<!ENTITY ntilde  "&#x00F1;" >
<!ENTITY Ntilde  "&#x00D1;" >
<!ENTITY oacute  "&#x00F3;" >
<!ENTITY Oacute  "&#x00D3;" >
<!ENTITY ocirc  "&#x00F4;" >
<!ENTITY Ocirc  "&#x00D4;" >
<!ENTITY ograve  "&#x00F2;" >
<!ENTITY Ograve  "&#x00D2;" >
<!ENTITY oslash  "&#x00F8;" >
<!ENTITY Oslash  "&#x00D8;" >
<!ENTITY otilde  "&#x00F5;" >
<!ENTITY Otilde  "&#x00D5;" >
<!ENTITY ouml  "&#x00F6;" >
<!ENTITY Ouml  "&#x00D6;" >
<!ENTITY szlig  "&#x00DF;" >
<!ENTITY thorn  "&#x00FE;" >
<!ENTITY THORN  "&#x00DE;" >
<!ENTITY uacute  "&#x00FA;" >
<!ENTITY Uacute  "&#x00DA;" >
<!ENTITY ucirc  "&#x00FB;" >
<!ENTITY Ucirc  "&#x00DB;" >
<!ENTITY ugrave  "&#x00F9;" >
<!ENTITY Ugrave  "&#x00D9;" >
<!ENTITY uuml  "&#x00FC;" >
<!ENTITY Uuml  "&#x00DC;" >
<!ENTITY yacute  "&#x00FD;" >
<!ENTITY Yacute  "&#x00DD;" >
<!ENTITY yuml  "&#x00FF;" >
<!ENTITY abreve  "&#x0103;" >
<!ENTITY Abreve  "&#x0102;" >
<!ENTITY amacr  "&#x0101;" >
<!ENTITY Amacr  "&#x0100;" >
<!ENTITY aogon  "&#x0105;" >
<!ENTITY Aogon  "&#x0104;" >
<!ENTITY cacute  "&#x0107;" >
<!ENTITY Cacute  "&#x0106;" >
<!ENTITY ccaron  "&#x010D;" >
<!ENTITY Ccaron  "&#x010C;" >
<!ENTITY ccirc  "&#x0109;" >
<!ENTITY Ccirc  "&#x0108;" >
<!ENTITY cdot  "&#x010B;" >
<!ENTITY Cdot  "&#x010A;" >
<!ENTITY dcaron  "&#x010F;" >
<!ENTITY Dcaron  "&#x010E;" >
<!ENTITY dstrok  "&#x0111;" >
<!ENTITY Dstrok  "&#x0110;" >
<!ENTITY ecaron  "&#x011B;" >
<!ENTITY Ecaron  "&#x011A;" >
<!ENTITY edot  "&#x0117;" >
<!ENTITY Edot  "&#x0116;" >
<!ENTITY emacr  "&#x0113;" >
<!ENTITY Emacr  "&#x0112;" >
<!ENTITY eogon  "&#x0119;" >
<!ENTITY Eogon  "&#x0118;" >
<!ENTITY gacute  "&#x01F5;" >
<!ENTITY gbreve  "&#x011F;" >
<!ENTITY Gbreve  "&#x011E;" >
<!ENTITY Gcedil  "&#x0122;" >
<!ENTITY gcirc  "&#x011D;" >
<!ENTITY Gcirc  "&#x011C;" >
<!ENTITY gdot  "&#x0121;" >
<!ENTITY Gdot  "&#x0120;" >
<!ENTITY hcirc  "&#x0125;" >
<!ENTITY Hcirc  "&#x0124;" >
<!ENTITY hstrok  "&#x0127;" >
<!ENTITY Hstrok  "&#x0126;" >
<!ENTITY Idot  "&#x0130;" >
<!ENTITY Imacr  "&#x012A;" >
<!ENTITY imacr  "&#x012B;" >
<!ENTITY ijlig  "&#x0133;" >
<!ENTITY IJlig  "&#x0132;" >
<!ENTITY inodot  "&#x0131;" >
<!ENTITY iogon  "&#x012F;" >
<!ENTITY Iogon  "&#x012E;" >
<!ENTITY itilde  "&#x0129;" >
<!ENTITY Itilde  "&#x0128;" >
<!ENTITY jcirc  "&#x0135;" >
<!ENTITY Jcirc  "&#x0134;" >
<!ENTITY kcedil  "&#x0137;" >
<!ENTITY Kcedil  "&#x0136;" >
<!ENTITY kgreen  "&#x0138;" >
<!ENTITY lacute  "&#x013A;" >
<!ENTITY Lacute  "&#x0139;" >
<!ENTITY lcaron  "&#x013E;" >
<!ENTITY Lcaron  "&#x013D;" >
<!ENTITY lcedil  "&#x013C;" >
<!ENTITY Lcedil  "&#x013B;" >
<!ENTITY lmidot  "&#x0140;" >
<!ENTITY Lmidot  "&#x013F;" >
<!ENTITY lstrok  "&#x0142;" >
<!ENTITY Lstrok  "&#x0141;" >
<!ENTITY nacute  "&#x0144;" >
<!ENTITY Nacute  "&#x0143;" >
<!ENTITY eng  "&#x014B;" >
<!ENTITY ENG  "&#x014A;" >
<!ENTITY napos  "&#x0149;" >
<!ENTITY ncaron  "&#x0148;" >
<!ENTITY Ncaron  "&#x0147;" >
<!ENTITY ncedil  "&#x0146;" >
<!ENTITY Ncedil  "&#x0145;" >
<!ENTITY odblac  "&#x0151;" >
<!ENTITY Odblac  "&#x0150;" >
<!ENTITY Omacr  "&#x014C;" >
<!ENTITY omacr  "&#x014D;" >
<!ENTITY oelig  "&#x0153;" >
<!ENTITY OElig  "&#x0152;" >
<!ENTITY racute  "&#x0155;" >
<!ENTITY Racute  "&#x0154;" >
<!ENTITY rcaron  "&#x0159;" >
<!ENTITY Rcaron  "&#x0158;" >
<!ENTITY rcedil  "&#x0157;" >
<!ENTITY Rcedil  "&#x0156;" >
<!ENTITY sacute  "&#x015B;" >
<!ENTITY Sacute  "&#x015A;" >
<!ENTITY scaron  "&#x0161;" >
<!ENTITY Scaron  "&#x0160;" >
<!ENTITY scedil  "&#x015F;" >
<!ENTITY Scedil  "&#x015E;" >
<!ENTITY scirc  "&#x015D;" >
<!ENTITY Scirc  "&#x015C;" >
<!ENTITY tcaron  "&#x0165;" >
<!ENTITY Tcaron  "&#x0164;" >
<!ENTITY tcedil  "&#x0163;" >
<!ENTITY Tcedil  "&#x0162;" >
<!ENTITY tstrok  "&#x0167;" >
<!ENTITY Tstrok  "&#x0166;" >
<!ENTITY ubreve  "&#x016D;" >
<!ENTITY Ubreve  "&#x016C;" >
<!ENTITY udblac  "&#x0171;" >
<!ENTITY Udblac  "&#x0170;" >
<!ENTITY umacr  "&#x016B;" >
<!ENTITY Umacr  "&#x016A;" >
<!ENTITY uogon  "&#x0173;" >
<!ENTITY Uogon  "&#x0172;" >
<!ENTITY uring  "&#x016F;" >
<!ENTITY Uring  "&#x016E;" >
<!ENTITY utilde  "&#x0169;" >
<!ENTITY Utilde  "&#x0168;" >
<!ENTITY wcirc  "&#x0175;" >
<!ENTITY Wcirc  "&#x0174;" >
<!ENTITY ycirc  "&#x0177;" >
<!ENTITY Ycirc  "&#x0176;" >
<!ENTITY Yuml  "&#x0178;" >
<!ENTITY zacute  "&#x017A;" >
<!ENTITY Zacute  "&#x0179;" >
<!ENTITY zcaron  "&#x017E;" >
<!ENTITY Zcaron  "&#x017D;" >
<!ENTITY zdot  "&#x017C;" >
<!ENTITY Zdot  "&#x017B;" >
<!ENTITY agr  "&#x03B1;" >
<!ENTITY Agr  "&#x0391;" >
<!ENTITY bgr  "&#x03B2;" >
<!ENTITY Bgr  "&#x0392;" >
<!ENTITY ggr  "&#x03B3;" >
<!ENTITY Ggr  "&#x0393;" >
<!ENTITY dgr  "&#x03B4;" >
<!ENTITY Dgr  "&#x0394;" >
<!ENTITY egr  "&#x03B5;" >
<!ENTITY Egr  "&#x0395;" >
<!ENTITY zgr  "&#x03B6;" >
<!ENTITY Zgr  "&#x0396;" >
<!ENTITY eegr  "&#x03B7;" >
<!ENTITY EEgr  "&#x0397;" >
<!ENTITY thgr  "&#x03B8;" >
<!ENTITY THgr  "&#x0398;" >
<!ENTITY igr  "&#x03B9;" >
<!ENTITY Igr  "&#x0399;" >
<!ENTITY kgr  "&#x03BA;" >
<!ENTITY Kgr  "&#x039A;" >
<!ENTITY lgr  "&#x03BB;" >
<!ENTITY Lgr  "&#x039B;" >
<!ENTITY mgr  "&#x03BC;" >
<!ENTITY Mgr  "&#x039C;" >
<!ENTITY ngr  "&#x03BD;" >
<!ENTITY Ngr  "&#x039D;" >
<!ENTITY xgr  "&#x03BE;" >
<!ENTITY Xgr  "&#x039E;" >
<!ENTITY ogr  "&#x03BF;" >
<!ENTITY Ogr  "&#x039F;" >
<!ENTITY pgr  "&#x03C0;" >
<!ENTITY Pgr  "&#x03A0;" >
<!ENTITY rgr  "&#x03C1;" >
<!ENTITY Rgr  "&#x03A1;" >
<!ENTITY sgr  "&#x03C3;" >
<!ENTITY Sgr  "&#x03A3;" >
<!ENTITY sfgr  "&#x03C2;" >
<!ENTITY tgr  "&#x03C4;" >
<!ENTITY Tgr  "&#x03A4;" >
<!ENTITY ugr  "&#x03C5;" >
<!ENTITY Ugr  "&#x03A5;" >
<!ENTITY phgr  "&#x03C6;" >
<!ENTITY PHgr  "&#x03A6;" >
<!ENTITY khgr  "&#x03C7;" >
<!ENTITY KHgr  "&#x03A7;" >
<!ENTITY psgr  "&#x03C8;" >
<!ENTITY PSgr  "&#x03A8;" >
<!ENTITY ohgr  "&#x03C9;" >
<!ENTITY OHgr  "&#x03A9;" >
<!ENTITY aacgr  "&#x03AC;" >
<!ENTITY Aacgr  "&#x0386;" >
<!ENTITY eacgr  "&#x03AD;" >
<!ENTITY Eacgr  "&#x0388;" >
<!ENTITY eeacgr  "&#x03AE;" >
<!ENTITY EEacgr  "&#x0389;" >
<!ENTITY idigr  "&#x03CA;" >
<!ENTITY Idigr  "&#x03AA;" >
<!ENTITY iacgr  "&#x03AF;" >
<!ENTITY Iacgr  "&#x038A;" >
<!ENTITY idiagr  "&#x0390;" >
<!ENTITY oacgr  "&#x03CC;" >
<!ENTITY Oacgr  "&#x038C;" >
<!ENTITY udigr  "&#x03CB;" >
<!ENTITY Udigr  "&#x03AB;" >
<!ENTITY uacgr  "&#x03CD;" >
<!ENTITY Uacgr  "&#x038E;" >
<!ENTITY udiagr  "&#x03B0;" >
<!ENTITY ohacgr  "&#x03CE;" >
<!ENTITY OHacgr  "&#x038F;" >
<!ENTITY half  "&#x00BD;" >
<!ENTITY frac12  "&#x00BD;" >
<!ENTITY frac14  "&#x00BC;" >
<!ENTITY frac34  "&#x00BE;" >
<!ENTITY frac18  "&#x215B;" >
<!ENTITY frac38  "&#x215C;" >
<!ENTITY frac58  "&#x215D;" >
<!ENTITY frac78  "&#x215E;" >
<!ENTITY sup1  "&#x00B9;" >
<!ENTITY sup2  "&#x00B2;" >
<!ENTITY sup3  "&#x00B3;" >
<!ENTITY plus  "&#x002B;" >
<!ENTITY plusmn  "&#x00B1;" >
<!ENTITY equals  "&#x003D;" >
<!ENTITY gt  "&#x003E;" >
<!ENTITY divide  "&#x00F7;" >
<!ENTITY times  "&#x00D7;" >
<!ENTITY curren  "&#x00A4;" >
<!ENTITY pound  "&#x00A3;" >
<!ENTITY dollar  "&#x0024;" >
<!ENTITY cent  "&#x00A2;" >
<!ENTITY yen  "&#x00A5;" >
<!ENTITY num  "&#x0023;" >
<!ENTITY percnt  "&#x0025;" >
<!ENTITY ast  "&#x2217;" >
<!ENTITY commat  "&#x0040;" >
<!ENTITY lsqb  "&#x005B;" >
<!ENTITY bsol  "&#x005C;" >
<!ENTITY rsqb  "&#x005D;" >
<!ENTITY lcub  "&#x007B;" >
<!ENTITY horbar  "&#x2015;" >
<!ENTITY verbar  "&#x007C;" >
<!ENTITY rcub  "&#x007D;" >
<!ENTITY micro  "&#x00B5;" >
<!ENTITY ohm  "&#x2126;" >
<!ENTITY deg  "&#x00B0;" >
<!ENTITY ordm  "&#x00BA;" >
<!ENTITY ordf  "&#x00AA;" >
<!ENTITY sect  "&#x00A7;" >
<!ENTITY para  "&#x00B6;" >
<!ENTITY middot  "&#x00B7;" >
<!ENTITY larr  "&#x2190;" >
<!ENTITY rarr  "&#x2192;" >
<!ENTITY uarr  "&#x2191;" >
<!ENTITY darr  "&#x2193;" >
<!ENTITY copy  "&#x00A9;" >
<!ENTITY reg  "&#x00AF;" >
<!ENTITY trade  "&#x2122;" >
<!ENTITY brvbar  "&#x00A6;" >
<!ENTITY not  "&#x00AC;" >
<!ENTITY sung  "&#x2669;" >
<!ENTITY excl  "&#x0021;" >
<!ENTITY iexcl  "&#x00A1;" >
<!ENTITY quot  "&#x0022;" >
<!ENTITY apos  "&#x0027;" >
<!ENTITY lpar  "&#x0028;" >
<!ENTITY rpar  "&#x0029;" >
<!ENTITY comma  "&#x002C;" >
<!ENTITY lowbar  "&#x005F;" >
<!ENTITY hyphen  "&#xE4F8;" >
<!ENTITY period  "&#x002E;" >
<!ENTITY sol  "&#x002F;" >
<!ENTITY colon  "&#x003A;" >
<!ENTITY semi  "&#x003B;" >
<!ENTITY quest  "&#x003F;" >
<!ENTITY iquest  "&#x00BF;" >
<!ENTITY laquo  "&#x00AB;" >
<!ENTITY raquo  "&#x00BB;" >
<!ENTITY lsquo  "&#x2018;" >
<!ENTITY rsquo  "&#x2019;" >
<!ENTITY ldquo  "&#x201C;" >
<!ENTITY rdquo  "&#x201D;" >
<!ENTITY nbsp  "&#x00A0;" >
<!ENTITY shy  "&#x00AD;" >
<!ENTITY acute  "&#x00B4;" >
<!ENTITY breve  "&#x02D8;" >
<!ENTITY caron  "&#x02C7;" >
<!ENTITY cedil  "&#x00B8;" >
<!ENTITY circ  "&#x2218;" >
<!ENTITY dblac  "&#x02DD;" >
<!ENTITY die  "&#x00A8;" >
<!ENTITY dot  "&#x02D9;" >
<!ENTITY grave  "&#x0060;" >
<!ENTITY macr  "&#x00AF;" >
<!ENTITY ogon  "&#x02DB;" >
<!ENTITY ring  "&#x02DA;" >
<!ENTITY tilde  "&#x007E;" >
<!ENTITY uml  "&#x00A8;" >
<!ENTITY emsp  "&#x2003;" >
<!ENTITY ensp  "&#x2002;" >
<!ENTITY emsp13  "&#x2004;" >
<!ENTITY emsp14  "&#x2005;" >
<!ENTITY numsp  "&#x2007;" >
<!ENTITY puncsp  "&#x2008;" >
<!ENTITY thinsp  "&#x2009;" >
<!ENTITY hairsp  "&#x200A;" >
<!ENTITY mdash  "&#x2014;" >
<!ENTITY ndash  "&#x2013;" >
<!ENTITY dash  "&#x2010;" >
<!ENTITY blank  "&#x2423;" >
<!ENTITY hellip  "&#x2026;" >
<!ENTITY nldr  "&#x2025;" >
<!ENTITY frac13  "&#x2153;" >
<!ENTITY frac23  "&#x2154;" >
<!ENTITY frac15  "&#x2155;" >
<!ENTITY frac25  "&#x2156;" >
<!ENTITY frac35  "&#x2157;" >
<!ENTITY frac45  "&#x2158;" >
<!ENTITY frac16  "&#x2159;" >
<!ENTITY frac56  "&#x215A;" >
<!ENTITY incare  "&#x2105;" >
<!ENTITY block  "&#x2588;" >
<!ENTITY uhblk  "&#x2580;" >
<!ENTITY lhblk  "&#x2584;" >
<!ENTITY blk14  "&#x2591;" >
<!ENTITY blk12  "&#x2592;" >
<!ENTITY blk34  "&#x2593;" >
<!ENTITY marker  "&#x25AE;" >
<!ENTITY cir  "&#x25CB;" >
<!ENTITY squ  "&#x25A1;" >
<!ENTITY rect  "&#x25AD;" >
<!ENTITY utri  "&#x25B5;" >
<!ENTITY dtri  "&#x25BF;" >
<!ENTITY star  "&#x22C6;" >
<!ENTITY bull  "&#x2022;" >
<!ENTITY squf  "&#x25AA;" >
<!ENTITY utrif  "&#x25B4;" >
<!ENTITY dtrif  "&#x25BE;" >
<!ENTITY ltrif  "&#x25C2;" >
<!ENTITY rtrif  "&#x25B8;" >
<!ENTITY clubs  "&#x2663;" >
<!ENTITY diams  "&#x2666;" >
<!ENTITY hearts  "&#x2665;" >
<!ENTITY spades  "&#x2660;" >
<!ENTITY malt  "&#x2720;" >
<!ENTITY dagger  "&#x2020;" >
<!ENTITY Dagger  "&#x2021;" >
<!ENTITY check  "&#x2713;" >
<!ENTITY cross  "&#x2717;" >
<!ENTITY sharp  "&#x266F;" >
<!ENTITY flat  "&#x266D;" >
<!ENTITY male  "&#x2642;" >
<!ENTITY female  "&#x2640;" >
<!ENTITY phone  "&#x260E;" >
<!ENTITY telrec  "&#x2315;" >
<!ENTITY copysr  "&#x2117;" >
<!ENTITY caret  "&#x2041;" >
<!ENTITY lsquor  "&#x201A;" >
<!ENTITY ldquor  "&#x201E;" >
<!ENTITY fflig  "&#xFB00;" >
<!ENTITY filig  "&#xFB01;" >
<!ENTITY ffilig  "&#xFB03;" >
<!ENTITY ffllig  "&#xFB04;" >
<!ENTITY fllig  "&#xFB02;" >
<!ENTITY mldr  "&#x2026;" >
<!ENTITY rdquor  "&#x201C;" >
<!ENTITY rsquor  "&#x2018;" >
<!ENTITY vellip  "&#x22EE;" >
<!ENTITY hybull  "&#x2043;" >
<!ENTITY loz  "&#x25CA;" >
<!ENTITY lozf  "&#x2726;" >
<!ENTITY ltri  "&#x25C3;" >
<!ENTITY rtri  "&#x25B9;" >
<!ENTITY starf  "&#x2605;" >
<!ENTITY natur  "&#x266E;" >
<!ENTITY rx  "&#x211E;" >
<!ENTITY sext  "&#x2736;" >
<!ENTITY target  "&#x2316;" >
<!ENTITY dlcrop  "&#x230D;" >
<!ENTITY drcrop  "&#x230C;" >
<!ENTITY ulcrop  "&#x230F;" >
<!ENTITY urcrop  "&#x230E;" >
<!ENTITY aleph  "&#x2135;" >
<!ENTITY and  "&#x2227;" >
<!ENTITY ang90  "&#x221F;" >
<!ENTITY angsph  "&#x2222;" >
<!ENTITY ap  "&#x2248;" >
<!ENTITY becaus  "&#x2235;" >
<!ENTITY bottom  "&#x22A5;" >
<!ENTITY cap  "&#x2229;" >
<!ENTITY cong  "&#x2245;" >
<!ENTITY conint  "&#x222E;" >
<!ENTITY cup  "&#x222A;" >
<!ENTITY equiv  "&#x2261;" >
<!ENTITY exist  "&#x2203;" >
<!ENTITY forall  "&#x2200;" >
<!ENTITY fnof  "&#x0192;" >
<!ENTITY ge  "&#x2265;" >
<!ENTITY iff  "&#xE365;" >
<!ENTITY infin  "&#x221E;" >
<!ENTITY int  "&#x222B;" >
<!ENTITY isin  "&#x220A;" >
<!ENTITY lang  "&#x3008;" >
<!ENTITY lArr  "&#x21D0;" >
<!ENTITY le  "&#x2264;" >
<!ENTITY minus  "&#x2212;" >
<!ENTITY mnplus  "&#x2213;" >
<!ENTITY nabla  "&#x2207;" >
<!ENTITY ne  "&#x2260;" >
<!ENTITY ni  "&#x220D;" >
<!ENTITY or  "&#x2228;" >
<!ENTITY par  "&#x2225;" >
<!ENTITY part  "&#x2202;" >
<!ENTITY permil  "&#x2030;" >
<!ENTITY perp  "&#x22A5;" >
<!ENTITY prime  "&#x2032;" >
<!ENTITY Prime  "&#x2033;" >
<!ENTITY prop  "&#x221D;" >
<!ENTITY radic  "&#x221A;" >
<!ENTITY rang  "&#x3009;" >
<!ENTITY rArr  "&#x21D2;" >
<!ENTITY sim  "&#x223C;" >
<!ENTITY sime  "&#x2243;" >
<!ENTITY square  "&#x25A1;" >
<!ENTITY sub  "&#x2282;" >
<!ENTITY sube  "&#x2286;" >
<!ENTITY sup  "&#x2283;" >
<!ENTITY supe  "&#x2287;" >
<!ENTITY there4  "&#x2234;" >
<!ENTITY Verbar  "&#x2016;" >
<!ENTITY angst  "&#x212B;" >
<!ENTITY bernou  "&#x212C;" >
<!ENTITY compfn  "&#x2218;" >
<!ENTITY Dot  "&#x0308;" >
<!ENTITY DotDot  "&#x20DC;" >
<!ENTITY hamilt  "&#x210B;" >
<!ENTITY lagran  "&#x2112;" >
<!ENTITY lowast  "&#x2217;" >
<!ENTITY notin  "&#x2209;" >
<!ENTITY order  "&#x2134;" >
<!ENTITY phmmat  "&#x2133;" >
<!ENTITY tdot  "&#x20DB;" >
<!ENTITY tprime  "&#x2034;" >
<!ENTITY wedgeq  "&#x2259;" >