
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
   <link rel="stylesheet" href="../hcwl2.css" type="text/css"><title>Dram&acirc;u crefyddol allan o BL. Add. 14986</title></head><body><h3>Dram&acirc;u crefyddol allan o BL. Add. 14986<br><span class="eng">Religious drama from BL. Add. 14986</span></h3><h3>Cynnwys<br><span class="eng">Contents</span></h3><table><tr><td><a href="#BMAdd14986_D">&#8216;Y dioddefaint&#8217; (ms. 1552), British Library Additional 14986, 10v-33v.



</a></td></tr><tr><td><a href="#TBG">&#8216;Tri Brenin o Gwlen&#8217; (ms. 1552), British Library Additional 14986, 33v-38v; British Library Additional 15038, 62r-62v.



</a></td></tr><tr><td><a href="#BMAdd14986_TBG">&#8216;Tri Brenin o Gwlen&#8217; (ms. 1552), British Library Additional 14986, 33v-38v.



</a></td></tr><tr><td><a href="#BMAdd15038_TBG">&#8216;Tri Brenin o Gwlen&#8217; (ms. 1575), British Library Additional 15038, 62r-62v.



</a></td></tr></table><hr>





<a name="BMAdd14986_D"></a><div class="text"><h3>&#8216;Y dioddefaint&#8217; (ms. 1552), British Library Additional 14986, 10v-33v.



</h3>


<span class="pg">[td. 10v] </span>
<a name="headno1"></a><h3>
 <span style="font-size:150%">Llyma y dioddefaint yngymraec</span>
 ar englynion gair kyrch ynessa i
 gallwyd wrth ddysc a synwyr a dyallt a 'i droi o 'r llading ynghymraec
<span class="pg">[td. 11r] </span>
 ac llyma i dechrav ynhwy yn enw duw
</h3>

<div class="sp">
<span class="speaker"> y genad oedd hwn</span>

<div class="lg">
<br>Tewch a 'ch siarad a gwrandewch
<br>am y chwedyl mawr meddyliwch
<br>hen ag ifaink yn ych sswydd
<br>y chware i 'ch gwydd a welwch
</div>
</div>

<div class="sp">
<span class="speaker"> y kenadwr</span>

<div class="lg">
<br>ssvddas dravtvr yn llawen
<br>gwerthodd jessu heb amgen
<br>j 'r twsogion pena yn y tir
<br>yn wir er dec ar <span class="corr">hvga.n</span>
</div>



<div class="lg">
<br>jessu o nassreth daliasson
<br>y gwyr ar arfe krevlon
<br>hyd at anas essgob ffraeth
<br>mewn Rwym&nbsp;<span class="corr">kaeth</span> anvonason
</div>

<div class="lg">
<br>megis ffelwn wr gorwlad
<br>drwy gael ysgorn a mokiad
<br>danvoned essgob anas
<br>at gayffas heb ddim kariad
</div>

<div class="lg">
<br>ssyr kayffas lle i danvonen
<br>j gynghorwyr mawr adwaenen
<br>danvonen at beilatvs
<br>ywchel ievstvs kaer sselen
</div>

<span class="pg">[td. 11v] </span>

<div class="lg">
<br>yw farnv yn varwol daith
<br>wrth ddefod ievstvs vnwaith
<br>am vod jessu yn draetvr yn
<br>yn ddyn yn erbyn kyfraith
</div>

<div class="lg">
<br>syr peilat jestvs gwrol
<br>yn i arvav vrddasol
<br>aeth yw nevadd val i gwn
<br>y dydd hwn anrydeddol
</div>

<div class="lg">
<br>jessu kyrchwyd geir i vron
<br>j edrych i weithredon
<br>ac erdolwyn y bobloedd tewch
<br>a gwrandewch i atebion
</div>
</div>

<div class="sp">
<span class="speaker"> S<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>Rowch ych holl ddyallt chwi
<br>atavi jestvs peilad
<br>arglwiddi ychel ystad
<br>gwrandewch vi drwy vawr gariad
</div>

<div class="lg">
<br>kanys myfi ysydd yn dala 'r kledd
<br>o gyfiownder a mowredd
<br>dan ssissar brenin kadarn
<br>ac yn rroi barn brenhinedd
</div>

<div class="lg">
<br>ac am hyn idd wi yn gorchymyn
<br>ssirif a sserssiant dan vn
<br>y ddwyn y kyrcharwyr ger vy mron
<br>j roi kyfreithie vddyn
</div>
</div>

<span class="pg">[td. 12r] </span>

<div class="sp">
<span class="speaker"> yr iddew kyntaf</span>

<div class="lg">
<br>anrydeddvs yn ich kaid
<br>s<font color="#009900">yr</font> peilad jestys kadarn blaid
<br>dissmas dessmas <span class="corr">barbas</span>
<br>yssy yn van draetiriaid
</div>
</div>

<div class="sp">
<span class="speaker"> yr iddew ail</span>

<div class="lg">
<br>gwrandewch ievstys arnomi
<br>ller ymi yn deisif ichwi
<br>heddiw yw yn pasc ywchel ddydd
<br>ynyd yw yn Rydd ini i dori
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>pa draetyriaeth achosion
<br>o vlaen ystadawl ddynion
<br>a ellwchi brofi yn wir
<br>ar jessu o dir yr iddewon
</div>
</div>

<div class="sp">
<span class="speaker"> yr iddew kyntaf</span>

<div class="lg">
<br>oni bai vod i traetyriaeth
<br>yn i veddwl traws Ryfeddaeth
<br>ni ddygesym fe yr awr hon
<br>gar bron ych arglwyddieth
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>kymerwchi ef eilwaith
<br>dan ych power ar vnwaith
<br>a rhowchi y farn arno
<br>megis i bo ych kyfraith
</div>
</div>

<div class="sp">
<span class="speaker"> yr ail iddew</span>

<div class="lg">
<br>nid yw gyfion i nyni
<br>wrth gyfraith ladd na llosgi
<span class="pg">[td. 12v] </span>
<br>na dwyn neb i gael angav
<br>ond kadarnhav kyfreithiav
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>jessu o nassreth gair y mron
<br>kyfod dy law yn inion
<br>a dywaid wir wrthyfi
<br>wyd ti vrenin iddewon
</div>
</div>

<div class="sp">
<span class="speaker"> jessu</span>

<div class="lg">
<br>a wyd ti yn dywedyd hyn yn ffraeth
<br>wrth dy veddwl natyriaith
<br>pa vn ai kael gan arall
<br>val angall wybodaeth
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>



<div class="lg">
<br>jessu gwrando v' atebion
<br>nid vy ngwaed i yw 'r iddewon
<br>dy bobyl a 'th gynhedlaeth
<br>yn ffraeth a 'th gyhyddason
</div>

<div class="lg">
<br>ac ymeddiant i 'th roeson<a href="#fntext1" name="fnno1"><sup><b>[1]</b></sup></a>
<br>dywaid ym eiriav inion
<br>ai brenin iddewon wyd
<br>ai nad wyd moes atebion
</div>
</div>

<div class="sp">
<span class="speaker"> jessu</span>

<div class="lg">
<br>pei hanffwn i o 'r wlad hon
<br>o <span class="corr">.ywogaeth</span> iddewon
<br>vy ngwyssnaythwyr a ymladd
<br>kyn i 'm&nbsp;poynaer gwyr o radd
</div>


<div class="lg">
<br>o 'r achos hyn nid wyvi
<br>o gynhedleth yrheni
<br>ac ni bv <span class="damage">&lt;in&gt;</span>gychwniad
<br>ich gwlad ni chefais barch <span class="damage">&lt;ynddi&gt;</span>
</div>



</div>

<span class="pg">[td. 13r] </span>

<div class="sp">
<span class="speaker"> <font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>er nad ydiw dy wreiddin
<br>o 'r wlad yma na 'th veithrin
<br>mi a ddyweda chwedyl gwir
<br>mewn Ryw dir ir wyd vrenin
</div>
</div>

<div class="sp">
<span class="speaker"> jessu</span>

<div class="lg">
<br>ydd wyd ti yn y ddweydyd othefod
<br>yn ryw le yn vrenin vy mod
<br>j hyny j 'm ganed i i 'r tir
<br>a thi yn wir a gai wybod
</div>

<div class="lg">
<br>fy ssiwrnai a <span class="corr">gymerais</span>
<br>j 'r byd hwn penn imroddais
<br>j ddwyn tyst ar wirionedd
<br>nid balchedd a gymerais
</div>

<div class="lg">
<br><span class="corr">dal</span> gida gwirionedd
<br>a chida baraint a rhinwedd
<br>ac yn wirion er i mwyn
<br>jr wyvi yn dwyn kynawd daiaredd
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>Gwelwch nad wyvi iddewon
<br>yn <span class="corr"><span class="corr">kael</span></span> achos gyfreiddlon
<br>j dyly jessu o nassreth
<br>ddwyn marvoleth grevlon
</div>

<div class="lg">
<br>hyn yw yn kostwm ni gwrandewch
<br>bob pasc os gofynwch
<br>y gwr ssydd o 'i alw gar bron
<br>brenin iddewon kymerwch
</div>
</div>

<span class="pg">[td. 13v] </span>

<div class="sp">
<span class="speaker"> yr iddewon</span>

<div class="lg">
<br>drwy lan gymod ac vrddas
<br>o chawn dravtvr i gael gras
<br>kymerwch jessu ichwi
<br>ni cheissiwni ond barabas
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>myn mahownd yr iddewon
<br>chi vynwch roi gwr gwirion
<br>j varfolaeth ar y groes
<br>er nad os dim achosion
</div>

<div class="lg">
<br>nid wyvi yn kael achosion
<br>j roi jessu yn gyfreithlon
<br>moeswch ym ddwr i molchi
<br>y mae 'r gwr yma yn wirion
</div>

<div class="lg">
<br><span class="corr">mi</span> a molchais nid wi waeth
<br>vy nwylaw o 'i <span class="corr">wae.olaeth</span>
<br>ni ellais i gydgordio
<br>na chytvno a 'i varfolaeth
</div>
</div>

<div class="sp">
<span class="speaker"> yr iddeon</span>

<div class="lg">
<br>nage gedwchi i waed efo
<br><span class="corr">arnomi</span> a 'n plant i ssyrthio
<br>a rowch veddwl ych penaeth
<br>a bernwch y varfolaeth
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>er vy mod yn wr pena
<br>a bod yn Roi kyfraith arna
<br>y mae vo yn wr gwirion
<br>a 'r awr hon mi a 'i kadwa
</div>
</div>

<div class="sp">
<span class="speaker"> yr iddewon</span>

<div class="lg">
<br>nid ydychithe gowir ych rin
<br>j gyfraith ssisar yn brenin
<br>mae yn gwnvthyr tresswn heb gel
<br>a 'i alw yn vchel vrenin
</div>
</div>



<span class="pg">[td. 14r] </span>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>paham chwi gewch iddewon
<br>weled vy ngally krevlon
<br>dywevdwch ym ych myddyliav
<br>y gwblav ych wllysiav
</div>
</div>

<div class="sp">
<span class="speaker"> yr iddewon</span>

<div class="lg">
<br>peilatvs jestvs kadarnaf
<br>dan ssisar y gwr penaf
<br>y mae vo yn dywevdvd ffalstwr yw
<br>mae vo yw mab duw gorycha
</div>

<div class="lg">
<br>chwchi yssydd ievstvs geirwir
<br>ych kadarnhav yn gelwir
<br>pob dyn a wnel kamwedd maith
<br>wrth ych kyfraith i treir
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>paham nad wyti yn traythv
<br>pa le i 'th enw di jessu
<br>mae imi yr vn a vynwy ym gradd
<br>ai dy ladd ai dy farnv
</div>
</div>

<div class="sp">
<span class="speaker"> jessu</span>

<div class="lg">
<br>nid os bower ithefod
<br>er nad ydwyd ti yn i wybod
<br>ond trwy bower vy nhad i
<br>j gelli di vy ngorfod
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>chwchi varchogion krevlonder
<br><span class="corr">kymerwch</span> jessu ych pryddder
<br>ac yn ffest wrth y post Rwymwch
<br>ac yssgyrssiav <span class="corr">ysgyrssiwch</span>
</div>
</div>

<div class="sp">
<span class="speaker"> yr iddewon</span>

<div class="lg">
<br>chwchi jestvs ni a 'i gwnawn
<br>yn ddiballedic ddigawn
<span class="pg">[td. 14v] </span>
<br>ac am i gorff yn gyhoedd
<br>ni a <span class="corr">.own</span> wisgoedd newyddion
</div>

<div class="lg">
<br>ni a ddysgwn yt yn adgas
<br>y bregethv yn gyfaddas
<br>bwrw dy drek oddi wrthyd
<br>ni wnawni yt vawr ras
</div>
</div>

<div class="sp">
<span class="speaker"> y marchoc</span>

<div class="lg">
<br>Rwymwch ef yn ffest ddigawn
<br>wrth bost ffyrf mawr krevlawn
<br>ni a 'i Rwymwn ef o 'i eiste
<br>i gael graddav newddion
</div>
</div>

<div class="sp">
<span class="speaker"> y trydydd marchoc</span>

<div class="lg">
<br>beth ydiw ych doethineb
<br>yrowan yma i 'm wyneb
<br>y mae ef yn sefyll yn ofnoc
<br>mal ffol anveidrol ateb
</div>
</div>

<div class="sp">
<span class="speaker"> y pedwerydd marchoc</span>

<div class="lg">
<br>yssgwrsiwch ef drwy ddirmic
<br>ac nac ofnwch vriwo i gic
<br>mae ym lywenydd vy lloned
<br>i weled mor boenedic
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>beth a dal y ti gar bron
<br>vod yn pregethy yn grevlon
<br>ni wn i tal i ti bin
<br>vod yn vrenin iddewon
</div>
</div>

<div class="sp">
<span class="speaker"> y marchoc kyntaf</span>

<div class="lg">
<br>bellach ffesstwch y rhwymon
<br>a rhwymo i ddwylo yn grevlon
<br>a rhowch yw iad goron vlin
<br>megis brenin yr iddewon
</div>
</div>

<div class="sp">
<span class="speaker"> yr ail marchoc</span>

<div class="lg">
<br>jessu dywedaist di dy vod
<br>yn vrenin ar yn defod
<br>Rown o goron yth iad vry vlin
<br>fal i dyly vrenin vod
</div>
</div>

<span class="pg">[td. 15r] </span>

<div class="sp">
<span class="speaker"> y trydydd marchoc</span>

<div class="lg">
<br>hempych gwell er dy vokio
<br>brenin iddewon etto
<br>od wyd vrenin arnynt wy
<br>dywaid pwy ysy 'n dy daro
</div>
</div>

<div class="sp">
<span class="speaker"> y pedwerydd marchoc</span>

<div class="lg">
<br>proffwyda di ym o 'th vin
<br>pwy yssydd i 'th daro yn ddivlin
<br>a dywaid yma i 'n gwydd
<br>ai da sswydd vod yn vrenin
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>dyred jessu gida ni
<br>gar bron iddewon barti
<br>ydd wyn meddwl i pryd hwn
<br>i gael dy bardwn iti
</div>

<div class="lg">
<br>welwch jessu yn waed hayach
<br>heb arno vn vodfedd iach
<br>er <span class="corr">ych mwyn</span> i kafos [sic] boen trwch
<br>dewiswch ef bellach
</div>
</div>

<div class="sp">
<span class="speaker"> yr iddew kyntaf</span>

<div class="lg">
<br>nid oes ini i ddilin
<br>onid ssissar yn brenin
<br>Rowchi ef ar y groes yw boini
<br>am i alw i hvn yn vrenin
</div>
</div>

<div class="sp">
<span class="speaker"> yr ail iddew</span>

<div class="lg">
<br>s<font color="#009900">yr</font> peilad Rowch chwi efo
<br>ini ddial yn llid arno
<br>ac yn ychel ar y groes
<br>herwydd nad oes ras <span class="corr">iddo</span>
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>chwchi iddewon drwc y moes
<br>Ryfedd ych kam a 'ch anvoes
<br>tewch paham i rhofi
<br>ych brenin chwi ar y groes
</div>
</div>

<span class="pg">[td. 15v] </span>

<div class="sp">
<span class="speaker"> y trydydd iddew</span>

<div class="lg">
<br>nid oes ini vrenin byw
<br>onid ssisar gwr gwir yw
<br>Rowchi ef i varvolaeth gref
<br>dywad mae ef oedd vab duw
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>ydd wyvi yn barnv yn ffraeth
<br>o riolti vy mhenaeth
<br>yr jessu vyned i gael gloes
<br>ar y groes trwy gyfraeth
</div>

<div class="lg">
<br>ve a 'i galwe i hvn brenin gwar
<br>gan dwyllo ymhobyl hygar
<br>ac a ddalie valchder tyn
<br>yn erbyn brenin sissar
</div>

<div class="lg">
<br><span class="corr">barnu</span> rwy dav ffilwm wr
<br>dissmas dessmas dav ffalstwr
<br>heb ddim grass barna <span class="corr">yrheini</span>
<br>oss myvi ssydd reiolwr
</div>

<div class="lg">
<br>barabas yn Rydd aed gar bron
<br>heb na thitiad na holion
<br>jddewon a 'i harche yn Rodd
<br>mi a 'i Rois o fodd vy nghalon
</div>

<div class="lg">
<br>ewch <span class="corr">a 'r</span> jessu genwchi
<br>tia mynydd kalvari
<br>a dodwch ef ar y groes
<br>y ddwyn gloes drwy boini
</div>
</div>

<span class="pg">[td. 16r] </span>

<div class="sp">
<span class="speaker"> y marchoc</span>

<div class="lg">
<br>dered ffordd y krakwr kyfraeth
<br>ti a geffi boinydigaeth
<br>att y groes ywchelvowr <span class="corr">gref</span>
<br>j ddioddef dy varfolaeth
</div>
</div>

<div class="sp">
<span class="speaker"> yr essgob</span>

<div class="lg">
<br>kerdda yn ebrwydd i gael gloes
<br>nessav mae a<span class="damage">&lt;d&gt;</span>wydd d' einioes
<br>ar y ttair hoel hyn yn wir
<br>yth vyrthyrir ar y groes
</div>

<div class="lg">
<br>chwi varchogion gorchmynwch
<br>y ssimon y groes brysiwch
<br>j gael jessu yw <span class="corr">chanlyn</span>
<br>ac val hyn chwip gwybyddwch
</div>

<div class="lg">
<br>dered yma ssimon dyred
<br>dwc y groes hwip dan gerdded
<br>kerdda yn ebrwydd <span class="damage">&lt;ar yn gair&gt;</span><a href="#fntext2" name="fnno2"><sup><b>[2]</b></sup></a>
<br>j roi mab mair yw <span class="corr">dynged</span>
</div>
</div>


<div class="sp">
<span class="speaker"> ssimon</span>

<div class="lg">
<br>kered vn kam nis gallaf
<br>dan y groes hon dybygaf
<br>mi a wn i ssyrthia i 'r llawr
<br>mae yn vawr i ffwys arna
</div>
</div>

<div class="sp">
<span class="speaker"> y marchoc kynta</span>

<div class="lg">
<br>kyssyria tydi y travtwr
<br>ydd wyti heddiw yn traetwr
<br>dos a 'r groes hon ar d' ysgwydd
<br>dos yn ddi dramgwydd
</div>
</div>

<span class="pg">[td. 16v] </span>

<div class="sp">
<span class="speaker"> yr ail marchoc</span>

<div class="lg">
<br>gostyngwch oll ych penav
<br>a chrymwch oll ych garav
<br>myn mahownd mi a wna waed
<br>Rai o 'i traed hyd i ssgwyddav
</div>
</div>

<div class="sp">
<span class="speaker"> y pedwerydd marchoc</span>

<div class="lg">
<br>kerdda wr yn dra chymen
<br>dwc y groes yma yn llawen
<br>yn ssikir tydi a 'i dwc
<br>ne mi a wna yn <span class="corr">ddrwc</span> dy ddien
</div>
</div>

<div class="sp">
<span class="speaker"> yr essgob</span>

<div class="lg">
<br>dyro i lawr y groes grevlon
<br>yssgwrssiwch ef yn dda ddigon
<br>beth a dal gallv mab mair
<br>mae genym dair o hoelon
</div>
</div>

<div class="sp">
<span class="speaker"> y marchoc kynta</span>

<div class="lg">
<br>trewch v' yneidie yr hoelon
<br><span class="corr">yni</span> draed a 'i ddwylo ddigon
<br>kodwch yn ychel efo
<br>mal i gwelo yr iddewon
</div>
</div>

<div class="sp">
<span class="speaker"> yr ail marchoc</span>

<div class="lg">
<br>moysswch grogi o 'i ddevtv
<br>y ddav leidyr wedi barnv
<br>nyni dynwn gytysav
<br>am i pyrssav yforv
</div>
</div>

<div class="sp">
<span class="speaker"> y trydydd marchoc</span>

<div class="lg">
<br>beth a wnawn yw bais yntav
<br>jessu o nassreth v' yneidiav
<br>a 'i thori yn bedair darn
<br>a 'i Roi ar varn kwtysav
</div>
</div>

<div class="sp">
<span class="speaker"> y pedw<span class="damage">&lt;er&gt;</span><span class="damage">&lt;y&gt;</span>dd ma<span class="damage">&lt;rchoc&gt;</span></span>

<div class="lg">
<br>y mae yn Raid ichwi roi <span class="corr">ysgrifen</span>
<br>o eiriav ffalst ywch i ben
<span class="pg">[td. 17r] </span>
<br>a rhoi ynddi ymadroedd per
<br>val i medrer i darllain
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>llyma vi ywch ben
<br>wedi gwnvthyr ysgrifen
<br>groec a llading ac ebriw
<br>hawdd iawn heddiw i darllain
</div>
</div>

<div> jessws <span class="corr">nasyrinws</span></div>

<div class="sp">
<span class="speaker"> yr iddew</span>

<div class="lg">
<br>na newch&nbsp;<span class="corr">ysgrifen</span> hynod
<br>yn vrenin iddewon vod
<br><span class="corr">ond</span> ir jessu yn Ry hy
<br>ddywevdyd hyn a 'i dafod
</div>
</div>

<div class="sp">
<span class="speaker"> mair vam grist</span>

<div class="lg">
<br>chwys  a dwr yssydd ym griddiav
<br>am  jessu vy mab inav
<br>peilad idd wi yn gobeithio
<br>gadw v' anraith Rac angav
</div>
</div>

<div class="sp">
<span class="speaker"> jessu</span>

<div class="lg">
<br>mair vy mam nid Ryfeddod
<br>nad ydychi i 'm ydnabod
<br>nid oes dyll gwr ar vy nghroen
<br>wedi i 'r poen mawr vy ngorvod
</div>
</div>

<div class="sp">
<span class="speaker"> mair vam grist</span>

<div class="lg">
<br>och vi och vi vy mab da
<br>o 'r awr i doethym i <span class="corr">yma</span>
<br>och vi weled y dydd hwn
<br><span class="corr">pan</span> na wn mae ti yssydd yna
</div>
</div>

<span class="pg">[td. 17v] </span>

<div class="sp">
<span class="speaker"> jessu</span>

<div class="lg">
<br>vy nhad madde vy nolvr
<br>vddynt a 'i hynvyd <span class="corr">nattvr</span>
<br>kanys yntwy ni <span class="corr">wyddant</span>
<br>beth i maent yn i wnythyr
</div>
</div>

<div class="sp">
<span class="speaker"> yr iddew kynta</span>

<div class="lg">
<br>ti a vwryd temyl i lawr
<br>kaer sselem kyn teirawr
<br>ac a 'i gwnavd y gwr llonydd
<br>o newydd kyn trydydd dydd
</div>
</div>

<div class="sp">
<span class="speaker"> yr ail iddew</span>

<div class="lg">
<br>y gwaith i lawr a vwryd
<br>kyn pen tridiav meddyd
<br>wedi kael kyfraith ssissar
<br>y mae yn ydifar genyd
</div>
</div>

<div class="sp">
<span class="speaker"> yr essgob</span>

<div class="lg">
<br>ef allai help meddan
<br>i bob kry ddoe a ffob gwan
<br>gedwch heddiw i 'r jessu
<br>brofi i helpv i hvnan
</div>
</div>

<div class="sp">
<span class="speaker"> y marchoc kynta<span class="damage">&lt;f&gt;</span></span>

<div class="lg">
<br>os mab duw wyd a 'n kreodd
<br>val i dwaid d' ymadrodd
<br>dyred i lawr nyni a 'th roes
<br>oddiar y groes o 'n hanvodd
</div>
</div>

<div class="sp">
<span class="speaker"> jessu</span>

<div class="lg">
<br>edrych wraic vlin i chyflwr
<br>dy fab o vlaen ar gysswr
<br>ac yn lle dy vab <span class="corr">weithian</span>
<br>kymer je<font color="#009900">van</font>&nbsp;engylwr
</div>

<span class="pg">[td. 18r] </span>

<div class="lg">
<br>je<font color="#009900">van</font> ydd wyd yn kysgv
<br>ar vy mrest dan ovalv
<br>kymer edolwc vy mam
<br>attad yw hamgleddv
</div>
</div>

<div class="sp">
<span class="speaker"> mair vam grist</span>

<div class="lg">
<br>och pa refeddod voddion
<br>yn lle gwr Roi duw kyfion
<br>am hyn o refeddod ddirmic
<br>mae yn boenedic vy nghalon
</div>
</div>

<div class="sp">
<span class="speaker"> jessu</span>

<div class="lg">
<br><span class="corr">vy mam</span> na chymer attad ti
<br>val na bo trymach iti
<br>yr holl <span class="corr">grevlonder</span> a 'th ffydd
<br>nid ywr dydd val i gweli
</div>
</div>

<div class="sp">
<span class="speaker"> dissmas y lleidyr</span>

<div class="lg">
<br>or dwyd vrenin arnomi
<br>ac ar gaer sselem gwedi
<br>dere oddiar y groes dy hvn
<br>ac ni ac [sic] gredwn itti
</div>

<div class="lg">
<br>od wyd ti dduw yn ddiav
<br>heb neb yn gallel damav
<br>helpa ar vyr dydi dy hvn
<br>a than vn helpa ninav
</div>
</div>

<div class="sp">
<span class="speaker"> dessmas y lleidyr</span>

<div class="lg">
<br>taw a 'th eiriav ynvydion
<br>ac na vokia dduw kyfion
<br>nyni a haeddoson gael tramgwydd
<br>mae vo yn arglwydd gwirion
</div>

<span class="pg">[td. 18v] </span>

<div class="lg">
<br>arglwydd ystyria vy rhaid
<br>lle mae yn drwm v' ychenaid
<br>a ffan elych i 'th <span class="corr"><span class="damage">&lt;d&gt;</span>ernas</span>
<br><span class="corr">kymer</span> i 'th ras vy enaid
</div>
</div>

<div class="sp">
<span class="speaker"> jessu</span>

<div class="lg">
<br>tydi berchen ffydd <span class="corr">gymwys</span>
<br>Gan itti arna Roi dy bwys
<br>y dydd heddiw byddi
<br>gida mi ymhyradwys
</div>
</div>

<div class="sp">
<span class="speaker"> y marchogion</span>

<div class="lg">
<br>gwrandewchi yfo gair bron
<br>yn gwnheithio i 'r lladron
<br>Raid ini gyfarch iddo
<br>os yfo yw brenin iddewon
</div>
</div>

<div> eli eli lama ssabattane</div>

<div class="sp">
<span class="speaker"> jessu</span>

<div class="lg">
<br>vy nyw i vy nyw i <span class="corr">vy lle</span>
<br>na wrthod vi yn dy gartre
<br>yma o flaen yr holl vyd
<br>idd wyvi i gyd yn diodde
</div>
</div>

<div class="sp">
<span class="speaker"> yr iddew kynta</span>

<div class="lg">
<br>gwrandewchi ef yn galw ar dduw nef
<br>mae yn tybiaid i gwrendy i lef
<br>vo ddaw duw yma yn bryd
<br>ac a 'i llvdd ef i ddwedyd
</div>
</div>

<div class="sp">
<span class="speaker"> jessu</span>

<div class="lg">
<br>ydd wyvi yn ssychedic
<br>ac yn dra blin ssychedic
<span class="pg">[td. 19r] </span>
<br>herwydd maint vy nolyr maith
<br>ve wyl pawb <span class="corr">waith</span> vy niwic
</div>
</div>

<div class="sp">
<span class="speaker"> yr ail <span class="corr">iddew</span></span>

<div class="lg">
<br>moesswch wenwyn er dirmic
<br>a bystyl&nbsp;hwerw ssychedic
<br>ac wedi vod ef yn hwy
<br>ni bydd e mwy ssychedic
</div>
</div>

<div class="sp">
<span class="speaker"> jessu</span>

<div class="lg">
<br>welwch holl griadyriaid
<br>kydnabyddwchi vy rhaid
<br>yr rwi yn gwnythyr&nbsp;<span class="corr">tessmant</span> ffraeth
<br>er kael o 'm penaeth v' enaid
</div>

<div class="lg">
<br>gorchmyna v' enaid vy hvn
<br>j 'm <span class="corr">gorvchel</span> dad a 'm kvn
<br>ac je<font color="#009900">van</font> nid yw gam
<br>vy mam idd wi yn i orchymyn
</div>

<div class="lg">
<br>a 'm korff i iddewon blaid
<br>a 'm pechod i 'r kythereiliaid [sic]
<br>vy meddiant i 'm <span class="corr">dissgyblon</span>
<br>a 'm postolions dwyfoliaid
</div>

<div class="lg">
<br>a 'm nefoedd i gyfiawnwyr
<br>a 'm passiwn i difeirwyr
<br>llyma ddangos o 'm diwedd
<br>vy moredd i 'm kariadwyr
</div>
</div>

<span class="pg">[td. 19v] </span>

<div class="sp">
<span class="speaker"> yr iddewon</span>

<div class="lg">
<br>gwirion vab duw ydiw hwn
<br>yn diodde i bassiwn
<br>a ddioddefodd <span class="corr">farwol</span> loes
<br>ar y gyroes mi a 'i gwiddiwn
</div>

<div class="lg">
<br>peilad krogaist ladron chwyrn
<br>Ydolwc yn tyrnged yn
<br>a dydd ychel yw vory
<br>j gael i hessgirn yw kladdv
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>ewch yn ebrwydd varchogion
<br>a chymerwch y kyrff meirwon
<br>mi a 'i gorchmyna hwy atoch
<br>gwnewch a fynoch i 'r lladron
</div>
</div>

<div class="sp">
<span class="speaker"> y marchogion</span>

<div class="lg">
<br>moysswch yn dyny ymaith
<br>i kyrff <span class="corr">meirwon</span> da yw yn gwaith
<br>moysswch yn gan y gwynt
<br>i kyladdv hwynt ar vnwaith
</div>
</div>

<div class="sp">
<span class="speaker"> y marchoc kyntaf</span>

<div class="lg">
<br>y mae Jessu yn dwymyn eto
<br>gedwchi ef yno
<br>yn lle mae ar y groes
<br>Rac bod i oes heb dreio
</div>
</div>

<div class="sp">
<span class="speaker"> yr ail marchoc</span>

<div class="lg">
<br>arch i loinssias o 'i ddewrder
<br>y marchoc mawr i bryddder
<br>ddodi ffon wrth ais jessu
<br>a 'i vrathv o 'i gryfeder
</div>
</div>

<span class="pg">[td. 20r] </span>

<div class="sp">
<span class="speaker"> loinssias</span>

<div class="lg">
<br>y mae <span class="corr">ofn</span> ar vy nghalon
<br>vod hwn yn wr gwirion
<br>herwydd wrth y gwaed o 'i ais
<br>myvi a gefais vy ngolygon
</div>

<div class="lg">
<br>v' arglwydd ym kadw vy enaid
<br>yr awr hon ir wi i 'th weled
<br>mi a wn dy vod yn gyfion
<br>pen i kawn vy <span class="corr">ngolygon</span>
</div>
</div>

<div class="sp">
<span class="speaker"> josseb barmathia</span>

<div class="lg">
<br>o jestys anrydeddol
<br>o 'ch gwiriondeb tostiriol
<br>pob kyriawdyr dan ych power
<br>ychel dyner gallyol
</div>

<div class="lg">
<br>Rowch i mi y korff marw
<br>yssy ynghyroc ar y groes akw
<br><span class="corr">a</span> Rowch genad yw gladdv
<br>mewn bedd darfv boen garw
</div>

<div class="lg">
<br>mi a wn vod iddewon
<br>yn ofni yn ynvyd ddigon
<br>hwn oedd deilwng lan Jessu
<br>wedi varnv yn anghyfion
</div>
</div>

<div class="sp">
<span class="speaker"> nigodemws</span>

<div class="lg">
<br>o bydd Ran bodd genwchi
<br>ychel dy veddiant heini
<br>yr ydychi yn kydnabod
<br>kyfiawnder vod daioni
</div>

<span class="pg">[td. 20v] </span>

<span class="stage"> nicodemws ssy 'n dwevdyd</span><br>
<div class="lg">
<br><span class="damage">&lt;n&gt;</span>id oes veddiant kyn gryfed
<br>vei gwyr pawb a 'r a aned
<br>kanys dan ych power chwi
<br>i mae poini pob gweithred
</div>
</div>

<div class="sp">
<span class="speaker"> ssiosseff barmathia</span>

<div class="lg">
<br>ni all neb ymgythlybv
<br>ych anRydedd [sic] a 'ch gallv
<br>deissyfa 'r korff gwedi i oes
<br>oddiar<a href="#fntext3" name="fnno3"><sup><b>[3]</b></sup></a> y groes yw gladdv
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>y mae yn Ryfedd gen vy nghalon
<br>os marw eto yr owron
<br>gedwchi ef i dreio yr hawl
<br>oni vo yn varwol ddigon
</div>


<div class="lg">
<br><span class="damage">&lt;k&gt;</span>anys o kyfyd ef eilwaith
<br>gedwch i varw o 'r vnwaith
<br>o metha Roi i ddihenydd
<br>vo dry ffydd yn holl iaith
</div>

<div class="lg">
<br><span class="damage">&lt;b&gt;</span>eth ddywedwchi ssaintwrw
<br><span class="damage">&lt;a&gt;</span> vv jessu varw
<br><span class="damage">&lt;m&gt;</span>oes gyngor y gwr geirwir
<br><span class="damage">&lt;a&gt;</span> dywaid wir am <span class="corr">hwnw</span>
</div>
</div>

<div class="sp">
<span class="speaker"> ssaintwrw</span>

<div class="lg">
<br><span class="damage">&lt;y&gt;</span>n wir nid Raid gofalon
<br><span class="damage">&lt;m&gt;</span>ae ef yn varwol ddigon
<br><span class="damage">&lt;y&gt;</span>n oer wedi treio yr oes
<br>ar y groes vawr <span class="corr">grevlon</span>
</div>
</div>

<span class="pg">[td. 21r] </span>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>josseff kymer oddiyno
<br>y korff od oerodd drosto
<br>a dos ag ef lle i kerych
<br>a gwna a vynych iddo
</div>
</div>

<div class="sp">
<span class="speaker"> josseff barmathia</span>

<div class="lg">
<br>o gorff gwrthfawr o anRydedd
<br>o gynawd kvfiawn o vowredd
<br>o v' arglwydd a 'm proffwyd
<br>o v' ymborth wyd a 'm hymgeledd
</div>

<div class="lg">
<br>o bendigedic ddolvrvs
<br>arglwydd mawr anRydeddvs
<br>i 'th dwytsio nid wi gyfion
<br>dy gorff gwrthfawr dioddefvs
</div>

<div class="lg">
<br>o wir broffwyd dioddefawr
<br>a meistyr jssrael gwrthfawr
<br>parod yw yngrym a 'm gallv
<br>j 'th erbyn jessu i 'r llawr
</div>

<div class="lg">
<br>nigodemws dal di i draed
<br>tra vwy yn rryddhav dwylo gwaed
<br>y tair hoel hyn sy yn ryfedd [sic]
<br>heb drigaredd yn galed
</div>
</div>

<span class="pg">[td. 21v] </span>

<div class="sp">
<span class="speaker"> mair vam dduw</span>

<div class="lg">
<br>ssiosseff vy nghalon oernad
<br><span class="corr">ryfedd</span> na thyr yn wastad
<br>gan gymain vil o weithie
<br>ym gaffel poenav irad
</div>

<div class="lg">
<br>moes vy mab ymv i ssychv
<br>i archollie ssy yn gwaedv<a href="#fntext4" name="fnno4"><sup><b>[4]</b></sup></a>
</div>

<div class="lg">
<br>melldigedic vor dynion
<br>o 'r drain a wnaeth dy goron
<br>oni tiboen&nbsp;imab yw
<br>melldith dduw i 'r iddewon
</div>

<div class="lg">
<br>o gwae vi vyth drymed
<br>mor alaith ym dy weled
<br>vy vn mab och vi ddyw gwyn
<br>ar dyll hyn ar v' arffed
</div>
</div>

<div class="sp">
<span class="speaker"> ssiosseff ba<span class="damage">&lt;r&gt;</span>mathi<span class="damage">&lt;a&gt;</span></span>

<div class="lg">
<br>dyred mair a 'th vab genyd
<br>kymer gynffwrdd mair hefyd
<br>ssych dy ddevrydd v' anrrydedd
<br>yw roi mewn bedd gwyn yn byd
</div>
</div>

<div class="sp">
<span class="speaker"> mair vam dduw</span>

<div class="lg">
<br>welav mae genym inav
<br>wylmant yw holl archollav
<br>eliwn o 'i iad i 'r llawr
<br>i gorff gwrthfawr wedi angav
</div>
</div>

<span class="pg">[td. 22r] </span>

<div class="sp">
<span class="speaker"> ssiosseff barmathia</span>


<div class="lg">
<br>dyro i lawr y korff tyner
<br>j amdoi v' arglwydd a 'm ner
<br>ssyndonn dros i weliav
<br>gwai vinav Rac mawr bryddder
</div>
</div>

<div class="sp">
<span class="speaker"> mair vam dduw</span>

<div class="lg">
<br>yn ifank i 'th vegais
<br>trwy lywenydd mawr i 'm hais
<br>heddiw yn drist i 'th amdoyai di
<br>gwai vi o 'r awr i 'th welais
</div>
</div>

<div class="sp">
<span class="speaker"> ssiosseff barmathia</span>

<div class="lg">
<br>Rown garec vawr ar i fedd
<br>ni a glyddasom yn mowredd
<br>gadwn yma y korff v' anraith
<br>awn ymaith bawb i 'n tyedd
</div>

<div class="lg">
<br>yn jach jessu dy wledd
<br>yn jach vrenin y rinwedd
<br>yn jach arglwydd yn Raid wyd
<br>yn jach broffwyd y mowredd.

</div>

<span class="pg">[td. 22v] </span>

<div class="lg">
<br>yn iach wr bendigedic
<br>mewnn lle addvwyn vrddedic
<br>hyd ymhen y trydydd dydd
<br>vy llywenydd nid ysgic
</div>

<div class="lg">
<br>yn iach ddyssgwr kyfiawn ffydd
<br>a dangoswr llywenydd
<br>a gwir brynwr yr eneidie
<br>amddiffynwr llv bedydd
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;syr peilad&gt;</span></span>

<div class="lg">
<br>tewch henawgwyr ystyriol
<br>tewch arglwiddi glan yrddassol
<br>pob bonheddic ivank yrddol
<br>tewch a 'ch ssiarad a 'ch afrwol
</div>

<div class="lg">
<br>yn ssikir mi a wn ofni
<br>vy ngallyawl bowair i
<br>myn mahownt vy nyw difri
<br>y wnaeth i 'r lloer oleni
</div>

<div class="lg">
<br>tost yn isel mi a wnaf
<br>wady ywch am hyn ymaf
<br>gwybyddwch chwi wyr o stad
<br>gar bron s<font color="#009900">yr</font> peilad ymaf
</div>

<span class="pg">[td. 23r] </span>

<div class="lg">
<br>chwchwi wyr ymladd ssiaradwyr
<br>ofer ddynion diystyr
<br><span class="corr">kydnabyddwch</span>i wyr o stad
<br>mae ych browdwr chwi peilad
</div>

<div class="lg">
<br>kanys mi yw 'r ychel iestys
<br>dros y byd ymhob ynys
<br>holl india dan dekeriys
<br>lasamja erod ffilypys
</div>

<div class="lg">
<br>rwyvi yn hyssbys gydnabod
<br>ywch law pawb vy ngallv vod
<br>y gyflenwi kyfraith hynod
<br>Jessu o nassreth yn varw y vod
</div>

<div class="lg">
<br>yn hoeth wedi i sgwrsio
<br>val ir odd gyfraith yno
<br>yr hwn a 'i galwai i hvn evo
<br>brenin iddewon yno
</div>

<div class="lg">
<br><span class="corr">loinssias</span> a 'i ffon a 'i brathodd
<br>a 'i galon ef a holldodd
<br>ac er hyny gwedi i varw
<br>ffest a garw y pregethodd
</div>

<span class="pg">[td. 23v] </span>

<div class="lg">
<br>ydd oedd e 'n twyllo ymhobyl i
<br>ac mewn kywilydd y rhoddi
<br>gorchymyn yr wyfi ichwithe
<br>y bregeth ef i hofni
</div>

<div class="lg">
<br>ac am hyny vy nghynghorion
<br><span class="corr">kayffas</span> ac annas yrddolion
<br>v' anrydeddol amddiriaid
<br>a 'm dewissiaid dywsogion
</div>

<div class="lg">
<br>o <span class="corr">chl.wchi</span> neb a 'i pregethav
<br>pa arglwiddi o dyrav
<br>perwch yddyn beth bychan
<br>yn vyan yfyddhav
</div>

<div class="lg">
<br>val traetyriaid gair mron
<br>dygwch mewn Rwymay krevlon
<br>myn mahownt os kai i 'm golwc
<br>mi a wna yn amlwc i archollion
</div>
</div>

<span class="pg">[td. 24r] </span>

<div class="sp">
<span class="speaker"> ka<span class="damage">&lt;iaphas&gt;</span></span>

<div class="lg">
<br>ss<font color="#009900">yr</font> peilad anrydeddys
<br>brenin kyfraith yn hynys
<br>gwrandewch yn reswm ninav
<br>lle ir ychi yn ddiav yn iestvs
</div>

<div class="lg">
<br>merkwchi yr ymddiddanion
<br>a ddywod ef yngwydd tystion
<br>dywod i bwrie demyl vawr
<br>y lawr a wnaethoedd ssalmon
</div>

<div class="lg">
<br>ac o fewn y trydydd dydd
<br>y gwnai 'r demyl o newydd
<br><span class="corr">wrth</span> y bowair ef i hvn
<br>geiriav bychain gorfydd
</div>

<div class="lg">
<br>chwchwi y tywssogion
<br>proffwydodd geiriav ffeilsstion
<br>trwy obaith i troe yn holl iaith
<br>wrth i gyfraith a 'i ymddiddanion
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;Syr Peilad&gt;</span></span>

<div class="lg">
<br>beth a fyddyliwchi anas
<br>a 'ch doethineb kayffas
<br>pen ievstys yn kyfreithiav
<br>moes yn ddiav gyngor addas
</div>
</div>

<span class="pg">[td. 24v] </span>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;Anas&gt;</span></span>

<div class="lg">
<br>y mae 'r traetvr hwnw yn dwedyd
<br>y trydydd dydd i kyfyd
<br>yn vyw yn ssikir o 'i vedd
<br>gwedi gorwedd mewn <span class="corr">gw.ryd</span>
</div>

<div class="lg">
<br>ac am hyny gorchmynwch
<br>ych marchogion gwybyddwch
<br>gadwn ssikir gylch i vedd
<br>hyd y drydydd nos perwch
</div>

<div class="lg">
<br>Rac ofn yr dyssgyblon
<br>drwy vawr dwyll a chynghorion
<br>geissio yn lledrad ddwyn y korff
<br>er amorth ym kynghorion
</div>

<div class="lg">
<br>chwchi warden gorycha
<br>ar vyrder gwnewch hynyna
<br>gellwch gynal ych yrddas
<span class="pg">[td. 25r] </span>
<br>a ffob kas chwi <span class="corr">a 'i</span> gorffena
</div>

<div class="lg">
<br>mae ych power yn allyawl
<br>gorchmynwch yn amserawl
<br>gadw 'r bedd dan boen marw
<br>angay garw tragwyddawl
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;Syr Peilad&gt;</span></span>

<div class="lg">
<br>diolch ywch vy nghyfeillion
<br>am ych parod gynghorion
<br>kanys wrth yn kyfraith ni
<br>chwi ssydd Rwymedigion
</div>

<div class="lg">
<br>pedwar marchoc dewch gar bron
<br>y essmwytho vy nghalon
<br>allan yma ym kadw
<br>kanys ofni idd wyf yn grevlon
</div>
</div>

<div class="sp">
<span class="speaker"> m<span class="damage">&lt;archoc kyntaf&gt;</span></span>

<div class="lg">
<br><span class="corr">v' yrddassol</span> veistyr pryder
<br>na chymerwch vn amser
<br>yr ym ni bedwar marchoc
<br>yn arfoc ych kyfiownder
</div>
</div>

<span class="pg">[td. 25v] </span>

<div class="sp">
<span class="speaker"> yr ail marchoc</span>

<div class="lg">
<br>os gorchmynwch y nyni
<br>ni a wnawn <span class="corr">drichant</span> y drengi
<br>nac vn dyrnod nid a yn Rad
<br>ss<font color="#009900">yr</font> peilad i 'th voli
</div>
</div>

<div class="sp">
<span class="speaker"> y trydydd marchoc</span>

<div class="lg">
<br>pei delai yma ddav kant
<br>mi a wnawn yddynt dan warant
<br>gryny i krwyn a 'i hesgirn
<br>os a min heyrn i trawant
</div>
</div>

<div class="sp">
<span class="speaker"> y pedwerydd marchoc</span>

<div class="lg">
<br>nid wy vi yn ofni
<br>twssogion nac arglwiddi
<br>mi a wna gymaint erochi
<br>a 'i dwyn atoch yw krogi
</div>
</div>

<div class="sp">
<span class="speaker"> y marchoc kynta</span>

<div class="lg">
<br>ss<font color="#009900">yr</font> peilad mi a 'i gwna yn varw
<br>ac a dorraf i wddw
<br>od amkana gyfodi
<br>try vythw vi yn i gadw
</div>
</div>

<div class="sp">
<span class="speaker"> yr ail marchoc</span>

<div class="lg">
<br>y essgirn gwna yn ddryllie
<br>a 'i gic a 'i groen a 'i ie
<br>a 'i hymenydd heb ddim gwad
<br>ss<font color="#009900">yr</font> peilad kyn i kode
</div>
</div>

<span class="pg">[td. 26r] </span>

<div class="sp">
<span class="speaker"> y trydydd marchoc</span>

<div class="lg">
<br>arglwydd ym kyredwch eto
<br>ni allodd y gwr ystentio
<br>a droes attafi i wyneb
<br>o 'm gwelai neb yn digio
</div>
</div>

<div class="sp">
<span class="speaker"> y pedwerydd marchoc</span>

<div class="lg">
<br>bai amdano arfav kadarn
<br>o ddyr nei bres nei hayarn
<br>ss<font color="#009900">yr</font> peilad kewch i orfod
<br>ar vn dyrnod yn gadarn
</div>
</div>

<div class="sp">
<span class="speaker"> ss<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>byd ta ywch varchogion
<br>chwyrn a chredic a chrevlon
<br>chwi a dynassoch ar vyrder
<br>yr holl bryder o 'm kalon
</div>

<div class="lg">
<br>kedwch y vedd yrddolion
<br>yn ssikir ddiogel ddigon
<br>Rac dwyn y korff trwy vwriad
<br>yn lladrad o 'r dissgyblon
</div>

<span class="pg">[td. 26v] </span>

<div class="lg">
<br>dihafarchwyr yn ternas
<br>gorofeddwchi o gwmpas
<br>a 'i vedd ef kedwch yn dda
<br>a mine a 'ch gwna mewn yrddas
</div>

<div class="lg">
<br>v' ymddiriaid yssydd ynoch
<br>dim a 'r allwy gwna eroch
<br>nid arhomi vod yn drwch
<br>ewch kedwch val i gwyddoch
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;y marchoc kyntaf&gt;</span></span>

<div class="lg">
<br>od amkana godi o 'i wely
<br>ar i ben mi a 'i tery
<br>ac yn ddiav be bai kawr
<br>j lawr eilwaith mi a 'i tery
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;yr ail marchoc&gt;</span></span>

<div class="lg">
<br>o chyfyd ef oddyma
<br>i holl gorff mi a 'i ssgwrsia
<br>yn ddwys yn dost yn chwerw
<br>ac yn varw mi a 'i gada
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;y trydydd marchoc&gt;</span></span>

<div class="lg">
<br>ni 'm tawr pwy a 'm kylowo
<br>od a yn vyw od ysgyd efo
<br>nestel ym vriw vara
<br>onis gwna i ef yn ddryllie
</div>
</div>

<span class="pg">[td. 27r] </span>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;y pedwerydd marchoc&gt;</span></span>

<div class="lg">
<br>yn grevlon ac yn ddifri
<br>ar i fedd i gorweddwni
<br>ac ni a wnawn iddo varw
<br>o ffraw oddyma gyfodi
</div>
</div>

<div class="sp">
<span class="speaker"> enaid krist</span>

<div class="lg">
<br>drwy bendwmpian mi a gysgais
<br>ac o 'm nattvr mi a brofais
<br>er mwyn dyn varfolaeth chwerw
<br>y kariad hwnw dangosais
</div>

<div class="lg">
<br>wrth orchymyn vy nhad i
<br>jdd wyvi yrywan yn kodi
<br>oni ddelwy i 'th gymorth
<br>vy nghorff gorffowys di
</div>

<div class="lg">
<br>vy nhad addaf af yw gyrchy
<br>ssydd ynhywllwc yffern ddv
<br>a 'i lv ganto yn ddie
<br>yn y poene hir i bv
</div>

<div class="lg">
<br>v' anrydeddol gorff yn iach
<br><span class="corr">gobaith</span> gorffowys bellach
<span class="pg">[td. 27v] </span>
<br><span class="corr">drychefn</span> oni ddelwyf
<br>mawr yw v' elw o 'r fasgnach
</div>

<div class="lg">
<br>agorwch byrth yffernol
<br>dywysogion heb rwol
<br>drwy ddirfawr wrth a welwch
<br>agorwch byrth nefol
</div>

<div class="lg">
<br>y mae brenin y llywenydd
<br>yn dyfod yn dragowydd
<br>y drigo yn i dernys hvn
<br>yn gyfiawn dduw bevnydd
</div>
</div>

<div class="sp">
<span class="speaker"> lissiffer</span>

<div class="lg">
<br>pwy ssydd yma nid yw addas
<br>wrth yn melltigedic dernas
<br>ni 'dewis ef yma mwy
<br>ni wn i pwy a 'i kafas
</div>
</div>

<div class="sp">
<span class="speaker"> enaid krist</span>

<div class="lg">
<br>mab duw wyf vi o allv
<br>brenin krevlon a gwr kv
<br>bonheddic a mewn llywenydd
<br>mawr vy nghystydd kyn angav
</div>
</div>

<span class="pg">[td. 28r] </span>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;lissiffer&gt;</span></span>

<div class="lg">
<br>how ple idd ychi yn wrol
<br>holl dywsogion vffernol
<br>dowch wrth vy' ngalw yn ffest
<br>wrth orchymyn yn barodol
</div>

<div class="lg">
<br>ych pyrth pres kedyrn yno
<br>gwnewch yn ffest ich kylch etto
<br>ac yn sikir gan ych pwyll
<br>yn ddidwyll Rac i syrthio
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;sattan&gt;</span></span>

<div class="lg">
<br>y mae wrth ych gorchymyn
<br>vffern dan gloe kedyrn
<br>ac yn sikir gwedi kav
<br>a rhaffav kadwynav heyrn
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;lissiffer&gt;</span></span>

<div class="lg">
<br>ai vo ywr brenin gorychel
<br>a aeth a lassar heb ddim kel
<br>a oedd genym ni yngharchar
<br>mewn heyrn bar diogel
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;sattan&gt;</span></span>

<div class="lg">
<br>je v' arglwydd yfo sydd yna
<br>j weithred yw dyfod yma
<br>a 'n ysbeilio ni yw i <span class="corr">f.yd</span>
<br>j gyd am ssilltydd adda
</div>
</div>

<span class="pg">[td. 28v] </span>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;lissiffer&gt;</span></span>

<div class="lg">
<br>gorchymyn nid oferedd
<br>o 'm kydernid a 'm anrydedd
<br>ywch nas gatoch lle i bwyvi
<br>mae e yn ddifri yn i vowredd
</div>

<div class="lg">
<br>pan <span class="corr">oedd</span> ef yn galw lasar
<br>ni veiddiwn i ddwyn i far
<br>na ffrwytho dim i ymladd
<br>val dyna radd anhygar
</div>

<div class="lg">
<br>vo aeth oddiwrth yr holl gythrelied
<br>heb ond ynwaith i weled
<br>val hedydd yn vyan
<br>mawr a bychan arswyded
</div>
</div>

<div class="sp">
<span class="speaker"> enaid krist</span>

<div class="lg">
<br>yffernol byrth agorwch
<br>chwi dywyssogion tywllwch
<br>yn llydan llydan werin
<br>j frenin y digrifwch
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;sattan&gt;</span></span>

<div class="lg">
<br>pwy yw brenin krevlon kry
<br>yr hwn nid ydiw i 'n hofny
<br>na 'n poen na 'n penyd <span class="corr">hynod</span>
<br>ond dyfod yn Ry hy
</div>

<div class="lg">
<br>o fewn heddiw a thori
<br>yr holl ddryse a 'n pyrth ni
<br>Ond Ryfedd vod i feddwl
<br>yn gwbwl i 'n amherchi
</div>
</div>

<span class="pg">[td. 29r] </span>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;enaid krist&gt;</span></span>

<div class="lg">
<br>agorwchi ych drysse
<br>holl wassnaethwyr vffernlle
<br>ac yn ychel <span class="corr">dyrchefwch</span>
<br>byrth nef kedwch y mine
</div>

<div class="lg">
<br>ymdrigwn mewn llywenydd
<br>gida brenin tragowydd
<br>yrwan ir wy yn entrio
<br>ternys gwlad nef awn yno
</div>

<div class="lg">
<br>yrddassol <span class="corr">dad</span>&nbsp;<span class="corr">bendiga</span>
<br>a ddoeth ohonod adda
<br>a 'm heddwch a 'm ythrylith
<br>ych plith fyth a orchmyna
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;Adda&gt;</span></span>

<div class="lg">
<br>o 'r doethineb gorvcha
<br>a ddoethost di hyd yma
<br>oddi vry oddiwrth vy nhad
<br>mawr o gariad a roist arna
</div>

<div class="lg">
<br>athoniav rwyvi i 'th alw
<br>brenin yr israel <span class="corr">akw</span>
<br>mi a 'th roes di yn ddiddic
<br>bendigedic vo dy enw
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="damage">&lt;d<font color="#009900">afyd</font>d broffwyd&gt;</span></span>

<div class="lg">
<br>hael Jessu o 'r gwraidd ganaid
<br>bv gan dy bobyl wiliaid
<br>padriairch a ffroffwidi
<br>maen yn dy henwi yn honaid
</div>

<span class="pg">[td. 29v] </span>

<div class="lg">
<br>danvon ni yr llywenydd
<br>nefawl akw yn dragowydd
<br>bendigedic vo dy enw
<br>a hwnw byth ni dderfydd
</div>

<div class="lg">
<br>o oen duw yr holl bychode
<br>tynaist ymaith wrth oddef
<br>o 'th farfolaeth i gwnaethost
<br>da vyost wrthym nine
</div>

<div class="lg">
<br>yn vffern peraist gyffro
<br>a throi y balchedd heibio
<br>o 'th henw kysgredic
<br>bendigedic vyth a fo
</div>
</div>

<div class="sp">
<span class="speaker"> enaid krist</span>

<div class="lg">
<br>vy heddwch i v' yneidie
<br>yma a fy i 'ch plith chwithe
<br>abram ben ffydd a 'n gweryd
<br>essac jakob yn ddie
</div>

<div class="lg">
<br>chwi a gewch wlad vrddasol
<br>ych treftad brenin nefol
<br>am a wnaethochi ero
<br>y kewch drigo yn dragwyddol
</div>

<div class="lg">
<br>mihangel gwna hyn yma
<br>dwc gynyd vy nhad adda
<br><span class="damage">&lt;i 'r&gt;</span> llywenydd tragwyddol
<br><span class="damage">&lt;lle y mae&gt;</span> nefol orffwysfa
</div>
</div>

<span class="pg">[td. 30r] </span>

<div class="sp">
<span class="speaker"> enaid krist</span>

<div class="lg">


<br>adda awn i vynnv
<br>wrth orchymyn yr jessu
<br>ni allwn vod yn llawen
<br>mae 'r vargen gwedi ffynv
</div>
</div>

<div class="sp">
<span class="speaker"> lissiffer</span>

<div class="lg">
<br>gwae ni ssattan heb y lisiffer
<br>yma i drigwn mawr yw yn pryddder
<br>daeth brenin mab duw gwrol
<br>o dragwyddol <span class="corr">ychelder</span>
</div>

<div class="lg">
<br>gwnewch ddiogel byrth Ragddo
<br>Rac i ddyfod yma eto
<br>ac yn sikir gwybyddwch
<br>na bom ni ttrwch i ssyrthio
</div>

<div class="lg">
<br>val i gallom ni yn ddiogel
<br>gadw yma bawb a ddel
<br>ni a fwriasom heb ddim ttal
<br>yn holl ofal yn isel
</div>
</div>

<div class="sp">
<span class="speaker"> enaid krist</span>

<div class="lg">
<br>vy nhad o 'r nef gorvchaf
<br>Rwyfi yn gofyn yt hyn ymaf
<br>gael o 'm pobl dref i tad
<br>o gariad mi a 'i harchaf
</div>

<div class="lg">
<br>j 'r llywenydd pan i 'ch kefais
<br>pradwysol i 'ch anvonais
<br>yn dragwyddol i bon yno
<br>yn ttrigo am a ddioddefais
</div>

<div class="lg">
<br>wele yrowan mi a af
<br>at vy nghorff ac a orchmynaf
<br>ymddangos yn gorfforol
<br>j 'm kariadol vam wyraf
</div>
</div>

<span class="pg">[td. 30v] </span>

<div class="sp">
<span class="speaker"> jessu</span>

<div class="lg">
<br>vy mam <span class="corr">vair</span> wedi ych prvddder
<br>kymerwch ych yssmwythder
<br>wedir wylo a wnaethost
<br>mair gwybvost vawr vlinder
</div>

<div class="lg">
<br>tristwch wylofain yma
<br>a 'ch gorfv chwi gan mwya
<br>v' anRydeddol vam <span class="corr">vorwyn</span>
<br>er vy mwyn <span class="corr">beth</span> gorffwysa
</div>
</div>

<div class="sp">
<span class="speaker"> mair</span>

<div class="lg">
<br>je<font color="#009900">van</font> vy mab ttirionder
<br>ni allai gymryd v' ysmwythder
<br>er penn welais ben i oes
<br>vy mab ar y groes dduw gwener
</div>

<div class="lg">
<br>yn wraic vo a 'm galwodd
<br>ac a ddywod o 'i madrodd
<br>edrych dy vab ar y groes
<br>yn y oes erioed ni thygiodd
</div>

<div class="lg">
<br>pe ym gylwasai vy mab tirion
<br>vi <span class="corr">yn</span> vam ttrasai vy nghalon
<br>gorffowys di je<font color="#009900">van</font> beth
<br>mawr yw aleth ynwyfron
</div>
</div>

<div class="sp">
<span class="speaker"> enaid krist</span>

<div class="lg">
<br>ampych gwell vam drygaredd
<br>paid a 'th wylo v' anrrydedd
<br>kic a gwaed wyvi yn barod
<br>gwedi gorfod o 'r diwedd
</div>

<div class="lg">
<br>a chynawd dyn myvi a 'i prynais
<br>yn y modd i dioddefais
<br>ar dduw gwener y kroglith
<br>vy ngwaed i 'ch plith a gollais
</div>

<span class="pg">[td. 31r] </span>

<div class="lg">
<br>v' anrydeddol vam vair wen
<br>adolwc byddwch lawen
<br>ni allai mwy bellach
<br>drigo hayach mi af ywch ben
</div>

<div class="lg">
<br>ym disgyblon i dywedwch
<br>ac i bedyr gair gyrwch
<br>kan vy ngweled bwrien drem
<br>ynghaer sselem adroddwch
</div>
</div>

<div class="sp">
<span class="speaker"> mair</span>

<div class="lg">
<br>kyfod je<font color="#009900">van</font> vy mab kv
<br>kyfod a wyd ti yn kysgv
<br>jessu gwelais yti dyweda
<br>vy mab yma <span class="corr">v.</span> vv
</div>

<div class="lg">
<br>ef a erchis imi yno
<br>wrth ymadel<a href="#fntext5" name="fnno5"><sup><b>[5]</b></sup></a> ag efo
<br>vod yn llawen yn ssefyll
<br>jr oedd i erchyll ef yn tropio
</div>

<div class="lg">
<br>er hyn je<font color="#009900">van</font> ni vyne
<br>ym<a href="#fntext6" name="fnno6"><sup><b>[6]</b></sup></a> hir drigo gidag ef
<br>mi a ssychais i wyneb gwyn
<br>vy mab <span class="corr">kyn</span> i archoll ef
</div>
</div>

<div class="sp">
<span class="speaker"> je<font color="#009900">uan</font>n vengylwr</span>

<div class="lg">
<br>gwai vine vyth vy mam dda
<br>a fv dduw jessu yma
<br>angredic ym vyoch
<br>och och ple mwy i keisiaf
</div>
</div>

<span class="pg">[td. 31v] </span>

<div class="sp">
<span class="speaker"> mair</span>

<div class="lg">
<br>yn sikir kyn ymado
<br>y dywad wrthi efo
<br>vy mab eilwaith y gwelwn
<br>ynghaer selem awn yno
</div>
</div>

<div class="sp">
<span class="speaker"> mair  glewffas</span>

<div class="lg">
<br>pai delem at i vedd
<br>pwy a 'm helpai v' anrrydedd
<br>o droi y garec wrthfawr
<br>ssydd ar gorff y gwr yn gorwedd
</div>

<div class="lg">
<br>val i gwelwn i amdo
<br>vendigedic korff yno
<br>a 'r olew kysgredic
<br>gwac vi o hir dric yno
</div>
</div>

<div class="sp">
<span class="speaker"> mair vadlen</span>

<div class="lg">
<br>korff kalon o ryfeddod
<br><span class="corr">yssydd</span> ymi yn gyfnod
<br>weled bedd mor loyw
<br>gwych a hoyw ywr arfod
</div>
</div>

<div class="sp">
<span class="speaker"> yr angel</span>

<div class="lg">
<br>nag ofnwch wragedd heno
<br>jessu ydd ychi yn i geisio
<br>hwn dioddefodd varfolaeth
<br>ar y groes vawr a 'i ysgwrsio
</div>

<div class="lg">
<br>vo godes mawr fv ymryddder
<br>er hyn ymaf o amser
<br>gwener mal i gosoded
<br>y gorff hynod vy aur ner
</div>

<span class="pg">[td. 32r] </span>

<div class="lg">
<br>a dywedwch yw ddysgyblon
<br>ac i bedyr gar ych bron
<br>a bid hysbys genwchi
<br>i galali i daw vy ion
</div>
</div>

<div class="sp">
<span class="speaker"> mair vadlen</span>

<div class="lg">
<br>a ffan tynodd y terfen
<br>llawn diffeithwch aniben
<br>och vy nghalon i a dyr
<br>ar vyrr o ddirfawr angen
</div>

<div class="lg">
<br>v' arglwydd a 'm duw a golles
<br>y gwr mwya a geres
<br>ni 'dewis hwn yn yr holl vyd
<br>help ond vn vy nghyffes
</div>
</div>

<div class="sp">
<span class="speaker"> mair vam grist</span>

<div class="lg">
<br>ha ha madlen how tydi
<br>pam i gedaist yw golli
<br>jessu vyth ple i kwyna
<br>ymherffeithia gariad i
</div>

<div class="lg">
<br>mi af at vair a <span class="corr">ffedyr</span>
<br>i ddywedyd yw gyd vrodyr
<br>val y gwelais wir jessu
<br>yn kodi gwedi i ddolyr
</div>
</div>

<div class="sp">
<span class="speaker"> y marchoc kynta</span>

<div class="lg">
<br>kodwch wyr ni all ero
<br>na llaw na throed <span class="corr">ystentio</span>
<br>gan rryw fflam o dan aeth
<br>ym golwc val saeth heibio
</div>
</div>

<span class="pg">[td. 32v] </span>

<div class="sp">
<span class="speaker"> yr ail marchoc</span>

<div class="lg">
<br>yrowan hyno ir oeddwn
<br>yn haner dall dybygwn
<br>nid oedd geni ddim kryfder
<br>kodi vy mer nis gallwn
</div>
</div>

<div class="sp">
<span class="speaker"> y trydydd marchoc</span>

<div class="lg">
<br>Raid ym er bod yn anodd
<br>ym harglwydd peilad adrodd
<br>j vyned efo ymaith
<br>yn byrffaith o 'n gwir anfodd
</div>
</div>

<div class="sp">
<span class="speaker"> y pedwerydd marchoc</span>

<div class="lg">
<br>o arglwydd yrddassol da
<br>proffwyd kadarn gorvcha
<br>heno i vyny i kododd
<br>o 'n hanfodd i gid yma
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilat</span>

<div class="lg">
<br>ffei ohonoch draetyriaid
<br>ffei <span class="corr">vyth</span> o 'r lle imddiriaid
<br>kysgv a wnaethoch nos a dydd
<br><span class="corr">gwae</span> chwi aros i gyfraid
</div>


<div class="lg">
<br>chwi 'dowsoch i 'r dysgyblon
<br><span class="corr">ladrata 'r</span> korff anhirion
<br>gwna i 'ch klonav grynv yn <span class="corr">ch.yrn</span>
<br>a 'ch oll esgyrn vawheion
</div>
</div>

<span class="pg">[td. 33r] </span>

<div class="sp">
<span class="speaker"> y marchoc kynta</span>

<div class="lg">
<br>myn mahownt peila tirion
<br>yr oedd mor gryf a chrevlon
<br>ac <span class="corr">ni feiddiem ni</span>&nbsp;<span class="corr">ystentio</span>
<br>ddim rragddo gwae vy nghalon
</div>
</div>

<div class="sp">
<span class="speaker"> yr ail marchoc</span>

<div class="lg">
<br>s<font color="#009900">yr</font> peilad <span class="corr">anrrydeddys</span>
<br>ve&nbsp;<span class="corr">rodd</span> i droed ar v' ysdlys
<br>ni <span class="corr">wyddywn</span> pynn myn fy ffydd
<br>ai nos ai dydd i kwnws [sic]
</div>
</div>

<div class="sp">
<span class="speaker"> y trydydd marchoc</span>

<div class="lg">
<br>ve 'm rroddai i lawr ar vyrder
<br>s<font color="#009900">yr</font> peilad am holl bower
<br>ni allwn i vil an bod
<br>brofi gorfod i gryfder
</div>
</div>

<div class="sp">
<span class="speaker"> y pydwerydd marchoc</span>

<div class="lg">
<br>be basai honom eto
<br>ygain ag eraill wrtho
<br>s<font color="#009900">yr</font> peilad o 'n gwir anfodd
<br>ef aethoedd oddyno
</div>
</div>

<div class="sp">
<span class="speaker"> s<font color="#009900">yr</font> peilad</span>

<div class="lg">
<br>ffei fawheion llwfr anhy
<br>pam i dywedech vyth hyny
<br>och rrac kywilidd <span class="corr">tra</span>&nbsp;<span class="corr">.wy</span> byw
<span class="pg">[td. 33v] </span>
<br>sswrth yma yw geny hyny
</div>

<div class="lg">
<br>ffei ohonoch draetyriaid
<br>lle ni 'ch gwelwy o 'm llygaid
<br>ddychi yn ffeilsion kymain hyn
<br>chwi vyoch vn ai vyned
</div>


<div class="lg">
<br>ond kyn i bwytawy ddim bara
<br>myn y gwr i kreda
<br>vo a 'i pryn ych krwyn
<br>a 'ch esgirn ddwyn korff oddyma
</div>


</div>

<div class="end_material"> Ac velly y ttyrfyna</div>


<hr></div>

<a name="TBG"></a><div class="text"><h3>&#8216;Tri Brenin o Gwlen&#8217; (ms. 1552), British Library Additional 14986, 33v-38v; British Library Additional 15038, 62r-62v.



</h3>


<div>
<h3>Rhestr y cymeriadau
<br><span class="eng">Cast list</span></h3><table>
<tr>
<td valign="top"><b>Ffwl</b></td>
</tr>

<tr>
<td valign="top"><b>y genad,  kenad erod,  y kenadwr?</b></td>
</tr>

<tr>
<td valign="top"><b>y brenin gyntaf, kynta</b></td>
</tr>

<tr>
<td valign="top"><b>yr ail brenin</b></td>
</tr>

<tr>
<td valign="top"><b>y trydydd brenin</b></td>
</tr>

<tr>
<td valign="top"><b>y brenin</b></td>
</tr>

<tr>
<td valign="top"><b>y porthor</b></td>
</tr>

<tr>
<td valign="top"><b>erod</b></td>
</tr>

<tr>
<td valign="top"><b>yr ysgolheigion</b></td>
</tr>

<tr>
<td valign="top"><b>yr angel</b></td>
</tr>

<tr>
<td valign="top"><b>y frenhines, vrenhines</b></td>
</tr>

<tr>
<td valign="top"><b>gwas y porthor</b></td>
</tr>

<tr>
<td valign="top"><b>josseff</b></td>
</tr>

<tr>
<td valign="top"><b>mair</b></td>
</tr>

<tr>
<td valign="top"><b>y kythrel</b></td>
</tr>

</table>
</div>

<hr>


<a name="BMAdd14986_TBG"></a><div class="text"><h3>&#8216;Tri Brenin o Gwlen&#8217; (ms. 1552), British Library Additional 14986, 33v-38v.



</h3>


<span class="pg">[td. 33v] </span>
<a name="headno2"></a><h3>
<span style="font-size:150%"> LLYma yr ymddiddan a vy Ryng y tri</span>
 Brenin o gwlen ac erodr grevlon ac val
 jr aeth mair a 'i mab a <span class="corr">ssiosseph</span> o vethlem
 a 'r tair anrrec ganthyn
</h3>

<div class="sp">
<span class="speaker"> y genad</span>
<div class="lg">
<br>Tewch a 'ch ssiarad a gwrandewch
<br>ffrae ystrwmant neb nis gwnewch
<br>yn wir chwi a gewch <span class="corr">amarch</span>
<br>gwedi ych kyfarch onis tewch
</div>

<span class="pg">[td. 34r] </span>

<div class="lg">
<br>Edrychwch bawb ywch benn
<br>chwi gewch weled y seren
<br>yn wyneb y gorllewin
<br>a 'r tri brenin o gwlen
</div>

<div class="lg">
<br>kerddwch i veddlem ssiwdi
<br>a 'ch tri ffeth genwch i
<br>aur a ssens a myr arab
<br>y 'w roi i 'r mab newydd eni
</div>

<div class="lg">
<br>y sseren ywch ben y byd
<br>a roddaf yn gyfrwyddyd
<br>j 'ch dwyn att vab aur fflwch
<br>ar<span class="damage">&lt;w&gt;</span>ydd ywch iraidd iechyd
</div>
</div>

<div class="sp">
<span class="speaker"> y brenin gyntaf</span>
<div class="lg">
<br>dyrys yw 'r ffordd i veddlem
<br>achos anghyfarwydd vyddem
<br>i gael kyngor a dysc llawn
<br>nyni awn i gaer selem
</div>
</div>

<div class="sp">
<span class="speaker"> yr ail <span class="corr">brenin</span></span>
<div class="lg">
<br>y porthor pyrth <span class="corr"><span class="damage">&lt;y&gt;</span></span> ddinas
<br>agor y pyrth i 'th addas
<br>j vynd at vrenin erod
<br><span class="corr">anryddfeddod</span> y dyrnas
</div>
</div>

<span class="pg">[td. 34v] </span>

<div class="sp">
<span class="speaker"> <span class="corr">y porthor</span></span>
<div class="lg">
<br>vy\ nghenad a fedd parod
<br>dos a dywaid i erod
<br>vod yma dri brenin
<br>o 'r gorllewin yn dywod
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="corr">y genad</span></span>
<div class="lg">
<br>mae tri brenin mawr bob vn
<br>wrth y porth i 'ch ymofyn
<br>ydrychwch o 'ch doethineb
<br>para ateb a roeir yddyn
</div>
</div>

<div class="sp">
<span class="speaker"> erod</span>
<div class="lg">
<br>arch i 'r porthor egori
<br>a 'i gillwng hwy ata vi
<br>j gael gwybod i meddwl
<br>mae kythryfwl yn kodi
</div>
</div>

<div class="sp">
<span class="speaker"> y genad</span>
<div class="lg">
<br>mae erod yn gorchymyn
<br>ygori y pyrth yddyn
<br>i gael gwybod nid ymraen
<br>pa beth i maen yn i ofyn
</div>
</div>

<div class="sp">
<span class="speaker"> y porthor</span>
<div class="lg">
<br>adolwc ywch na ddigioch
<br>am y taring a gosoch
<br>ewch yn hy gida 'r genad
<br>mawr yw rhad ffordd i doethoch
</div>
</div>

<span class="pg">[td. 35r] </span>

<div class="sp">
<span class="speaker"> y genad</span>
<div class="lg">
<br>Brenhinoedd glan ydych i
<br>dowch oddyma gida mi
<br>j weled brenin erod
<br>a 'i ddefod a 'i riolti
</div>

<div class="lg">
<br>val dyma y brenhinoedd
<br>arwydd rryfeddod ydoedd
<br>dyweten i hynain i neges
<br>a 'i hanes o 'r eithafoedd
</div>
</div>

<div class="sp">
<span class="speaker"> y brenin kynta</span>
<div class="lg">
<br>pa le mae hwn a aned
<br>brenin iddefon addfed
<br>y seren a fv yn kyfrwyddyd
<br>gwyn i vyd a gae i weled
</div>
</div>

<div class="sp">
<span class="speaker"> erod</span>
<div class="lg">
<br>o gwalsochi y seren
<br>y nos vnaws a 'r hevlwen
<br>arwydd geni y gras a 'r grym
<br>nid gwiw yn ddywedyd amgen
</div>
</div>

<div class="sp">
<span class="speaker"> yr ail brenin</span>
<div class="lg">
<br>y seren ni a 'i gwalsom
<br>a 'i ffroffwydo i byon
<br>efo aned yr Jessu
<br>o 'i anrregv i doethon
</div>
</div>

<div class="sp">
<span class="speaker"> erod</span>
<div class="lg">
<br>dowch ynes v' ysgolheigion
<br>beth a ddywedwch i yr owron
<br>ple i ganed mab i 'r vorwyn
<br>ai gwiw dwyn arwiddion
</div>
</div>

<span class="pg">[td. 35v] </span>

<div class="sp">
<span class="speaker"> yr ysgolheigion</span>
<div class="lg">
<br>y mab a ddylav i eni
<br>meddynt ymeddlem siwdi
<br>o ddoedyd y gwir yn ddiav
<br>ni a ddylem i 'ddoli
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="corr">erod</span></span>
<div class="lg">
<br>ewch i imofyn y mab kv
<br>a ddoeth ymaf i 'n dysgv
<br>megis id gallomi vyned
<br>a thyrnged y 'w anregv
</div>
</div>

<div class="sp">
<span class="speaker"> y brenin</span>
<div class="lg">
<br>y seren vv yn kyfrwyddyd
<br>sy 'n gyfyrgoll yn hefyd
<br>nid oes weithian yn yn mysc
<br>neb a ddysc ini vyned
</div>
</div>

<div class="sp">
<span class="speaker"> erod</span>
<div class="lg">
<br>vy nghenad dos y 'w hanfon
<br>a dysc yddyn lle ir elon
<br>nhwy a gan wabar yn lle gwir
<br>a mwy o sir pan ddelon
</div>
</div>

<div class="sp">
<span class="speaker"> y genad</span>
<div class="lg">
<br>ych siwrnai vawr sy ryfedd
<br>yrddas gorllewin dvedd
<br>Rwng synwyr a doethineb
<br>ewch i wyneb y gogledd
</div>
</div>

<div class="sp">
<span class="speaker"> brenin</span>
<div class="lg">
<br>kyfod dy wyneb bydd lawen
<br>gwir a ddyfod mab mair wen
<br>ni bydd arnomi ddim <span class="corr">drygsir</span>
<br>yn wir dakw 'r seren
</div>
</div>

<span class="pg">[td. 36r] </span>

<div class="sp">
<span class="speaker"> y brenin kynta</span>
<div class="lg">
<br>hempych gwell brenin nefoedd
<br>a brenin y brenhinioedd
<br>ac aur mae d  'anrregv
<br>kyfoeth a gallv da oedd
</div>
</div>

<div class="sp">
<span class="speaker"> yr ail brenin</span>
<div class="lg">
<br>anrrydedd yt dduw keli
<br>llyma ssens yr eglwisi
<br>velly ir ydwyd tithe
<br>yrogle a <span class="corr">goleini</span>
</div>
</div>

<div class="sp">
<span class="speaker"> y trydydd brenin</span>
<div class="lg">
<br>yt i kyfarcha dduw marwol
<br>gwreiddyn y drydydd daiarol
<br>wrth dy gladdv hir a byrr
<br>y myrr sy nattyriol
</div>
</div>

<div class="sp">
<span class="speaker"> yr angel</span>
<div class="lg">
<br>erod grevlon sydd angall
<br>aniwair anodd i ddyall
<br>nag ewchi ddim ato ef
<br>ewchi adre ffordd arall
</div>
</div>

<div class="sp">
<span class="speaker"> erod</span>
<div class="lg">
<br>yr wyvi yn vrenin gallvoc
<br>ynghaer selem ddonoc
<br>ac ar babilon yn berchen
<br>ymhob tir penn tywysoc
</div>

<div class="lg">
<br>beth ddywedi di dere yn nes
<br>vy mrenhines goranoc
</div>

<div class="lg">
<br>mae 'r gair nid&nbsp;wi vodlon
<br>vod&nbsp;<span class="corr">brenin</span> i 'r iddewon
<span class="pg">[td. 36v] </span>
<br>Ryfedd geny 'r gair ar godd
<br>ple mae 'r brenhinioedd weithian [sic]
</div>
</div>

<div class="sp">
<span class="speaker"> y frenhines</span>
<div class="lg">
<br>gyrwchi rrai y 'w gofyn
<br>Rac na alloch gael arnyn
<br>ond mwy o gost a thrafel
<br>i geisio gafel arnyn
</div>
</div>

<div class="sp">
<span class="speaker"> erod</span>
<div class="lg">
<br>mae vy herod a 'm kenad
<br>a 'm emddiriaid a 'm <span class="corr">kariad</span>
<br>dered yma v' anwylyd
<br>parod oeddyd yn wastad
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="corr">y genad</span></span>
<div class="lg">
<br>ymaith mi af hai how
<br>y naill ai yn vyw ai yn varw
<br>mi af at vrenin erod
<br>hwyp am i vod yn galw
</div>


<div class="lg">
<br>v' arglwydd vrenin mawrwyrthoc
<br>mi a ddoethym val heboc
<br>gair ych bron nid rryfedd ym
<br>yn gyflym ac yn <span class="corr">chwanoc</span>
</div>
</div>

<div class="sp">
<span class="speaker"> erod</span>
<div class="lg">
<br>kerdda i vethlem siwdi
<br>ac ymofyn o ddifri
<br>ble idd aeth y tri brenin
<br>o 'r gorllewin hanoeddi
</div>
</div>

<span class="pg">[td. 37r] </span>

<div class="sp">
<span class="speaker"> y genad</span>
<div class="lg">
<br>arglwydd vrenin mi af yno
<br>mahownt <span class="corr">amen</span> a 'm katwo
<br>ac a ddawa hwyp ar vrys
<br>i 'th lys kyn gorffwyso
</div>

<div class="lg">
<br>how mast porthor
<br>kyfod i vyny agor<a href="#fntext7" name="fnno7"><sup><b>[7]</b></sup></a>
<br>i genad brenin erod
<br>a 'i herod a 'i ben kyngor
</div>
</div>

<div class="sp">
<span class="speaker"> gwas y porthor</span>
<div class="lg">
<br>nid yw meistr yn gwrando
<br>mogel <span class="corr">gna</span> i ddyhvno
<br>hwde ddyrnod at dy siad
<br>a dos i 'th wlad i gwyno
</div>
</div>

<div class="sp">
<span class="speaker"> y genad</span>
<div class="lg">
<br>ho hwrswn lleidir
<br>gwaetha i strangk no gwr o 'r tir
<br>kyfod i vyny yn ebrwydd
<br>er <span class="corr">onestrwydd</span> i 'th veistir
</div>
</div>

<div class="sp">
<span class="speaker"> gwas y porthor</span>
<div class="lg">
<br>mi a roddais iti gyne
<br>ddyrnod at dy glyste
<br>hwde eto yn dy blith
<br>ymhob rridd i daw ange
</div>
</div>

<div class="sp">
<span class="speaker"> y porthor</span>
<div class="lg">
<br>how pa gad gymen
<br>a wnaethoch hyd y plygen
<br>yn <span class="corr">ymladd</span> val <span class="corr">dav</span> geiloc
<br>yngroc i bo ych deyben
</div>
</div>

<span class="pg">[td. 37v] </span>

<div class="sp">
<span class="speaker"> y genad</span>
<div class="lg">
<br>how porthor peddlem [sic] siwdi
<br>kenad erod ydwyvi
<br>ond mawr gwilidd heb achos
<br>vod dy was i amherchi
</div>
</div>

<div class="sp">
<span class="speaker"> y porthor</span>
<div class="lg">
<br>how vo a 'm anrreithiwyd bellach
<br>oni chedwi gyfrinach
<br>hwde gan pvnt bydd ddiddic
<br>o glenic dos yn iach
</div>
</div>

<div class="sp">
<span class="speaker"> kenad erod</span>
<div class="lg">
<br>a vv yma dri brenin
<br>o dyedd y gorllewin
<br>ond ydyn hwy yma eto
<br>yn i keisio nid wy <span class="corr">dd<span class="damage">&lt;i&gt;</span>flin</span>
</div>
</div>

<div class="sp">
<span class="speaker"> y porthor</span>
<div class="lg">
<br>oddyma nhwy aethon
<br>ac nid i 'r ffordd i doethon
<br>dos a dywaid i erod
<br>ymod yn gowir galon
</div>
</div>

<div class="sp">
<span class="speaker"> y genad</span>
<div class="lg">
<br>arglwydd vrenin henpych gwell
<br>mi a gefais siwrnai bell
<br>adre ir aeth y brenhinoedd
<br>ond oedd vawr i dichell
</div>
</div>

<span class="pg">[td. 38r] </span>


<div class="sp">
<span class="speaker"> <span class="corr">erod</span></span>
<div class="lg">
<br>mahownt mahownt o 'r chwedle
<br>mi a wn golli 'r chware
<br>na naethwn a ddylaswn
<br>na thoraswn i pene
</div>
</div>

<div class="sp">
<span class="speaker"> y vrenhines</span>
<div class="lg">
<br>arglwydd vrenin vrddasol
<br>na vyddwch anrrysymol
<br>na newch ddialedd ydolwc
<br>Rac kael drwc anysgorol
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="corr">erod</span></span>
<div class="lg">
<br>mae vy herod a 'm kenad
<br>a 'm ymddiriaid a 'm kariad
<br>dyred yma v' anwylyd
<br>parod oeddyd yn <span class="corr">wastad</span><a href="#fntext8" name="fnno8"><sup><b>[8]</b></sup></a>
</div>
</div>

<div class="sp">
<span class="speaker"> y genad</span>
<div class="lg">
<br>v' arglwydd vrenin llyma vi
<br>ar vy rhedec wrth ych kri
<br>yn barod a 'm gwsaneth
<br>ba beth a newch a mi
</div>
</div>

<div class="sp">
<span class="speaker"> <span class="corr">erod</span></span>
<div class="lg">
<br>dos i veddlem ar rredec
<br>a ffar rroi kri ar ostec
<br>i ddala meibion yn i swydd
<br>hyd ynwyflwydd ne ynghwanec
</div>
</div>

<span class="pg">[td. 38v] </span>

<div class="sp">
<span class="speaker"> <span class="corr">y genad</span></span>
<div class="lg">
<br>how tewch a 'ch tolo
<br>a dowch ynes i wrando
<br>gwiliwch y pyrth a deliwch
<br>o gwelwch neb yn kilio
</div>
</div>

<div class="sp">
<span class="speaker"> yr angel</span>
<div class="lg">
<br>josseff wyd ti yn gwrando
<br>dos a 'r mab a 'r vam ar ffo
<br>i etssiep hyd yr amser
<br>i galwer amdano
</div>
</div>

<div class="sp">
<span class="speaker"> josseff</span>
<div class="lg">
<br>y ni vo erchis yr angel
<br>vynd i edssiep yn ddirgel
<br>a thrigo <span class="corr">nes</span> i 'n galwer
<br>ac ymgadw yn ddiogel
</div>
</div>

<div class="sp">
<span class="speaker"> porthor</span>
<div class="lg">
<br>jdd wyvi yn kadw yma
<br>lle ir archwyd ymgadw yn dda
<br>mor debic wyd i fameth
<br>pa beth sydd genyd yna
</div>
</div>

<div class="sp">
<span class="speaker"> mair</span>
<div class="lg">
<br>jdd wyvi amab yn kilo
<br>am glowed vod rrai i 'm keisio
<br>mae geni <span class="corr">y mab</span> rrad
<br>ni cheisiai wad amdano
</div>
</div>


<hr></div>


<a name="BMAdd15038_TBG"></a><div class="text"><h3>&#8216;Tri Brenin o Gwlen&#8217; (ms. 1575), British Library Additional 15038, 62r-62v.



</h3>


<span class="pg">[td. 62r] </span>
<div class="sp">
<span class="speaker"> y porthor</span>
<div class="lg">
<br>kardda di a duw genyd
<br>amgen nis dweda wrthyd
<br>hir ir wyd yn <span class="corr">ymddiddan</span>
<br>bai ef yna nis dwedyd
</div>
</div>

<div class="sp">
<span class="speaker"> erod</span>
<div class="lg">
<br>vy mrenhines ayr i ffen
<br>mi af oddyma i veddlem
<br>i ddala meibon giwdi
<br>trigwchi yngharisalem
</div>

<div class="lg">
<br>a wneythochi 'r gorchymyn
<br>a roes i atochi bob vn
<br>moyswch imi gar ymron
<br>y meibon rwy 'n i mofyn
</div>
</div>

<div class="sp">
<span class="speaker"> y kenadwr</span>
<div class="lg">
<br>may nhwy yma gar ych bron
<br>y sawl ysy yn sygno i bron
<br>o vewn i oedran dwyflwydd
<br>yn ych gwydd yn <span class="corr">ddimryson</span>
</div>
</div>

<span class="pg">[td. 62v] </span>
<div class="sp">
<span class="speaker"> Erod</span>
<div class="lg">
<br>a oes genychi ddim amkan
<br>pw vn yw 'r mab dyrogan
<br>moeswch hwnnw chwip o 'ch mysc
<br>ne van derfysc yrowan
</div>

<div class="lg">
<br>how how nid wy 'n vy hwyl
<br>pan laddwn vy mab anwyl
<br>wrth geiso 'r mab darogan
<br>nid ydoedd lan yngorchwyl
</div>



<div class="lg">
<br>mi a fynwn mor greylon
<br>pe bai 'r kledde drwy vy nghalon
<br>mi a ddylwn gael dryglam
<br>am wneythyr kam a 'r <span class="corr">gwirion</span>
</div>
</div>

<div class="sp">
<span class="speaker"> y kythrel</span>
<div class="lg">
<br>ha ha mi a chwrya ddawns
<br>ac a neida yn ymrigawns
<br>mi a wela 'r brenin erod
<br>yn barod yn i vensiawns
</div>
</div>

<div class="end_material">
 tervyn <span class="corr">ynglynion</span> y brenhinodd o gwlen a dechre
 ynglynion y <span class="corr">groglith</span>
</div>


<hr></div>

<hr></div>



<h3>Nodiadau <br><span class="eng">Notes</span></h3><table><tr><td valign="top"><a href="#fnno1" name="fntext1">1</a>.</td><td>This line was inserted between the two previous stanzas and then connected with a line to this stanza.</td></tr><tr><td valign="top"><a href="#fnno2" name="fntext2">2</a>.</td><td>The manuscript repeats the previous line. Jones replaces it with <i>dwg yn fyan ar yn gair</i> from Wrexham 3, second version; all other manuscripts have <i>ebrwydd</i> instead of <i>fyan</i>. However, after the following line, between this and the next stanza, the manuscript has <i>kerdda yn ebrwydd</i>, which is deleted but clearly constitutes what is left of the correct text here, although in the wrong place. For this reason, <i>kerdda yn ebrwydd</i> has been transposed to this line and <i>ar yn gair</i> only has been supplied.</td></tr><tr><td valign="top"><a href="#fnno3" name="fntext3">3</a>.</td><td><i>oddiar</i> written on previous line.</td></tr><tr><td valign="top"><a href="#fnno4" name="fntext4">4</a>.</td><td>Other manuscripts of the text have two additional lines here. Jones, in her edition, supplies them from BM Add. 15038 as: <br><span class="damage">&lt;moeswch imi sychyr gwaed&gt;</span><br><span class="damage">&lt;o benn i draed yr jessu&gt;</span></td></tr><tr><td valign="top"><a href="#fnno5" name="fntext5">5</a>.</td><td><i>wrth ym</i> written on previous line.</td></tr><tr><td valign="top"><a href="#fnno6" name="fntext6">6</a>.</td><td><i>ym</i> written on previous line.</td></tr><tr><td valign="top"><a href="#fnno7" name="fntext7">7</a>.</td><td><i>how mast porthor kyfod i vyny agor</i> written as one line.</td></tr><tr><td valign="top"><a href="#fnno8" name="fntext8">8</a>.</td><td><i>dyred yma vanwylyd parod oeddyd yn wastad</i> written as one line.</td></tr></table><script type="text/JavaScript" language="JavaScript">
<!-- 
function date_eng(date)
{
  var d = date.getDate();
  var m = date.getMonth() + 1;
  var y = date.getYear();
  var me = 
    ( 1==m)?'January':( 2==m)?'February':(3==m)?'March':
    ( 4==m)?'April':( 5==m)?'May':(6==m)?'June':
    ( 7==m)?'July':( 8==m)?'August':(9==m)?'September':
    (10==m)?'October':(11==m)?'November':'December';
  return d + " " + me + " " + y;
}

function date_cym(date)
{
  var d = date.getDate();
  var m = date.getMonth() + 1;
  var y = date.getYear();
  var me = 
    ( 1==m)?'Ionawr':( 2==m)?'Chwefror':(3==m)?'Mawrth':
    ( 4==m)?'Ebrill':( 5==m)?'Mai':(6==m)?'Mehefin':
    ( 7==m)?'Gorfennaf':( 8==m)?'Awst':(9==m)?'Medi':
    (10==m)?'Hydref':(11==m)?'Tachwedd':'Rhagfyr';
  return d + " " + me + " " + y;
}

// -->
</script><h6 align="right">&copy; University of Cambridge 2004
<br><span class="cym">Diweddarwyd:&nbsp;<script language="JavaScript">
<!--//
document.write(date_cym(new Date(Date.parse(document.lastModified))));
//-->
</script></span><br><span class="eng">Last update:&nbsp;<script language="JavaScript">
<!--//
document.write(date_eng(new Date(Date.parse(document.lastModified))));
// -->
</script></span></h6></body></html>