
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
   <link rel="stylesheet" href="../hcwl2.css" type="text/css"><title>Barddoniaeth rydd allan o lsg. Caerdydd 6</title></head><body><h3>Barddoniaeth rydd allan o lsg. Caerdydd 6<br><span class="eng">Free-metre poetry from Cardiff ms. 6</span></h3><h3>Cynnwys<br><span class="eng">Contents</span></h3><table><tr><td><a href="#Cardiff6_GK">Y Gwr Kadarn, Caerdydd 6, 59&#8211;78.



</a></td></tr><tr><td><a href="#Cardiff6_GwrIf">Llyma yr ymddiddan a fv rrwng yr henwr a'r gwr ifaingk, Caerdydd 6, 83&#8211;4.



</a></td></tr><tr><td><a href="#Cardiff6_Ysbryd">llyma ymddiddan a fv rrwng yr ysbrvd a'i gydymaith, Caerdydd 6, 85&#8211;7.



</a></td></tr><tr><td><a href="#Cardiff6_Mair">Mair Fadlen a'r kreiriwr, Caerdydd 6, 100&#8211;101.



</a></td></tr><tr><td><a href="#Cardiff6_Enaid">llyma ymddiddan yr enaid a'r korff, Caerdydd 6, 101&#8211;106.



</a></td></tr><tr><td><a href="#Cardiff6_Dryw">ymddidan y gwas ifangk a'r dryw, Caerdydd 6, 124&#8211;5.



</a></td></tr></table><hr>




    <a name="Cardiff6_GK"></a><div class="text"><h3>Y Gwr Kadarn, Caerdydd 6, 59&#8211;78.



</h3>
        
<span class="pg">[td. 77] </span>

<a name="headno1"></a><h3> y prolog ne flaenddwydiad</h3>

<div class="lg">
<br>Vy ngwir anwyl gredigion
<br>o chychwi sy bobol ffyddlon
<br>ydolwg byddwch fodlon
<br>i 'r geirie a 'r madroddion
<br>na fyddwch i mor atgas
<br>a 'i kymrvd nhw yn ddiflas
<br>o eisie wllvs a thvedd
<br>i wrando ar wirionedd
<br>kewchi glowed travthv tro
<br>dowch yn vfvdd i wrando
<br>na fyddwch i ry wamal
<br>gwrandewch yn ddistaw ddyfal
<br>yscowch oddiwrth bob aflwydd
<br>nid ta gormod gwamalrwydd
<br>na farned neb ar y llall
<br>o bydd o 'i ben ddysc a deall
<br>doyded o 'i frawd i feie
<br>a chynghored yr hyn gore
<br>ni fynwn amlesio neb
<br>na doydvd dim gwrthwyneb
<br>ond i 'ch lles a 'ch daioni
<br>ni chynhalia gwrteisi
<br>byddwch bvr yn ych klone
<br>a llednais heb fawr eirie
<br>yn gwrtais ych arfere
<br>a distaw ych tafode
<br>doetho a ddwyto leia
<br>ag a gelo 'r hyn gwaetha
<br>o hyny ynill fwy klod
<br>a mwy kariad  trwy orfod
<br>nid ydiw gair svr ond gwynt
<br>mae fo allan o helynt
<br>yn kythrvddo y gwirion
<br>nid ta mo 'r tafod krevlon
<br>gwyn i fyd a fetro diodde
<br>yfo ynill y chware
<br>fal dioddefodd krist iesv
<br>ymhob peth yfo orfv
<br>rrowch i ffordd bob gwlldineb
<br>ymgroeswch rrag gwrthwyneb
<br>na ddeliwch i grevlondeb
<br>duw a roddo ini rwydddeb
<br>dangosa o 'm meddwl beth
<br>hyd rrydd duw vm ysbrydolieth
<br>drwy dwytsio y kwthogion
<br>y kedyrn a 'r gwyr gwchion
<br>sy 'n rroi i goglvd tra ffol
<br>ar goweth a da bydol
<br>yn ysclyso y nefol
<br>a 'r llywenydd tragwddol
<br><span class="damage">&lt;rr&gt;</span>aga beth ar y ffeiriaid
<br>am na helpen y gweiniaid
<span class="pg">[td. 78] </span>
<br>haera i bod yn fydol
<br>gwyn i fyd a fo duwiol
<br>nid oes yma ond enyd
<br>pei kaem gwbwl o 'n gwnfyd
<br>mae 'r gwych yn bragio i goweth
<br>yn ol rryw i natvrieth
<br>yn kanmol i feistr y byd
<br>yr hwn ydiw i wnfyd
<br>yr yffeiriad yn pregethv
<br>ag arno fyth yn ragv
<br>ymhob pwynt o 'i wrthnebv
<br>a hyn nid ydiw garv
<br>yn keisio i droi i 'r ffydd
<br>i difeirwch tragowydd
<br>ynte heb wrando arno
<br>ar i bregeth yn blino
<br>oni ddoeth ange yn hy
<br>ato i draed i wely
<br>kydnabod yno yn drwch
<br>a chrio ydifeirwch
<br>galw ar dduw am faddevant
<br>am gybydddra a thrachwant
<br>gweled fod pawb o 'i sclvso
<br>a 'r byd yn i roi heibio
<br>yn oed i wraig a 'i holl blant
<br>i genedl a 'i ddigoniant
<br>fy nghariadvs gymdeithion
<br>er mwyn duw byddwch gyson
<br>n' edwch i 'ch klonav gangkrio
<br>ond yn eglyr ddiscleirio
<br>sefwch meawn kariad perffaith
<br>kryfhewch meawn ffydd a gobaith
<br>gellwch yma ddyscv marw
<br>erbyn deler i 'ch galw
<br>trwy bvr ffydd yngrist iesv
<br>daw ange i 'ch dychrynv
</div>

<div class="lg">
<br>Ymdyrasom yma i 'r vnlle
<br>ar feder datgan chware
<br>ydolwg i chwi hawyr
<br>ysy yma wrandawyr
<br>gael ych ffafr a 'ch wllvs da
<br>dyma 'r enterlvwt gynta
<br>am bob peth a 'r a ddoytwy
<br>i gymrvd yn ddyfadwy
<br>na fwriwch arna far
<br>ond gwrandewch yn wllyscar
<br>i mae 'n esmwyth gwaith gwrando
<br>nid rraid i neb mo 'r digio
<br>er fy mod yn twytsio peth
<br>ar y byd a 'i natvrieth
</div>


<span class="pg">[td. 59] </span>


<div>
 Y datganwyr
 yr yffeiriad / ne 'r pregethwr
 i was / y gwr kadarn g<span class="damage">&lt;....&gt;</span>
 mwndws /. i wraig ef . gwsnaythwr
 y gwr kad<span class="damage">&lt;arn&gt;</span>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">

<br>Pwy ydiw 'r gwr draw gwych
<br>mae 'r merched arno 'n edrych
<br>sy yn gwisco ffwr bevnvdd
<br>brethyn ffein melfed newydd
<br>kadwen avr a modrwye
<br>nid arno ond chware
<br>a 'i wyr ffrolig ar i ol
<br>y llyna rrwygo heol
</div>
</div>

<div class="sp">
<span class="speaker"> y gw<span class="damage">&lt;as&gt;</span></span>
<div class="lg">
<br>Gwr yw a ddoeth o loeger
<br>fo wyr i bedwar chwarter
<br>a 'r kort i bv 'n ymarfer
<br>fo wyddis ar i faner
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>Awn oddima hyd ato
<br>pei medrwm gyfarch iddo
<br>o 'i groesafv i 'r wlad
<br>ag i wrando ar i siarad
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;was&gt;</span></span>
<div class="lg">
<br>ni wddosti mo 'i arfer
<br>mae 'n ffiwmvs llawn o falchder
<br>kymer gyngor gwyl dy barch
<br>na ddos ato i gyfarch
<br>mae 'n ddigon diystyr gantho
<br>dydi n wir a 'th holl groeso
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>ni na ar hyn mo 'th gyngor
<br>mae geny synwyr ragor
<br>nid ydiw 'r gwr mor gry wych
<br>ag i mae ef yn edrych
<span class="pg">[td. 60] </span>
<br>dy <span class="damage">&lt;....&gt;</span> ar ddalld ichwi wyr
<br>nad ydiw 'r byd ond antvr
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;was&gt;</span></span>
<div class="lg">
<br>wel kymer a ddel atat
<br>nid rraid mo 'r brys i ddrwg farchnad
<br>nid ta ar saint mo 'r kellwer
<br>ni chymran ddim yn ofer
</div>
</div>

<div class="sp">
<span class="speaker"> yr yff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>Drwy 'ch kenad y meistr gwych
<br>mae 'n groeso yma wrthych
<br>a llawen gan fy nghalon
<br>gae<span class="damage">&lt;l k&gt;</span>lowed ych madroddion
<br>i gael vm ddysc o newydd
<br>ymhob pen i mae menydd
<br>ag ar hyny rro <span class="damage">&lt;ichi 'r gwinn&gt;</span>
<br><span class="damage">&lt;e&gt;</span>r anhowsed ych meithrin
</div>
</div>

<div class="sp">
<span class="speaker"> y gwr k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>gyrmarsi vt y kydymaith
<br>dros dy lendid yr vnwaith
<br>am dy win mi a 'i kymra
<br>nid ydwyd ti ond iown dda
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>ni byddem waeth rwy 'n tybio
<br>nyni ylldav er y mendio
<br>maneg vmv nid ofer
<br>thelw gelwyr dy feister
<br>para liw <span class="damage">&lt;siar&gt;</span> i lifre
<br>mae 'n rraid i <span class="damage">&lt;gynen&gt;</span> ddechre
</div>
</div>

<div class="sp">
<span class="speaker"> y gwr k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>mastr mwndws pawb a 'i alw
<br>mae 'n ddigon teg i henw
<br><span class="damage">&lt;a 'i&gt;</span> wsnaythv mawr yw 'r elw
<br>ag o 'i fodd ni bydd o marw
<br>i lifre<span class="damage">&lt;i&gt;</span> o symvd liw
<br>gwcha seked sy heddiw
</div>
</div>

<span class="pg">[td. 61] </span>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>gweddvs iddo liw 'r lifre
<br>ansafadwy fal ynte
<br>nid abal neb er arfer
<br>a dichell ddal y lopster
<br>twyllodrvs yw dy feister
<br>ag anwadal bob amser
<br>gwae a roe arno i bwys
<br>ag a wrthode baradwys
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;w&gt;</span><span class="damage">&lt;r&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>nid ydwyd ond athrodwr
<br>fy mestr yw fy swkwr
<br>fy mwkled i a 'm kyscod
<br>i wn<span class="damage">&lt;e&gt;</span>vthvr kam a 'i wrthod
<br>doethvm ato yn dra noeth
<br>yn fab pychan trvan llednoeth
<br>heb vn ede amdana
<br>wrthvti i kyffesa
<br>ag yr owran rwyf y llyn
<br>iddo i diolcha fy ffortvn
<br>yn gwisco melfed sidan
<br>gwnaed pawb imi <span class="damage">&lt;i&gt;</span> hamkan
<br>ar fy holl genedl yma 'n ben
<br>ag ni chymrir fi amgen
<br>i rwy yn ddigon drythyll
<br>gwilied pawb ar i gewill
<br>ni wn i beth yw eisie
<br>am hyny rwy yn <span class="corr">chware</span>
<br>kefais gantho orchafieth
<br>digon o avr a choweth
<br>mae 'm bryd ine i ddilid
<br>heb geisio mo 'i gyfnewid
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>er maint dy goel di arno
<br>fo fydd tebig a 'th dwyllo
<br>a rroir koweth i arall
<br>rwyd yn hir heb i ddeall
<br>a 'th ollwng di oddiwrtho
<br>megis i doethosti ato
</div>
</div>

<span class="pg">[td. 62] </span>

<div class="sp">
<span class="speaker"> y gwr k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>na bych di hapvs dafod
<br>am ddyrogan drwg i ddowod
<br>yty hvn del dy frevddwyd
<br>nid ydwyd ond ffals broffwyd
<br>nid klayar vm dy siarad
<br>dy menydd nid yw astad
<br>kasa dyn yn y farchnad
<br>ydiw geny yffeiriad
<br>ni alla mwy mo 'th aros
<br>fo las kant yn llai a<span class="damage">&lt;ch&gt;</span>os
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>y ddihareb ysy eirwir
<br>pen rros pawb lle ni cherir
<br>kas gen ffol ddysc a chyngor
<br>rraid i ynfvd gael i ragor
<br>a ddoeto gwir yn rrowiog
<br>knawd iddo gael pen drylliog
<br>fal i mae 'n eglvras son
<br>siampal v<span class="damage">&lt;nn&gt;</span> o 'r bostolion
<br>mae 'n rraid iti gonsidrio
<br>a hyn mi a safa wrtho
<br>na elli di mo 'r hyder
<br>chwith tra mawr ar dy feister
<br>sef nid ydiw ond ffalswr
<br>a thebid iawn i baentiwr
<br>ag nid wyt tithe ond ffol
<br>am wsnevthv yr hvdol
<br>yniwedd pob peth barnv
<br>kyffelib fydd a 'th wadv
<br>mwya gobrwy vt a thal
<br>ni chysci nos ddiofal
<br>ond ty svddo meawn bydding
<br>o drafferth fawr a heldring
<br>pob ydeilad sy serfvll
<br>a wnelir yn y towyll
<br>o dduw dduw nid wyti ddyn
<br>am wsnavthv dy elyn
</div>
</div>

<span class="pg">[td. 63] </span>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>fel gelyn i kymra i di
<br>os wrthi felly i doydi
<br>ni havdda arna amgen
<br>ond kael tori dy dalken
<br>a 'th nevthvr di yn siampel
<br>pyt fae&nbsp;<span class="damage">&lt;heb&gt;</span> fwy 'r gost na 'r drafel
<br>mi a nefais i rwy 'n ff<span class="damage">&lt;y&gt;</span>wmio
<br>lawer dyn yn llai o gyffro
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>ymgroes di ag na lafvr
<br>a chosba dy ddrwg natvr
<br>nag arfer a chrevloni
<br>mae iti beth o 'i golli
<br>na ddod dy ddawn dros ddireidi
<br>gwen i fyd a ffetron [sic] gosbi
<br>os dy dda gymri 'n dduw
<br>bydd y difa<span class="damage">&lt;.&gt;</span> kai ymliw
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>tra feddwy avr a thrysor
<br>nid rraid vm wrth dy gyngor
<br>medda ddeg o hafodvdd
<br>i rydwy a 'r dda 'n ddedwydd
<br>ag ynddvn fil o wartheg
<br>ie pe dwydwn achwaneg
<br>ni wn pwy miawn pwy allan
<br>mae geny avr ag arian
<br>ag o ddefaid aneiri
<br>ni wyr neb mo 'i rrifedi
<br>a hobiod gwnion mawr
<br>llestri arian a th<span class="damage">&lt;r&gt;</span>ysawr
<br>a da 'r byd mwy na digon
<br>wrth fodd wllvs fy nghalon
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>taw a 'th wagff<span class="damage">&lt;r&gt;</span>ost rrwysc rryddid
<br>nid yw koweth ond benthig
<br>mae fo 'n eiddoti heddiw
<br>nid hwyrach i kai ymliw
<span class="pg">[td. 64] </span>
<br>yforv 'n eiddo arall
<br>nid ydwyti ond angall
<br>krist a 'i galwodd ef yn ddrain
<br>nid rraid vt ormod koelfain
<br>nid oes llonyddwch meddwl
<br>lle mae koweth ond trwbwl
<br>gida gofal a thristwch
<br>o 'r tv miawn heb gael heddwch
<br>gan gvr a thrafferth y byd
<br>ni chwsc kwaethog hvn hyfryd
<br>mae krist yn hayrv hefvd
<br>llyma ddoydiad sy enbvd
<br>fod yn haws i fawr gamel
<br>fynd trwy 'r [sic] grav 'r nydwydd chwarel
<br>nag i gwaethog fynd i nef
<br>mae 'n orthrwm iawn y geirie
<br>gwell kyflwr y tylawd diolchgar
<br>o bydd bodlon vfvddgar
<br>o 'i brinder ag sy kantho
<br>a diolch i dduw am tano
<br>doydiad krist drachefn heb dro
<br>dylem bawb i gofleidio
<br>keisiwch i wlad ternas nef
<br>o flaen dim dyma i eirie
<br>a chwi a gewch yma wrth raid
<br>bob peth a fo anghenrraid
<br>bwriwn ar grist bob gofal
<br>da 'r byd y sydd anwadal
<br>ni thal dim mo 'i anwylo
<br>na rroi koel na thrvst arno
<br>byddwn fodlon o 'r hyn fo
<br>diolchwn i dduw amdano
<br>
<br>
<br>ag yn ddiddig bob amser
<br>os bychan fydd os llawer
</div>
</div>

<span class="pg">[td. 65] </span>

<div class="sp">
<span class="speaker"> y gwr k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>myfi pie yr holl gwesti
<br>nid rraid i neb ond tewi
<br>mae 'n pyrthynv vm ddigon
<br>o wyr a dyng ynvdon
<br>o koda myfi ar amnaid
<br>fo ffrymiff pawb i enaid
<br>mawr yw y gras a 'r ffortvn
<br>fo roed vm hyn o dokvn
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>nid yw hyn beth o 'i ffrostio
<br>ond peth trwm o 'i mofidio
<br>am anog gwyr i nvdon
<br>sy drvain fal alldvdion
<br>wrth d' archiad a 'th orchymyn
<br>gwae dydi rrag anffortvn
<br>gelyn wyt o 'i eneidie
<br>kymer di yn lle chware
<br>i 'th enai dy hvn hefvd
<br>i kweiriaist wely enbvd
<br>yscylerach yw 'r anogwr
<br>a daywaeth na 'r nvdonwr
<br>wyti 'n tybiaid i diengi
<br>rrag kael am hyn dy gosbi
<br>mae dialedd duw ywch dy ben
<br>di a ddyg i ddrwg ddilen
<br>krist a fydd barnwr krevlon
<br>ddydd farn ar bob anvdon
<br>ni ddowaid y gwir mo 'r kelwydd
<br>tv ag vffern mae d' ogwydd
<br>o teimla dy gydwybod
<br>n 'ad i <span class="corr">chwant</span> y byd dy orfod
<br>ag anog neb i nvdon
<br>o hyn allan bydd inion
<br>sa di gida 'r kyfiownder
<br>o nevthvr kam nag arfer
<span class="pg">[td. 66] </span>
<br>Ond syrthia i difeirwch
<br>O myni gael dy heddwch
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>fo 'm tvedda pob merch wych
<br>o daw arna i chwenych
<br>o drachwant im avr llydan
<br>ka fy wllvs a 'm amkan
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>gwych ir wyti yn gweithio
<br>tros d' anlladrwydd yn ffinio
<br>vffern dowyll a 'th avr kv
<br>ir ydwyd <span class="damage">&lt;o&gt;</span> 'i ffwrkasv
<br>am dwyllo merched gwragedd
<br>a 'th avr mawr i anwiredd
<br>llwybvr kyfing sy mynd i nef
<br>llydan ffordd i vffernlle
<br>haws yw mollwng i wered
<br>na dringo 'r alld a 'i hvched
<br>ar vffern saith borth mowrion
<br>heb wikiede rry rwyddion
<br>sef balchder llid kynfigen
<br>chwant kybydddra wrth angen
<br>glothineb godineb dwys
<br>a bair kolli paradwys
<br>trwy bob vn o rhain ar led
<br>i vffern gellir myned
<br>nid oes ond vn porth ar ne
<br>hwnw yw krist yn ddie
<span class="pg">[td. 67] </span>
<br>yn wir ni all neb yno
<br>ond trwyddo fo mo<span class="damage">&lt; 'r pasio&gt;</span>
<br>nid oes dehallwn ine
<br>yma neb mo 'r kartre
<br>kawn fynd naill ai i lywenydd
<br>ne i  vffern dragowydd
<br>yn harglwydd grist i 'n helpv
<br>fo ddychon yn gwaredv
<br>kredwn gobeithwn ynddo
<br>rrown yn koel a 'n pwys arno
<br>klodforwn ni i enw
<br>a diolchwn am yr elw
<br>ynyllodd tynodd ni allan
<br>o gaeth kythiwed satan
<br>anrrydeddwn grist iesv
<br>ni a ddylem i garv
<br>kanwn iddo wiw salme
<br>a moliant drwy ganeve
<br>ni ddyl neb ond yfo fawl
<br>na gogoniant gwastadawl
<br>iddo perthyn ternas ne
<br>dyged ni i 'r pradwysle
<br>doyded pawb yma amen
<br>n' ato duw <span class="damage">&lt;ch&gt;</span>oedel amgen
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>doydaist yrwan yn dda
<br>yn ddyscedig <span class="corr">mi</span> a 'th glowa
<br>pe gwnaet yn ol dy ddwydiad
<br>gwnawn fwy o goel i ffeiriad
<br>o rroi genad ni ddigi
<br>kai ddwydvd peth o 'm ffansi
<br>pwy sy yrwan mor fydol
<br>a chwchwi 'r gwyr ysbrydol
<br>yn llawn chwant a chybydddra
<br>llawn o falchder a thraha
<br>o drachwant modd pryd a gwedd
<br>yn priodi rrianedd
<span class="pg">[td. 68] </span>
<br><span class="damage">&lt;ni&gt;</span> ellwch hyb gymysceth
<br>briodi neb ysoweth
<br>chwchwi pie 'r merched gwchion
<br>oddiarnom i y llygion
<br>o chwant perchill ag wydde [sic]
<br>ych kymdeithas chwi sy ore
<br>yr ydech i yn rrydrwm
<br>yn drvdwerthv ych degwm
<br>trwy goffri da a 'i  gelkio
<br>ni chaiff dim fyned heibio
<br>heb roddir trvan tylawd
<br>nag ylvsen na cherdawd
<br>dylech i y personied
<br>helpv peth ar y gweinied
<br>chwi a ddoedwch yn dda dros ben
<br>a<span class="damage">&lt;chi&gt;</span> a newch ymhell amken
<br>ych merweddiad a 'ch arfer
<br>a ddyle fod yn lanter
<br>i ni yma y llygion
<br>i ddangos y ffordd inion
<br>ych gweithredoedd yn discle<span class="damage">&lt;irr&gt;</span>io
<br>i bawb wrth fyned heibio
<br>ag yn ateb ymhob lle
<br>yn kydgordio a 'ch geirie
<br>nid rrwymo 'r beichie trymion
<br>ai rrai ar gefne 'r gweinion
<br>a chwi chvnain yn gryfion
<br>yn dwyn y beichie yscafnion
<br>ydrychwch i ar ych siars
<br>ni thal dim gwnevthvr migmars
<br>ni fyn duw byw mo 'i fokio
<br>gwiliwch i fod yn digio
<br>ef y ys<span class="damage">&lt;cr&gt;</span>ywta<span class="damage">&lt;to&gt;</span>tor <span class="damage">&lt;m&gt;</span>e<span class="damage">&lt;n&gt;</span>nsiwn
<span class="pg">[td. 69] </span>
<br>fo wyr ddial yn rrydrwm
<br>fo feder hir ddiodde
<br>ag a feder dalv adre
</div>
</div>

<div class="sp">
<span class="speaker"> yr yff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>diryfedd i 'r byd fethv
<br>ai 'r llwynog sy 'n p<span class="damage">&lt;regethv&gt;</span>
<br>gwiliwch bawb ar ych gwydde
<br>a chychwch ynhw adre
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>ymhob gwlad i megir glew
<br>gwnevthvm vt s<span class="damage">&lt;i&gt;</span>art rrylew
<br>kyrfvm yn rry dost a 'r briw
<br>ag am hyny mae 'r ymliw
<br>nid ydwy fi 'n rryfygv
<br>yn d' erbyn di bregethv
<br>i geisio gochlvd dy gas
<br>a drachefn vt ymhwrpas
<br>ka ffafr yr holl swyddogion
<br>medra 'r kymal yn inion
<br>nid oes arna mo 'r gofal
<br>ka&nbsp;nevthvr kam heb ddial
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>Gwir tebig ydiw 'r gyfraith
<br>mae 'n drvan hyn ysoweth
<br>i rwyd gwe y pry kopvn
<br>ni chotyma a 'i dylyn
<br>gwybed man a ddeil ynddi
<br>a 'r ednog a dyr drwyddi
<br>kymorthet duw 'r tylawd gwan
<br>y kwthogion a 'mdrawan
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>Ka rwy 'n llawn tarth a gwres
<br>ddigon o win o 'i wtres
<br>pvr ddaenterthfwyd llysevlvd
<br>a ffopeth wrth fy ngwnfyd
<br>mae geny ddeg o weision
<br>yn gwisco lifreie gleision
</div>
</div>

<span class="pg">[td. 70] </span>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>hawdd yw geni dy gredv
<br>i bod yn dechre glasv
<br>o eisie bwyd a diod
<br>ni rydd kybyd chwaith gormod
<br>kefaist ne ar y ddayar
<br>kyfion yw duw a somgar
<br>gwilia golli 'r vchelfyd
<br>wrth gael yma dy wnfvd
<br>o deall hyn dy hvn
<br>ni chaiff neb vn ne ond vn
<br>nid oes vt o 'th holl goweth
<br>ond ty ddillad a 'th linieth
<br>a hyny mae i bob tylawd
<br>a 'r ysydd wrth i gardawd
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>ai nghyfflybv i feger
<br>rraid vt ddyscv gwell arfer
<br>sy 'n swyddog mawr yn yngwlad
<br>na fid mwy mo 'r fath siarad
<br>on'd e markia fy ngeirie
<br>mi a 'th ro erbyn dy sodle
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>nid oes arna fi rwan
<br>fawr o 'th ofn gwna di d' amkan
<br>rraid vt a 'r byd ymadel
<span class="pg">[td. 71] </span>
<br>mae a<span class="damage">&lt;r&gt;</span> derfyn dy hoedel
<br>dy goweth di waeth ar ben
<br>fo geir rran o 'th flonhegen
<br>gwela ange yn dowod
<br>nid oes yma ond diwrnod
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>och fine mi a ddychrynis
<br>amdano son pen glowis
<br>anrrigarog was krevlon
<br>gelyn oedd bradwr kalon
<br>ysbia ydiw 'n agos
<br>nid rraid prvddhav heb achos
</div>
</div>

<div class="sp">
<span class="speaker"> y wraig</span>
<div class="lg">
<br>o f' enaid kymrwch gysvr
<br>chwi arfyddwch ych dolvr
<br>gwae fi f' anwyl gydymaith
<br>na chawn farw ar vnwaith
<br>i gael rran o 'th bridd wely
<br>a maint ir wy 'n dy garv
<br>ni fydda fyw fawr yn d' ol
<br>ni rodia 'n iach mo 'r heol
<br>ni chair gwen ar fy ngenav
<br>fy newis wr yw angav
<br>ni ffeirioda neb ond tayar
<br>a ffridd a fydd fy nghymar
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>O tynwch hi oddiwrthy
<br>lleisteiriwch at yngwely
<br>rrag ofn iddi lesmeirio
<br>trymed genthi ymado
<br>gydawa hi 'n sykvtor
<br>o 'm holl goweth a 'm trysor
<br>rryglyddodd arnai hoffi
<br>ni naeth erioed mo 'r koegni
</div>
</div>

<span class="pg">[td. 72] </span>

<div class="sp">
<span class="speaker"> i gwsnaethwr a 'i chariad</span>
<div class="lg">
<br>Ow f' enaid tewch i a son
<br>ag na thorwch i mo 'ch kalon
<br>Pa les i chwi er krio
<br>siriwch peidiwch a 'ch wylo
<br>chwi a gewch i 'ch gwsnavthv
<br>sawl a fvoch o 'i garv
<br>a 'ch rrys<span class="damage">&lt;c&gt;</span>vr ar wyr gwchion
<br>a 'r byd wrth fodd ych kalon
</div>
</div>

<div class="sp">
<span class="speaker"> y wraig</span>
<div class="lg">
<br>Taw a son ag nag yngan
<br>i fordd a th'di yrwan
<br>kyn glymed darffo i gladdv
<br>tyrd ata i rysymv
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>mae 'n dowod yma garllaw
<br>ni fyn freiber mynd heibiaw
<br>nid a adre yn seithig
<br>rraid iddo gael dy fenthig
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>rro avr mawr i bysygwr
<br>imi er bod yn helpwr
<br>i gel enyd fy hoedel
<br><span class="corr">gorfod</span><a href="#fntext1" name="fnno1"><sup><b>[1]</b></sup></a> arna madel
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>na lafvr nistynir d' oes
<br>duw a ran hyd yr einioes
<br>am dy bechod fo 'th gymrwyd
<br>rraid myned tv a 'r lochwyd
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>a ga fine fy nghoweth
<br>i fynd gida m'fi ymeth
<br>mi a ddvgvm boen a gofal
<br><span class="corr">wrth i</span> gasclv yn ddyfal
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>na chai ddim ond a gymraist
<br>rraid i adel lle kefaist
<br>a 'i roi i fynv i 'th feister
<br>ar hwn i roedd dy hyder
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>o gwae ar draws ag ar hyd
<br>a gascle ormod golvd
<br>pen ddel ato y kledi
<br>fo fydd anodd rroi kyfri
<span class="pg">[td. 73] </span>
<br>och fi dduw mae 'n ydifar
<br>wrth fy nigwydd i 'r ddayar
<br>na baswn i well i 'r tylawd
<br>o drigaredd a chardawd
<br>na helpaswn bob dyn gwan
<br>wrth fyned o 'r byd allan
<br>na naethwn i lai o ddrwg
<br>fy ngelyn fv fy ngolwg
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>rrowyr vt ydifarv
<br>ers talm dylasvt hyny
<br>pen oeddvti yn grevlon
<br>yn kosbi y tylodion
<br>dwyn da 'r trvan a 'i chwenych
<br>a gwnevthvr drwg yn fynych
<br>kam arfer dy fawr goweth
<br>trwy wnevthvr trwm ansirieth
<br>rraid vt heb rymedi
<br>fynd yn inion i boeni
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>Krist iesv o 'th ddaioni
<br>tostyria wrth fy ngledi
<br>ystyn dy law moes dy nerth
<br>ag na choll di mo 'th bridwerth
<br>o llawn wyt o drigaredd
<br>pob kadarn gwan i ddiwedd
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>bvost gybydd kwaethog
<br>ag erioed yn anrrigarog
<br>ti a gai rwan wrth d' angen
<br>ryn mesvr a 'r vn llathenn
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>archa i dduw fy helpv
<br>y gwir nid neges gwadv
<br>mi a fvm yn ddigon drwg
<br>ag i 'r tlawd yn dal kilwg
<br>trech yw duw a 'i drigaredd
<br>a 'i ddioddefaint no 'm kamwedd
<br>er dowod arna bechv
<br>duw na ddoro fi fynv
<br>wrth fy nghyflwr tostiria
<br>na ddal fi ar y gwaetha
<br>gollwng trosto fy mhechod
<br>yr hwn a brynaist na wrthod
<span class="pg">[td. 74] </span>
<br>a 'th wrthfawr waed trwy ddiodde
<br>archollion nid trwy chware
<br><span class="damage">&lt;g&gt;</span>edaist hoelio traed twylo
<br>dy brikbrenv a 'th yscyrsio
<br>gyrv 'r pige drain i 'th ben
<br>er helpv dyn wrth angen
<br>a 'i dynv o gaethiwed
<br>ond krist nid oes ymwared
<br>o dduw kymer fy mharti
<br>llvdd fi rrag mynd i boeni
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>yn d' angen ing a 'th gledi
<br>ar dduw tra fedrvt weddi
<br>a griddfan wrtho 'n drwm
<br>tros dy bechod trwch orthrwm
<br>yn dy rwydddeb a 'th iechid
<br>amdano ni fyddylyt
<br>mae 'r meistr anwyl heno
<br>a 'r hwn roedd dy goel <span class="corr">ynddo</span>
<br>pan na elwi ar hwnw
<br>yma <span class="damage">&lt;i&gt;</span> lester yt farw
<br>ti a wddost i henw
<br>meistr mwndws llawn o elw
<br>yfo ydoedd dy swkwr
<br>dy arglwydd di a 'th helpwr
<br>dy anwylvd a 'th feistr
<br>dy <span class="damage">&lt;.&gt;</span>oham a 'th holl hyder
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>O rwan rwy 'n kydnabod
<br>och y drvan wy a 'm pechod
<br>ag na ddychon mo 'm helpv
<br>estalm fo 'm rroes i fynv
<br>pob arglwydd gwan gwe i was fydd
<br>fo las ni chymerth rybydd
<br>a gwae fi rrag anffortvn
<br>fo <span class="corr">aeth</span> y byd yn f' erbyn
<br>pen oedd wrtho vm reitia
<br>ifo droes i gefn ata
<br>mae fy mlant i 'm ysclyso
<br>gwddon fy mod ar basio
<br>fy ngwraig yn esmwyth gyscv
<br>ni ddaw ynghyfyl fy ngwely
<br>a 'm holl ffrinds ymynd heibio
<br>heb ymarddel ohono
<span class="pg">[td. 75] </span>
<br>fy ngredigion sy i 'm gwadv
<br>pwy trosa sy 'n gofalv
<br>ni ddwg neb ran o 'm penyd
<br>na 'm pechod mae 'n ddeink<span class="damage">&lt;ryd&gt;</span>
<br>d<span class="damage">&lt;iscw&gt;</span>yl mae pawb o 'm da ran
<br>bychan gan bawb a gaffan
<br>rrowyr ganthyn fy ngladdv
<br>i gael fy na o 'i ranv
<br>nid oes neb yn rroi vm gysvr
<br>na chyngor yn fy nolvr
<br>ond mae pawb yn f' ysclvso
<br>ni alla i mwy ond wylo
<br>o krist sa di 'n fy mlaid
<br>ag ymddiffin fy enaid
<br>archa ran o 'th drigaredd
<br>gollwng tros go fy nghamwedd
<br>dod ti rr<span class="damage">&lt;y&gt;</span>ngo fi a 'r tan
<br>dy farfolaeth ddigon glan
<br>athioddefaint a bwysa
<br>fy mhechod i gobeitha
<br><span class="damage">&lt;t&gt;</span>rwch yw mhechod a 'm kamwedd
<br>trech ydiw dy drigaredd
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>rwyti rwan o ffydd <span class="corr">dda</span>
<br>a gobaith mi a 'th glowa
<br>wedi syrthio i difeirwch
<br>ar feder kael dy heddwch
<br>ni wn pathelw&nbsp;i tykia
<br>gras yr arglwydd sy bena
<br>sef yn d' iechid a 'th bechod
<br>ni fedrvti ymwrthod
<br>pob peth sy dda 'n i amser
<br>ar y byd ni ellir hyder
</div>
</div>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>O rrenwch hyn i 'r tylodion
<br>ydolwg byddwch gyfion
<br>fal i gorffo i chwi ateb
<br>i bawb i daw gwrthwyneb
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>Pan na ranyt <span class="damage">&lt;h&gt;</span>wy yn gyfion
<br>dy dda <span class="damage">&lt;..&gt;</span>a yn amryson
<br>yn dy fowyd a 'th iechid
<br>nid yrwan yn d' ofid
<br>rwyti yma fal gwr marw
<br>ag nid oes dim ar dy he<span class="damage">&lt;l&gt;</span>w
<br>fo 'th roed allan o feddiant
<br>o bydd rran <span class="damage">&lt;...&gt;</span> yn gwarant
<br>ond a rroddaisti o 'th law
<br>n<span class="damage">&lt;i&gt;</span>d oes vt dd<span class="damage">&lt;im yn&gt;</span> ffrwythaw
</div>
</div>

<span class="pg">[td. 76] </span>

<div class="sp">
<span class="speaker"> y g<span class="damage">&lt;wr&gt;</span> k<span class="damage">&lt;adarn&gt;</span></span>
<div class="lg">
<br>O duw / duw fo gida mi
<br>mae arna ormod kyfri
<br>o blegid f' ystiwardeth
<br>d<span class="damage">&lt;iwin&gt;</span> i bawb i goweth
<br>kymred pawb ohono i siampel
<br>bydded fyw yn ddimrafel
<br>a rroed i 'r tlawd ychydig
<br>wrth i raid o 'r da benthig
<br>nid meddv ymyrodreth
<br>y sy fwya <span class="corr">gorchafieth</span>
<br>gwaetha gormod o goweth
<br>oni fedrir i lyfodreth
<br>na cheisied neb mo 'i ryddig
<br>da 'r byd nid yw ond benthig
<br>wrth bob kledi a diffig
<br>gwir dduw sydd ore meddig
<br>archa iddo fod i 'm plaid
<br>krist fo meddig i 'm henaid
</div>
</div>

<div class="sp">
<span class="speaker"> yr ff<span class="damage">&lt;eiriad&gt;</span></span>
<div class="lg">
<br>Kymraist drwm ydifeirwch
<br>duw a roddo vt heddwch

<br>ag a 'th gatwo rrag blinfyd
<br>rrag kael o 'th gas di wnfvd
<br>kedwid duw di rrag myned
<br>i vffern bwll i wered
<br>wy yn gorchymyn dy ened
<br>i 'r ne fry i gael nodded
<br>at i geidwad a 'i brynwr
<br>onid krist nid oes helpwr
</div>
<div class="lg">

<br>duw a fo yn i blaid
<br>ag yn llawen wrth i enaid
</div>
</div>


<hr></div>

<a name="Cardiff6_GwrIf"></a><div class="text"><h3>Llyma yr ymddiddan a fv rrwng yr henwr a'r gwr ifaingk, Caerdydd 6, 83&#8211;4.



</h3>


<span class="pg">[td. 83] </span>

<a name="headno2"></a><h3> Llyma yr ymddiddan a fv rrwng yr hen<span class="damage">&lt;wr&gt;</span> a 'r gwr ifaingk</h3>

<div class="lg">
<br>Ar nawdd duw fy ewyrth heini
<br>mi a mofyn<span class="damage">&lt;a&gt;</span> chwedle a thi
<br>dowaid vm ple mae dy wlad
<br>gen i mi yn anllad dy holi
</div>

<div class="lg">
<br>Da delych fab pvr enav
<br>kadarn am hawl gwan a dav
<br>afraid iti holi neb
<br>ond am ateb <span class="corr">kynghorav</span>
</div>

<div class="lg">
<br>Hyny sy arna fi eisiav
<br>kyngor kall rag peryglav
<br>mi a fvm ymhob gwlad kyn hyn
<br>yn ymofvn er ystyddiav
</div>

<div class="lg">
<br>Pe rrown vt gyngor tyner
<br>pe gwnavti les i lawer
<br><span class="damage">&lt;....&gt;</span> allvt fod yn gras
<br>kas yw 'r gwir ni charer
</div>

<div class="lg">
<br>Dod vm gyngor synhwyrol
<br>er nad wyfi on dyn ffol
<br>fo gerir y gwir ymhob man
<br>heb na gogan na chanmol
</div>

<div class="lg">
<br>na chanmol anllyfodraeth
<br>na farn yn erbyn kyfraith
<br>kar dy dduw yn fwy na neb
<br>paid a 'th ateb mabolaeth
</div>

<div class="lg">
<br>beth am garv dyn bydawl
<br>a gadv duw 'n ystronawl
<br>a rroi arian keimion swrn
<br>wrth bob arddwrn fal hvdawl
</div>

<div class="lg">
<br>beth ond tori gorchmynav
<br>duw a dilid pech<span class="damage">&lt;odav&gt;</span>
<br>mwy lles vt pen favt gwan
<br>i rroi yn arian y fferenav
</div>

<div class="lg">
<br>beth on tori llytyfon
<br>gwyr a gwragedd priodolion
<br>a 'i gyrynt wy rryd y byd
<br>heb fynd ynghyd tra kerddon
</div>

<div class="lg">
<br>peth i dylvt ymgroisi
<br>rrag na 'i nevthvr na 'i beri
<span class="pg">[td. 84] </span>
<br><span class="damage">&lt;rryf&gt;</span>edd os gwnavt yn ddirgel
<br>nad ae gythrel a thydi
</div>

<div class="lg">
<br><span class="damage">&lt;beth&gt;</span> ond kodi gwaed gwirion
<br>digio iesv a 'i greawd a 'i 'rchollion
<br>a chael melldith yr holl saint
<br>meawn oer ddigofaint grevlon
</div>

<div class="lg">
<br>na thyng i waed yr arglwydd
<br>vn gair na gwir na chelwydd
<br>na ddwg dyst yn erbyn gwir
<br>rrag kael hir gyfeiliornrwydd
</div>

<div class="lg">
<br>bydd di hygar gariadol
<br>a ffar i bawb dy ganmol
<br>ag na feddwl ddrwg vn dydd
<br>di a gai lywenydd nefol
</div>

<div class="lg">
<br>pathelw i gwna yn fodlon
<br>yr iesv a roeswyd yn grevlon
<br>fo fv yr vn hoel drwy i draed
<br>heb ddafn gwaed y 'w galon
</div>

<div class="lg">
<br>wyl o difeirwch ag anian
<br>dy bechod rrybvcha dda i 'r trvan
<br>na fid gasach gynyt neb
<br>na 'th wyneb di dy hvnan
</div>

<div class="lg">
<br>hyny oedd dda i henaint
<br>edrych i oedran ar dremaint
<br>a gwnevthvd iawn am bob drwg
<br>ag ydolwg maddevaint
</div>

<div class="lg">
<br>nid mawr hwyrach i 'r llwynog
<br>pen fai yn rrodio 'n nwynog
<br>o doe at iar ar fol bron
<br>ladd y kowion na 'r keiliog
</div>

<div class="lg">
<br>disymla bydd dda dy bwyll
<br>a dibechod na rybvcha i neb dwyll
<br>er mwyn na wn na ffa ddydd
<br>na ffle i derfydd dy ganwyll
</div>

<div class="lg">
<br>mae saith gelyn kyn kwynion
<br>yn arbed yn erben [sic] fy nghalon
<br>nid amgen na 'r saith bechod
<br>sy yn gorfod y dynion
</div>

<div class="lg">
<br>Er hyn fy ewyrth gwalld lwyd
<br>ti a roist <span class="corr">gyngor</span> well na bwyd
<br>er hyd i bon i yn dav ynghyd
<br>ni wn yn y byd pwy ydwyd
</div>

<div class="lg">
<br>O chefaist gyngor kariddol
<br>heb ymliw a neb yn ol
<br>a gwna les vt hyny o swydd
<br>diolch i 'th arglwydd nefol
</div>

<div class="end_material">ag velly i tyrfyna hyny</div>


<hr></div>

<a name="Cardiff6_Ysbryd"></a><div class="text"><h3>llyma ymddiddan a fv rrwng yr ysbrvd a'i gydymaith, Caerdydd 6, 85&#8211;7.



</h3>

<span class="pg">[td. 85] </span>

<a name="headno3"></a><h3> llyma ymddiddan a fv rrwng yr ysbrvd a 'i gydym<span class="damage">&lt;aith&gt;</span></h3>

<div class="lg">
<br>Er bod yn anodd iawn fy nrrin
<br>a 'm wyneb heb fa<span class="damage">&lt;..&gt;</span> chwerthin
<br>nid oes adwyth i 'm dilin
</div>

<div class="lg">
<br>dy broffwyd wy o 'r vn iaith
<br>a 'th frawd ffydd a 'th gydymaith
<br>er duw na fydd ddrwg d' obaith
</div>

<div class="lg">
<br>Gobeitha yn dda nos a dydd
<br>ar fam y pvm llywenydd
<br>a bair vt nef yn dragowydd
</div>

<div class="lg">
<br>Er bod yn rryfedd gen y byd
<br>a ddoeda yn iaith ddybryd
<br>i mae i bawb ran o 'r penyd
</div>

<div class="lg">
<br>myn y gwr a ddioddefwys
<br>y sy 'n vchel ymradwys
<br>mae fy iaith i yn gymwys
</div>

<div class="lg">
<br>y gwr a fv yn y gadair gvr
<br>yn godde gloes a dolvr
<br>a <span class="damage">&lt;w&gt;</span>nel i bawb gymrvd synwyr
</div>

<div class="lg">
<br>pen fo 'r ddwygoes yn ogyd
<br>ag yn vn hosan hefvd
<br>odid mab gwraig gwyn i fyd
</div>

<div class="lg">
<br>a fyno gwnevthvr i les
<br>a gweled mair f' arglwyddes
<br>gwnaed yn fanwl i gyffes
</div>

<div class="lg">
<br>kyffesv 'n llwyr wrth wr llen
<br>a mynych geisio y fferen
<br>a wna 'r enaid yn llawen
</div>

<div class="lg">
<br>y byb bach fy melldith vt
<br>ti a 'm gedaist i 'm gofid
<br>am fy nrrachwant yn y byd
</div>

<div class="lg">
<br>ni wyr pen nag ymenydd
<br>na llen na llyfr brith d<span class="damage">&lt;o&gt;</span>fvdd
<br>pwy gynta i 'r llywenydd
</div>

<div class="lg">
<br>ai 'r gwr traws anghyfarchvs
<br>ai 'r forwyn falch ryfygvs
<br>ai 'r tylawd gwan <span class="corr">angyfnerthvs</span>
</div>

<div class="lg">
<br>ar fy ngair gwir a 'm llwyr gred
<br>o 'r lan&nbsp;bigilidd a red
<br>ni wyr neb ple mae i dynged
</div>

<span class="pg">[td. 86] </span>

<div class="lg">
<br><span class="damage">&lt;...&gt;</span>ddio merch Joseio
<br>ddydd a nos lle bo 'n trigo
<br><span class="damage">&lt;a&gt;</span> ddengys y lle iddo
</div>

<div class="lg">
<br>Gwae 'r wraig orwag i dillad
<br>er golwg serch a chariad
<br>a ddyko tifedd i gam dad
</div>

<div class="lg">
<br>Gwae 'r gwr gorwag wrth rodio
<br>o gwyr mae&nbsp;<span class="damage">&lt;e&gt;</span>f y piefo
<br>er i gost a 'i gwrthoto
</div>

<div class="lg">
<br>llety 'r nos a bwyd wrth raid
<br>helpa dylodion ag&nbsp;ymddifaid
<br>a llyna ystor i 'r enaid
</div>

<div class="lg">
<br>Gore gwascod ar fynydd
<br>rrag glaw a gwynt a <span class="corr">thowydd</span>
<br>i ddyn yw dillad newydd
</div>

<div class="lg">
<br>Gore gwascod i 'r enaid
<br>bwyd a diod i weiniaid
<br>a hwnw a gaiff wrth i raid
</div>

<div class="lg">
<br>fo bery dillad y nos
<br>a roes y barwn hirnos
<br>o hyd ddydd brawd ddydd a nos
</div>

<div class="lg">
<br>trafel traed perindode
<br>a mynych ganv pedere
<br>y nef a ddwg  i 'r eneidie
</div>

<div class="lg">
<br>mawr yw 'r llvdded mwy yw 'r haint
<br>gwnaed o hen hyd ifaingk
<br>er duw wsaneth i 'r saint
</div>

<div class="lg">
<br>Gwell keiniog ar dal allor
<br>i wr er kanv yn y gor
<br>na deg i gybydd angor
</div>

<div class="lg">
<br>Odid kyfrwyddvd ar i les
<br>hylithr pawb ar i afles
<br>fo dwenir drwg yn i fonwes
</div>

<div class="lg">
<br>Er nad wyf wr safedig
<br>mwy na throwynt blaen seithig
<br>onid tuw nid oes feddig
</div>

<div class="lg">
<br>mi a fvm meawn diffeithle
<br>mwy na naw kant o nosie
<br>yn aros vn pedere
</div>

<span class="pg">[td. 87] </span>

<div class="lg">
<br>am wator&nbsp;yngydgristion
<br>a 'i warthav ef yn wirion
<br>a naeth vm ddwyn penyd <span class="damage">&lt;....&gt;</span>
</div>

<div class="lg">
<br>nid amgen fy mhynydle
<br>na dwr aylyd ach<span class="damage">&lt;.....&gt;</span>
<br>rrwng y goldfor a 'r indie
</div>

<div class="lg">
<br>am ddwyn kam dystiolaeth
<br>yr owan gwn fod yn gaeth
<br>gwae fy nghalon rrag hiraeth
</div>

<div class="lg">
<br>er bod y<span class="damage">&lt;n&gt;</span> meddwl llawer dyn
<br>na henwaf iesv fy hvn
<br>ag na beiddiaf i ofvn
</div>

<div class="lg">
<br>er nas henwaf wrthvti
<br>pena trigaredd yw imi
<br>iesv grist rrag hir boini
</div>

<div class="lg">
<br>ar fy ngair gwir a 'm llwyr gred
<br>nid a kyngor ynghorff neb
<br>mwy na 'r glaw yn y gareg
</div>

<div class="end_material">ag felly</div>

<hr></div>


<a name="Cardiff6_Mair"></a><div class="text"><h3>Mair Fadlen a'r kreiriwr, Caerdydd 6, 100&#8211;101.



</h3>

<span class="pg">[td. 100] </span>
<div class="lg">
<br>Mair fadlen mawr yw d' wrthie
<br>moes dy gyngor i mine
<br>beth a na tylawd am yscidie
<br>ag am ddillad a 'i kvddie
</div>

<div class="lg">
<br>Y kreiriwr mae vt gydnabod
<br>drvd yleni bwyd a diod
<br>ag anodd kael y geiniog
<br>mae 'n dda kyfarch i 'r drindod
</div>

<div class="lg">
<br>Mair fadlen priod ifan
<br>myddyges duw i hvnan
<br>ti a wddost f 'ymddiddan
<br>oes dim kyngor am arian
</div>

<div class="lg">
<br>Y kreiriwr barabl digri
<br>a wnel drwg arhoed o 'i gosbi
<br>o bydd kyfion dy weddi
<br>nid tylodach duw er rroddi
</div>

<div class="lg">
<br>Mair fadlen drigarog
<br>mae arna ofn fy mhechod
<br>ti a 'mddiddenaist a 'r drindod
<br>beth yw rrinwedd y gerdod
</div>

<div class="lg">
<br>Y kreiriwr taer i 'mddiddan
<br>oes vt gyngor onti dy hvnan
<br>pen ddel y ddevdroed i 'r vn hosan
<br>gwell yw 'r gerdod no 'r arian
</div>

<div class="lg">
<br>Mair fadlen deg i ffen
<br>ti a gerddaist dy bresen
<br>ag a welaist beth yw lvsen
<br>onta keiniog y fferen
</div>

<span class="pg">[td. 101] </span>

<div class="lg">
<br>Y kreiriwr taer i eirie
<br>duw a gar dy weddie
<br>oni bai gerdod ag yfferene
<br>nid ae 'r enaid byth o boen<span class="damage">&lt;e&gt;</span>
</div>

<div class="lg">
<br>Mair fadlen <span class="damage">&lt;o 'r betni&gt;</span>
<br>wy i 'th wsaneth yleni
<br>dowaid vm para weddi
<br>sy dda marfer ohoni
</div>

<div class="lg">
<br>Y kreiriwr da yw d' arfer
<br>dowaid bevnvdd XV pader
<br>yn ynwedig ar dduw gwener
<br>o 'r pvm harcholl a 'r pvm prvdder
</div>

<div class="lg">
<br>Mair fadlen o frynbvga
<br>iti ferch i kyfarcha
<br>duw a 'th g<span class="damage">&lt;a&gt;</span>rodd di 'n fwy
<br>oes dim dialedd am draha
</div>

<div class="lg">
<br>Y kreiriwr na fydd grevlon
<br>gwyn i fyd a fo gwirion
<br>ni char duw <span class="corr">ddin</span> o 'r dynion
<br>a fo tyrhavs ag anghyfion
</div>

<div class="lg">
<br>Mair fadlen da yw dy ffydd
<br>duw a 'th gar di yn dragowydd
<br>beth a dderfydd i 'r kybydd
<br>ni roes gerdod ag nis rrydd
</div>

<div class="lg">
<br>Y kreiriwr kowod d' wyneb
<br>gwyn i fyd y gore i weithred
<br>a fo hael a diniwed
<br>y nef a gaiff yn ygored
</div>

<div class="lg">
<br>Mair fadlen forwyn dirion
<br>gwae ni nel dy orchmynion
<br>gweddi pawb yn i galon
<br>beth a dderfydd i 'r swyddogion
</div>

<div class="lg">
<br>Y kreiriwr gat t' ymofyn
<br>mawr fydd trachchwant afradddyn
<br>gwae ni ochelo i dri gelyn
<br>ni ffery swydd ond blwyddyn
</div>


<hr></div>

<a name="Cardiff6_Enaid"></a><div class="text"><h3>llyma ymddiddan yr enaid a'r korff, Caerdydd 6, 101&#8211;106.



</h3>



<a name="headno4"></a><h3> llyma ymddiddan yr enaid a 'r korff</h3>

<div class="sp">
<span class="speaker"> y korff yn dwydvd</span>

<div class="lg">
<br><span class="corr">Henffych</span> well foneddigion
<br>gwyr a gwragedd a meibion
<br>a hefvd pob rryw ddynion
</div>

<div class="lg">
<br>i chwchwi i doyda
<br>mi a ddoythvm hyd yma
<br>o herwydd fy mod yn ddoetha
</div>

<span class="pg">[td. 102] </span>

<div class="lg">
<br>dyfod i rwy i 'ch rrybiddio
<br>pawb a 'r sydd yma 'n gwrando
<br>er mwyn duw i neb na ddigio
</div>

<div class="lg">
<br>bid pawb onochi&nbsp;'n ysbys
<br>ar ymddiddan gwr kamweddvs
<br>a fv gynt yn rryfygvs
</div>

<div class="lg">
<br>Mowredd rryfig ar dda
<br>balch iawn ag ysmala
<br>tra fvm yn y byd yma
</div>

<div class="lg">
<br>Mae fy ysbrvd i 'n kerdded
<br>a 'm korff meawn <span class="corr">bedd</span> kayed
<br>ar hynt fo gaiff pawb fy ngweled
</div>

<div class="lg">
<br>Melldigedig fo 'r fam a 'm dygodd
<br>a 'r tad a 'm ynillodd
<br>heddiw ni wyfi hyfryd
</div>
</div>

<div class="sp">
<span class="speaker"> yr enaid yn twydvd [sic]</span>

<div class="lg">
<br>Pwy a glowa fi mor grevlon
<br>yn dwydvd ymadroddion
<br>duw a wyr kysvr fy nghalon
</div>

<div class="lg">
<br>rwyti yn esmwyth yn gorfedd
<br>meawn bedd o saith droedfedd
<br>er a naethosti o gamwedd
</div>

<div class="lg">
<br>nid wyfi 'n kael nos na dydd
<br>am vt dori dy gred a 'th fedydd
<br>haner awr drigo 'n llonvdd
</div>
</div>

<div class="sp">
<span class="speaker"> y korff</span>

<div class="lg">
<br>Tydi oedd i 'm kell nos a dydd
<br>er pen gefais gred a bedydd
<br>gynyt ni chawn vn awr lonvdd
</div>
</div>

<div class="sp">
<span class="speaker"> yr enaid</span>

<div class="lg">
<br>O gnawd brwnt melldigedig
<br>arnad ni chawn vnawr ddiddig
<br>na ffasc na gwyl arbenig
</div>

<span class="pg">[td. 103] </span>

<div class="lg">
<br>ni roddvti pen ddele 'r tylawd
<br>er krist i geisio kard<span class="damage">&lt;awd&gt;</span>
<br>ni chaid na bwyd na diod
</div>
</div>

<div class="sp">
<span class="speaker"> y korff</span>

<div class="lg">
<br>Tydi oedd arna fi 'n feistres
<br>fal llawforwyn arglwyddes
<br>i 'm harwain i nevthvr afles
</div>
</div>

<div class="sp">
<span class="speaker"> yr enaid</span>

<div class="lg">
<br>Pob rrvw ddyn a fo krevlon
<br>fo ddowaid <span class="corr">ymadroddion</span>
<br>wrth ywllvs i galon
</div>
</div>

<div class="sp">
<span class="speaker"> y korff</span>

<div class="lg">
<br>oddima nad elwy fi o 'm gorfedd
<br>er a nevthvm i o gamwedd
<br>ti a wnaeth bob kynddrygedd
</div>
</div>

<span class="stage">
 ag ar hynt waeth yr enaid oddiwrth y korff
 Mihangel a maelodd yn yr enaid / a 'r kythrel a
 maelodd yn yr enaid
</span><br>

<div class="sp">
<span class="speaker"> Mihangel a ddowod</span>

<div class="lg">
<br>Kilia gythrel heibio
<br>a dos ymhell oddiwrtho
<br>beth i rwyt yn i holi iddo
</div>
</div>

<div class="sp">
<span class="speaker"> y kythrel</span>

<div class="lg">
<br>Ni naethe wedi eni
<br>erioed ond yn gorchmynion ni
<br>am hyny rraid imi ddeisyf
</div>
</div>

<div class="sp">
<span class="speaker"> mihangel</span>

<div class="lg">
<br>O 'm golwg gythrel melldigedig
<br>yn enw 'r tad kysegredig
<br>mae arnad olwg ffyrnig
<br>arnad ni bydd neb kyredig
</div>
</div>

<div class="sp">
<span class="speaker"> y kythrel</span>

<div class="lg">
<br>dowch yn es&nbsp; y kythreiliaid
<br>mae akw angel diriaid
<br>rragom yn kadw 'r enaid
</div>
</div>

<div class="sp">
<span class="speaker"> y kythrel</span>

<div class="lg">
<br>Pwy yw 'r vn a fai kyn howned
<span class="pg">[td. 104] </span>
<br>arnom in tri a mynd a 'r ened
<br>yn awr pe kaem i weled
</div>

<div class="lg">
<br>bellach byddwn i smala
<br>ar gael enaid y gwrda
<br>er duw ni naeth vn twrn da
</div>

<div class="lg">
<br>byddwch lawen y kyfeillion
<br>saeth a yscar fy nghalon
<br>llyma fantais dda ddigon
</div>

<div class="lg">
<br>yn 'y nghalon i bo 'r ffon
<br>oni newch garn&nbsp;gystowkon
<br>er hyn <span class="corr">bawb</span> yn fodlon
</div>
</div>

<div class="sp">
<span class="speaker"> mihangel</span>

<div class="lg">
<br>I rwyfi yn go<span class="damage">&lt;rc&gt;</span>hymyn yn ddiddig
<br>yn enw 'r tad kysegredig
</div>

<div class="lg">
<br>na neloch gam a 'r enaid gwirion
<br>nes dowod ag ef garbron
<br>mab duw yr ail person
<br>a ddioddefodd dros enaid pob kristion
</div>
</div>

<div class="sp">
<span class="speaker"> y kythrel</span>

<div class="lg">
<br>Nad el hvn ar fy llygaid
<br>er a nelochi o blaid
<br>nes kael onofi yr enaid
</div>
</div>

<div class="sp">
<span class="speaker"> mihangel</span>

<div class="lg">
<br>fo gaiff pawb o wyr tre
<br>ar hynt weled mawr wrthie
</div>
</div>

<span class="stage"> a chida hyny iesv a mair a ddoeth yno</span><br>

<div class="sp">
<span class="speaker"> Mair yn doydvd</span>

<div class="lg">
<br>er llafvr fy nwyfron
<br>a 'r <span class="corr">prvder</span> a 'r dolvr krevlon
<br>a ddioddefaisti ag a gefaisti yn dy galon
<br>na fydd wrtho fo grevlon
</div>
</div>

<div class="sp">
<span class="speaker"> Iesv</span>

<div class="lg">
<br>Chwi ellwch wybod yn ysbvs
<br>oni bai fod yn gamweddvs
<br>na byddwni 'n erbyn ych wllvs
</div>
</div>

<div class="sp">
<span class="speaker"> Mair</span>

<div class="lg">
<br>dysyf i rwy wrth fy rraid
<br>yn erbyn y kythreiliaid
<br>yn y faentol bwyso 'r enaid
</div>

<div class="lg">
<br>yfo ddowod weddie
<br>ag a gymrodd ydifeirwch yn awr ange
<br>ag a gafas dy gorff kysegredig dithe
<br>drwy lan gyffes o 'r gene
<br>dysyfv i rwy fine
<br>yn y faentol roi ymhydere
</div>
</div>


<span class="pg">[td. 105] </span>

<div class="sp">
<span class="speaker"> iesv</span>
<div class="lg">
<br>er a wnaeth erioed yn f' erbyn
<br>tori 'r gyfraith a 'r deg gorchymyn
<br>gan ych bod yn dost drost<span class="damage">&lt;o&gt;</span>&nbsp;'n kalvn
<br>kymerwchi o yn ddiwrafvn
</div>
</div>

<div class="sp">
<span class="speaker"> mair</span>

<div class="lg">
<br>Mihangel archangel o 'r nef
<br>moes y faentol a 'r pydere
<br>a fv 'n pwyso 'r eneidie
</div>

<div class="lg">
<br>bellach i rvm yn gobeitho
<br>ple bynag i bo 'n treiglo
<br>i rvmi&nbsp;'n sikir ohono
</div>

<div class="lg">
<br>llyma ddangos yn amlwg
<br>i bawb y sy meawn golwg
<br>trech gweithred dda na gweithred ddrwg
</div>

<span class="pg">[td. 106] </span>

<div class="lg">
<br>Pawb a ddwyto gweddie
<br>ag a gymro difeirwch yn awr ange
<br>ag a gaffo gorff iesv grist drwy lan gyffes o 'r gene
<br>nid a i enaid byth i 'r poene
</div>

<div class="lg">
<br>a hefvd y sawl a roddo kardod
<br>i 'r tylawd yn fwyd ne ddiod
<br>fo a 'i kaiff i hvn dan amod
</div>
</div>

<div class="sp">
<span class="speaker"> y korff</span>

<div class="lg">
<br>er i 'm henaid gael trigaredd
<br>yma i bydda fi 'n gorfedd
<br>ymhlith llyffaint a nadredd
</div>

<div class="lg">
<br>mi a fvm gynt yn rryfygvs
<br>a balch iawn a chamweddvs
<br>heddiw mi a 'i gwn yn ysbys
</div>

<div class="lg">
<br>llyma rybydd i bob kadarn
<br>i ddechre fydd teg a gorwag yn hen llesc a gwan
<br>myddylied pawb am grist a 'r farn
</div>
</div>

<div class="sp">
<span class="speaker"> yr ange</span>

<div class="lg">
<br>pam i dwydi di hyny
<br>kenhiadwr iesv wyfi
<br>mae 'n rraid i bawb bryderv
</div>
</div>

<div class="sp">
<span class="speaker"> y gwr kadarn</span>

<div class="lg">
<br>myn gwaed ryw [sic] nis predera
<br>y neb a 'r <span class="corr">nis gwelaf</span> fi i weled
<br>ble bynag i bwy 'n kerdded
</div>
</div>

<div class="sp">
<span class="speaker"> ange</span>

<div class="lg">
<br>ange a ddaw 'n ddie rvw ddydd
<br>i bawb a gaffas kred a bedydd
<br>llyma ddigon o rybydd
</div>

<div class="lg">
<br>llyma 'r amser i mado
<br>pob kadarn doed i wrando
<br>rrag ofn i dduw ddigio
</div>

<div class="lg">
<br>avr ag arian a thlyse
<br>a ffob amriw bethe
<br>a ddwg yr enaid i 'r poene
<br>onis gesyd i 'r ffordd ore
<br>i 'r tlawd mwya i angenrreidie
</div>
</div>

<div class="sp">
<span class="speaker"> y korff</span>

<div class="lg">
<br>llyma ddiwedd y chware
<br>a duw a ro llywenydd i chwithe
<br>a ne&nbsp;tragwddol i 'r eneidie
</div>
</div>

<div class="end_material">amen</div>

<hr></div>



<a name="Cardiff6_Dryw"></a><div class="text"><h3>ymddidan y gwas ifangk a'r dryw, Caerdydd 6, 124&#8211;5.



</h3>


<a name="headno5"></a><h3> ymddiddan y gwas ifangk a 'r dryw</h3>

<span class="pg">[td. 124] </span>

<div class="sp">
<div class="lg">
<br>Val ir oeddwn i yn rrodio
<br>ag yn ystyd fyfyrio
<br>mi a glown fab o 'm gwlad
<br>a 'i gariad wedi rwystro
</div>

<div class="lg">
<br>o dyfelais i i fwriad
<br>roedd gantho feddwl anllad
<br>ag y<span class="damage">&lt;n&gt;</span> gofvn i 'r dryw bach
<br>gyfrinach am i gariad
</div>
</div>

<div class="sp">
<span class="speaker"> y mab</span>
<div class="lg">
<br>Y dryw bach o 'r berth fieri
<br>dowaid wir vm os medri
<br>a welaisti meawn vn wlad
<br>fath gariad ag sy imi
</div>
</div>

<div class="sp">
<span class="speaker"> y dryw</span>
<div class="lg">
<br>Mi a ddoeda vt yn ddirgel
<br>i mae hi 'n ferch lan benvchel
<br>er i bod hi 'n lan ag yn ffraeth
<br>ni byddi waeth er i gochel
</div>
</div>

<div class="sp">
<span class="speaker"> y mab</span>
<div class="lg">
<br>I gochel ni na finav
<br>mae hi 'n gowir i geiriav
<br>mae iddi galon gowir <span class="corr">syth</span>
<br>nid rraid vm fyth i hamav
</div>
</div>

<div class="sp">
<span class="speaker"> y dryw</span>
<div class="lg">
<br>er <span class="corr">teked</span> a fai 'r kleddav
<br>a 'i lafn a 'i ddwrn a 'i groesav
<br>galle dori yn y karn
<br>yn ddwyddarn pen fo gorav
</div>
</div>

<div class="sp">
<span class="speaker"> y mab</span>
<div class="lg">
<br>Taw a 'th siarad y dryw bach
<br>erioed ni bv dy ffolach
<br>gallwn dyngv ar draet tuw
<br>nad oes yn fyw i chwirach
</div>
</div>

<div class="sp">
<span class="speaker"> y dryw</span>
<div class="lg">
<br>Chwi ellwch dyngv trosti
<br>tra foch a 'ch golwg arni
<br>keisiwch lw a fotho gwell
<br>pen foch ymhell oddiwrthi
</div>
</div>

<div class="sp">
<span class="speaker"> y mab</span>
<div class="lg">
<br>Y dryw bach taw a 'th chwedle
<br>mae hi 'n gowir i geirie
<br>a rrag teked geirie hon
<br>hi a geiff 'y nghalon ine
</div>
</div>

<div class="sp">
<span class="speaker"> y dryw</span>
<div class="lg">
<br>er teked yw i chwedle
<br>mae i chalon yn llawn twylle
<br>ef a ddoydai 'r henwyr gynt
<br>nad oedd ond gwynt o 'i geiriav
</div>
</div>

<div class="sp">
<span class="speaker"> y mab</span>
<div class="lg">
<br>mae peth arall ysy <span class="corr">fwy</span>
<br>pale bynag ir elw
<br>pen ymneidiwy ar liw 'r kan
<br>hi a ddaw i 'r man i mynwy
</div>
</div>

<div class="sp">
<span class="speaker"> y dryw</span>
<span class="pg">[td. 125] </span>
<div class="lg">
<br>pen fo 'r gwalch ar i hediad
<br>yfo ddiscin yn wastad
<br>ag a ddaw ar law y dyn
<br>mwy rrag newyn na ch<span class="damage">&lt;ar&gt;</span>iad
</div>
</div>


<div class="sp">
<span class="speaker"> y mab</span>
<div class="lg">
<br>y dryw bach <span class="corr">er a ddoydi</span>
<br>nid gwaeth i tidde dewi
<br>er a nel na mab na merch
<br>ni ddaw fy serch oddarni
</div>
</div>


<div class="sp">
<span class="speaker"> y dryw</span>
<div class="lg">
<br>pe gwypvt tithe 'n amlwg
<br>faint i ffalsedd a 'i mowrddrwg
<br>pe ni gwelvt pe bae i ti hap
<br>tynvt dy gap dros d' olwg
</div>
</div>

<div class="sp">
<span class="speaker"> y mab</span>
<div class="lg">
<br>y dryw bach taw a 'th boetri
<br>mi a roddais 'y nghoel arni
<br>pe kaffai dda yr holl sieb
<br>ni charai neb ond myfi
</div>
</div>

<div class="sp">
<span class="speaker"> y dryw</span>
<div class="lg">
<br>mae 'n dy garv yn fwya dyn
<br>ar i gair a 'i mynydvn
<br>a ffei gwypvt dwyll y ferch
<br>ni thal i serch mo 'r gwelldyn
</div>
</div>

<div class="sp">
<span class="speaker"> y mab</span>
<div class="lg">
<br>hi a 'mefyl pen fyno
<br>yn fy mwnwgl a 'i dwylo
<br>a rroi kvsan ar fy min
<br>a chwerthin pen i 'm gwelo
</div>
</div>

<div class="sp">
<span class="speaker"> y dryw</span>
<div class="lg">
<br>mi a ddalia gynglwyst newydd
<br>vn ne ddwy o 'm ydenydd
<br>yn erbyn vn ddime bach
<br>bydd kasach gynyt wenddydd
</div>
</div>

<div class="sp">
<span class="speaker"> y mab</span>
<div class="lg">
<br>nos a dydd awr ag enyd
<br>pen i gwelwy gwyn fy myd
<br>a ffan ddelwy fi lle bo
<br>ni ddaw i 'm ko mo 'r hollfyd
</div>
</div>

<div class="sp">
<span class="speaker"> y dryw</span>
<div class="lg">
<br>i rwy fi yn tybiaid hefvd
<br>pen ddelai wen lle byddvd
<br>walle myne ddeiliwr od
<br>i bo<span class="damage">&lt;d&gt;</span> ymhell oddiwrthvd
</div>
</div>

<div class="sp">
<span class="speaker"> y mab</span>
<div class="lg">
<br>na ddowaiti mo hyny
<br>nad ydiw yn fy ngharv
<br>dyma fodrwy avr a roes
<br>i 'm hoes nid a oddiwrthy
</div>
</div>

<div class="sp">
<span class="speaker"> y dryw</span>
<div class="lg">
<br>pe rroddai vt y kwbwl
<br>anodd yw deall meddwl
<br>o chaiff le kyn pen y mis
<br>hi a fyn y pris yn ddwbwl
</div>
</div>

<div class="sp">
<span class="speaker"> y mab</span>
<div class="lg">
<br>y dryw bach taw a 'th faswedd
<br>ni allai odde mo 'th ff<span class="damage">&lt;ol&gt;</span>edd
<br>rwyti 'n siarad wrth dy chwant
<br>fo ddigie sant o 'r diwedd
</div>
</div>

<span class="pg">[td. 126] </span>

<div class="sp">
<span class="speaker"> y dryw</span>
<div class="lg">
<br>T<span class="damage">&lt;e&gt;</span>wch a son ag na ddigiwch
<br>mae hi 'n llawn o ddiffeithwch
<br>o doydaf vt gelwydd byth
<br>kymrwch fy nyth a lloscwch
</div>
</div>

<div class="sp">
<span class="speaker"> y mab</span>
<div class="lg">
<br>echnos brevddwyd a welwn
<br>ag yn llvnden i byddwn
<br>hithe 'n wylo 'r dagre 'n dost
<br>nid er bost ir adroddwn
</div>
</div>

<div class="sp">
<span class="speaker"> y dryw</span>
<div class="lg">
<br>yngwrthwyneb i ddynion
<br>i daw yr holl fryddwydion
<br>roedd hi 'n chwerthin yn deg i gwen
<br>ag yn llawen ddigon
</div>
</div>

<div class="sp">
<span class="speaker"> y mab</span>
<div class="lg">
<br>Y dryw bach taw a 'th drallod
<br>mae 'n fy ngharv yn ormod
<br>hi addawodd vmv hyn
<br>na chae vn dyn mo 'n hathrod
</div>
</div>

<div class="sp">
<span class="speaker"> y dryw</span>
<div class="lg">
<br>addawed hyn a fyno
<br>ni na hi lai na 'th dwyllo
<br>mi a orfedda yn y tan poeth
<br>pen gwiro gwen ddoeth i gaddo
</div>
</div>

<div class="sp">
<span class="speaker"> y mab</span>
<div class="lg">
<br>mi a ro faglav ar y ddayar
<br>ithal ag i 'th roi yngharchar
<br>er a gerddais o goed a dail
<br>ni welais d' ail na 'th gymar
</div>

<div class="lg">
<br>rwyti 'n dechre fy nigio
<br>am dy gelwydd ar weno
<br>ffarwel iti y dryw bach
<br>a dos yn iach dros heno
</div>
</div>

<div class="end_material"> terfyn</div>


<hr></div>



<h3>Nodiadau <br><span class="eng">Notes</span></h3><table><tr><td valign="top"><a href="#fnno1" name="fntext1">1</a>.</td><td><i>rr</i> probably = <i>rr[aid]</i>, cf. l. 532  above and l. 540 below; mistakenly not deleted by the scribe when he noticed that the text had <i>gorfod</i> in this line.</td></tr></table><script type="text/JavaScript" language="JavaScript">
<!-- 
function date_eng(date)
{
  var d = date.getDate();
  var m = date.getMonth() + 1;
  var y = date.getYear();
  var me = 
    ( 1==m)?'January':( 2==m)?'February':(3==m)?'March':
    ( 4==m)?'April':( 5==m)?'May':(6==m)?'June':
    ( 7==m)?'July':( 8==m)?'August':(9==m)?'September':
    (10==m)?'October':(11==m)?'November':'December';
  return d + " " + me + " " + y;
}

function date_cym(date)
{
  var d = date.getDate();
  var m = date.getMonth() + 1;
  var y = date.getYear();
  var me = 
    ( 1==m)?'Ionawr':( 2==m)?'Chwefror':(3==m)?'Mawrth':
    ( 4==m)?'Ebrill':( 5==m)?'Mai':(6==m)?'Mehefin':
    ( 7==m)?'Gorfennaf':( 8==m)?'Awst':(9==m)?'Medi':
    (10==m)?'Hydref':(11==m)?'Tachwedd':'Rhagfyr';
  return d + " " + me + " " + y;
}

// -->
</script><h6 align="right">&copy; University of Cambridge 2004
<br><span class="cym">Diweddarwyd:&nbsp;<script language="JavaScript">
<!--//
document.write(date_cym(new Date(Date.parse(document.lastModified))));
//-->
</script></span><br><span class="eng">Last update:&nbsp;<script language="JavaScript">
<!--//
document.write(date_eng(new Date(Date.parse(document.lastModified))));
// -->
</script></span></h6></body></html>