<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
<link rel="stylesheet" href="../hcwl2.css" type="text/css" />
<title> Y Gwr Moel o Sythia </title>
</head>
<body>
<h2>Y Gwr Moel o Sythia</h2>
<blockquote> <span class="pg">[td. 54v]</span> <p>    Llyma ystori y gwr moel o Sythia yn dyvod at
 alexander mawr / yn gennad dros <font color="brown">vrenin</font> Sythia //
 pan oedd alexander yn dyvod au lv hyd ynglann yr avon a elwid Tenais // val nad oedd ryngto ef
 a gwlad Sithia / ond siwrnai ddiwarnod o Vor //
 llyma ddauddeg marchog vrddasaidd / yn dyvod ato ef
 oddiwrth vrenin Sithia / ag amravael vairch ag
 arfav ganthynt rag ofn gwyr Groeg // ag vn o
 naddynt oedd ddoethach na r llaill oll / a hwnnw a
 <span class="pg">[td. 55r]</span>  ddauth geyr bronn alexander / ag a ddywad wrtho
 val hynn // alexander heb ef / mawr yw dy ddaisyf
 di ath hwant // a phe bai gymaint dy allv di / ag i
 mae dy vryd ti / ath amkan // ym kyffes i dduw nad
 oedd ddigon gennyd / gael yr holl vyd yt dy hvn // Kans
 i mae y Dwyrain / ar Gorllewyn / yth law // ag i
 ddwyd ti yn sorri ar hynny / aisav kael ychwaneg /
 kans ti a vynnyd oresgyn yr holl vyd or gwbl
 a hevyd ti a vynnyd vod y pedwar defnydd pennaf
 yn darestwng i ti // nid amgen // tan / awyr / dwfr / a
 daear // ag er hynny meddwl di hynn // ti a wely y
 dderwen dekaf yny koed / yr honn a sydd vawr i
 braisg a dichynaidd / i gwraiddav / au phaladr yn
 llvniaidd / ai brig yn dew // a chwedy bo hi yn tyvy
 hir oesoedd a blynyddoedd / ef a ddaw vn awel o
 wynt / ag au bwrw hi ir llawr // a hevyd pwy bynnag a welai ffrwyth teg ar brenn / ef a ddelyti synnaid arno yn graff / ag er chwanoked a
 vai ef <font color="gray">.</font>r ffrwyth / na thringai ef yn ry vchel
 rag ofn i goloven dorri / au ollwng ef ir llawr /
 ag velly wr da / nag esgyn dithav yn ry vchel / rag
 i ti syrthio yn ry jsel // a hevyd ti a wely y llew yn
 arglwydd ar yr holl anevailaid // ag nidoes vn bwystvil or byd / pan glywo ef y llew yn ryo / ag yn
 digio / a vaidd ysgog or mann i bo rag ofn y
 llew // er hynny / ef a ddaw terfyn ag angav yddo / 
 ag yna i daw r adar bychain yw bigo ef / ag <font color="gray">..</font> <span class="pg">[td. 56v]</span> vwyta // ag am hynny / ny ddyly neb ymddired
 yn ormodd i olvd bydol / nag i gadernyd // a
 hevyd / ti a wely y dur / ar haern kaletaf oll / ef
 a ddaw rwd or ddaear / yw vwyta ef yn llwyr / ag
 am hynny / ny ddyly neb / er i gadernid / ai valchedd
 nad ofno angav ai derfyn // a gnawd yw i
 beth gwann / drwy nerth duw / orchfygv / y peth a
 vo kadarn // ag velly wr da / ny ddelyy di ddyvod
 atom ni / mwy nag i delom ninnav atad tithav /
 am nadoes neges i vn ohonom ni / wrth i gilydd / os dyvod awnaethost di yma / i vanegi dy
 enw i ni // ny ddorwn ni pwy a vych di // a hevyd / nidoes i ni gyvanheddav // eithr mewn gogovav / anial / a diffaith goedydd / i byddwn ni //
 megis anevailaid gwyllton // a hevyd wr da
 kenedl rydd vrainiol a sydd yngwlad Sithia /
 ny vynnwn ni lywodraeth neb arnom / ag ny
 chaiswn ninnav vaistrolaeth ar neb // ag na chaised neb vaistrolaeth ar i gilydd // kans duw a erchis i bawb gynnal i eiddio i hvn / a bod yn vodlon i hynny // ag na chaised neb ddim o eiddio dyn
 arall yngham // a hynny a wna i ddyn rengi bodd
 duw // ag or gwnav dithav ddim dros benn hynny /
 iddwyd ti yn torri kyfraith dduw au orchmynion //
 ag velly / ny welaf j ddim a dykia i ti / rag maint
 yw dy chwant ath awydd // kans ny byddy di vodlon
 er a geffych // kans ti a orchfygaist wlad lidia /
 <span class="pg">[td. 57r]</span> a chapadosia / a Siria / a Pherres / a Media / a
 branta // ag iddwyd ti yn awr / yn myned i oresgyn
 yr jndia vawr // ag velly wr da / kwilydd mawr / yw i
 ti ddyvod yma / i gaiso pwrkas / a chyvoeth oddiwrth
 yn ridisi ni an tylodi / a thithav kyn amled dy
 vreniniaethav / ath gyvoeth // a maint a sydd o vrenhinioedd / ag amherodron / ag arglwyddi dan dy lywodraeth di / ag yth wasnaethv // a maint yw dy olvdoedd
 tithav ath allv // ag er hynny tebig yw dy vod ti yn
 raidys / ag yn anghennog // kans pa vwyaf a geffych / mwyaf oll a gaisy // kans er kyvoethoked a
 vo gwr / try vo ef yn kaiso hevyd / tylawd ag <font color="brown">ais</font><font color="brown">og</font> i bernir ef yn wir // ag velly / na sorred neb
 ar y peth a ddanfono duw yddo yn ddibechod / nag
 ychydig / na llawer vo hynny // a hevyd / ti a ddelyyd
 ddyvod kof yt / am y vickdoriaeth vawr a gevaist
 di / yn ymyl dinas branta / ar hyd i byost wrthi / 
 ag nid ky hawsed a hynny i ti yn gorchfygv ni
 nan gostwng // Kans pan debygych di dy vod ti
 gwedy yn gorfod ni // i byddwn ni yn dechrav ymladd a thi // a phan debygych di / ddarfod i ti yn
 hymlid ni an gorfod / i byddwn ni yn ymvikra
 a thi / ag yn ryvely arnad o vewn yth lv // Kans
 byanach / a chynt yw yn tylodi ni // nath allv di ath
 gyvoeth // ag am hynny ysgawn / a disger vyddwn ni
 a chyvoethog wyd tithav / ag am hynny trymon a
 diog vyddwchwi // ag velly wr da / ny pherthyn i ti
 <span class="pg">[td. 57v]</span> gaiso goresgyn gwlad Sithia // a hevyd nidoes i ni
 ormodd gyvoethav na galluoedd // ag nidoes arnom
 ni dra gormodd aisav / na thra chwant ar dda / na
 golvd bydol // ag am hynny anodd yw i ti / na n dala
 ni / na n gorddiwes // a hevyd wr da pwy bynnag a
 gaffo tynghedfen dda / a llonyddwch / ag amkan o olvd
 bydol ef a ddyly kaiso atal i dynghedfen dda gydag
 ef // Kans anwadal / a llefn yw r dynghedfen / a
 hawdd yw genti lithro / ag anwadaly / ag ny ellir i
 hatal hi oi hanfodd // a hevyd / ti a gevaist y vyddigoliaeth / ar gorfod ar lawer o gedyrn / a gormodd o
 gyvoethav bydol / er hynny / na chais di ry ormodd o
 ddim onaddynt // ag na vydd ry groelon rag anwadaly
 y dynghedfen / a throi or rod i holwyn / ath ollwng
 dithav or kwrr vchaf yddi / hyd yngwaelod y klawdd //
 Kans ef a ddwedir / nad oes traed i dynghedfen // ag am
 hynny / ny saif hi yn ddiogel // ond i mae yddi vraichav
 hirion / val i dychon hi ostwng y kadarn / megis y
 gwann / a chodi y gwann / megis y kadarn // ag am
 hynny / ef a ddwedir / vod yddi adanedd / i hydeg oddy
 wrth ddyn // ag i ddyvod at ddyn / ag i anwadaly megis i mynno // ag velly / pan gaffo dyn dynghedven
 dda gydag ef yn llonydd // ef a ddyly knivio i hadanedd
 rag ofn yddi hydeg oddiwrtho ef // a hevyd / ef a allai
 dy vod ti yn tybiaid / vod y bobl a wyd ti / yny kaethiwo / yth garv di / wrth i gorchfygv // ym kyffes i dduw
 wr da / nad oes vn dyn ar y ddaear kyn gased / gan
 <span class="pg">[td. 58r]</span> bob dyn a thydi // Kans rwng y rai tirion hygar /
 ar neb / ny bo n kaiso kaethiwed / na maistrolaeth
 ar i gilydd / rwng yrhaini i byd kariad // a thithav a sydd yn kyffro tremysg a ryveloedd ar bawb / 
 ag am hynny / i maen gas gan bawb dithav // Kans
 yr rai a etyd ti yn llonydd / a gav ti yn ddiwidon yt / ag yth garv dithav // ag velly wr da ym kyffes
 i dduw / mae kynt i bydd ser y Dwyrain yny gorllewyn / y rai na symvdant byth oi lle // a chynt i
 kar y pysg y tir sych / nag i bydd / kywir gariad rwng
 dyn or byd / ar neb a vo yny ddirmygv / ag yny
 ostwng // Kans er i vod yn dwedvd yn deg / ef a vydd
 y gwenwyn ar llid yny galon ef // ag am hynny wr
 da / gorffywys di bellach / a phaid ath ryvely / a does
 di adref yth wlad dy hvn / a gad ni yn llonydd / ag
 yn heddwch // ag velly / er son a thrafferth y gwr
 moel o Sythia / ny lestairiawdd alexander ar i
 siwrnai / namyn dyvod au longav yn rwydd
 i wlad Sythia ir lann
</p><br> ag velly terfyna
</blockquote>

<h6 align="right">&copy; University of Cambridge 2004
<br><span class="cymraeg">Diweddarwyd: 19 Mawrth 2004</span><br><span class="english">Last update: 19 March 2004</span></h6></body></html>
