<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
<link rel="stylesheet" href="../hcwl2.css" type="text/css" />
<title> Val i kavad Taliesin </title>
</head>
<body>
<h2>Val i kavad Taliesin</h2>
<blockquote><span class="pg">[td. 52r]</span>
<h3> Llyma val i kavad Taliesin</h3>
<p>    Gwr bonheddig oedd gynt / a elwid Tegid Voel /
 au dref tad ef oedd y bala ymhenllyn // ar llynn
 a elwid llynn Tegid hyd heddiw // ag o Graidwen
 i wraig briod / i ganed mab yddo / yr hwnn a elwid Morfran ap Tegid // a merch a elwid Crairw /
 yr honn oedd y vorwyn dekaf yn holl ynys Brydain // a garwa kriston yny byd oedd y mab // ag
 yna i meddyliawdd Graidwen / i vam / nadoedd ef
 debyg i gael i gynwys ymlith boneddigion
 anrydeddvs / ony bai vod arno ryw gampav da /
 ne ryw wybodav vrddasaidd // Kans yn amser
 dechrauad arthur / a chasglad y vord gron oedd
 hynny // ag yna i ordainawdd Graidwen i vam
 drwy gelfydd llyfrav Pheryll / vrydon pair o awen
 a gwybodav ir mab // val i bai yn vwy i gyvarch
 au gymeriad / am i gyfrwyddyd au ddysg // ag yna
 <span class="pg">[td. 52v]</span> i dechrauwyd berwi y pair / yr hwnn pan ddechrauid
 i verwi / ny ellid torri y berw arno hyd ymhenn vn dydd a blwyddyn / na dydd / na nos / hyd pan geffid
 y gwybodav // a Gwion bach mab gwrauank o
 lann Vair ynghaer Einon ymhywys / a osodes
 hi / i ymod y pair // a Dallmor dallme i gynny
 tan dan y pair // a gorchymyn yddynt / na edynt
 y berw i dorri arno / hyd ymhenn vn dydd a
 blwyddyn // a hithav wrth lyfrav estronomi / ag
 oriav / a phlanedav / yn llysaua baenydd o bob ryw
 amravael lysav rinweddol // ag val ir oedd hi ddiwarnod yn llysya / pan oedd hi yn agos i benn
 y vlwyddyn // ef a ddamchwainawdd disgyn tri dafn
 or llynn brwd hwnnw / ar vys Gwion bach / a rag
 i vryted / ef a drawodd i vys yny enav // ag yn
 kyn gynted / ag i sipawdd ef or dafnav gwrthfawr
 hynny / ef a wyddiad bob peth / ag a ddelai rag
 llaw // ag yna i adnabv ef / mae mwya perigl oedd
 yddo rag bwriad ag ystryw Graidwen // kans mawr
 oedd i gwybodav hi // a rag dirfawr ofn / ef a veddyliawdd ffo parth au wlad // ag velly / y pair a
 dorres yn llapre / pan aeth y dafnav gwrthfawr ohano // am vod y llynn oll yn wenwyn ond y tri
 dafn hynny // val i gwenwynawdd ef vairch Gwyddno garanir / lle rydysai / y dwr hwnnw / ir nant
 dan y ty // ag am hynny i gelwid y nant hwnnw / o
 hynny allan / gwenwynfairch // ag ar hynny / nachaf
 <span class="pg">[td. 53r]</span> Graidwen yn dyvod i mewn // ag yn kanfod i llavur
 es blwyddyn yn golledig // a chymeryd y rwyf a orug
 hi / a tharro Dallmor dallme / ar i benn / yny oedd
 vn oi lygaid ef ar i rudd // ag yntav a ddywad // drwg
 o beth ym kwairaist / a mi yn wirion // ag ny bv i
 ti ddim kollad om hachos j // Gwir a ddwedy di heb hi // Gwion ffalst am ysbailawdd j // a chyrchv
 allan a orug hi / yr vn ffordd ag ir athoedd yntav or
 blaen / dan godi phais a rydeg // ag velly hi au harganfy ef yn drychaf ir mynydd / amkan milltir a
 hanner / oddywrthi // a Gwion bach / au harganfy hithav //
 ag yna ymrithawdd ef yn rith ysgyvarnog // a rydeg a
 orug ef // Sef a orug hithav / ymritho yn rith milast
 au ddilyn ef // ag or diwedd i droi ef au benn tiar
 gwaered / at yr avon // Sef a orug yntav yna ymritho yn rith pysgodyn / a naido ir avon // Sef a
 orug hithav / ymritho yn rith dyfrast / ag ymgais
 ag ef dan y kaulenni // yny vy raid yddo ef ymritho yn rith aderyn / a hydeg ir wybr // a hithav a ymrithwys yn rith hebog // ag velly ny adewis hi vn
 awr lonydd yddo ef ynyr wybr // ag velly / pan oedd ef
 mewn dirfawr lydded / ag ofn angav arno yddarganvy ef gryg o wenith / gwedy nitho / ar lawr ysgibor y nyffryn yr avon // Sef a orug ef / disgyn / ag ymritho yn rith vn or gwenith // a hithav a ymrithwys
 yn rith jar ddu gwta / ag au hadnabv ef ymlith y
 gwenith // a hi au llynkawdd ef // ag velly / i mae r
 <span class="pg">[td. 53v]</span> ystori yn dwedvd / i vod naw mis yny bola hi //
 a chwedy darfod yddi esgor arno ef // ny allai hi
 ar i chalon i ladd ef // eithr peri i wnio ef mewn kod groen / au vwrw yny mor / yn ewyllys
 duw / yr jgainfed dydd o vis ebrill // ag ynyr amser hwnnw / iddoedd kored i Wyddno Garanir
 ar y traeth rwng Dyvi ag ystwyth / geyr llaw i
 gastell i hvn // ag yny gored honno / i kaid gwerth
 kanpynt bob nos glamai // a mab oedd i Wyddno
 Garanir / a elwid Elffin ap Gwyddno // ag vn or
 rai jevaink dirasaf oedd ef / a mwyaf aisav da
 arno / am i vod ef yn droelfawr ar dda // ag yn
 drwm gan i dad / au vam / i vod ef velly // gan
 dybiaid i eni ef ar awr ddrwg anhapvs // a
 thrwy ddaisyf i wraig // ef a roddes i  dad /
 i Elffin / ddamwain y gored y vlwyddyn honno / 
 i edrych / a ddanfonai dduw ddim gras / a fforten yddo ef byth // a nos glamai // ny chawsant ddim
 yny gored / ond y god groen honno // ag yna i dywad y gwas wrth Elffin // O byost di ddirras
 erjoed // dirasach a wyd ti heno // Kans ti a dorraist
 ar gynheddfav kored dy dad / yr honn bob nos glamai / i kaid yndi werth kanpynt // ag nid oes yma
 heno / ond y kroenyn hynn // Ha wr hebe Elffin /
 ef a allai vod yna werth kanpynt // ag velly
 agori y god groen / ar gyvair wyneb y mab a
 wnaethant // ag yna i dywad Elffin // llyma dal
 <span class="pg">[td. 54r]</span> jesin // Taliesin bid i enw hebe r gwas // a chodi
 y mab / ar y march / rwng Elffin a chorf / a orug
 y gwas // ag yna i peris Taliesin / ir march a
 oedd yn droter or blaen / rygyngo mor  esmwyth / a phe baint yn eistedd yny gadair esmwythaf / yn holl ynys brydain // ag yna / i gwnaeth
 Taliesin / voliant / i lawenhav / ag i proffwydo
 vrddas i Elffin // yr hwnn a elwir dihiddiant Elffin // ag val hynn i dechrauawdd ef / ar vesur englynion
</p> <br>Elffin deg taw ath wylo <br>na chabled neb yr eiddio <br>ny wna lles drwg obaitho <br>nid a wyl au portho <br>nid a n goeg gweddi kynllo <br>ny thyrr duw a addawo <br>ny chad ynghored wyddno <br>erjoed gystal a heno<br> <br>Elffin deg sych dy ddaurudd <br>nyth weryd bod yn rybrudd <br>kyd tybiaist na chevaist vudd <br>ny wna lles gormodd awydd <br>nag amav wrthav dovydd <br>kans o vor ag o vynydd <br>ag o aigion avonydd <br>i try duw dda i ddedwydd<br> <br>Elffin gynheddfav diddan <br>anfilwriaidd yw damkan <br>nid raid yt ddirfawr gwynfan <br>gwell duw na drwg ddarogan <br>kyd bwyf aiddil a bychan <br>ar nod gorferw mor dilan <br>mi a wnaf y nydd kyfran <br>yt well na thrychant maran<br> <br>Elffin gynheddfav hynod <br>na sorr ar dy gyvaelod <br>kyd bwyf wann ar lawr vynghod <br>mae rinwedd ar vy nhavod <br>nid raid yt ddirfawr ofnod <br>tra vwyf j yth gyfragod <br>trwy goffav enw r drindod <br>ny ddychon neb dy orfod<br> Taliesin ai kant
<br></blockquote>

<h6 align="right">&copy; University of Cambridge 2004
<br><span class="cymraeg">Diweddarwyd: 19 Mawrth 2004</span><br><span class="english">Last update: 19 March 2004</span></h6></body></html>
