
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
   
      <link rel="stylesheet" href="../hcwl2.css" type="text/css">
      <title>Llythyrau gan ymfudwyr Cymraeg o Sir Gaerfyrddin i'r Unol Daleithiau allan o NLW 14873E (1797&#8211;1807)</title>
   </head>
   <body>
      <h3>Llythyrau gan ymfudwyr Cymraeg o Sir Gaerfyrddin i'r Unol Daleithiau allan o NLW 14873E (1797&#8211;1807)<br><span class="eng">Letters by Welsh settlers from Carmarthenshire in the United States from NLW 14873E (1797&#8211;1807)</span></h3>
      <h3>Cynnwys<br><span class="eng">Contents</span></h3>
      <table>
         <tr>
            <td width="40" valign="top"><a href="#NLW14873E_1">1.</a></td>
            <td><a href="#NLW14873E_1">Llythyr oddiwrth Samuel Thomas (Caerfyrddin) at Theophilus Rees a'i wraig Elizabeth Thomas (Beulah, PA), 18 Rhagfyr 1797, NLW 14873E.
                  
                  
                  
                  </a></td>
         </tr>
         <tr>
            <td width="40" valign="top"><a href="#NLW14873E_2">2.</a></td>
            <td><a href="#NLW14873E_2">Llythyr oddiwrth Samuel Thomas (Caerfyrddin) at Theophilus Rees a'i wraig Elizabeth Thomas (Beulah, PA), 25 Mehefin 1800, NLW 14873E.
                  
                  
                  
                  </a></td>
         </tr>
         <tr>
            <td width="40" valign="top"><a href="#NLW14873E_3">3.</a></td>
            <td><a href="#NLW14873E_3">Llythyr oddiwrth Samuel Thomas (Carllegan) at Theophilus Rees (Beulah, PA), 28 Mai 1801, NLW 14873E.
                  
                  
                  
                  </a></td>
         </tr>
         <tr>
            <td width="40" valign="top"><a href="#NLW14873E_4">4.</a></td>
            <td><a href="#NLW14873E_4">Llythyr oddiwrth Samuel Thomas (Carllegan) at Theophilus Rees (Beulah, PA), 13 November 1802, NLW 14873E.
                  
                  
                  
                  </a></td>
         </tr>
         <tr>
            <td width="40" valign="top"><a href="#NLW14873E_5">5.</a></td>
            <td><a href="#NLW14873E_5">Llythyr oddiwrth Samuel Thomas (Carllegan), heb ddyddiad [1802/3?], NLW 14873E.
                  
                  
                  
                  </a></td>
         </tr>
         <tr>
            <td width="40" valign="top"><a href="#NLW14873E_6">6.</a></td>
            <td><a href="#NLW14873E_6">Llythyr oddiwrth Moses David (Trelech), 4 Mehefin 1806, NLW 14873E.
                  
                  
                  
                  </a></td>
         </tr>
         <tr>
            <td width="40" valign="top"><a href="#NLW14873E_7">7.</a></td>
            <td><a href="#NLW14873E_7">Llythyr oddiwrth John D. Evans (Beulah, PA) at Theophilus Rees (Seiotha, OH), 5 Mai 1807, NLW 14873E.
                  
                  
                  
                  </a></td>
         </tr>
         <tr>
            <td width="40" valign="top"><a href="#NLW14873E_8">8.</a></td>
            <td><a href="#NLW14873E_8">Manylion bywgraffiadol am Theophilus Rees, NLW 14873E.
                  
                  
                  
                  </a></td>
         </tr>
      </table>
      <hr>
      
      
      
      
      
      <a name="NLW14873E_1"></a><div class="text">
         <h3>1. Llythyr oddiwrth Samuel Thomas (Caerfyrddin) at Theophilus Rees a'i wraig Elizabeth Thomas (Beulah, PA), 18 Rhagfyr 1797, NLW 14873E.
            
            
            
            
         </h3>
         
         
         
         <div>
            <span class="pg">[td. 1] </span>
            
            
            <div class="dateline"> Carmarthen Dece.<sup><span style="font-size: 9pt">r</span></sup> 18. 1797
            </div>
            
            <div> Dear Brother and Sister /</div>
            
            
            &nbsp;&nbsp;&nbsp;
            <div>
                I rece<font color="#009900">ive</font>d your Letter Dated the 5. of
                Aug.<sup><span style="font-size: 9pt">st</span></sup> last, and have given me, great Satisfaction <span class="corr">to</span>
                <span class="corr"></span> hear of your being all well, and it gave me great
                Happyness that, y fod Sam, bach mewn uechid, ag euch
                bod chwthe wedy Sufidly wrth euch bodd a 'r Hollallyog
                a 'ch Benduthyo chwy oll, hyn yw fy Nyminuad, er fy mod
                <span class="damage">&lt;yn .....&gt;</span>s yn y gnawd, <span class="damage">&lt;er hynny y&gt;</span><span class="damage">&lt;r&gt;</span> wyf guda <span class="corr">chwy</span> yn yr
                yspryd yn gweled eych Trefen chwy, <span class="damage">&lt;...&gt;</span>
                My a Screfenes gopp o 'ch llythyr My a 'u Hales y John Thomas
                yn Lyndain, ag y eryll fel ag y gorchyminasoch, y may
                Llawer o Llythere wedy ei Sgrefeny o feidrym ag o faney
                eryll atoch chwu o bryd ey gulydd, fe ddarfy <span class="corr">fy</span> Mrawd
                Rees, Scryfenny awst Dywetha, ag mu ddymynais ynne
                ar eych <span class="corr">Brawd</span> John o Llyndayn y Scryfenny lawer gwaith ag
                yr wy yn bwryadi yddo e wneithyr felly &#8212; Nyd oes dym cyfnewyda<span class="damage">&lt;d&gt;</span>&nbsp;<span class="damage">&lt;y&gt;</span>n fy Nheyly y yr yn Ny oll yn yach, ag felly Teyly
                fy <span class="damage">&lt;mra&gt;</span>wd, y may Richard eto yn Llynden y mey David
                yn d<span class="damage">&lt;al&gt;</span> gweithyo Rhaffe y may B<span class="damage">&lt;e&gt;</span>ttsy yn Tyddy yn fawr &#8212;
                y mae y try arall yn bwyta bwy<span class="damage">&lt;d&gt;</span> Segyr ag yn yach &#8212; 
                y mey Sam.<sup><span style="font-size: 9pt">l</span></sup> a William Meibon Re<span class="damage">&lt;es&gt;</span> ar Bwrdd Llong y Buny<sup><span style="font-size: 9pt">n</span></sup>
                y mey John wedy pryodi a Merc<span class="damage">&lt;h .....&gt;</span> Nyd ydych chwy yn
                adnabyddys a thylwyth ey wraig e y mae e yn gwaithyo yn
                Aberystwith y may Bett yn gwasnaythy a Sall yn Bwyta
                Bwyd Segyr &#8212; y ddarfych Screfenny yn byr Heleth. on y may
                gyda fi Lawer o Gwestwne I ofyn y chwy on Ny chynwis
                fy Mhapyr yn bresenol &#8212; Pwy mor belled ydych oddy wrth Philid<sup><span style="font-size: 9pt">phe</span></sup>
                &#8212; beth gostodd y Tyr &#8212; a oedd e wedy ei arllwys, ney yn, anyalwch
                &#8212; o beth y<sup><span style="font-size: 9pt">r</span></sup> ych yn byldo y Tay &#8212; Pwy mor belled ydch oddy
                wrth Afon Sydd yn arwen, y 'r Mor, a beth yw y henw hy &#8212; a
                odych yn dechre cody llafyr &#8212; pwy mor belled ydch oddy
                wrth Dref Marchnad a beth yw ey henw hy &#8212; a ody &nbsp;rhan bena yr coed
                ag yr ych y Son amdanyn yn Tyddi ar eych Tyr chwy yn mwya penodol,
                y pren Swgir &#8212; a dyddyff y pren hwn, yn y wlad hon, pe bay hynny
                yn bod fe ayr Taily (Shors) ar 5. ran ohono &#8212; Pwy amser y mai
               
               <span class="pg">[td. 2] </span>
                Gayaf yn dufod y mewn ag felly yr Haf, a Oes llawer o Gyfnewedad yn yr
                Hyn, hyny wy yn feddwl, a ody yr gayaf, yn oer yawn, a 'r Haf yn Dwym yawn &#8212;
                a ody Teyly David fy Nay, wedy chwanegy &#8212; y mey dda genym glywed fod
                Mary wedy Syfydly yr wy yn gobeythio wrth ei Bodd, a bod ei chydmar yn
                Ofny yr Arglwydd, y mei yn deddol gyda ny ofyn a oedd e yn abal yawn gadewch
                hynny yn y man yna &#8212; a Ode yn rhyw glefyddyd ney grefftwr &#8212; pa le may
                Martha, Bett, a odyn hwy mewn gwasaneth &#8212; pwy mor belled ydch oddywrth yr
                Anyalwch lle may cryadyryad Rheibys &#8212; a odych chwy yn agos y fyffyne
                y Dynion Gwillion &#8212; a ody ffouls Gwylltyon yn amal yn y wlad a beth
                yw ey henwea &#8212; yr ydys yn dwaid <span class="corr">fod</span> Nadrodd Mawryon yn eych glad a ody
                felly &#8212; a Oes Geifyr, Bwch ddanas, Moch gwyllton, da, a cheffyle gwyllton
                a pwy ffordd ydys yn ey dala hwy &#8212; a Oes defed gyda chwy &#8212; a oes
                Llwynogod Lawer &#8212; a ody yr anyfeliad yn geffredyn yr yn faint an 
                ag o wahanol Lwyea fel ag y maen yn y wlad hon &#8212; y maynt yn
                dwaid fod Dufnwnder mawr dail a Mwswn cyn yr eloch ar y ddayar
                Bryddlyd a beth yw ey Llyw hi &#8212; a oes Clai dan y ddayar ney graig
                fel Clos y<span class="damage">&lt;r&gt;</span> hen Draskell &#8212; a ody Draskell Newydd yn Sefyll ar Lether
                a ody y Dwfwr yn Tarddy yn agos at y Ty &#8212; Ni ddarfych Son am farlys na
                cyrch yn ych Llythyr am hyny yr wy i 'n bwryady nad oes dym, a oes
                gyda chwy ddym Cwrw ney ddyod gadarn &#8212; beth ydch yn yfed fwyach
                O ba le yr ydch yn cal Halen &#8212; Tea &#8212; a Coffy &#8212; pwy fys yr ydch yn Hay
                Llafyr, ag ym Mhwy fys yr ydch yn Medy &#8212; a Oes n<span class="damage">&lt;e&gt;</span>m<span class="damage">&lt;or&gt;</span> afaleu
                Plwms &amp;c yn y wlad &#8212; a Oes potato, Erfyn, Garesh a ffanas &#8212; yr ydys yn
                dwaid fod Eyra Mawr, a Hwnw yn rhewy, fel gallo wag<span class="damage">&lt;ons&gt;</span> fyned drosto
                yn  y flwyddyn,<a href="#fntext1" name="fnno1"><sup><b>[1]</b></sup></a> a <span class="damage">&lt;ody&gt;</span> hyny yn bod &#8212; a ody yr <span class="damage">&lt;ani&gt;</span>felyad yn
                mynd y Brys mawr (pob math o anyfeyliad pwy brys yw 'r menyn y Caws a 'r
                Cyg o <span class="corr">bob</span> Rhyw &#8212; a ody ydeufydd gwlan ar Lly<span class="damage">&lt;cu&gt;</span> yn ddryd &#8212; a Oes
                Llyn a Hemp yn Tyddy yn y Wlad &#8212; o ba lea yr ydch yn cal rhafe
                pwy Mor nesed attoch chwy gall Rope maker wneythyr bwyolyeth
                a Oes Nemor o waith y Auctioneer yn eych gwlad chwy &#8212; o ba Le yr
                ydch yn cal Llider scydeu, a beth y may ych scydea chwy 'n y gosty
                Yn awr my ro ychydyg o hanes eyn gwlad nyney &#8212; y mae yr
                anyfeylied o bob rhyw <span class="corr">wedi</span> gostwng yn rhyfedd oddi wrth fel y
                byont yn dyweddar <font color="#ff3300">[sic]</font>, ychen &pound;30 y par yn nawr a<span class="damage">&lt;m&gt;</span> &pound;20 &#8212; y fywch &pound;16
                am &pound;10 Mochyn &pound;5. nawr &pound;2..15..0 &#8212; ceffyl &pound;30 nawr &pound;12..12s..0
                y cyg eydon a Maharen<a href="#fntext2" name="fnno2"><sup><b>[2]</b></sup></a> wedy cwmpo O 6 y 3<sup><span style="font-size: 9pt">d</span></sup>/2 a 4<sup><span style="font-size: 9pt">d</span></sup> cyg moch o 6<sup><span style="font-size: 9pt">d</span></sup> y 3<sup><span style="font-size: 9pt">d</span></sup> a 3<sup><span style="font-size: 9pt">d</span></sup>/2, Gwenyth o
                6 y 7<sup><span style="font-size: 9pt">s</span></sup>/6<sup><span style="font-size: 9pt">d</span></sup>, Barlys 3<sup><span style="font-size: 9pt">s</span></sup> a 3<sup><span style="font-size: 9pt">s</span></sup>/9<sup><span style="font-size: 9pt">d</span></sup> cyrch 16<sup><span style="font-size: 9pt">d</span></sup> y 20 pob yn o 'r rhayn yn
               
               <span class="pg">[td. 3] </span>
                ddrwg yawn gan Egyn, y Cyniah a fu yn anhemerys yawn y Mae yr
                Towydd yn Nawr gyfatal ag yn lwyb yawn &#8212; pwy fath <span class="corr">dowydd</span> sydd yn
                eych gwlad chwy yn <span class="corr">gyffredyn</span> &#8212; a Oes Llawer o fellt a Tharane &#8212; a odyn
                Nhw yn gadarn yawn &#8212; My ddymynwn roy ychydyg o hanes y Llwodrell
                y mae yr papyr yn cwtogy &#8212; y mae y trethy yn amalhay, y mae pob ceffyl
                ffarmwr yn 6s o dreth yn nawr y mae yr cwn heb gody eto y mae y Llwodrell
                medden nhwy yn, resolfo pery y 'w deylyad, Daly y Dreth fawr, y Gole, y cwn
                a 'r Ceffyle beder gwaith Drostin y flwyddyn hon ag ar hyny fe fydd &pound;20
                ar bob &pound;100. ney 4s ar bob pynt &#8212; y may yr Deylyed o bob gradd yn grwgnach
                yn rhyfedd ond y mae pethe hyn eto heb gymerid Llea &#8212; may yr Stamps
                wedy cody yn rhyfedd y mae 6<sup><span style="font-size: 9pt">d</span></sup> yn 8<sup><span style="font-size: 9pt">d</span></sup> Stamp am fond o &pound;100 yn costy 10<sup><span style="font-size: 9pt">s</span></sup>
                &amp;c yr ydys yn dwayd fod y dwymyn felen wedy bod yn gadarn yawn yn nghyfynea
                Philidelphia ag fod Mylodd wedy cal ey Symyd y dragwyddoldeb &#8212; a ody hyn
                y <font color="#ff3300">[sic]</font> wyr &#8212; a oes  yn eych gwlad chwy &#8212;  Trefen y gadw Cyfeillach, yr wy
                bwryady Screfeny <span class="damage">&lt;a&gt;</span>toch bob Quarter, hyny yw y <span class="damage">&lt;cynta a&gt;</span> fydd 25 o Mawrth 2<sup><span style="font-size: 9pt">nd.</span></sup> 25 June
                3 25 Sepm. 4 25 Decb. yn gyson pa yn y byddaf w<span class="damage">&lt;edy&gt;</span> derbyn Llythyr nay beido, ag yr
                wyf yn Deisyf arno<span class="damage">&lt;ch&gt;</span> scryfeny ateb mor gynted ag y delo hwn y 'ch Llaw, ag wedy hynny yn
                gyson fel ag y gwel<span class="damage">&lt;wch&gt;</span> Ichod, ag felly chwy fyddwch yn gwybod y dydd y byddaf y yn Screfenny
                <span class="damage">&lt;ac&gt;</span> felly fyne <span class="damage">&lt;yn gwy&gt;</span>bod y dydd y byddwch chwythe <span class="damage">&lt;fel&gt;</span> Dwad Agrypa wrth Paul
                Rece<font color="#009900">ive</font>d January
                26 1799
               
                y fod e wedy ey Enyll o fewn ychydyg y fod yn
                Grystion may arnaynne chwant
                dwaid fod eych Llythyr chwithe yn agos yn perswadio yne ymadel a 'r wlad ormessog
                Hon &#8212; beth y mae yr Rhaglynieth yn drefny Nis gwn &#8212; dymynaf arnoch Gofyo
                amdanaf y a 'm plant amddyfad Ger bron yr Orsedd &#8212; yr Arglwydd yr hwn
                a bya yr fendyth a 'y cyfrano y 'ch Teyly chwy a fyne byth Amen
                Rhowch fy Ngharyad Gwresog y 'ch Blant y gyd, ag y gwraig Dafydd
                ych Mab ag y fy anwil chwar, a 'r Nodi ysod nay Sel sydd yn arwydd
                y My roddy cysan yddo, ag felly rhodded hythe, dym yn
                chwaneg oddy wrth eych anwillaf frawd
                y mae y ffryns yn ey cofyo             Sam<sup><span style="font-size: 9pt">l.</span></sup> Thomas
                atoch
               
               
            </div>
            
         </div>
         
         
         <hr>
      </div>
      
      
      <a name="NLW14873E_2"></a><div class="text">
         <h3>2. Llythyr oddiwrth Samuel Thomas (Caerfyrddin) at Theophilus Rees a'i wraig Elizabeth Thomas (Beulah, PA), 25 Mehefin 1800, NLW 14873E.
            
            
            
            
         </h3>
         
         
         <div>
            <span class="pg">[td. 1] </span>
            
            
            <div class="dateline"> Carmarthen&nbsp;June 25 1800</div>
            
            <div> Anwyl Frawd A 'm Chwar /</div>
            
            &nbsp;&nbsp;&nbsp;
            <div>
                yr wy yn gobeithyo y bydd
                yr Llythyr hwn ych gwrdd mewn yechyd chwy a 'ch holl
                Dylwyth yn america fel ag y mae yn ein gadel Ny
                oll &#8212; My a screfenes atoch yn ddywethar yn mys may ag
                mi ades Le  in y Llythyr y Shon ych Brawd o Lindain
                y Sgrifeny intho, yn mha yn my a roddes y chwy hanes
                y wlad yn byr heleth, ag am ych frynde yn y parthe yma
                y rhai a ddymynasant e<span class="damage">&lt;u&gt;</span> cofyo atoch yn fawr, Mr. W<sup><span style="font-size: 9pt">ms.</span></sup> Watch
                Maker Mr. Watkins, Mr. Morris a 'y deily y Lew ayr, Tho<sup><span style="font-size: 9pt">s.</span></sup> Jephtha
                a 'y wraig, Benjamyn B<span class="damage">&lt;...&gt;</span>on a Llawer o 'r hen frindea
                nas gallaf ey henwy, <span class="damage">&lt;yr&gt;</span> wy wedy halu atoch  <span class="damage">&lt;o .....&gt;</span>
                o Bryd y gylydd on wrth eich Llythere nyd yw fy <span class="damage">&lt;L&gt;</span>lythere y
                yn <span class="corr">dod</span> y 'ch Llaw, peidwch a thybed fy mod yn gollwng yn
                ango yr addewyd, o a<span class="damage">&lt;ch&gt;</span>os fod fy Llythere yn methy dod
                y 'ch Law mae hynny yn pery y mi screfeny yr yn pethe mwya
                hynod yn y dyddye hin &#8212; y llafyr sydd wedy mynd
                yn Rhyfedd o brys a Llawer wed marw o eyse Bara
                <span class="damage">&lt;y&gt;</span> me newyn yn wyneby ein gwlad y mae yr
                <span class="damage">&lt;gwe&gt;</span>nyth 17<sup><span style="font-size: 9pt">s</span></sup>/ Barlys 9<sup><span style="font-size: 9pt">s</span></sup>/5<sup><span style="font-size: 9pt">d</span></sup> cyrch 5<sup><span style="font-size: 9pt">s</span></sup>/ Wynchester
                potatos hene 2/6 ffy<span class="damage">&lt;o&gt;</span>led Rhay newydd 4s/
                Gyg eidon 8<sup><span style="font-size: 9pt">d</span></sup> <span class="corr">Defed</span> 6<sup><span style="font-size: 9pt">d.</span></sup> a 7<sup><span style="font-size: 9pt">d</span></sup>, Moch 6<sup><span style="font-size: 9pt">d</span></sup>, y mae yn dda
                y ny fod eych gwlad chwy a llafyr ynthy oblegyd
                y mae Llawer yn dod ohony yma o flawd a
                Llafyr, mae R<span class="damage">&lt;..&gt;</span> yn gwerthy am 5<sup><span style="font-size: 9pt">d.</span></sup> y pound ag y mae yn
                cal ey faly am ben Barlys y wneuthyr Bara ag hefyd
                maynt yn cymiscy Bran a flwr lloyger y wneythyr Bara
                y mae <span class="damage">&lt;ann&gt;</span> o 'r felly, a Mab gyda hy, hy a 'y henwodd
                Theophilus o gof am<span class="damage">&lt;da&gt;</span>noch, y mae Mab Tho<sup><span style="font-size: 9pt">s.</span></sup> David o
                St. Clears wedy cal p<span class="damage">&lt;len&gt;</span>tyn o 'r forwn, yr wy wedy <span class="damage">&lt;h&gt;</span>yspysy
                hyn y chwy <span class="damage">&lt;mor&gt;</span>  <span class="damage">&lt;......&gt;</span>, caffw<span class="damage">&lt;ch&gt;</span>  <span class="damage">&lt;...y yn&gt;</span>
                dyfal mi screfenaf yno, y mae yn bleser mawr yawn genyf
                weled Enw Sam Bach yn eich Llythyr Gofywch
                hynny, y mae yn dewydd da yawn ar y cyneia wayr ag
                ar ol Llafyr da ar y ddaiar, Menyn Llestry <span class="damage">&lt;..&gt;</span> 10<sup><span style="font-size: 9pt">d</span></sup> y pound
                y mae y Rhyfel yn cael ey garyo yn y blan mewn
                forse fawr rhwngom ny a 'r french, may plant Rees yn fyw
                ag ynte yn yach may Richard a David fy Meibon <span class="damage">&lt;yn&gt;</span> Lyndain
                mae lleyll o 'r tylwyth yn yach ag yn eich anerch, Nid oes genyf ddym
                y ddywaid yn Rhagor, on dymyno fod ystryd yr <span class="corr">Hollall<span class="damage">&lt;u&gt;</span>og</span> yn
                preswylyo ynoch, cymynt a hynny oddy wrth eych anwyll frawd
                Saml. Thomas
               
               <span class="pg">[td. 2] </span>
                y mae y llythyr hwn yn dod gyda Llong o fryste
                y Philedelphia, my weles  James Penlan Dydd
                Sadwrn dywethaf maynt oll yn yach, y mae Mr
                John Williams o fynon Clwyd a myne wedi <span class="corr">addo</span> y 'w gylydd ddod
                y roy tro ych gweled, ag y mae e yn caryo fy nghost y
                yn nol ag yn mlan.
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                Mr. Theophilus Rees
                Bula State of Pensylvania<a href="#fntext3" name="fnno3"><sup><b>[3]</b></sup></a>
                /Via/ Harrisburg &amp; Huntingdon
                America
               
            </div>
            
         </div>
         
         
         <hr>
      </div>
      
      <a name="NLW14873E_3"></a><div class="text">
         <h3>3. Llythyr oddiwrth Samuel Thomas (Carllegan) at Theophilus Rees (Beulah, PA), 28 Mai 1801, NLW 14873E.
            
            
            
            
         </h3>
         
         
         <div>
            <span class="pg">[td. 1] </span>
            
            
            <div class="dateline"> Carllegan&nbsp;May 28 1801</div>
            
            <div> <span class="corr">Anwil</span> frawd yn Berthunas oreu
            </div>
            
            &nbsp;&nbsp;&nbsp;
            <div>
                yr wif yn awr wedu cael y Cufleustra hwn
                I 'ch anerch can obeithio y Cuferfudd hyn o leine
                a chwi yn iach a 'ch Teilu fel yr udym ni mewn
                mesur heleith yn Bresnol Rhwyme mawr Sudd
                arnom I fod yn dduolchgar i 'r arglwidd am ei fawr
                Dirondeb Tiac atom y mae y dwumun wedu bod
                yn Teilu ond heb wneithur yn Rw&iuml;giad eto y may
                Bety fu ngwraig wedu bod yn claf <font color="#ff3300">[sic]</font> acos cwrter
                blwidd Sef y flwiddun hon ac heb wella fel ar fend
                y mae cenif 4 Lluthur <span class="corr">y<sup><span style="font-size: 9pt">n</span></sup> bresenol</span> o fu mlan ar y ford y 1
                chwefrol 15 1799 2 Mawrth 18 1800 3 Hidref 14 1800
                4 o philadelphia Ionor 20 1801 yr wif yn ddiolchcar
                Iawn I chwi am fod mor Llafuris I cofio <font color="#ff3300">[sic]</font> am danaf
                chwi a ofunsoch yn eich lluthur am fu nglun Dost
                ac <span class="corr">a ddarllenwn i</span> Heb yn Sbectel y mae fu nglun
                a Llai o boen o beth nac oedd ynddi ond yr wif
                Corfod Iwso Sbectel yn Cuson <font color="#ff3300">[sic]</font> chwi ddwedsoch
                a Leico'ch wibod pa rai o ailode Salem Sudd <span class="corr">wedi</span>
                Sefull at Crefudd <font color="#ff3300">[sic]</font>  yn awr mi ddwedaf
                I chwchwi yrudm ni o 80 100 aelode yn besenol Rhai
                wedu cael dicon ar y Cibei yn troi un ol ac yn tustio
                ei bod wedu cael ei twillo y mau y tu cwrdd bob nail
                Saboth cuda ni ar cwrdde erill yn Drassgell
                a 'r Llaell yn Troedurhin y mae John Llwelun
                weddol Iach ac yn erchi ei cofio atoch David Rees
                yn Buw yn Dreasgell nid Dafudd Eich brawd ond
                y perchen &#8212; ac yn erchi ei cofio atoch <span class="damage">&lt;B...&gt;</span>
                y rhai Sudd wedu ymadel a ni Iw Job Lewis W<sup><span style="font-size: 9pt">m.</span></sup>
                John crudd a 'i wraig W<sup><span style="font-size: 9pt">m.</span></sup> Davidd a 'i wraig meichal
                a 'i wraig Sioni saer Jinkin a Davidd Cof
                ana hansel Bety Drefach
               
               <span class="pg">[td. 2] </span>
                a rhiw ferchetos bach erill o 'r Cumdogeth nad oes
                fawr o ran Crefudd arnent Davidd panturhedn
                yn pregethy cuda nhwi Tho<sup><span style="font-size: 9pt">s.</span></sup> William penlan
                wedu Bod Cwarter blwiddun yn Claf <font color="#ff3300">[sic]</font> ac y cadw yr
                cwelu yn awr y mae yn Dechre Cwella&nbsp;<span class="corr">yno</span>
                wedu bod yn precethu 3 Saboth ac y mae yn
                obeithiol Iawn I fod yn weinidoc Da I Iesu Crist
                y mae y rhwiciade ac Sudd wedu Cumrd lle un
                yr Eclwysi un Suro ysprudodd Dun&iuml;on at Ei cilidd un
                Dost fel y mae Crefudd wedu mund I cael ei <span class="damage">&lt;dan&gt;</span>
                Siencun + Ei celinion ni Does neb o 'r bud un admeuro dim
                ar yr athrawieth newidd yn Salem nac yn lle arall + y mae W<sup><span style="font-size: 9pt">m.</span></sup>
                Richards o Lynn wedu Rhoi funu acos yn Lan a
                precethu &#8212; Leicwn wibod yn eich Lluthur nesaf
                a odu yr athrawieth o Ewllus Rhudd yn amal
                yn eich cwlad ai nid iw ac os iw pa fodd y mae
                yn Llwiddo &#8212; y mau yr Cumanfa yr flwiddun hon
                yn Llan Clophan + ac y mau crefudd wedu mund
                un farwedd Iawn yn Cuffredin yn yr ynus hon yn
                bresenol mi a ddumunwn i fod: Seion yn Clafuchu ac
                yn Escor ar feibion a merched eto mi a ddwedaf yr
                arglwidd a fuwhaio ei waith eto ac a baro fod ffurdd
                Seion yn fwu Sathredig &#8212; fe ddaeth amriw o Luthre
                i 'r Cumdogeth hon oddiwrthich oddiar pan ymadawsa <font color="#ff3300">[sic]</font>
                Rhai I p<span class="damage">&lt;lw&gt;</span>y Llethrach Rhai I Cabrel Rees gun I
                Moses Davidd ac y mae mosus yn <span class="corr">bwriadu</span> dod
                Trosodd yna mi Bruneis y Leas ar y Cwbwl ac oedd canto
                Ef yn felin panthowel ac y maeu fani fu
                merch a 'i Cwr yn Buw yno oddiar Dechre
                Ebrill Cabrel yn buw yn panthowel
                a chwedu prynu yr Les a 'r Cwbwl ac oedd yn
                pant howel Thomas fu mab <span class="corr">wedu</span> priodu ac yn
               
               <span class="pg">[td. 3] </span>
                Buw yn penRhoscain yn plwidd Trlech ac y mae
                arno &pound;52 <span class="corr">or rent</span> amdano Ei wraig iw merch
                Davis o Abrnant yn awr nid oes cenif ddim llawer
                newiddion Thos Jephtha a claddwid ddoe yn
                Salem ac fe Rhows pencoed bet ei wur a 'r
                tu Suddiyn y Caerfurddin ac yma bet wedu
                priodu a Teitus Lewis o blaenuwaen mab
                yr hen Lewis Thomas o Cilf<span class="damage">&lt;owis&gt;</span> yr wif
                yn barny ei fod heb ddechre precethu pan
                ymadawsochwi ni Does un ynghmri o un
                parti yn cael Cadel fod Custal pregethwr ac
                ef yn bresenol &#8212; y mau wedu mun yn amser
                Caled Iawn ar dulodion yr ynus hon yn presenol
                y mae 'r Llafur yn ddrud iawn cwenith&nbsp;winsister &pound;1 .s barlis
                <span class="damage">&lt;o&gt;</span> 12s I 14s Curch 5s a 5s:6d Winsister Ci<span class="damage">&lt;g Maha&gt;</span>ren 8
                 Eidon 8d pound &#8212; Symau yr fath B ar
                da yn awr nad os neb yn cofio ariod I w
                fath yr uchen yn mun o &pound;15 I &pound;20 r Eidon Cwartheg
                O &pound;8 i &pound;14 aneirod o &pound;6 I &pound;10 y Defed o &pound;1 10s
                Leicwn Wibod pa beth Iw eich biwolieth chwi
                a pha beth y mau James y Cweudd yn ei wneid
                a Thomas ei fab a odu
               
               
               <span class="pg">[td. 4] </span>
                nid ym ni yn deall for Mr. Rhees wedi gwneid dim angyfiawnder a
                Mr Griffiths a 'r executors oedd ef i Sefydlu &#8212; a 'u fod ef unwaith wedu
                roddi yr papurau a 'r Llyfrau cyfrifon W<sup><span style="font-size: 9pt">m</span></sup> Griffith iddynt hwy sef
                Mr. Houghton a Mr. Maywell y 'w sefydlu, wedi iddo gymeryd
                llawer o boen yn gyntaf i gasclu yr dyledion, eithur yr ym
                yn clywed yn awr ei bod hwy heb sefydlu 'r materion a 'u bod hwy
                yn meddwl taflu yr boen a 'r drafferth ar Morgan <span class="damage">&lt;........&gt;</span>
                drachefn &#8212; yr a fydd yn niwiedol iddo o herwydd ei <span class="corr">sefyllfa</span>
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
               
                Mr. Theophilus Rees
                Bula
                Cambria Settlement
                by way of Harrisburgc
                and Hunting Ton
                America Philedelphia
               
               
            </div>
            
         </div>
         
         
         <hr>
      </div>
      
      <a name="NLW14873E_4"></a><div class="text">
         <h3>4. Llythyr oddiwrth Samuel Thomas (Carllegan) at Theophilus Rees (Beulah, PA), 13 November 1802, NLW 14873E.
            
            
            
            
         </h3>
         
         
         <div>
            <span class="pg">[td. 1] </span>
            
            
            <div class="dateline"> Carllegan Tachwedd 13<sup><span style="font-size: 9pt">th</span></sup> 1802
            </div>
            
            <div> anwil frawd yn y berthunas ore</div>
            
            
            &nbsp;&nbsp;&nbsp;
            <div>mi dderbenes
                eich lluthur cida llawenudd a scrufensoch mihefin
                diwetha  ac yn dda iawn cenif cliwed eich bod
                chwi a 'ch Tlwith yn iach fel ac yr ydm ni yn bresnol
                mawr jw rhwyme sudd arnom j cudnabod daioni
                athrycaredd yr arclwidd ti atom
                yrydum ni er ein calar yn munegu Ichwi I fod
                ffani fu merch wedu ei chladdu oddiar dechre
                mihefin diwetha a dwu ferch fach a 'r <span class="damage">&lt;un&gt;</span> yn 
                3 blwidd ar llall yn 3 mis pan farw ei mam &#8212;
                yn y lluthur dweth chwi ofunsoch am hanes crefudd
                yn Salem y mae yr tucwrdd yn cael ei atal oddiwrth
                ym bob yn ail Saboth ond yr yudm yn hedduchol
                yn ein plith ein hinein trwi ddaioni yr arglwydd ar cwran<span class="damage">&lt;d&gt;</span>awur yn amalhai a rhai yn chawanegu y mai Tad a
                mam cwraic funonlwid wedu ei Beduddio a John
                Llwelin Dreasgell ac fe wnath brophes crand  
                o flan yr eclwis, y mae ein brawd Thomas William
                o benlan wedi ei ordaino un weinidoc yn ein plith
                ac y mae yn barchus Iawn yn <span class="damage">&lt;yc&gt;</span>mudeth ar
                eclwis y mae yr achos yn cwanhu yn mlith yr
                arminied nid oes neb yn dufod I 'w ei cwrando
                W<sup><span style="font-size: 9pt">m</span></sup> David ai wraig wedu mund I Carfurdd<span class="damage">&lt;in&gt;</span>
                I fuw llawer wedu Dufod yn ol atom ni
                Ben Philps wedu mund yn Sosinian a chwedu
                ei wrthod can ei bobol ac nid oes yn lle canto fe
                yn bresnol I lefaru maent yn ei wrthod yn
                Carfurddin ac may yn Debig I fund yn dlawd
                arno fe yr wif yn meddwl na feddiliodd ef ariod
                y deithei arno fel ac y daith
               
               <span class="pg">[td. 2] </span>
                y mae llawer iawn o achwnion can lawer o bobol ac
                a funa fel yr isralied a fu yn spo cwlad canan y mant
                yn rhoddi anair i 'r wlad, budde yn dda Iawn cenyf
                cliwed yn eich lluthur nesaf pa beth Iw eich 
                Calwediceth pa yn ai farmwr ai tfarnwr ai
                Carier o Dref I Dref fel y mau rhai ac y
                f<span class="damage">&lt;u&gt;</span> yna un dweid y meu wedu bod yn flwiddun
                oer Iawn yn ein cwlad ni rfliddin hon ond ni cawso<span class="damage">&lt;n&gt;</span>
                cunhaia dumunol ond y mae 'r crop yn waeth
                na llunedd ond y mae llawer hen lafur yn ein
                cwlad eto heb ei ddurnu y barlis am 2<sup><span style="font-size: 9pt">s</span></sup>. 6<sup><span style="font-size: 9pt">d</span></sup> Winscester
                y cyrch 1<sup><span style="font-size: 9pt">s</span></sup>. <span class="damage">&lt;0&gt;</span><sup><span style="font-size: 9pt">d</span></sup> Winscester ar Cenith o 6<sup><span style="font-size: 9pt">s</span></sup> = 9<sup><span style="font-size: 9pt">d</span></sup> Winscester
                y da ar defed ar Cuffule ar moch  pris
                mawr arnunt, y mae Davit Traed yrhiw wed
                marw ers 6 withnos a mab wedu priodi a John
                howel nanty<span class="damage">&lt;tregl&gt;</span> ac fe aned mab iddi nos ar wil ei mam
                Beni Howel Salem wedu marw Cwanwn
                Diwetha ni does cenif yn Bresenol ddim
                llawer o newiddion I rhoddi Ichwi y mau ana
                fu merch wedu priodi Wilmhengel 1801 ac
                y may mab cuda hi ei phriod iw mab John Lewis
                o 'r tu cwun ac maent yn buw y Berllan dow,
                <span class="damage">&lt;ell&gt;</span> ac yn cadw 2 fuwch  fe un dilin ei creft 
                crudd mi fues yn disgwl eich cweled yn
                fawr rha diwetha yn <span class="damage">&lt;o&gt;</span>elei bw<span class="damage">&lt;...&gt;</span>
                ond mi cefes fu siomi mi fuddwn yn
                llawen iawn eich cweled yr ochor hun I 'r
                <span class="damage">&lt;Be&gt;</span>dd ond nid oes cenif fawr obaith eich
                cweled ond cobeithio cawn cwrdd yr ochor
                Draw lle na budd rhaid ymadel mwu
               
               <span class="pg">[td. 3] </span>
                a 'r dde<span class="damage">&lt;h&gt;</span>ilw barnr cida llaweudd, Leicwn wibod
                hnes James y cweidd a 'i bobol yn y lluthur nesaf
                y me Gryphudd Morus or Llew auredd a 'i wraig
                yn dumno ei cofio atoch &#8212;
                David Thomas Cilcod wedu claddu ei inig
                fab ac y may un alarus Iawn efe a 'wraig
                 <span class="damage">&lt;yn a&gt;</span>wr farwl y tro hwn nid
                oes cenif ond ei corchmn I dduw ei 
                yr udum y ni oll  fel Teilu yn roddi <span class="corr">ein</span>
                Cwasneth I chwi a 'Teilu
                Samuel Thomas
            </div>
            
            &nbsp;&nbsp;&nbsp;
            <div> I have opend this Letter in
                order to put the other  Letter
                Inclosd as they will have a better chance to com to hand
               
            </div>
            
            
         </div>
         
         
         <hr>
      </div>
      
      <a name="NLW14873E_5"></a><div class="text">
         <h3>5. Llythyr oddiwrth Samuel Thomas (Carllegan), heb ddyddiad [1802/3?], NLW 14873E.
            
            
            
            
         </h3>
         
         
         <div>
            <span class="pg">[td. 1] </span>
            
            
            <div class="dateline"> Carllegan Samuel Thomas</div>
            
            <div> Anwil Frawd yn y Berthunas Ore,</div>
            
            &nbsp;&nbsp;&nbsp;
            <div>
                Yr wyf Gwedi Gweled Eich Llythur Chwi
                ag yn Llawen Iawn Genuf Glywed Eich Bod Gwedi
                Sefudlu Eich hunain Mor Ddumunol &#8212; yr wyf
                Gwedi Cael y Cyfle hwn I Isgrufenu r ychudig
                Leine hun Attoch Gan Obaithio y Bydd<span class="damage">&lt;an&gt;</span>t ddod yn
                Ddiogel I ich Llaw Chwi ag y Cafarfuddan a Chwi oll
                yn Eich Cenfunol Ieichud fel ag yr ym ni oll yn Bresenol
                ag Nid oes yn Cyfnewidad yn ein plith fel Teilu Oddi ar
                pan ymadawsoch a ni Mawr Iw r Rhwime Sydd arnom
                I Ddiolch yr Arglwydd am Ei ddaioni Tu<span class="damage">&lt;ag&gt;</span> Attom
                Yn awr Mi Roddaf <span class="damage">&lt;y&gt;</span>chudig hanes Eglwys S<span class="damage">&lt;ale&gt;</span>m yr ydym
                Mewn Yndeb a Heddwch a 'i Gilydd Trwi Dd<span class="damage">&lt;a&gt;</span>ioni Ein
                Duw Da &#8212; Er Ein Gofid yr yn Gwedi Gorfod Rhoi Rhai
                A Dderbuniasom yn Llawen oddi ar yr Enw Rhagorol a Chwi
                Arnom Ymusg y Rhai y mai Daniel John wedi Cael Ei
                Ddiaelodi ag nid oes un Argoel Iddo Droi Ei aeb yn ol
                A Rhai gwedi mund y ffordd yr holl Ddaiar David Thos fu
                Mrawd a Thos David Laugharne; Rhai Gwidi Cael Ei
                Derbun y 'n plith: Benj<sup><span style="font-size: 9pt">n.</span></sup> Davies Gwidi Cael Ei Ddewis yn
                Winidog Yn funon <span class="damage">&lt;w&gt;</span>ill Na B<span class="damage">&lt;.&gt;</span>wch ag mae Llwyddiant
                Mawr yno &#8212; Y mae Thomas Williams Benlan yn Pregethu
                Yn Ein plith &#8212; Nid oes fawr Cyfnewidad Etto yn y Gymd-ogaeth Y mae David Traedyruch Gwidi Marw a 'i wraig
                a Blant mewn Tylodi mawr<a href="#fntext4" name="fnno4"><sup><b>[4]</b></sup></a> &#8212; yn awr mi Rhoddaf hanes
                pa fodd yr ymdrawis a 'ch helunt fe orfu arnaf Rhoi &pound;8..10s..6d. at y
                &pound;0..10s..6d. a Roisoch y mi yn Lawreni Cyn Cael Gyda John Evans
                I Goncern Dim G<span class="damage">&lt;y&gt;</span>da mi I Derbin yr ari<span class="damage">&lt;an&gt;</span> <span class="damage">&lt; fu&gt;</span> yn Ofidu<span class="damage">&lt;s&gt;</span>
                Iawn arnaf Cyn Ei Cael ag fe aeth &pound;20..0s..0d. o arian parod
                I mi Dalu Griffith Evans ag mi fues Ine yn Ei Derbun
                Bob yn ychudug o gwmpas Dau fis yn ol sydd oddiar pan
                Darfuddes a 'r Count ag mi Golles &pound;0..12s..0d. yn y Count
                y ffair y Cwbwl ywf y maes o Bocket yw &pound;4..2s..6d. &#8212;
                Mi Ddymunwn gael gwybod hanes Eich Crefydd yn America
                yn y Llythir Nesaf &#8212; y mae Michael James wedi priodi a Chwaer
                Thos. Thomas Frowen, &#8212; y mae <span class="damage">&lt;L&gt;</span>ettie ffynon
                Beder Gwedi Cael Plentin o Mr. Williams Ofeirad Meidrim
                y mae Jn<sup><span style="font-size: 9pt">o.</span></sup> Lewis Corngavor gwidi Priodi &#8212; yr ydum ni yn
                Dymyno Ein Carid I Chwi oll fel Teulu a 'm Gw<span class="damage">&lt;...&gt;</span> at Eich Gwraig
                yn Benodol / ydwyf Eich Caredig frawd (yn yr Arglwidd
                Samuel Thomas
               
            </div>
            
         </div>
         
         
         <hr>
      </div>
      
      <a name="NLW14873E_6"></a><div class="text">
         <h3>6. Llythyr oddiwrth Moses David (Trelech), 4 Mehefin 1806, NLW 14873E.
            
            
            
            
         </h3>
         
         
         <div>
            <span class="pg">[td. 1] </span>
            
            
            <div class="dateline"> Velindre Trelech, June 4.<sup><span style="font-size: 9pt">th</span></sup> 1806
            </div>
            
            <div> parchedig Sir,</div>
            
            
            &nbsp;&nbsp;&nbsp;
            <div>
               Mai yn ddrwg iawn
                genif am fy mod wedi eich twyllo
                cyhyd ag fy mod yn ffeily cyflawny fy
                addewid ag nis gallswn ei chyflawny
                am i mi newid fy sefyllfa a symyd o
                Llanwinio i 'r feli<span class="damage">&lt;n&gt;</span> felindre Trelech ag
                amgylchiad mawr arall sef fy merch
                Briodi. yr oedd genif feddwl mawr I
                ddyfod trosodd y gwanwyn hyn ond mi
                ffeiles bartoi erbyn yr amser yr aith y
                llong ymaith o milfford, yr ydwyf yn
                meddwl Dyfod trosodd atoch y spring nesaf
                os gallaf mewn un modd yn y byd yr ydwyf
                yn dymuna' arnoch os halwch lythyr i 'n <span class="corr">gwlad</span> ni
                I hala atteb hwn os gwelwch fod yn dda, a cadwch
                y tir i mi os ydy yn ei llaw,
                y mae yn bron yn amhosibl i fyw yn y wlad hon
                Nis gwelsoch chwi y fath galedi yr ys holl amser
                y buoch chwy ynddi a 'r fath brinder n<span class="damage">&lt;i&gt;</span>d oes
                yma on ychydig of <font color="#ff3300">[sic]</font> fara ond sydd yn dyfod o wledydd
                erill yn mis mai ag mai y trethe yn codi yn anherfynol. ar dai bach a mawr: y mai chwech swllt o
                dreth ar bob math o geffyl gwaith ag 16s o dreth
                ar bob ceffyl cyfryw a 4s o dreth ar bob ci yn ein
                gwlad ni nawr onid yw hyn yn gathiwed anrhesymol a ffein mawr os na rodder y cyfri yn gowir
                am bob ci a ceffyl i 'r trethwyr
               
               <span class="pg">[td. 2] </span>
                A pheth sydd waeth y mai erledigeth
                grefyddol yn amalhai yn ofnadwy ag ymraniade
                dinistrol rhwng crefeddwyr o 'r un sectau canys
                y mai y calfiniested yn cyfri pawb ag sydd yn
                whahanol farn a nhwi yn heriticied damniol
                ag yn parhay yn anymynol Rhwng cynlleidfa Salem
                r hyd yr ydwyf yn eich cyfri chwi yn happys
                am eich bod wedi ymadel a 'r wlad hon mewn
                ystyr tymorol ag ysprydol, ag yr ydwyf fine
                y'n gobeitho y caf yr yn fraint ag y mai
                pawb o 'ch perthnase yn fyw ac yn iach hyd
                ddim ag a wn i. Byddwch wych
                y mai Richard Richard waynllan yn cofio ei gariad
                atoch ag yn dymyno eich bod yn iach ag yn
                llawen,
                    Yr ydywyf eich ewellyswr da ag
                yn eich anwyl ffrynd. Moses David<a href="#fntext5" name="fnno5"><sup><b>[5]</b></sup></a>
               
            </div>
            
            &nbsp;&nbsp;&nbsp;
            <div>
                Dear sir<a href="#fntext6" name="fnno6"><sup><b>[6]</b></sup></a> if you please Send some account
                What sort of employment is there to a
                Landsurveyor for I am a young man which
                cannot get any good employment here and if please
                your honour to send me an account <span class="damage">&lt;if&gt;</span> such
                employment is to a Landsurveyor there and how
                much is for surveying Land there the Acre
                Honoured sir I am your humble servant
                William Richard
                Landsurveyor
                Wein llan Llanwinio South Wales
            </div>
            
         </div>
         
         
         <hr>
      </div>
      
      <a name="NLW14873E_7"></a><div class="text">
         <h3>7. Llythyr oddiwrth John D. Evans (Beulah, PA) at Theophilus Rees (Seiotha, OH), 5 Mai 1807, NLW 14873E.
            
            
            
            
         </h3>
         
         
         <div>
            <span class="pg">[td. cefn] </span>
            &nbsp;&nbsp;&nbsp;
            <div>
                Mr.
                Theophilus Rees
                Seiotha,
                State of Ohio.
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                Mi Gamsinies yn y Llythyr. Nid oedd Ef wedy
                Scrifenny attoech
                sef David Thomas
            </div>
         </div>
         
         
         <div>
            <span class="pg">[td. 1] </span>
            
            
            <div> Fy hen Gyfell /</div>
            
            <div class="dateline">Beulah Mai 5<sup><span style="font-size: 9pt">fed</span></sup> 1807.
            </div>
            
            &nbsp;&nbsp;&nbsp;
            <div>
                Yr ydwyf an cofledio
                y cyfleistra presenol i ddanfon gyda
                James Evans y Llythyr hwn attoch
                gan obeithio eich bod Chwi a 'ch Teuly
                yn mwynhau eich Cynefenol iechyd
                fel ag yr ydwyf i yn bresenol diolch
                i Awdwr pob daioni. &#8212; Mi a dderbynies lythyr nythwr o Lunden oddiwr
                Thos. Thomas fy Mrawd yn nghyfreth
                a 'ch hen Gymodog chwitheu oedd fe a 'i
                deuly yn iach  pan yr
                yscrifenodd y llythyr, yr hyn oedd Mawrth 10<sup><span style="font-size: 9pt">fed</span></sup> 1807 Fe fu Ef ddwy <span class="corr">flynedd</span> a
                hanner yn lled afiach, a chwech mis o
                hynny mor glaf ag iddo fethy Gweithio. fe a
                aeth i Gymry Mis Awst, ag yn mhen
                chydig amser a ddaeth yn hollol iach.
                ag a aeth yn ol i Lunden Nadolig
                canlynol. sef y Nadolig dywedda.
                yn mhen saith diwarnod wedy mynd
                adre. fe aeth yn Glaf a 'r Plurys ag
               
               <span class="pg">[td. 2] </span>
                a fu yn debig iawn yn ngolwg dinion i ymadel a 'r byd
                hwn, ond fe gas ei adferyd y 'w gynefinol iechyd trwy ddaioni yr hollalluog. fel mai yn debygol i wneud
                drosto ei hun a 'i deulu. &#8212; Mi Scrifenes lythyr at
                Simon James o Attebyad i un a dderbynies i oddiwrtho fe gyda James James Evans, Yr oeddwn wedi Sulwy yn
                hwnnw bod llawer o 'r Cymru yn son am fyned oddi
                yma i Dir yr <i>Holand Company</i>, fe aeth rhai ohonynt ar yr Eira i weld y tir hynny, ag a aethant
                yno yr ail waith i pigo y tir goreu yn gynta iddint
                ei hunen, a rhai o 'r Saeson gyda nhwy, ond Erbyn
                hyn yr oedd yr eira wedi myned i bant, hwy a
                ffeilsant a chael gafel yn y tir da a Gwastad
                a welsant y tro cynta, hwy a ddychelsant fel Gwyr
                Dafydd <i>Canys y Gwyr oedd wedi Cywilyddio yn
                   Lawr</i>. 2 Sam 10.5 &#8212; Ni wn i ddim pa le byddont
                yn meddwl o So'n amdano nesa. &#8212; Wedi i fyScrifenny llythyr Simon James dychwelsant i nol yr ailwaith,
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                Mae yn ddrwg gen i glywad eich boed mor
                anamal o Lefarwyr. Gobeithio cewch y fraint yma.
                sef ymarferyd yn Gydwybodol a moddion gras fe
                ofala yr Arglwydd am ei achos. ni  Edi Efe ei bobl.
                Mi a ddyweda yr un peth wrthych ag a ddiwedes i
                wrth Simon James, yr ymdrechaf i dyfod <font color="#ff3300">[sic]</font> i 'ch
                gweled cynted ag y Gallwyf, Arwydd dda yw bod
                tymlad o 'r dyffyg yn aros, o hireth am weled Custal, ag os ewyllys Duw gwell na 'r amser gynt.
                Ag fel y byoch yn ymdrechgar dros yr Achos goreu
                flynyddeu maith, mae lle <span class="damage">&lt;cryf,&gt;</span> ar sail dda i
                hyderu, na chewch fo'd mewn newyn o gael clywed
                y Gair yn eich hen dduddieu &#8212; Ar amserau mai
                llawer o Lyfarwyr mewn rhai manneu a manneu
                erill heb neb. mai rhyw ddoeth ddibenion yn hyn
               
               <span class="pg">[td. 3] </span>
                Yr ydwyf fi custal ag y dymynwn o ran fy Amgylchiadau temhorol, ond bo'd arian yn bring iawn
                yma yn bresenol, Ni wneuthym i yn burion yn
                yr amser, er pan daethym yn ol o <i>Mary land</i>
                tair Blynedd i nawr. mae Sefyllfa gusurus yn
                dieddol i wneud y meddwl yn llonydd, Pan
                bo y meddwl trwy lywodreth gra's yn Sefydlog
                ar bethau o bwys, mai yn hawsach lefaru, trwy h<span class="damage">&lt;yn&gt;</span>
                rwyf fi yn fwy gusurus i fy hun. ag a fwy lles
                i erill, nag oeddwn y tro cynta cyn myned i
                <i>Mary land</i>, fel nad wyf o ddim pwys ar y Cymry,
                trwy Diriondeb Duw yr ydwyf yn mwynhau iechyd da yma, dyna un peth sy yn fy nghadw
                yma. nghyd a boed arwyddion fy mod o les yn
                rhai o Cymry. a 'r Saeson yn y Sefylad y
                <i>Brush Valley</i>. ar <i>Black</i>, &#8212; Ag etto mai o Bosibl bydd gwaith y 'w wneud yn eich ardalod<font color="#009900">d</font>
                chwi: yn y Gorllewynol dir.
                Cofiwch fy yn Garedig at
                    Betty a 'r plant, David Thos, a 'i wraig
                a Martha Eich Merch. nid wyf yn nabod ei gwr,
                ag at Martha eich hen ferch yn Ynghyfreth.
                    Ydwyf Eich Ewyllysiwr Da
                                             John D Evans
                    Mae Tho<sup><span style="font-size: 9pt">s</span></sup> Thomas fy Mrawd yn nghyfreth yn
                un o 'r Pregethwyr Sefydlog yn Llunden
                yn misg y Methodists cymraeg, &#8212;
                Mi ddymynwn gael llythyr yn ol cynted a
                byddo yn gyfleis i chwi, a hanes llawn o 'ch
                rhan Chwi o 'r wlad, &#8212; Rwyf yn dyall bo'd David,
                Thomas a Bet wedi Scrifeny attochi Mi gweles
                E heddyw. maent oll yn iach.
               
            </div>
            
         </div>
         
         
         <hr>
      </div>
      
      <a name="NLW14873E_8"></a><div class="text">
         <h3>8. Manylion bywgraffiadol am Theophilus Rees, NLW 14873E.
            
            
            
            
         </h3>
         
         
         <div>
            <span class="pg">[td. 1] </span>
            &nbsp;&nbsp;&nbsp;
            <div>
                Mr Theophilus Rhees
                Cambria Settlement
                near Beula
                Pennsulvania
               
            </div>
            <span class="pg">[td. 2] </span>
            &nbsp;&nbsp;&nbsp;
            <div>
                Theop<sup><span style="font-size: 9pt">h</span></sup> Rees o Shir Gaerfyrddin a anwid n Lan<span class="damage">&lt;w&gt;</span>rthginin
                ym mhlwif Midrim yn y flwiddin 1747
                a fediddiwid n Rhydevelin gan David Thomas n 17 oed
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                Elizabeth ei wraig anwid n r un Shir n y <span class="damage">&lt;grove&gt;</span> 
                m mhlwif <span class="corr">llanginin</span> n y flwiddin 1743 a fediddiwid
                n eglwis abartawe gan Griffith David
                y Cyfriw oedd n ailode gwreiddiol n Corffoli eglwis
                Salem n Shir Caerfyrddin n y flwiddin 1753
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                David Rees a anwid n y Dreascell n Shir Gaerfyrddin
                ym mhlwif Llanfihangel abar-Cowin  n y flwiddin
                1773 a fediddiwid n Salem gan Benj Phillips
                n y flwiddin 1794
               
            </div>
            
         </div>
         
         
         <hr>
      </div>
      
      
      
      
      <h3>Nodiadau <br><span class="eng">Notes</span></h3>
      <table>
         <tr>
            <td valign="top"><a href="#fnno1" name="fntext1">1</a>.
               
            </td>
            <td>Supply <i>aeaf</i>?
            </td>
         </tr>
         <tr>
            <td valign="top"><a href="#fnno2" name="fntext2">2</a>.
               
            </td>
            <td><i>eydon a Maharen</i> is incorrectly inserted after <i>wedi</i> rather than after <i>cyg</i>.
            </td>
         </tr>
         <tr>
            <td valign="top"><a href="#fnno3" name="fntext3">3</a>.
               
            </td>
            <td><i>Bula State of Pensal</i> written below in another hand.
            </td>
         </tr>
         <tr>
            <td valign="top"><a href="#fnno4" name="fntext4">4</a>.
               
            </td>
            <td>Is this the same person as the <i>Davit Traed yrhiw</i> who is mentioned in the letter dated 13 November 1802? If so, the current letter could be dated from autumn 1802 to spring
               1803.
            </td>
         </tr>
         <tr>
            <td valign="top"><a href="#fnno5" name="fntext5">5</a>.
               
            </td>
            <td>Moses David's signature is in a different hand.</td>
         </tr>
         <tr>
            <td valign="top"><a href="#fnno6" name="fntext6">6</a>.
               
            </td>
            <td>This addition is in the same hand as the rest of the letter.</td>
         </tr>
      </table>
      <hr><script type="text/JavaScript" language="JavaScript">
<!-- 
function date_eng(date)
{
  var d = date.getDate();
  var m = date.getMonth() + 1;
  var y = date.getYear();
  var me = 
    ( 1==m)?'January':( 2==m)?'February':(3==m)?'March':
    ( 4==m)?'April':( 5==m)?'May':(6==m)?'June':
    ( 7==m)?'July':( 8==m)?'August':(9==m)?'September':
    (10==m)?'October':(11==m)?'November':'December';
  return d + " " + me + " " + y;
}

function date_cym(date)
{
  var d = date.getDate();
  var m = date.getMonth() + 1;
  var y = date.getYear();
  var me = 
    ( 1==m)?'Ionawr':( 2==m)?'Chwefror':(3==m)?'Mawrth':
    ( 4==m)?'Ebrill':( 5==m)?'Mai':(6==m)?'Mehefin':
    ( 7==m)?'Gorfennaf':( 8==m)?'Awst':(9==m)?'Medi':
    (10==m)?'Hydref':(11==m)?'Tachwedd':'Rhagfyr';
  return d + " " + me + " " + y;
}

// -->
</script><h6 align="right">&copy; University of Cambridge 2004
         <br><span class="cym">Diweddarwyd:&nbsp;<script language="JavaScript">
<!--//
document.write(date_cym(new Date(Date.parse(document.lastModified))));
//-->
</script></span><br><span class="eng">Last update:&nbsp;<script language="JavaScript">
<!--//
document.write(date_eng(new Date(Date.parse(document.lastModified))));
// -->
</script></span></h6>
   </body>
</html>