
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
   
      <link rel="stylesheet" href="../hcwl2.css" type="text/css">
      <title>Llythyrau gan ymfudwyr Cymraeg o dde Meirionydd i'r Unol Daleithiau allan o NLW 2722E (1816&#8211;18)</title>
   </head>
   <body>
      <h3>Llythyrau gan ymfudwyr Cymraeg o dde Meirionydd i'r Unol Daleithiau allan o NLW 2722E (1816&#8211;18)<br><span class="eng">Letters by Welsh settlers from south Merionethshire in the United States from NLW 2722E (1816&#8211;18)</span></h3>
      <h3>Cynnwys<br><span class="eng">Contents</span></h3>
      <table>
         <tr>
            <td width="40" valign="top"><a href="#NLW2722E_1">1.</a></td>
            <td><a href="#NLW2722E_1">Llythyr oddiwrth Hugh a Catherine Thomas (Trenton, Oneida, NY) at eu merch a'u mab-yng-nghyfraith, Mr a Mrs J. W. Zachariah
                  (Gwastad Coed, Dolgellau), 25 Medi 1816, NLW 2722E.
                  
                  
                  
                  </a></td>
         </tr>
         <tr>
            <td width="40" valign="top"><a href="#NLW2722E_2">2.</a></td>
            <td><a href="#NLW2722E_2">Llythyr oddiwrth David Jones (David Shone Harry) (saer o Albany, NY, gynt o Lwyngwril, Meirionydd) at ei wraig, 14 Hydref
                  1817, NLW 2722E.
                  
                  
                  
                  </a></td>
         </tr>
         <tr>
            <td width="40" valign="top"><a href="#NLW2722E_3">3.</a></td>
            <td><a href="#NLW2722E_3">Llythyr oddiwrth John Richards (o Johnsburg, Warren County, NY, gynt o Lanuwchllyn, Meirionydd), 3 Tachwedd 1817, NLW 2722E.
                  
                  
                  
                  </a></td>
         </tr>
         <tr>
            <td width="40" valign="top"><a href="#NLW2722E_4">4.</a></td>
            <td><a href="#NLW2722E_4">Llythyr oddiwrth William Thomas (o Utica, NY, gynt o Ryd-y-Main, Llanfachraeth, Meirionydd) at ei deulu, 17 Awst 1818, NLW 2722E.
                  
                  
                  
                  </a></td>
         </tr>
         <tr>
            <td width="40" valign="top"><a href="#NLW2722E_5">5.</a></td>
            <td><a href="#NLW2722E_5">Llythyr oddiwrth David Richard at ei frawd, 11 Rhagfyr 1818, NLW 2722E.
                  
                  
                  
                  </a></td>
         </tr>
      </table>
      <hr>
      
      
      
      
      <a name="NLW2722E_1"></a><div class="text">
         <h3>1. Llythyr oddiwrth Hugh a Catherine Thomas (Trenton, Oneida, NY) at eu merch a'u mab-yng-nghyfraith, Mr a Mrs J. W. Zachariah
            (Gwastad Coed, Dolgellau), 25 Medi 1816, NLW 2722E.
            
            
            
            
         </h3>
         
         
         
         
         
         
         <div>
            <span class="pg">[td. clawr] </span>
            &nbsp;&nbsp;&nbsp;
            <div>
                Henry Owens Esqr.
                Copy of a Letter from North America
                in <i>Septr. 1816</i> &#8212; to J<sup><span style="font-size: 9pt">o</span></sup>n W<sup><span style="font-size: 9pt">m.</span></sup> Zackaria<a href="#fntext1" name="fnno1"><sup><b>[1]</b></sup></a>
                of Gwastad-Coed, from his daughter and
                her husband &#8212;&#8212;&#8212;
                Feb<sup><span style="font-size: 9pt">y.</span></sup> 8<sup><span style="font-size: 9pt">th</span></sup> 1817
                Upperoldtown
               
            </div>
            
            <span class="pg">[td. 1] </span>
            &nbsp;&nbsp;&nbsp;
            <div>
                Exact copy
            </div>
            
            &nbsp;&nbsp;&nbsp;
            <div>
                Anerch fy nhad a mam dan obeithio eich bod yn iach megis ag
                yr rum ninau i 'r Arglwydd y byddo .r. diolch dan obeithio y bydd
                I hyn o leinia ddod i 'ch llaw a 'ch cael chwithe yr un modd &#8212; fellu
                chwi a ddymunwch gael peth o 'n hanes ni ein hunan, yn gyntaf. I mae
                yn lled gysurus mewn perthynas i 'r rhigliniaith, nid iw ein ffarm
                ni ond bychan 40 <span class="corr">Acre,</span> ond ei bod yn gyfleus iawn. dau nant yn __<sup><span style="font-size: 9pt">?</span></sup>
                mynad trwyddi un yn y <span class="term">gorllewin</span> [:- West] ar llall yn y <span class="term">dwyran</span> [:- East] a 'r ffordd
                dyrpeg yn myned drwy ei chanol hi. rydum ni yn cymerud gofal y
                gate, am 80 dolar yn y flwyddyn. ar y ffordd Sudd o <i>veta</i> I <i>Canede</i>. fe
                alle y bydd ichwi fod am wybod pa fodd y mae <i>crefudd</i> yma, I mae hi
                yn gymysglud iawn ymlith y saeson, llawer o ddaliadau sydd yn groes
                i 'n myddylia ni, llawer o fysoldeb ond ychydig sydd o rum diwioldeb
                yn ymddangos, ond i mae yr hen gymru wedi Cael y fraint o lefaru
                yr athrawiath y groes yn ole ag yn ogoneddus, ond nid i 'r un
                arddeliad ag y Clywsom ni &#8212; efo chwi &#8212;, i mae ein braint yn fawr<span class="damage">&lt;.&gt;</span>
                I mae y <span class="term">bedyddiwrs</span> [:- Babtists] a nine yn cud gadw Cyrdde blynyddoedd sydd
                yn para ddau ddiwrnod yn <i>Veta</i> a dau yn <i>Stuben</i> a 'r gyfeilliach
                 ynghyd yn aroglu yn beredd. I mae yn <i>Veta</i> ddwy syseiat
                un o 'r bedyddiwrs ag un o honom ninne &#8212; dwy yn <i>Stuben</i> un o 'r
                bedyddiwrs ag un ohonnon ine. dan yr enw <i>Independent</i>
                ag yn dal ythrawiaeth Calfin &#8212; pwy su yn llefaru &#8212; atteb ein
                gwnidog ini iw W.<sup><span style="font-size: 9pt">m</span></sup> Prys o sir garnarvon a John Rob.<sup><span style="font-size: 9pt">ts</span></sup> o 'r bala a
                Robert Griffiths o 'r dinas mowddu&nbsp;&#8212; I mae rhwng y ddwy
                <i><span class="damage">&lt;se&gt;</span>ttlment 16 o fylldiroedd</i>. <i>Stuben</i> yn y <i>gogledd</i> a <i>Veta</i> yn y De
                <span class="damage">&lt;a&gt;</span> nine yn byw yn y Canol ar haner y ffordd. wyth o deulu y Cymru
                yn agos i 'w gilidd, pob Cyflusdra ag sudd achos&nbsp;&#8212;&nbsp;<i>dwy dref farchnad</i>
                un o fewn 4 milldir a 'r llall o fewn 8. I werthu ne pa beth bynag a
                fydd eusiau&nbsp;&#8212; digon o siopa mawr a ffob peth i 'w gael am arian
                neu newid &#8212;&nbsp;<i>Ysgol</i> dda o fewn hanner milldir i 'n t&ucirc; ni yn Cadw
                dyn yno drwy 'r flwyddyn hon, yn talu iddo 20 dolar b&ocirc;b mis neu
                &pound;4..10s o 'ch arian chwi, a 'i <i>fwyd</i> a 'i ddiod a 'i olchi&nbsp;&#8212; meline da yn agos
                ffagtris gwl&acirc;n a chotton &#8212;&nbsp;<i>bob Crefftwur</i> a digon <i>ond ei bod yn ddrud</i>
                iawn a gweithiwrs hefyd&nbsp;&#8212; o 'n deutu ni y mae fel hyn, <i>seiri coed</i> a 'r
                <i>Joiners</i> o ddeutu <i>10s</i> yn y dydd &#8212; a 'r <i>saeri maen</i> yr oeddem ni yn
                talu 12s yn y dydd a 'i fwyd &#8212; am weithio <i>y cynauaf</i>, yn talu <i>8s</i> yn y
                dydd. ag am waith arall 5s yn y dydd. yr haf hwn su wedi bod yn such
                ag yn oer yn y rhan gyntaf o hono, a phob peth yn ddryd o ymborth
                dynion. y <i>gwenith</i> y Cynhauaf oedd 10s y Busiel o 'ch arian chwi, a 'r
                Bwsiel iw 32 quarts, a phob graen arall yn yr un modd&nbsp;&#8212; gwartheg oedd
                yn ddrydion, par o ychen yn &pound;22 &#8212; Buwch o - &pound;6 i &pound;8 Ceffyle o &pound;10 i &pound;30 &#8212; defad
                &pound;p10; mewn gair pob stoc yn ddrud iawn y flwyddyn ddiweddaf; ond i mae
                pob peth yn is yrwan, ond  Cyfloga dynion sudd yr un fath, chydig
                sydd o ddiod frag, a hono yn 6d y Cwart. Rwm 4s..6d y galwyn. Jin 6s..6d y
                galwun &#8212; Brandi yn 8s y galwyn &#8212; Whisgi 2s..6d y galwun &#8212; ymenun a 'r caws
                yn ddryd &#8212; y menun 11d o 'ch arian chwi &#8212; a 'r Caws breision 9d y pwys.
                I mae menun y Cymru yn myned I Newyork, gan amriw o
                fersiandwur, ag yn delio yn onest, ag yn dod<a href="#fntext2" name="fnno2"><sup><b>[2]</b></sup></a> a llawer o filoedd o
                ddolars, dwy neu dair bob <span class="corr">blwyddyn</span>, ag yn talu yn onest &#8212; a dyma
                un peth o lwyddiant y Cymru &#8212; a chida bod yr Arglw<span class="damage">&lt;y&gt;</span>dd
               
               <span class="pg">[td. 2] </span>
                Yn ei llwyddo yn fwy nag yr un genedle a ddaeth i 'r <span class="corr">america</span>
                Irwi fi yn meddwl nad oes un wlad dan haul well i bob dyn
                a fyddo yn weithgar ag yn onest i 'w chael na 'r america na gwell
                <i>Cyfreithia</i> mor ffafrol I bobl weiniad, ni cheiff y gwan mo 'i sathru
                na darchafu y mowrion: fe geiff barch yn ol ei heiddiant nid yn ol
                ei gyfoeth, gwerth<span class="damage">&lt;u&gt;</span> y <i>tiroedd</i> Coediog a rhoddi yr arian ar y llog ag i mae
                y llog yn llawer o filoedd o bunne bob blwyddyn i 'w ranu drwy state
                <i>New York</i> I gynorthwuo pob tre ddegwm I gadw <i>ysgol</i> feisdir ag i mae
                yn rhaid i hwnw fod wedi ei gwaliffeio neu yn gymwys i 'r gwaith, ag
                I mae yn beth da, mae peth arall nad iw hawdd I chwi yna ei gredu &#8212;
                hynnu iw, fod yn ein tre ni <span class="corr">dros</span> 160 o ddolars ar log o dreth tylodion
                heb neb yn gofyn un geiniog ag ni welsom ni un tlawd yn begio
                er pen ydum ni yma yn buw a hynnu dros 13 flynyddoedd; eto I
                mae miloedd yn gweiddi am wlad well er cystal iw y wlad. mae
                yma lawer o Elynion &#8212; byd &#8212; Cnawd &#8212; a diafol, rum ni yma mewn
                Cymmaint perig ag yduchwitha yna, a dyna 'r peth sudd yn peri
                rhai weiddi am wlad well. llawer a fuom ninne yn son am ddwad yma
                ond o 'r diwedd mi ddaethom ond ymhen y gronun bach ni fyddwn
                dros derfune amser, mewn gwlad arall; fellu hwn iw dymuniad
                fy Enaid&nbsp;.r. Arglwydd trwy ei ras ein cymhwyso mewn <span class="corr">byr</span> o
                amser I fyned i 'r wlad ie byd a beru byth. mi dderbynias eich llythur
                y 29 o awst ag roedd yn dda ganddom ei dderbyn fel y gallem glywad
                riw beth o 'ch helynt&nbsp;&#8212; am griffith Williams yr hannes diwaethaf a
                glywsom ni oeddi wrthochwi ni wyddom ni pa un ai byw ai marw iw
                fe&nbsp;&#8212; I mae dau deulu o 'n seseiet ni wedi mynad yno ars 15 mis <span class="damage">&lt;.&gt;</span>
                mi ddymunes arnunt ymofyn am dano ond fe ddaeth llythur
                 ond nid oedd son am dano ef: I mae rhyngom ni ar fa<span class="damage">&lt;n&gt;</span>
                hono 500 milldir yn y <span class="term">de</span>  [:- South]&nbsp;&#8212;  mewn perthynas I <i>Evan William</i>
                nid allaf ddeud dim pa beth iw ei le ef, ond os iw trefn
                rhagliniaeth iddo fe ddod, hynnu i fod er lles I fagu ei blant bach
                I mae gwaith llongau o <i>Newyork</i> I <i><span class="corr">Albany</span></i> a hynnu <i>dros 200, o felldiroedd</i>
                ag yn bildio llawer ar hud yr afon mewn llawer o fanne, lestri
                mawrion, ond ni wn ni pa beth iw ei Cyflog &#8212; ond mi a wn ei fod
                yn gyflog mawr, nid o<span class="damage">&lt;e&gt;</span>s efo ni ddim bildio llongau, ond I mae yma
                le <i>da</i> I <i>seiri</i> a <i>Joiners</i>, da fydde genuf weld miloedd ohonoch, ag
                wedi hynnu gellir dyweud eto ma lle, &#8212; Merch fy mam ag
                yn dymunad iddi bob llwuddiant, ag yn teimlo rhuwm arnaf
                I fod yn ddiolchgar iddi am ei gofal a 'i hymgeledd I fy hen dad 
                dan obeithio y bydd i 'r Arglwydd ei gobrwyo &#8212; pan fyddoch yn
                danfon attom, danfon helunt pa fodd y mae fy ngerunt, a 'm hen
                ffrindia, fy hen fameth Cathrin Davudd a Marri Jones o 'r hen
                Efal&nbsp;&#8212; am y gwaith mwn nid oes dim o hono yn y parthau
                yma am wyddom ni &#8212; pris y Tir <i>Coed</i> o ddeutu 8 dolar yr acr, ag
                O 25 I 30 dolars am dir Clir &#8212; a thalu mewn 5 neu 7 mlynedd
                ond talu llog bob blwyddyn&nbsp;&#8212; am y Cymru I mae yn anoedd I chwi
                feddwl fel y maent yn llwyddo &#8212; llawer o honunt nad oeddant
                werth punt yn werth llawer o ganoedd &#8212;&nbsp;<i>amdanom</i> ein hunan
                nid allaf ddyweud ond fel hun &#8212; pan ddaethom yma nid
                oedd genum ddim <i>ond <span class="term">195 o ddolars</span></i> [:- = &pound;45 British], ag ar ol prynu y tir mi
               
               <span class="pg">[td. 3] </span>
                Brynson bar o ychain a buwch a <i>thalu 40 dolar</i> am y tir I ddechra
                fellu mi aethom trwyddynt yn fuan wrth arloesi y tir, ond mae y ffarm
                yn llawn stoc o bob peth&nbsp;&#8212; fe alle y byddwch am wybod pa beth sydd o
                Ystoc genum; y flwyddyn hon 14 o dda Corniog, a 2 o' geffyle 4 o foch,
                38 o ddefaid; I mae yn rhaid ini werthu peth o 'r da am fod y
                gwair yn bring: mi roedd ganthom y llynedd o' ddeutu 20 Tynell
                o wair, ond nid oes y leni ddim dros 17 o dynelli; mi ddaw ymenyn
                oeddiwrth 4 buwch, o ddeutu 60 dolars &#8212; yn ei werthu am 20 dolar y
                Cant &#8212; (I fund I Newyork) ond ir ydum heb orffen talu am y ffarm y
                flwyddyn  o 'r blaen: ni gowsom lawer o golledion &#8212; Colli Buwch y
                dala 30 o' ddolars &#8212; Colli Cefful, tair blwydd oed, yn werth 70 o' ddolars
                y Bleiddiad a laddoedd 12 o' ddefaid &#8212; Colli 30 o ddolars wrth drystio
                Dyn am b&acirc;r o ychen; fellu mae golud yn cymerud Edenydd ag yn
                hedeg ymaith, fellu diben Duw drwy y pethau hun I ddyfni fy
                ngalon o 'r ddaer&nbsp;&#8212;&#8212; y rhan a ddewisoedd mary boed hono yn rhan I mi
                ag aed y ddaer heibio i 'r sawl a 'i hoffo hi &#8212;&#8212; ni waeth Imi dewi
                ni ddigonir y llygaid a gweled na 'r glust a <span class="damage">&lt;c&gt;</span>hlywad&nbsp;&#8212;  fellu hyn
                o hannes gida llawer o amherffeithrwydd at fy holl gyfeillion
                a 'm Ceraint oeddiwrth
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                Hugh Thomas &amp;
                Catherine Thomas
                Y plant am gofio attoch fel pe baent yn eich <span class="corr">adnabod</span> &#8212;
                Ebenesar sydd wedi gadel ei 13,
                Eleuasaph yn 8 oed &#8212;&#8212;
                Frances sydd 11 er mis m<span class="damage">&lt;a&gt;</span>wrth
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                Danfonwch attom mor fuan ag y galloch &#8212; am Hugh Roberts I
                mae wedi laddu gwen ei wraig ers dau fis &#8212; Howel Thomas wedi claddu
                ei wraig ag &ucirc;n plentun a chanddo fachgan bach yn fyw ag ynte yn weddw
                agos I ddwy flynnedd &#8212;&#8212;
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                Trenton
                Sep.<sup><span style="font-size: 9pt">r</span></sup> the 25<sup><span style="font-size: 9pt">th</span></sup>
                <span class="term">Nerida</span> County  [:- (supposed to be Oneyda)]
                state of Newyork
                North America
               
            </div>
            
         </div>
         
         
         <hr>
      </div>
      
      <a name="NLW2722E_2"></a><div class="text">
         <h3>2. Llythyr oddiwrth David Jones (David Shone Harry) (saer o Albany, NY, gynt o Lwyngwril, Meirionydd) at ei wraig, 14 Hydref
            1817, NLW 2722E.
            
            
            
            
         </h3>
         
         
         <div>
            
            <span class="pg">[td. clawr] </span>
            &nbsp;&nbsp;&nbsp;
            <div>
               
                David Shone Harry's
                Letter from <i>North America</i>
                Dated Albany 14th Octr. 1817.
               
               
            </div>
            
            <span class="pg">[td. 1] </span>
            &nbsp;&nbsp;&nbsp;
            <div>
                1817 October the 14th City of Albany; where David Shone Harry late
                of Llwyngwril, but now of the City of Albany ) Dates his Letter from.
            </div>
            
            &nbsp;&nbsp;&nbsp;
            <div>
                His address is thus &#8212; ( Mr. David Jones, Joiner
                Cappytol Street, <span class="corr">Albany</span> State,
                New York, North America
            </div>
            
            &nbsp;&nbsp;&nbsp;
            <div>
                He writes thus to his wife among other subjects of no importance to oth<font color="#009900">e</font>rs
                That he was alive, and in health at the time of writing &#8212;
                That he sailed, in company with 60 passengers, on
                board a smallish Ship, bound for New York &#8212; That they
                met with very Cross Winds and tempestuous Weather, which
                forc'd them back Eastward, near to Spain, 700 Miles &#8212; That
                previous to this they were drove back by contrary Winds to
                Ireland twice &#8212; That then they set Sail again from thence
                and had fair Wind for seven Days; and that it was after this they
                met with very heavy tempests whereby they were drove back
                Eastward seven Hundred Miles to near Spain. That during
                this bad Weather It became necessary towards securing
                <span class="damage">&lt;o&gt;</span>ne of our Masts to Fish <span class="damage">&lt;it&gt;</span> with 5 c<span class="damage">&lt;l&gt;</span>e<span class="damage">&lt;tr&gt;</span>ra<a href="#fntext3" name="fnno3"><sup><b>[3]</b></sup></a> &#8212; That he after the Storm with
                four of the Ships-hands, had a very severe and alarm<font color="#009900">in</font>g
                Fever, during which he was for 3 weeks extremely ill;
                and that, by the time he recovered, all the Meat we had
                in the possession of us all, was eaten and expended; and the
                Water stunk to that degree as a dog could not bear to smell at it
                and this was caused by the Casks it was kept in being not clean
                when put in. But as it should seem there was longer life for me as in this helpless, and, as it seemed to us,
                hopeless State, with an infirm Mast fish'd, as before mentioned, with 5 Cleats fixed thereto by me, and famine
                staring us in the face, we were providencial Met with and relieved
                as far as they could, by a small French Scooner com<font color="#009900">in</font>g
                from the West Indies; from whose Captain we had as much as
                he could spare of Rice, Pork  Water, and Sugar; and
                after this we came into the right road or Way; and Met,
                in our Course, almost daily or frequently American Ships
                in their Way to England; these help'd us with Meat &amp; Water:
                So on this long and tempestuous Voyage we met with great
                troubles and hardship: But at last when we came in Sight
                of Land we forgot all our trouble &amp; danger. He goes on
                to give an account of the Country
               
            </div>
            
            <span class="pg">[td. 2] </span>
            &nbsp;&nbsp;&nbsp;
            <div>
               
                This Country pleases the heart of every Man when he sees it;
                but it is a very great undertaking to encounter and so make the Voyage
                hither. Few if any count the cost of the trouble, anxiety and danger sufficiently before they set out &#8212;
                I maen cant o bethau yn cyfarfod a d&#375;nion na ddarfynt yrroud
                feddwl amdanunt cyn cywchwun. He here says (after expressing
                his love for his Wife &amp; children) I never thought before <span class="corr">setting out</span> he was
                coming so far from them: but my faith is strong that this Voyage will
                be of much good to me and them (meaning his Children). If I had come to
                this Country 4 or 6 Years sooner I sh<font color="#009900">oul</font>d have been under no necessity
                of taking off my hat to any Man. If I have my life &amp; health for a
                little time my Children shall not be a burden upon no one else.
                No one knows of what great value Trade (Crefft) is . I got
                erned, <span class="corr">while</span> at Sea, two Pounds with my old Tools I got much trouble to get them safe on <span class="corr">Ship-board</span> unknown to the Custom-House Officer.
                With those Tools, a few in Number as they were, under Providence I saved
                the Ship from Sinking and consequently the lives of all on Board while
                others were bewailing their Wrechedness in leaving their homes. You,
                Wife, never saw such a thing as what it is to come here over the great
                &amp; almost boundless Sea with such a Number or flock of People as we
                were on Board. But who-ever has a heart and resolution to come here
                such one will never be sorry after he once sets his foot on the Land
                Here is a very good Place for all handy Craftsmen
                Weavers excepted, here is no work for such.
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                Here is thick good Silk for 4s per Yard; of this Women here wear
                much. Men and Women are very proud in their Cloathing here.
                I earn 12s of currrency p<font color="#009900">er</font> Day, this sum is equal in value of Your
                Money in England 6s,,9d &#8212;&nbsp;<i>8s of American currency</i> is a Dollar
                of the 4s,,6d Sterling Value. This Country has not as yet in many things recovered
                from the effects of last War. Old England, by burning the Towns
                in America, has cut out work enough for Handy Craftsmen, 
                for many Years. Here is a very good place for such as follows
                vizt. for Masons, Stone Cutters, Bricklayers, Plasterers,
                Painters and Joiners; and for the last named better than them
                all, because we, Joiners, can work at all times of the Year.
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                Here in these parts of the Country the Weather is very Cold for four Month <font color="#ff3300">[sic]</font>,
                in the Winter; but in this part of the Country it is very healthy<span class="damage">&lt;,&gt;</span>
                But it is always warm or very very many day hot to the Southward and thereabout it is very
                 unhealthy &#8212; the Yellow Fever kills a great number thereabout
                almost without any respite &#8212; When it comes into th<span class="damage">&lt;o&gt;</span>se parts it
                proceeds on Northwards as far so as Phyladelphia: but not
                more Northward than that City, nor so high to the North as that
                but very seldom. Here it is very hot in the Summer
                but if you can get shaded from the Sun it will be bearable
                enough. This Country differs greatly from Wales:
               
               <span class="pg">[td. 3] </span>
               
                every thing, that you can think of, grows here. Every thing is now
                very low in Price here this Year. Wheat at 7s of your English
                Money p<font color="#009900">er</font> Winchester Measure. Good Rye at 4s &#8212; 
               
                 The Horses eats <font color="#ff3300">[sic]</font> up all the Oats. Here are the best Horses I ever
                saw. They come forty Miles from the Country in teams drawing Small
                Wagons, like Coaches, on Gallop, with every thing to the Towns to Sell.
                And in the Winter when the <span class="corr">grownd</span> is covered with Snow, Sledi with
                work about them very pretty. Snow is very acceptable with the Farmers<span class="damage">&lt;.&gt;</span>
                When there is Snow of considerable depth they cut down &amp;&nbsp;fall <font color="#ff3300">[sic]</font> Timber
                and they leave a yard of the Stem or Stump near the roots to hasten
                them to rotten sooner and so it is they clear their ground (Arloesi 'r tir).
                The Earth <span class="damage">&lt;is&gt;</span> fine and the ground <span class="corr">is</span> free <span class="corr">from</span> Stones. Clay-dir tywodlad in
                the Middle of the Country &#8212; In Stuben, where all the Old Welshmen
                are collected together, the earth is of a blackish (go ddu)<a href="#fntext4" name="fnno4"><sup><b>[4]</b></sup></a> full of Timber
                the finest your eyes ever beheld, are <span class="corr">burnt</span>, on account of their being
                too far distant from a Water-Carriage. There are none here that place
                a Timber Tree on a Waggon. The Old Welsh People here <span class="term">make
                   their Rents of the Butter they make</span>  [:- yn buw ag yn talu am i tiroedd wrth wneud Menyn]<a href="#fntext5" name="fnno5"><sup><b>[5]</b></sup></a>. But Many of them sudd yn crafu 'r
                cwbwl fel yngymru, and live very close in their houses.
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                I hope that none of you are in trouble on my account: I live
                better now here than I have ever done before at any other time
                in my life: but I would <span class="corr">rather</span> than any thing I was ever possessed
                of, had I have known before I left Llwyngwril what I do
                know now since I came here: that is, I am concerned and it
                gives me trouble to think of it that I did not come, at the expence of Old England,
                to Canada and my family with me: there are in that
                Province 100 Acres of Land for a Man &amp; his Wife; and
                one hundred of the same Acres for every Boy for nothing, &amp; all this
                for ever. (Cant o Gyfeuria i bob Gwr a Gwraig a Chant o
                Gyfeuria i b&ocirc;b Bachan am ddim tros buth, a bwud
                flwyddyn at drin y ddaiar a 'r Tir: i mau canudd o
                Ddetha Cwmru wedi mund ono yleni. I mae y Brittis
                Cywnslar (Counselor I think he means) yn buw yn New York, ag yn rhoi Livin
                i bawb o Loegar ag sudd yn mynd atto fo i 'w geisio &#8212; O Dir
                da nid oes dim o 'i sort o yn Cymeru. I mae 'r Cymru
                yn wirionach na dim Dynion &#8212; Gwuddelod (Irish)
                lawer iawn sydd gwedi dyfod yma. Rwu fi yn dymunad
                arnoch, fy anwyl Wraig am byudio a bod yn wan 'uch
                meddwl ohonaf o ran fy m&ocirc;d i m&ocirc;r bell oddiwrthoch.
                i mae gennuf fwu o blesar ynill Arian yma na bod yn segyr yn Llwyngwril.; 
                
               
               <span class="pg">[td. 4] </span>
                mi dd&ocirc;s i 'r Wlad yma yn bwrpasol i dreio ynill arian,
                ag mi rydw i yn meddwl na budd fy siwrna i ddim yn ofar.
                Ni a fuom bedwar diwrnod tan Quarantin naw Milltir
                ti isa i New York cyn cael yn gollwng yn rhydd gan y
                Doctor sydd yn perthyn i 'r Hospital fawr ag sydd yn derbun
                p&ocirc;b dyn s&acirc;l a ddelo tros y M&ocirc;r ar g&ocirc;sd y <span class="corr">State</span> New York:
                Ni cheuff n&ecirc;b s&acirc;l ddyfod i 'r Dre. &#8212; Mi &acirc;s yn gynta, ar
                &ocirc;l mynd i 'r lan, i du Nelly Merch Hugh Lewis; ag mi gafes
                groeso mawr iawn &#8212; Yn ail mi &acirc;s i Du fy ngyfrithar Margaret
                ag nid ychydig o dendanse oedd arni: Mi f&ucirc;m yno bedwar
                diwrnod. I mae New York yn Dre hardd iawn; a chwedi hynnu mi gymeras Long i dyfod <font color="#ff3300">[sic]</font> i Albany; mi ddoes
                i hud i fy 'nghemdar Lewis yn inion; ag mi roudd yn dda
                iawn ganddo fo fy ngwelad i &#8212; fe 'm rhodd i mewn gwaith
                da yn inion: I mae ef wedi gweneud i hun i fynu: Nid
                rhaid iddo fo weuthio dim. I mae fy Ewrth Hywel yn
                edrych yn Rob gida gwr bonheddig yn ymmil y Dre yma<span class="damage">&lt;;&gt;</span>
                i mae fo yn cofio at fy nh&acirc;d; ag yn dyweud os daw fo yma
                y taliff fo i g&ocirc;st o trosodd, gida fflesar. Dywedwch wrth
                Evan David y <i>Crydd</i> os geull o dyfod <font color="#ff3300">[sic]</font> yma riw sut y budd
                o yn siwr o waith yn inion yn mh&ocirc;b cwr o 'r Wl&acirc;d. I have
                heard nothing of Nancy Jones since I saw her in Ireland;
                the Ship was not arrived at Baltimore when I was at
                New York: there came Six Ships to New York very near one another
                and each of them encounter<font color="#009900">e</font>d with very hard Weather. Twm o
                Bryscia and Betty live not far from this Town, he has a
                Ferry carrying over the River Hutson; he made it himself<span class="damage">&lt;;&gt;</span>
                i mae yn dda 'r b&#375;d arno. Nid oes possible i mi roi mo 'r hane<span class="damage">&lt;r&gt;</span>
                account am y Cwmry i g&icirc;d. Os byddaf i byw, ag yn iach,
                tros dippin o flynyddodd, mi rwufi yn gobeithio y cewch
                chwi (fy nheulu) fy <span class="corr">ngweled</span> i er ich cysur; nid iw fi ddim
                yn ame na bum i yn llawer o <span class="corr">flinder</span> i b&ocirc;b un ohonoch,
                Ond nid oedd gennif ddim help os oeddwn ni yn ddi barch
                yna; Nid wuf i  ddim fellu yma. Pe buaswn i yn
                dwad yma yn lle mynad i 'r G&ecirc;l da fysa i mi. Rwy 'n
                meddwl llawar am gael y ddau Fachan hynaf y<font color="#009900">m</font>ma y
                gwainiwn Nesaf; mi naunt lawer o blessar i mi,
               
               <span class="pg">[td. 5] </span>
                ag i fydd yn ddaioni mawr uddynt hwu: ma nhw
                yn yr oed goreu yr rwan ag sudd i f&ocirc;d at ddwad i 'r
                wl&acirc;d ymma. Nid wuf fi yn gwelad fy 'Mhlant erill
                yn ddigon h&ecirc;n i ddwad tros y M&ocirc;r mawr, yn enwedig yr enath fach &#8212; I mae Merchad bach evanc yn colli 'r
                treual agos b&ocirc;b un ohonunt. &#8212; Ond hoggia o fechin ni
                budd arnunt ddim yn y byd ond cymerud gofal rhag
                uddunt ddringo i 'r Raffa a chwmpo i 'r M&ocirc;r os gewch
                chwi, fy anwyl Wraig, i gollwng nhw (he means the two
                eldest boys) ymma &#8212; Ni budd hyn yn fawr o drwbwl i chwi;
                Mi yraf fi Arian i chwi i brynnu dillad uddunt, ag
                i ddwun i C&ocirc;st i Liverpool, ag dyn gida nhw i 'w rhoi
                yn y Llong: Mi gyttunaf fi a Chaptain yn New York
                am i bwud a 'i Passage; Ag mi r&ocirc;f i Lythur yn y Llong
                i ddwad ag arian i chwi: Ag rhudd y Captain Account ynddo pwu amser i chwi ddwad at y Llong. Os budd
                Harry Robert yn dewis dwad efo nhw Mi dala fi i g&ocirc;st
                o ag mi rh&ocirc;f o mewn gwaith da hefud; ne riw un
                arall a fo 'n medru tippin o Saisnaeg &#8212;  Sionum W.<sup><span style="font-size: 9pt">m</span></sup>
                Si&ocirc;n fydda buw yn glyfar yn y wl&acirc;d ymma. Nid iw
                fi ddim am dynnu fy Mrawd rhag of&acirc;n nad iw i Wraig ef ddim
                y fodlon i ddwad: Ond gadewch imi gael <span class="corr">gwubod</span> ych Meddwl
                mewn Llythur mor fuan ag a bo bossible, a gyrwch gownt
                (account) i mi pwu sut sudd arnoch <span class="corr">wedi</span> i mi dyfod <font color="#ff3300">[sic]</font>
                y ffwrdd. Dear Wife, I can send the money every month by
                going down to New York: But this would be attended with
                considerable expence, they w<font color="#009900">oul</font>d be to be had at the Bank in
                D&ocirc;lgelley, or some other place you may chuse; there will be
                no danger of their being lost at Sea; As all business is
                transactded <font color="#ff3300">[sic]</font> between England and America, yn s&acirc;ff. Dont
                stay a day before you send off your Letter to me. Put the
                Letter, you send, into the Post Office at D&ocirc;lgelley; and
                take Dr. Owen or some other person with you And pay
                for its Postage to Liverpool, and I will be sure of receiving
                it. I mae fy <span class="corr">meddwl</span> yn drysu wrth scrifennu 'r Llythur
                ymma, gan gumaint o betha sudd ar fy Meddwl &#8212; I mae
                yn rhyfedd gennif feddwl f&ocirc;d Rhaggliniath wedi dyfod
               
               <span class="pg">[td. 6] </span>
                a 'myfi ymma. I mae Duw yn gyfalu amdanon i
                yn mh&ocirc;b Man yn well na dyminiad llawar; ond
                rwu fi yn Credu fod wullys drwg rhai yn dwad yn
                daioni <font color="#ff3300">[sic]</font> i mi. My dear Wife I think no less of you than
                if I was with You. If you will let the two eldest boys
                come over here, to me for a while it will be of great benefit to them;
                They will be taught Gratis untill they will be fourteen Years
                Old: Here are the best Schools in all the World, in every part
                &amp; Corner of the Country ar g&ocirc;st y Talauthau (States).
                Mi allwn ni dyscu <font color="#ff3300">[sic]</font> John yn b&ucirc;r fuan; ag mi gawn gyflog
                iddo hefyd: Ag os na byddwch yn fodlon uddunt dyfod <font color="#ff3300">[sic]</font>
                Nid allaf i ddim aros ymma yn h&icirc;r heb ddwad adref.
                I mae ymma y lle goreu i ynnill arian ag sudd dan
                y Haul; Ond mae ymma gannoedd o ddynion yn ll&acirc;dd
                i hunan wrth yfad Liquours: Y dyn a gadwa i hun
                yn sober fe geiff Barch a galwad, a 'r Cyflog Mwuaf
                a alloch chwi feddwl amdano. Nid iwfi am dynnu
                n&ecirc;b ohonoch ymma o achos hyn. i mae Cantoedd
                o b&ocirc;bl wedi dwad ymma yleni yn b&ucirc;r dylawd a llawer
                o blant ag heb yr un greft <font color="#ff3300">[sic]</font> ganddunt chwaith; ag wrth
                hynnu yn mynd yn bwisi ar y State. I mae ganddunt
                le ymma i b&ocirc;b dyn gael llond i fol o fwud heb fund y
                feggio o du i du. Nid oes ymma ond lle s&acirc;l iawn
                i Labrwr; Ond dynion a fo am d&icirc;r (Land) mi g&acirc;nt
                d&icirc;r ar goel (on Credit) yn inion a thalu pan 
                allant; Ond mae gofun f&ocirc;d tippin o arian i gael dechra
                trin y Tir: mi g&acirc;dd y Cumru lawar iawn o herbul cun
                dwad mewn fawr o drefn buw yn debig fel ag y mae nhw
                yn y wl&acirc;d ymma: Ond dynion diarth sudd ymma yn
                Mron i gid o 'r dechra triniath ymma. Indiad gwilltion ydi pobl y wl&acirc;d ymma; Mae nhw yn buw yn
                mhell yn y wl&acirc;d  yn buw wrth ffowlio ag hela
                y creadiriad gwulltion, ag yn dwad a 'r Crwun i 'w
                gwerthi i Fersiandwur: Y nhw ydi etifeddion y Wl&acirc;d;
                ond i mae nhw yn gwerthu Lot i 'r gwur mowrion, ag
                yn cymerud pur chydig amdano: ag mau 'r rhai <a href="#fntext6" name="fnno6"><sup><b>[6]</b></sup></a>
               
               <span class="pg">[td. 7] </span>
                hynnu trachefn yn werthu i bawb a ddelo i brynu. Remeber <font color="#ff3300">[sic]</font>
                me to my father &amp; mother, I hope to see them on this side the <font color="#ff3300">[sic]</font> Grave.
                I am not for drawing my Brother here because of his Wife &amp; his little
                Children being too young &#8212; I have seen and have had trial ar y
                fasiwn beth; Ond os bydd o am ddwad mi dala fi i Bassage
                o ymma yn y Bank; Ond dwad gida Llong &#8212; America sudd ore
                because they <span class="corr">know</span> how to come sooner than the English Ships, and
                also they keep better Meat (bwud) in their Ships. If any of you are for coming here cymerwch ofal rhag dwad efo Slates from Carnarfon
                mae dynion yn cael cam na bu 'r roed y fasiwn beth.
                Cerddwch i Liverpool, hynnu fudd ratta i chwi yn y
                diwedd. Mi roeddan ni yn talu 5 Gini am i'n passage: Mi
                gostiodd am fwud o gwmpas 10 punt i b&ocirc;b un ohonom cun
                dwad i a chyradd New York; mi roedd y Captain yn gwerthu
                y peth oedd y Llonga yn roi i ni ar y ffordd yn ddrud iawn.
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                I mae ymma Ddolar am wneid pair o Escidia i Grydd
                (Shoemaker) I mae pair o Escidia yn costio ymma two Dollars
                To a Taylor two Dollars for making a Coat dda; nid ois
                ymma ddim Closa ond <span class="corr">Pantaloons</span> gan bawb. I mae
                ymma <span class="corr">b&ocirc;b</span> peth i gael ar werth in the Towns, but for in the
                country nid iw hi ddim cystal. Mae y<font color="#009900">m</font>ma newid fawr ar lawar
                o betha i 'w bwuta; Y Tea am 2s,,6d y pwus; Sugar for 5d
                y pwus; <span class="corr">Salt</span> for 3 shilling per  Winchester Bushel;
                we  do not weigh any of it here in this Country; yr Cig,
                y Caws a 'r Menun yn debig fel y mae nhw yna (in Wales)
                Apples ni welas i yrroed y ffasiwn beth, y mae y Caua yn llawn
                yn mh&ocirc;b Man. Syidar (Cyder) y faint y fynnoch chwi yn
                mh&ocirc;b Ty. Pr&icirc;s y Fala 2s ag y 'r Potattws 2s p<font color="#009900">er</font> <span class="corr">Buchel</span>. I
                mae rhai petha yn b&ucirc;r anwadel fel byddo yr amser gan
                y Ffarmwur i dwad <font color="#ff3300">[sic]</font> a petha 'r Dre. I mae llawar iawn o
                Byscod yn 'r Afonudd ymma yn afonudd Braf sudd ymma
                mi Nai&nbsp;<i>William Lewis</i> i ffortiwn toc iawn; mi gai goud
                i wneud Cwch am Goron: remember to him &amp; his wife; mi fedylias lawer am Lewsun i f&acirc;b o yn New York wrth welad y
                bechin Llongwrs. Rwi yn cofio at Rich.<sup><span style="font-size: 9pt">d</span></sup> Jones o 'r Borth Wen a 'i
                frodur; a Griffith Jones o 'r Tu du; ag at Rhees William;
                Pe dau nhw hud cyrredd i mi mi cadwn nhw a digon
                o Tobacco goreu a fu 'y'n dwula nhw 'r roed. Remember me
                to Hugh Robert o 'r Gors, and tell him I have had hanes (intelligence) Harry, ond fy' m&ocirc;d i heb i welad etto; <a href="#fntext7" name="fnno7"><sup><b>[7]</b></sup></a>
               
               <span class="pg">[td. 8] </span>
               
                he lives in a place called Bulan further in the Gorllewin
                o 5 cant o Filltirodd na 'r Cymru erill. Tudir bachen Hugh
                Robert sudd fachen clyfar iawn yn y Dre ymma. I mae
                Will wedi colli 8 Cant ar Ddun o Lundan am Fr&acirc;g, ag
                gwedi munt at i d&acirc;d i 'r Tir. I mae ymma b&ocirc;b sort o grefudd a chappeludd grand iawn; ond i mae <span class="corr">nhw</span> (y bobl)
                yn b&ucirc;r lygredig boda gun o ran golwg oddiallan. Mi welas
                i drochi 28 o Baptists ar foreu Sul mewn gywna gwinnion b&ocirc;b un ohonynt. There is great danger of Fire
                here, On account of the greater number of the Houses being
                built with Timber. I mae ymma fwu o Tree Stones o lawer
                nag sudd o gerig arall; a Marbles gwinion ddigon; a digon
                o Frics (Bricks) ond mae 'r gwaith yn ddrud iawn.
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                Rwfi yn dymunad arnoch fy mrawd Lewis am dreuo cychwin fy Mechin bach i ymma, i mae gan i fantas fawr i 'w
                rhoi mewn buwoliaith ymma ragor sudd yna yn Ngymru;
                ag nid ydi ond peth bach uddint ddwad a chael i carrio
                mewn Llong Marchiant ragor dwad fel floc o F&ocirc;ch, yn
                Llonga bach Cwmru: mi gant b&ocirc;b <span class="corr">chware</span> t&ecirc;g ag sudd
                bosibl, a digon of <font color="#ff3300">[sic]</font> fwn da &#8212; I mae 'r Americans yn bobl
                glyfar angcreffredin <span class="corr">iawn</span> &#8212; Ni welsoch chwi 'r roed mor
                dda ydunt hwu wrth bobl ddiarth. Rwu i yn ynill
                arian faint a fynnwi: Nid rhaid i neb waithio yn 10
                awr ymma yn y dudd; Eating owr breakfast before going to
                our Work, and begin to work at 7; a' gollwng am 12; a' mund
                atti am un; a' gollwng am <span class="corr">chwech</span>. Mae ymma le da iawn am
                small jobs, ag arian parod: I mae ymma 2 Dollars am Bedoli
                Ceffyl; Ond i mae 'r Gofiad di wichio i gid, y Cwmru
                yn waeth na neb. I mae ymma ormod o newid ar Liquors,
                i mae 'r Rwm goreu am 1 y quart o arian Lloegar; a ff&ocirc;b
                Liquors erill yn debig. Gwl&acirc;d ydi hon yn difa i thrigolion, a hyn o achos i ffrwutha. The Women lose their teeth
                before they are twenty years old the greater number: Men
                at 45 year's old look very old: there are here no old people to be
                seen; i mae nhw, yn gyffredin, yn difetha i hun wrth Yfad.
                I mae 'n lle da iawn i ffowlio, p&ocirc;b sort o ffowls i 'w cael heb ddim
                drwg am y lladd: Pawb y carrio Gwn (Gun); i mae Gwn
                yn b&ucirc;r ddrud. Rwi yn meddwl llawar am fy h&ecirc;n Wl&acirc;d b&ocirc;b dydd
                ond <span class="damage">&lt;ch&gt;</span>wedi dyfod mor bell nid ydi ddim yn dro call 
               
               <span class="pg">[td. 9] </span>
                i mi dwad <font color="#ff3300">[sic]</font> yn &ocirc;l ar h&acirc;st heb dreuo Marchnatta tippin.
                Os bydd bossibl i chwi welad cerrig Llyn Udwal h&ocirc;ns prynwch nhw i gid; mae H&ocirc;ns yn <span class="corr">brunach</span> na dim y<font color="#009900">m</font>ma;
                nid oes ymma sort yn y byd o H&ocirc;ns yn wl&acirc;d ymma.
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                Gyrwch Llythur i mi mor fuan ag a bo bossibl, i mi i gael
                gwubod a fudd y plant (his two eldest boys) yn dwad; ag
                na dd&ocirc;nt mi a fi 15 Cant o filltirodd i 'r De mi g&acirc;f
                ono 16 o Syllda yn y dudd: ag mi g&acirc;f well siawns am le
                i waithio fy masads adra.
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                A hyn ar fur oddi wrth
               
            </div>
            
            &nbsp;&nbsp;&nbsp;
            <div>
                David Jones, yn gunt, o Llwyngwril &#8212;
               
            </div>
            
            &nbsp;&nbsp;&nbsp;
            <div>
               
                Direct to me thus &#8212; ( Mr. David Jones, joiner, ) 
                ( Cappytol Street &#8212; <span class="corr">Albany</span> &#8212; State )
                                    ( New York &#8212; North America )
               
               
            </div>
            
         </div>
         
         
         <hr>
      </div>
      
      <a name="NLW2722E_3"></a><div class="text">
         <h3>3. Llythyr oddiwrth John Richards (o Johnsburg, Warren County, NY, gynt o Lanuwchllyn, Meirionydd), 3 Tachwedd 1817, NLW 2722E.
            
            
            
            
         </h3>
         
         
         <div>
            &nbsp;&nbsp;&nbsp;
            <div>
               <span class="pg">[td. clawr.a] </span>
               
                Copy of a Letter from
                John Richards
                Johnsburg &#8212;
                Warren County
                State of New York
                Nov 3d. 1817
                North America
               
                N.B. The said John Richard
                went from Llanuwchyllyn
                to North America about
                 Years ago; he was then
                a school master &amp; at first
                follow'd the same occupation in
                America; he understood Navign.
                and this sometime after enabled
                him to become Land Surveyor
                for Purchasers in Lots of Wild
                Land in its natural state; he
                map'd the same, each Lot of
                Half mile Square &#8212;
               
               
               <span class="pg">[td. clawr.b] </span>
               
                He has now 1000 acres
                Cleared of his own; &amp;
                has erected thereon a Forge
                &amp; Furnace. He lives
               
                In going from Albani
                to the North Westward
                Emigrants pass over a neck
                of Land to Shorten their way
                up to the Mohawk River.
                "/&gt;From Albani over the said
                neck of Land to the Mohawk
                the distance is about 15 Miles;
                from thence to Uttica 15 More;
                from thence to Stuben 15 More;
                to Stuben is about 45 miles
                from Albani.
               
            </div>
         </div>
         
         <span class="pg">[td. 1] </span>
         
         <div> 
            <div>Anwyl Syr/</div>  &nbsp;&nbsp;&nbsp;
            <div>Mi a dderbyniais eich Llythr caredig wedi ei ddatio Tyddyn-y-Felin Mai 26. 1817. Fe ddaeth i 'm llaw o fewn yr wythnos; mae yn
                ddrwg genyf fod cynifer o 'm perthynasau ac o 'm h&ecirc;n gydnabyddiaeth
                mewn amgylchiadau mor gyfyng. Yn ddiamau mewn trueni
                mawr fod cynifer o aelodau da wedi ei gwisgo allan mewn
                llafur caled mewn gwlad ac nid ydynt mewn ystyr yn cael
                dim am ei poen. Ond pwy help sydd iddynt. Myfi a dreiais fy
                ngorau i 'w helpio ers 20 mhlynedd, ond fe aeth fy holl ymdrechiadau yn ofer; mae 'n rhaid siarad a Dynion yn uwch 
                nag y gallaf fi cyn y bo iddynt deimlo a gweled ei mantais
                naturiol ei hunain a 'i breintiau mewn pethau tymhorol.
                Ond a aeth dynol ryw i 'r fath amgylchiad ac y dymunent
                yn hytrach farw o eisiau Bara nac ymsymud i 'r fan lle mae
                cyflawnder o fara a llaeth? Oddiwrth y fath benglogrwydd <i>gwared
                   ni Arglwydd daionus</i>. Y ddaear a wnaethpwyd er mwyn plant
                dynion, ac ni allesid yn gyfleis mo 'i gosod oll yn Lloegr a
                Chymru, nac yn Llanuwchllyn. Eithr mae ar bobl y lleoedd
                hynny eisiau rhagor o ddaear nac sydd ganddynt, ond ni
                wneiff y Creawdur byth i 'm tyb i un Acre o dir yn ychwaneg
                yn Llanuwchllyn, nac mewn un rhan arall o Loegr hyd <span class="corr">ddiwedd</span>
                amser. Ond fe wnaeth y Duw da yn y dechreuad ddigon o dir a
                daear i holl blant Adda i 'w llafurio hyd ddiwedd y byd. Ac
                y mae yn rhaid i mi ddweud i chwi fy nghyfeillion i mi
                weled ddigon o dir i holl drigolion Cymru fyw arno yn gysurus
                heb gymaint ag un enaid yn ei gyfaneddu nac yn ei feddiannu.
                Yr Nentydd a 'r Afonydd hyfryd yn rhedeg trwyddo, yr haul yn tywynnu;
                a 'r glaswellt a 'r Coed yn tyfu, y cynnar a 'r diweddar wlaw yn disgyn
                arno, y Ceirw yn chwareu ar y tir, yr Adar yn ehedfan yn yr Awyr,
                a physgod yn y dyfroedd ddigon ar bob amserau er dechreuad y greadigaeth ac yr un modd hyd y dydd heddyw yn ymddangos yn ddiles i
                holl ddynol ryw. Ond y mae breintiau y rhain <i>yma</i>, a chwithau yna;
                y canlyniad yw fod yn rhaid i chwi ddyfod yma i 'w meddiannu, neu
                beidio a 'i meddiannu byth. A pha beth a allaf ddywedyd yn ychwaneg<span class="damage">&lt;,&gt;</span>
               
               <span class="pg">[td. 2] </span>
                mi ddywedais i chwi y purwir; gwnewch chwithau eich dewis <span class="corr">ei</span> gredu
                au peidio. Mi ddywedaf unwaith etto geill Myrddiynau o bobl gael
                tir i 'w lafurio yn y wlad yma; ac nhw fyddant abl i dalu am
                dano a 'i wneuthur yn <span class="corr">eiddo</span> iddynt ei hunain am byth, ymhen ychydig
                o flynyddoedd o ddiwidrwydd. Mae hyn yn wirionedd; a 'r ffordd oreu
                i chwi ydyw ei dreio fel y gweloch chwi eich hunan. Mae amrywiol fath o diroedd, o ran br&acirc;sder, oerni, a gwr&ecirc;s o fewn unol
                daleithiau America. Yn y rhannau gogleddol hyn lle 'rwyf fi yn
                byw mae 'r gauafau yn hirion, yn eiriog ac yn oerion iawn, mae 'r
                wybr yn gl&icirc;r ac yn iachus, mae 'r dwfr hefyd yn bur dda, nid ydyw
                y tir ddim mor fr&acirc;s ac ydyw y rhannau gorllewinol y dalaith
                hon; ond y mae ein tir ni yn gyffredin yn y rhannau yma yn dwyn
                o 20 hyd yn 30 o fwysheli (Winchester) o R&#375;g neu Geirch ar bob Acre,
                hyny yw, pan y bo y tir wedi ei dr&icirc;n yn dda. Mi godais i 40 Bwyshel
                o R&#375;g ac Indian Corn <span class="corr">oddi ar</span> un Acre. Mi gefais 350 o fwysheli o Potatoes oddi ar
                Acre, ond nid cymaint a geir yn gyffredin. Yr ydym ni yn codi o
                10 hyd yn 25 o fwysheli  o wenith yn Johnsburg oddi ar Acre.
                Mae yma le da am wair, a marchnad dda hefyd yma. Pris y tir
                yma ydyw o 4 Dollar i 5 yr Acre (rhyw beth yn debyg i bunt
                gyda chwi) a deg mlynedd neu yn chwaneg i dalu am dano, fe
                gymmer y perchenogion yn gyffredin Anifeiliaid ne Yd yn daledigaeth
                gyda ni yn Johnsburg, ac hefyd mewn ychydig fannau eraill; ond taledigaeth mewn Arian sydd oreu. Mae 'r tir yn y rhannau gorllewinol
                o 'r Dalaith hon ac yn y rhannau o 'r ty cefn i dalaith Pensylvania
                (ac yn mhryniad Holland) yn dwyn dau cymaint o wenith ac a
                gawn ni yn Johnsburg, ond nid yw hi yno ddim mor iachus yn
                <span class="corr">gyffredin</span> ac ydyw hi gyda ni. Yn y mannau ag y mae y dwfr yn ddrwg
                y mae 'r bobl yn afiach, pris y tir yn y rhannau hynnu sydd o 5
                Dollar i 10 yr Acre, Credit byr a thaledigaeth mewn Arian; mae
                genym ni gymaint o R&#375;g, Ceirch, Pytatws, a Gwair, ac a g&acirc;nt hwythau, mae Stubend yn debig i Johnsburg, nid oes dim tir newydd i gael
                ei werthu yn Utica, ond yn unig hen dyddynnod, ond y mae hi lawer yn
                well i grefftwyr a labrwyr yno, y rhai nid ydynt byth yn meddwl
                prynu tir (ond y ffordd oreu ydyw myn'd ym mhen ychydig i fall lle
                y gellir prynu tir yn fwy rhesymmol) nhwy allant gael mwy cyflogau
               
               <span class="pg">[td. 3] </span>
                yn Utica nag a ellir ei gael yn Johnsburgh a chymeryd yr holl flwyddyn
                drwyddi. Nid ydyw yn dda i ddieithriaid aros yn y dinasoedd (minau
                Moroedd) yn hir amser ond myn'd ymlaen i gefn y wlad cyn gynted ag
                y gallont. Mae 'r Llywodraeth yn dda, yn dyner, yn rhydd ac yn 
                uniawn, yn gadarn i Ryfel neu i heddwch. Fe ellir cael tir mewn
                rhannau o Dalaith Ohio, Michigan, ac Indiana, a thir da hefyd am o
                gylch 2 Ddollor yr Acre. Ond yn y mannau hyny nid yw 'r cynnyrch ond
                isel iawn, ni all y Ffarmwr gael ond hanner Dollar y Bwyshiel am
                ei wenith pryd y caffo fo 2 Ddollar neu 2 Ddollar a hanner yn
                Johnsburgh; ac y mae yr un gwahaniaeth mewn llafur arall
                ac anifeiliaid. Yn nhalaith Ohio mae 'r Hyson Tea yn myn'd o gylch
                4 Dollar y pwys, ond yn Johnsburgh fe a 'i ceir am Ddolar; ac y mae 'r
                un gwahaniaeth mewn pethau eraill. Fe all Labrwr gael tri chwarter Dollar yn gyffredin, ac ond hanner Dollar yn Johnsburgh. Yn
                amser cynhauaf gwair ac &#375;d fe all Labrwr gael o dri chwarter hyd yn
                Ddollar, neu fwyshiel o 'r R&#375;g neu Indian Corn. Fe all dyn ieuangc da
                o 16 hyd yn 20 oed gael o 10 i 12 Dollar y mis am y chwe' mis
                haf, ac o gylch 8 Dollar y mis yn y gauaf. Ond y mae nhw' yn
                cael 12 Dollar y mis am Arloesi yn fynych; fe all dyn Ieuangc gael
                Buwch am ddau fis o waith. Y rhai nid ydynt yn gyfarwydd a
                gwaith y wlad ni allant gael cymaint ar y cyntaf, ond fe all pob
                un ddysgu ein ffordd ni o weithio ac a  geisio ddysgu: mae digon
                o waith bob amser yn rhyw gwrr i 'r wlad; eithr ychydig o waith
                a geir yn y dinasoedd yn y gauaf; mae Canals yn cael eu gwneuthu<span class="damage">&lt;r&gt;</span>
                yn y wlad yn bresenol, ac fe wniff pobl yr hen wlad y tro at y
                gwaith hwnw yn bur dda. Fe wneiff merched ieuaingc y tro yn
                bur dda ymhob cwrr o 'r wlad haf a gauaf. Fe all bechgyn
                ieuangc da gael gwaith a (lleoedd) a chyflogau da ymhob man. Y
                ffordd oreu i 'r rhai ac sydd ganddynt deuluoedd lliosog ydyw dyfod
                i le tebig i Johnsburgh a chymeryd tyddyn ar y cyd (os na byddant
                yn abl i 'w Stockio ei hunain) hyny ydyw i gael hanner y gwair,
                yr holl borfa,  hanner yr &#375;d, hanner y Caws, a hanner y menyn; a
                pherchenog y Tir yn rhoi Gwedd, Arad, &Ocirc;g &amp;c a 'r Buchod. Mae genyf
                fi Farm yn Johnsburgh, ac yr wyf yn foddlon i 'w gosod ar yr Amodau hyny. Os daw fy Mrawd Hugh drosodd yn y Gwanwyn fe all ei
               
               <span class="pg">[td. 4] </span>
                chael; ond os bydd yn dewis rhyw ran arall o 'r wlad eled yno.
                Rwyf yn meddwl danfon i New York gyfarwyddiadau iddo pa
                fodd i ddyfod ymlaen, ac hefyd oddeutu &pound;35 o 'ch Arian chwi. Bydded i 'r sawl ac a ddelo drosodd ddyfod a hyny allont o ddillad
                gwisgo, a dillad  gwelyau gyda hwynt, oblegid maent yn
                ddryd iawn yma. Na fydded i 'r M&ocirc;r na 'i donnau rwystro neb
                i ddyfod trosodd, canys yr hwn a wnaeth y tir, a wnaeth y M&ocirc;r
                hefyd. Steubend yw 'r unig le lle y pregethir cymraeg ac a wn
                i am dano yn y wlad hon. Mae yma ddigonedd o &#374;d y leni; yr
                oedd yr &#375;d yn brin iawn y llynedd o achos y sychder mawr a
                fu dros yn agos i <span class="corr">flwyddyn</span> o amser, ac hefyd am fod peth 
                dirifedi o yd wedi ei myned tros F&ocirc;r o bob rhan o 'r wlad hon.
                Cofiwch fi yn garedig at fy hen Fam os byw yw hi etto, ac at fy
                Mrodur am  Chwaer, a 'm h&ecirc;n gyfeillion i gyd oll yn Llanuwchllyn, pan fyddont yn agos at Dduw, cofiont am danaf finnau.
                Na feddylied y rhai a ddelont yma mae Nefoedd ar y Ddaear yw hi;
                Nag e ddim: Yma y mae croesau,  a phechod, a Satan,
                ond etto y wlad hon yn ddiau yw 'r oreu i ddyn tylawd i enill ei
                fara, a magu ei blant ar wyneb yr holl Ddaear: a molianus
                fyddo enw yr Arglwydd am ei fawr ddaioni i ni oll. Dylau y
                rhai a ddelont yma fod yn ffyddlon i 'r Llywodraeth hon. Od
                oes neb yn meddwl am ddyfod yma ac yn caru Llywodraeth
                Brenhinol, elent i Upper Canada, un o daleithiau Brenhin
                Lloegr, hwy allant <span class="corr">fyw</span> yn dda yno yn amser heddwch, ond
                yn amser rhyfel nhwy g&acirc;nt drwbl fe allai. Y mae yma
                Ddaear a D&#373;r, Bara, Rhyddid, a diogelwch personol; Iechyd a
                Saldra, Eirch a Beddau; <i>a ffordd i 'r Nefoedd</i>; Gwr&ecirc;s ac Oerni,
                Gwynt a Gwlaw, fel gwledydd eraill. Creawdur pob peth
                a 'ch diogelo ar for a thir, ac a 'n cymhwyso ni oll i ymddangos ger ei fron yn gymeradwy, Y 'w deisyfiad,
                Johnsburgh Warren County, Eich Serchiadol Ewyllysiwr da
                State of New York  John Richards.&#8212;
                Nov.<sup><span style="font-size: 9pt">r</span></sup> 3.<sup><span style="font-size: 9pt">rd</span></sup> 1817 &#8212;
               
            </div>
            
         </div>
         
         
         <hr>
      </div>
      
      <a name="NLW2722E_4"></a><div class="text">
         <h3>4. Llythyr oddiwrth William Thomas (o Utica, NY, gynt o Ryd-y-Main, Llanfachraeth, Meirionydd) at ei deulu, 17 Awst 1818, NLW 2722E.
            
            
            
            
         </h3>
         
         
         <div>
            <span class="pg">[td. 5] </span>
            
            &nbsp;&nbsp;&nbsp;
            <div>
                The following is a Copy of a Letter from William Thomas, son of
                Thomas Jones of Ty-mawr near Rhyd y Main, Parish of Llanfachreth,
                Merioneth Shire, who went to North America with    _____    of Dy Nant
                and others near Bala &amp; D&ocirc;lgelley in May 1818 &#8212;
               
            </div>
         </div>
         
         
         <div>
            
            <div class="dateline"> Utica August 17.<sup><span style="font-size: 9pt">th</span></sup> 1818
            </div>
            
            <div> Fy Anwyl D&acirc;d a Mam, fy Mrodyr a 'm Chwiorydd/</div>
            
            
            &nbsp;&nbsp;&nbsp;
            <div>
                Yr wyf fi yn danfon hyn o leiniau attoch gan
                obeithio eich bod chwi oll yn iach fel ac yr wyf finnau yn bresenol, i Dduw y byddo 'r diolch am bob Trugaredd: nid oes gennyf fi fawr
                o newyddion, ond fy mod i yn  gweithio yn y Cut (<i>Canal</i>) hefo
                Saeson, heb ddim cymraeg, am dair Dollar ar dd&ecirc;g y mis, ac y mae
                Dollar yn 4s .. 6d. o 'ch arian chwi; mae amriw o 'r cymru yn yr un fan
                am 22 Dollar yn y mis ar ei bwyd ei <span class="corr">hynain</span>, ond yr wyf fi yn
                cael bwyd a diod a golchi ganddynt hwy: nid ydyw llawer o 'r
                cymru yn leicio mo 'r wlad mor dda ac y cawsom glywed gan
                John Jones o 'r Penrhyn a John Richards, fe ddarfu rheini ddanfon llawer iawn o anwiredd: mae John Richards gwedi ymadel
                a 'i wraig er ys 2 flynedd, ac nid ydyw fo hanner mor abl ac
                y mae yn danfon am dano ei hyn: ac fe aeth John o 'r Penrhyn
                i New York i ymofyn am waith, o herwydd nad oes yn Stuben
                ddim i 'w gael, ac felly fe gafodd llawer o 'r Cymry ei siomi trwy
                lythyrau y gwyr <span class="corr">yma</span>: Oni bai fod y Cut (Canal) fe fuasau
                llawer iawn o 'r Cymru heb ddim gwaith. Yr wyf fi yn erfyn ar
                bawb o 'm Cymmydogion beidio a meddwl am ddyfod <span class="corr">yma</span> o herwydd
                hwy a wariant fwy wrth ddyfod <span class="corr">yma</span> nac a fedrant feddwl am
                dano; am hynny fy <span class="corr">nghyngor</span> i ydyw ar yddynt garu ei bro a thrigo
                ynddi, o herwydd fy m&ocirc;d yn meddwl am ddyfod yn &ocirc;l fy h&ucirc;n erbyn
                y Gwanwyn os caf gymmorth gan yr Arglwydd; a llawer o 'r
                Cymru yr un m&ocirc;dd os gallent gael modd erbyn y Gwanwyn.
                Mae 'r Tir yn anialwch gwyllt o goed heb glirio fawr o hono, ac
                am hynny nid yw o mo 'r gwerth gan y Cymru ei brynu. Mae 'r
                Haf yn boethach eleni nac y bu er ys lawer o flynyddoedd. Yn y
                fan lle 'r yr wyf fi yn gweithio, o fewn milldir i <i>Utica</i>, nid oes <span class="corr">yma</span>
               
               <span class="pg">[td. 6] </span>
                na ffair na marchnad i bobl fynd a 'i hanifeiliaid; na n&ecirc;b yn dwad
                ar hyd y wlad i brynu fel ac y maent efo chwi: maent yn dywedyd y bydd y Gauaf yn Eira am 4 Mis; yn rhewi y bobl ar y ffyrdd
                os na bydd ganddynt ddillad lawer am danynt; maent hefyd yn
                dywedyd na bydd neb yn gallu gweithio am yr amser <span class="corr">yma</span>
                ac felly y mae llawer peth yn erbyn Ynnill; mae 'r tai yn bur ddrudion&nbsp;<span class="corr">yma</span>, o 4 i 6 Dollar yn y mis; a thai coed ydynt hefyd:
                mae 'r dillad yn  ddrudion iawn. Mae 'n well gan i weithio yn
                 yr h&ecirc;n wl&acirc;d am &pound;8 .. 8 . 0 na chael yma &pound;20 . 0 . 0; nid
                yw hi ddim gwell i 'r Crefftwyr na 'r Labrwyr. Mae 'r Carpenters
                 yn gweithio yn y Cut (Canal) heb ddim gwaith. Felly nid
                oes yma mo 'r llawer o bethau ac y clywsom fod, cyn gweled;
                o herwydd mi fu David Jones o Ben y bont-Lliw yn nhy John Richards,
                ac mi roedd o yn edrych yn h&ecirc;n ac yn s&acirc;l, mewn anialwch gwyllt
                a dillad pur s&acirc;l am dano. Mae 'r wlad yr un fath ag y darfu
                fy 'nhad ddweud i mi cyn cychwyn; a hyn yn fyr oddiwrth
                eich Mab,
                W. Thomas
                Gyrwch ar David Jones Pen y bont i ddweud fod
                Dafydd ei F&acirc;b yn gweithio mewn Ta<span class="damage">&lt;nnw&gt;</span>s yn Utica, yn
                iach ac yn cofio at bawb o honynt yn Llanuwchllyn. &#8212;
               
            </div>
            
            &nbsp;&nbsp;&nbsp;
            <div>
                This Letter was thus directed.
                             ( Mr. Thomas Jones &#8212; Ty-mawr, Aber Iddon,
                August 17th. ( Llanfachreth near Dolgelley, Merioneth Shire
                1818 &#8212;       ( N. Wales .... British Packet for Liverpool &#8212;
               
            </div>
            
            
         </div>
         
         
         <hr>
      </div>
      
      <a name="NLW2722E_5"></a><div class="text">
         <h3>5. Llythyr oddiwrth David Richard at ei frawd, 11 Rhagfyr 1818, NLW 2722E.
            
            
            
            
         </h3>
         
         
         <div>
            <span class="pg">[td. 7] </span>
            
            
            <div class="dateline"> Utica, Rhagfyr 11. 1818</div>
            
            <div> Anwyl Frawd /</div>
            <a href="#fntext8" name="fnno8"><sup><b>[8]</b></sup></a>
            
            &nbsp;&nbsp;&nbsp;
            <div>
                            Cefais y fraint o anfon hyn o leiniau attet,
                dan obeithio y derbyni hwy yn dy iechid fel y 'th adewais, fel
                ag yr ydym ninau &ocirc;ll, i Dduw y byddo yr diolch am
                ei ryfedd ddaioni imi ymh&ocirc;b amgylchiad. Mae fy iechud
                yn dda er pan ddaethym i 'r wl&acirc;d hon; er bod yr h&acirc;f riw faint
                yn boethach. Maent yn dyweud bydd y Gauaf yn oer iawn;
                mae yr Eira wedi dechra ers tri diwrnod: Ond maent yn
                dweud y toddiff hwn etto, ond daw Eira o ddeutu yr Gwyliau
                ag yr erus hyd ganol Mawrth neu agos i Glamai, ac felly mae
                yr amser i lafurio yn fyr. Rydwyf yn ddiolchgar iawn i chwi
                am ddanfon Llythyr, yr hwn ddaeth i 'm llaw Rhagfyr 7.<sup><span style="font-size: 9pt">fd</span></sup> o
                flaen: yr un Llythyr arall o 'r h&ecirc;n Wl&acirc;d, ond cefais yn rhodd
                gan yr Arglwydd, ac a wnaeth i mi wylo a chwerthin yr un
                pryd, a 'm calon yn llammu o lawenydd, yn anisgwyliadwy,
                cael gweld fy Anwyl F&acirc;b Richard Richards, wedi bod ar ei
                Basets, (Passage) naw wythnos, ac yn s&acirc;l 5 wythnos, a chael
                ystorm fawr ne's i 'r hwyliau fyn'd yn ddarnau lawer gwaith,
                roedd y M&ocirc;r yn aml yn taflu trosto ar y Deck; ond daeth yn
                iach i 'r lan i New York, rhosodd yno 5 diwrnod gyda ei Frawd
                Humphrey, yr hwn a gafodd yn bur garedig. Mae Humphrey
                yn enill o ddolar a hanner i ddolar a thri chwarter yn y dydd,
                ac yn ei cadw i gyd, ond ei fod yn talu tri dollar yn wythnos
                am ei fwyd (4s./6d. o arian Lloegr ydyw Dollar,) bu Richard yn
                agos i bythefnos yn dyfod o New York i Utica.
               
            </div>
            &nbsp;&nbsp;&nbsp;
            <div>
                Mae John fy M&acirc;b yn yr un man, mewn lle da, yr un modd
                ag y dywedais o 'r blaen, nid wyf yn gweled yn wiw anfon yr un
                peth ag a anfonais o 'r blaen. Rydym ni oll yn bur iach, a
                Mab bychan gan fy Merch Gr&acirc;s er ys Pythefnos, maent yn 
                buw yn bur gysurus; Gweithio Atsis, (Arches) tan <span class="corr">y</span> Canal:
                rydwyf fi a William Thomas tan yr wan; mae fo yn myned i
                ddyrnu yn ymyl y Dre, ar y ddegfed ran am ei boen, a 'i fwyd
                a 'i ddiod. Cafodd fy Mab Richard le ymhen dauddydd yn ymyl
                ei Frawd John, gyda gwr bonheddig mawr, yr un gwaith a 'i
                Frawd, edrych ar ol tri o Gyffylau a Buwch a thendio o ddeu<span class="pg">[td. 8]</span>tu yr Ty, ni raid iddo roi ei amser am ychydig gyflog, ni chafodd amser i ddod i 'r Ty; dynu am dano heb fynd yno, ond cafodd
               ddod yw tynu y nos, nid rhaid iddo wneud dim y nos, geill
               sbarin mwy o arian na <i>myn'd i 'r Excise</i>, gwnaeth yn gall ddyfod trosodd, geill ddyfod adre os bydd yn dewis ac yn hiraethu
               am ei hen feistr. Yrwan mi dreiaf roi ychydig attebion i 'ch
               gofynion, cewch wirionedd hyd y gallwyf fi ei amgyffred, ond
               credwch fi fel dyn ffaeledig; mae 'r tir yn wahanol yn ei bris
               yn ol ei sefyllfa. <i>Tir Stuben</i> heb ei glirio o gwmpas <i>5 Dollar</i>
               yr Acre, ond y mae yn lle uchel pur fryniog, heb godi fawr
               o fwyd ond Pytatws, mae 'n lle da am wair a fforfa, <i>Plwyf ydyw</i>
               Stuben, a chanoedd o <i>Gymru</i> yn buw ynddo, os nad Miloedd, nis
               gallaf ddweud faint iw Tir wedi ei glirio yn Stuben, Pris
               Tir Coediog o ddeutu 'r Dre o 15 hyd 20 Dollar yr Acre. Mae 'r
               Coed yn werth mawr yn ymyl Tre. Pris Tir tan Rent o ddollar hyd 2 ddollar yr Acre, ac y mae digon i 'w gael ar b&ocirc;b amser; nid yw y Trethi ond isel, maent yn prisio 'r Stock i gyd,
               ac nid yw 'r Trethi ar y Tir, ond ychydig iawn. Maent yn hel
               y Trethi i gyd ar unwaith, ac yn eu rhanu at b&ocirc;b achos yn y
               wlad, cyflogau Bechgyn ieuanc o 8 i 10 dollar yn M&icirc;s; yn yr
               H&acirc;f o 10 i 12 dollar y Mis; cyflogau Merched o 4 dollar hyd 4 a
               chwarter y Mis. Cyflog yn y Canal iw dollar y dydd, wrth y Mis
               o 13 hyd 14 a 'i Bwyd, a 'i diod, a 'i  golchi a hanner pint
               o Whiskey bob dydd; ar eu Bwyd eu hunain o 22 i 23 dollar,
               <span class="corr">gwlyb</span> a Sych. Nid ydyw Esgydiau ond tebig i 'r h&ecirc;n  Wlad,
               ond bod eu gwneud yn ddrutach; eu pris wedi eu gwneud gwmpas
               2 ddolar, Brethynau sydd beth yn <span class="corr">ddrutach</span>. Mae 'r Anifeiliaid
               a 'r llafur yn codi, pris Bychod o 28 hyd yn 40 dollar; Cyffylau
               o 60 hyd yn 100 dollar; Defaid gwmpas dollar a hanner; Ymenyn
               18d y pwys o arian Lloegr, Caws 5d o arian Lloegr, Gwenith gwmpas
               Dollar a hanner y Bwshel, yr un mesur a Dolgellau, Pytatws
               19d a 'r Afalau yr un fath, Nid yw ddim iws i Lifiwrs ddyfod
               i 'r ardaloedd yma, melinau sydd yma yn llifio 'r cwbl, mae lle
               da yn New York i Lifiwrs, maent yno yn adeiladu 300 o dai
               y leni, gofaint sydd a chyflog mawr, ond nis gwn ydyw yn hawdd
               iddynt gael gwaith, clociau nid oes dim galw mawr am danynt
               ond mae ei pris beth yn fwy na 'r hen Wlad, a Watches yr un fath.
               Nid iw cyflogau Shopwyr fawr ond yr un fath a Hwsmun, mae bron
               pawb yn ysgolheigion da, mae cyflogau Merched yn fwy yn New
               York nag ydynt yn gyffredin o ddeutu Utica, ond ei bod yn iachach
               rwi 'n meddwl i 'r Cymru yma, &#8212; mewn perthynas i Grefydd, nid ydyw
               
               <span class="pg">[td. 9] </span>
                ond go lesg, i 'w chydmaru a 'r h&ecirc;n Wl&acirc;d, nid ydyw y Llefarwyr ond
                anaml iawn, er bod ugeiniau o Aelodau proffesedig ymlith y
                Cymru os nad Canoedd, ac mae yma Lywodraeth rydd iawn i 'r
                Efengyl, a 'r un modd hefyd i Bechu. nid ydyw yn beth rhyfedd
                gweled dynion yn lladd gwair ar y Sabath ac ereill yn ei gyweirio ac ereill yn cario, eraill yn troi, ac eraill yn cario i 'r
                Dre a 'i Gwageni, a phob math o Buteindra o thor Priodasau,
                nid ydyw y ddau Sacrament ond yr un fath a 'r hen wlad
                gan Ddysenters a Babtists, ond nid oes dim cynylleidfa o
                Fethodist lle y gwn i am danynt, mae pob enw yn Priodi
                yn eu plith eu hunain, nis gwaeth ganthynt pa amser na
                 pha le. gartre ai oddi gartre ai nos ai dydd, ond mae lle
                i gladdu wrth rai Tai addoliad, a rhai llefydd pwrpasol hyd
                y Meusydd, ymbell un yn claddu ei Etifedd yn ymyl ei Dy i
                spario trafferth, nid oes neb yn darllen dim uwch ben y
                Corph marw, ond claddwch fy Marw allan o 'm golwg, nid oes
                fawr wahaniaeth rhyngddynt a 'r h&ecirc;n Fethodist yn gynnal eu
                gweinidogion yma, nid oes yma neb yn byw wrth Bregethu yn
                unig, ond maent bawb yn dilin rhyw alwedigaeth, buasau
                dda genyf gofio fy ffrindiau wrth eu henwau, ond mae 'r lle
                yn fychan, cofiwch fi at Catrin Robert, a Betsan, a phobl y
                Pantclyd, a 'r Graig, a Magdalen, yn neillduol fy anwyl Eneth
                sydd yn aml <span class="corr">ar</span> fy meddwl, Nis gallaf annog ffarmwyr fyddo
                yn byw yn dda yn eu gwlad i ddyfod trosodd, ac yn gallu talu eu
                ffordd gartre, mae 'r Efengyl yn ei Sandalau yn yr hen wlad.
                Rhaid i mi ddibenu a 'ch gadael oll i 'r hwn a greodd For a Thir,
                Bydd dda genyf gael Llythyr ganthoch, mae yn ddrwg genyf
                na allaswn roi mwy o 'm hanes fy hun ond mae 'r lle yn rhy
                fach, yr hwn wyf eich Brawd  _____    David Richard
               
               
            </div>
            
         </div>
         
         
         <hr>
      </div>
      
      
      
      
      <h3>Nodiadau <br><span class="eng">Notes</span></h3>
      <table>
         <tr>
            <td valign="top"><a href="#fnno1" name="fntext1">1</a>.
               
            </td>
            <td><i>Dolgelley</i> written across the recipient's name here
            </td>
         </tr>
         <tr>
            <td valign="top"><a href="#fnno2" name="fntext2">2</a>.
               
            </td>
            <td><i>wad</i> written above the &lt;o&gt; of <i>dod</i> (for <i>dwad</i>).
            </td>
         </tr>
         <tr>
            <td valign="top"><a href="#fnno3" name="fntext3">3</a>.
               
            </td>
            <td>The text is unclear here, but clearly a Welsh form of English <i>cleats</i> (cf. 1.26 below) is intended.
            </td>
         </tr>
         <tr>
            <td valign="top"><a href="#fnno4" name="fntext4">4</a>.
               
            </td>
            <td>Presumably <i>colour</i> or some similar word is missing here.
            </td>
         </tr>
         <tr>
            <td valign="top"><a href="#fnno5" name="fntext5">5</a>.
               
            </td>
            <td>Written above <i>them ... very</i> in the next sentence; there is no insertion mark, and it is unclear where exactly this belongs.
            </td>
         </tr>
         <tr>
            <td valign="top"><a href="#fnno6" name="fntext6">6</a>.
               
            </td>
            <td>Catchword <i>hynnu</i>.
            </td>
         </tr>
         <tr>
            <td valign="top"><a href="#fnno7" name="fntext7">7</a>.
               
            </td>
            <td><i>he lives</i> repeated here, apparently not as a catchword.
            </td>
         </tr>
         <tr>
            <td valign="top"><a href="#fnno8" name="fntext8">8</a>.
               
            </td>
            <td><i>{December}</i> written below <i>Rhagfyr</i>.
            </td>
         </tr>
      </table>
      <hr><script type="text/JavaScript" language="JavaScript">
<!-- 
function date_eng(date)
{
  var d = date.getDate();
  var m = date.getMonth() + 1;
  var y = date.getYear();
  var me = 
    ( 1==m)?'January':( 2==m)?'February':(3==m)?'March':
    ( 4==m)?'April':( 5==m)?'May':(6==m)?'June':
    ( 7==m)?'July':( 8==m)?'August':(9==m)?'September':
    (10==m)?'October':(11==m)?'November':'December';
  return d + " " + me + " " + y;
}

function date_cym(date)
{
  var d = date.getDate();
  var m = date.getMonth() + 1;
  var y = date.getYear();
  var me = 
    ( 1==m)?'Ionawr':( 2==m)?'Chwefror':(3==m)?'Mawrth':
    ( 4==m)?'Ebrill':( 5==m)?'Mai':(6==m)?'Mehefin':
    ( 7==m)?'Gorfennaf':( 8==m)?'Awst':(9==m)?'Medi':
    (10==m)?'Hydref':(11==m)?'Tachwedd':'Rhagfyr';
  return d + " " + me + " " + y;
}

// -->
</script><h6 align="right">&copy; University of Cambridge 2004
         <br><span class="cym">Diweddarwyd:&nbsp;<script language="JavaScript">
<!--//
document.write(date_cym(new Date(Date.parse(document.lastModified))));
//-->
</script></span><br><span class="eng">Last update:&nbsp;<script language="JavaScript">
<!--//
document.write(date_eng(new Date(Date.parse(document.lastModified))));
// -->
</script></span></h6>
   </body>
</html>