
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
   <link rel="stylesheet" href="../hcwl2.css" type="text/css"><title>Peniarth 218</title></head><body><h3>Peniarth 218</h3><h3>Cynnwys<br><span class="eng">Contents</span></h3><table><tr><td><a href="#Pen218_Araith">Araith ddichan i'r Gwragedd, Peniarth 218, 79&#8211;95.



</a></td></tr><tr><td><a href="#Pen218_Ateb">Ateb i Araith Ddychan i'r Gwragedd, Peniarth 218, 58&#8211;73.



</a></td></tr><tr><td><a href="#Pen218_Wtreswr">llyma yr ymddiddan a fv rhwng yr wttresswr ar Dyllvan, Peniarth 218, 153&#8211;78.



</a></td></tr><tr><td><a href="#Pen218_Mandefil">Teithie Syr Sion Mandefyl, Peniarth 218, 179&#8211;234.



</a></td></tr></table><hr>





<a name="Pen218_Ateb"></a><div class="text"><h3>Ateb i Araith Ddychan i'r Gwragedd, Peniarth 218, 58&#8211;73.



</h3>



<span class="pg">[td. 58] </span>
<div class="lg">
<br>Gwrandawed yr holl bobloedd 
<br>or mersydd ar mynyddoedd
<br>lle i gwnaed gogan arguoedd
<br>ir merched ar gwrageddoedd
<br>am ddryked i mwrweddiad//
<br>yn nechreuad // yr oesoedd.
</div>

<div class="lg">
<br>Wrth edrych a mynegi
<br>pob llyfrau ag ystori
<br>ni aned i gyd oysi
<br>un heb pechod yw henwi
<br>pawb sy yn heuddu dialedd
<br>ond trugaredd // Dduw keli.
</div>

<div class="lg">
<br>O vlaen barnu darllean
<br>yr wythfed ben o Ifan
<br>lle dowad Duw yn vyan
<br>wrth y bobloedd a ddoethan
<span class="pg">[td. 59] </span>
<br>a gwraig atto yn pechu yn drist
<br>yn erbyn krist // i hunan./
</div>

<div class="lg">
<br>Wrthyn Iessu a ddyfod
<br>hwn honoch sy heb pechod
<br>koded garreg rroed ddyrnod
<br>i llybyddio sydd amod
<br>ag euog oedd yr <span class="corr">hollwlad</span>
<br>a Duw y tad // yn gwybod
</div>

<div class="lg">
<br>Wrth y wraig doydai yn dyner
<br>does ymaith drwy ffyddlonder
<br>o bechod nag ymarfer
<br>ag erchi ir ynifer
<br>na roed neb varn ddi ddoeth
<br>achos na ddoeth // mor amser
</div>

<div class="lg">
<br>Ef a liwiodd i Efa
<br>i phechod ai tharhusdra
<br>o hon i doeth Mareia
<span class="pg">[td. 60] </span>
<br>i ddywgio hyn yma
<br>ai mab tynodd or ffwrn gaeth
<br>holl hiliogaeth // Adda
</div>

<div class="lg">
<br>Siohatsym tad Mair ydoedd
<br>ag Anna i mam a hanoedd
<br>o henwaed y brenhinoedd
<br>o lwyth Siwda ai kenedloedd
<br>o gyff Dafydd broffwyd Krist
<br>nid ydiw drist // yr iachoedd
</div>

<div class="lg">
<br>Pan oedd Mair dair o vlwyddau
<br>ynghaer Selem ddiamau
<br>y kysegrwyd yn ddiau
<br>i Dduw i hun ai wrthiau
<br>ag o honi yr addewid
<br>y genid // y gwr gorau
</div>

<div class="lg">
<br>Morwyn kyn kael Krist helaeth
<br>ag yn veichiog morwyn odiaeth
<span class="pg">[td. 61] </span>
<br>morwyn ar i enedigaeth
<br>morwyn wedi yn famaeth
<br>a Iessu i mab ar bren heb drai
<br>a brynai // yr holl genedlaeth
</div>

<div class="lg">
<br>Pum rrinwedd a roe'r drindod
<br>i verch rragor gwr parod
<br>wedi hynny vo ddyfod
<br>ag iawn i bawb gadnabod
<br>y llanwai hil y wraig war
<br>nef a daiar // hynod
</div>

<div class="lg">
<br>Y rrinwedd gynta yn gymwys
<br>oedd greu merch ym Hyradwys
<br>a honno oedd bur a <span class="corr">chymwys</span>
<br>a glana a vu mewn eglwys
<br>yno ni chreir yr un byth
<br>or gwehelyth // gwiwlwys.
</div>

<span class="pg">[td. 62] </span>

<div class="lg">
<br>Yr ail rinwedd oedd vynny
<br>o Grist yr arglwydd Iessu
<br>y gwr a vynai yn prynnu
<br>ag ef a ddaw i varnu
<br>i eni yn vab o gnawd merch
<br>yr oedd ai serch // yw charu
</div>

<div class="lg">
<br>Y drydedd rinwedd nefol
<br>i verch yn vyw gorfforol
<br>ymddangosses Duw grassol
<br>yn i wir gnawd daiarol
<br>wedi i godi oi vedd dan vaen
<br>o vlaen // ir deuddeg bostol
</div>

<div class="lg">
<br>Pedwerydd rrinwedd helaeth
<br>dwyn merch yn i chorffolaeth
<br>ai rroi yn y nef medd gwybodaeth
<br>dan Dduw yn ben pob kenedlaeth
<br>lle nid ai ond Duw ar gair
<br>ar hon Vair // i vamaeth
</div>

<span class="pg">[td. 63] </span>

<div class="lg">
<br>Y bumed rinwedd enwog
<br>gael o Elen lueddog
<br>y groes vendigaid wrthiog
<br>hon nis kae vilwr arfog
<br>ag adnabod or tair kroes
<br>wirgroes // Duw drigarog
</div>

<div class="lg">
<br>Mair Vadlen pawb ai gwybu
<br>er i bod yn gordderchu
<br>yr ydoedd Duw yn i charu
<br>hi a beidiodd drwy divaru
<br>ag ai gwallt ai dagrau i kaed
<br>yn sychu traed // yr Iessu
</div>

<div class="lg">
<br>Saint y Katrin verch rasol
<br>a vu er mwyn krist nefol
<br>ar y rrod ddur <span class="corr">afryfol</span>
<br>lle i kladdwyd i chorff dwyfol
<br>oi dwy vron y kad yn vrau
<br>y ddau olew vydol
</div>

<span class="pg">[td. 64] </span>

<div class="lg">
<br>Saint Marged wrth weddiau
<br>wedi ir ddraig i llynku hithau
<br>hi a dyfodd yn i genau
<br>ond aeth y ddraig yn ddrylliau
<br>ac a ddoeth hon wrth i bodd
<br>y modd // i biassai orau
</div>

<div class="lg">
<br>Kariadog oedd wr kreulon
<br>am na chae ef Wenfrewy dirion
<br>torri i phen lle i kaed ffynon
<br>a thrwy nerth Iessu gyfion
<br>Beuno a roes arni i phen
<br>a byw vu wen // ag inion
</div>

<div class="lg">
<br>Ni dderfydd ym vynegi
<br>vaint o verched nai henwi
<br>a ddywisodd Duw Keli
<br>yn santessau i oleini
<br>am oddef gynt er i vwyn
<br>gur heb gwyn // ai poini
</div>

<span class="pg">[td. 65] </span>

<div class="lg">
<br>Gwraig Eliwed murain dirion
<br><span class="corr">gwnaeth</span> moliant musig kyson
<br>i Dduw prynwr kristnogion
<br>dros foddi ffaro greulon
<br>ag y hi oedd wen a chlaer
<br>ag oedd chwaer // i Aaron/
</div>

<div class="lg">
<br>Pan oedd Dafydd broffwyd gu
<br>gan henaint yn gwanhychu
<br>Beisaets merch oedd yw ymgleddu
<br>gylch saith mlynedd ar untu
<br>ag yw wely main i hael
<br>heb nai chael // nai llygru/
</div>

<div class="lg">
<br>Pan oedd Iohoas wirion
<br>a Ionathas gwr union
<br>yn ffo rrag i gelynion
<br>mewn basged yn y ffynon
<br>Sehosaba gwraig dda i modd
<br>a achubodd // y dynion./
</div>

<span class="pg">[td. 66] </span>

<div class="lg">
<br>Sara verch Ragwel addwyn
<br>wrth arch i thad ai dolwyn
<br>a beiriodai rrag achwyn
<br>wr i gadw y gyfraith drylwyn
<br>ai gydfod yw hoes yn gu
<br>a marw a vu // yn vorwyn./
</div>

<div class="lg">
<br><span class="corr">Rebeka</span> gwraig ddigyffro
<br>oedd gyfion yn ym ordrio
<br>wedi i marw ai chiddio
<br>rrag dayed oedd i gorthro
<br>Pedyr a gae gan Dduw an klyw
<br>i chodi yn vyw // i rodio.
</div>

<div class="lg">
<br>Wedi marw Lasar obru
<br>yn y ddaiar ai gladdu
<br>a bod tridiau ar untu
<br>ai gorff yn dechrau llygru
<br>kae Vartha i chwaer gan Dduw tri
<br>yn vyw i godi // i vyny
</div>

<span class="pg">[td. 67] </span>

<div class="lg">
<br>Sara a Ragel oedd gyfion
<br>am na phlanten yn bryddion
<br>i amylhau kenedyl ddynion
<br>a ddugant i morynion
<br>at i gwyr nid yw twyllo
<br>ond i geisio // ytifeddion
</div>

<div class="lg">
<br>Pan oedd y proffwyd Dafydd
<br>ai vab Absalon beunydd
<br>yn taro ar i gilydd
<br>heb gymodi ir gwledydd
<br>Hester oedd wraig dda i madrodd
<br>ai kymododd // yn llonydd
</div>

<div class="lg">
<br>Pan vur wybyr pawb ai klowodd
<br>wedi i chau rrag glaw yn ormodd
<br>Eleias broffwyd iownfodd
<br>drwy gyngor gwraig gweddiodd
<br>i ardymeru y byd draw
<br>gwlith a glaw // a gafodd
</div>

<span class="pg">[td. 68] </span>

<div class="lg">
<br>Pan oedd wyr fry yn troi kwysau
<br>ar ol erydyr a thidau
<br>heb orffowys na chwarau
<br>yn poeni i traed ai breichiau
<br>defeisiodd san ffraid leian
<br>chwelydyr hardd lan // i moddau
</div>

<div class="lg">
<br>Pan oedd y bobyl yn noithion
<br>heb ddim dillad am ddynion
<br>Palathas gwraig oedd  gyfion
<br>a ddyfeisiodd yn inion
<br>o elio gwlan ai nyddu i wlad
<br>i gael ddillad [sic] // ddigon
</div>

<div class="lg">
<br>Pan oedd y byd wrth ddechrau
<br>heb na gerddi na llysiau
<br>Seres gwraig or rryw gorau
<br>a ddyfeisiodd bob hadau
<br>i drwsio bwyd yn ddiwael
<br>ag i gael // aroglau
</div>

<span class="pg">[td. 69] </span>

<div class="lg">
<br>Merch ai henw Nikostradaf
<br>oedd o lwyth Seth ap Addaf
<br>oi ethrylith yn vwyaf
<br>ag o rad Duw goruchaf
<br>a ddyfeisiodd mewn moddau
<br>lythyrenau // ladin gyntaf
</div>

<div class="lg">
<br>Merch ai henw Eisys wenbryd
<br>a hon oedd ddoeth yw bowyd
<br>a chraff ym hob kelfyddyd
<br>a mawr i chyfrwyddyd
<br>a ddyfeisiodd mewn lliniau
<br>lythrenau // Edsipt hefyd
</div>

<div class="lg">
<br>Naw Sibl dyna i henwau
<br>a wnaython naw llyfyr golau
<br>a doeth un or merchedau
<br>at vrenin Rrufain gaurau
<br>a gofyn trychan talen
<br>o aur hen // am y llyfrau
</div>

<span class="pg">[td. 70] </span>

<div class="lg">
<br>Ar brenin ai gwrthododd
<br>achos y pris oedd ormodd
<br>tri or llyfrau a losgodd
<br>yn i dig pan nas kafodd
<br>a cheisio yr un pris yn drech
<br>am y chwech // adawodd
</div>

<div class="lg">
<br>Ar brenin ai gwrthodai
<br>hon eilwaith tri a losgai
<br>o ddig wrtho nas rroddai
<br>achos y boen a gowsai
<br>a cheisio yr un pris yn vri
<br>am y tri // a dowsai
</div>

<div class="lg">
<br>Gorfu ir brenin oedd dynaf
<br>pan aethwyd ir van eithaf
<br>am na vedrai y kais kyntaf
<br>gymryd y vargen dekaf
<br>roi pris y naw drwy vawr gri
<br>am y tri // diwaethaf./
</div>

<span class="pg">[td. 71] </span>

<div class="lg">
<br>Ag fo wyddis bod velly
<br>a hyd dydd varn i pery
<br>a oedd yn <span class="corr">Rrufain</span>&nbsp;<span class="corr">obry</span>
<br>i wared ag i vyny
<br>a chyfrwyddyd ir holl wlad
<br>a gad // or llyfre hynny
</div>

<div class="lg">
<br>Iawn i bawb ganmol Kambria
<br>a dwyn kof kyfraith varsia
<br>merch onest oedd Suwsana
<br>a mawr oedd glod Rrebeka
<br>a Seymeiramys ruddwin
<br>gwraig i vrenin // Siria./
</div>

<div class="lg">
<br>Merch sy deka yn y nefoedd
<br>ond Duw brenin niferoedd
<br>ar y ddayar ar moroedd
<br>ar a aned or holl bobloedd
<br>merch sy dekaf yw blodau
<br>a gorau // i gweithredoedd
</div>

<span class="pg">[td. 72] </span>

<div class="lg">
<br>Llawn yw merch o rinweddau
<br>a chwrtais ymhob moddau
<br>ag arafaidd i geiriau
<br>a synhwyrol i champau
<br>a phob amser yn i phwyll
<br>megis kanwyll // olau
</div>

<div class="lg">
<br>Gwraig sy lan a <span class="corr">charedig</span>
<br>val gwnynen or goedwig
<br>hi a wna lawer o chydig
<br>hi a geidw i gwr yn ddiddig
<br>i wneuthur oed tan y rriw
<br>nid ydiw wiw // moi chynig
</div>

<div class="lg">
<br>Pei kawn enioes ag iechyd
<br>val Moesen a noe hefyd
<br>a chanu awr ag enyd
<br>nos a dydd heb seguryd
<br>ni dderfyddai ym om serch
<br>ganmol merch // ai glendid
</div>

<span class="pg">[td. 73] </span>

<div class="lg">
<br>Pe byw hwn ai oferedd 
<br> a wnaeth yr araith chwerwedd
<br>heb synwyr nag ymynedd
<br>na messur na chynghanedd
<br>mi a wnawn iddo gnoi i dafod
<br>am a ddyfod // ar wragedd
</div>

<div class="lg">
<br>O bydd neb a chwenycho
<br><span class="corr">yn</span> y mater ymbletio
<br>ymddangosset heb risio
<br>a doeded pwy a vytho
<br>e gaiff atteb digon kroch
<br>ag och ir kynta a gilio
</div>

<div class="lg">
<br>O daw gofyn a gwiriaw
<br>yn uchel ag yn ddistaw
<br>pwy a wnai yr araith hylaw
<br>ar draethodyl ai mesyraw
<br>Wiliam Kynwal ag nis gwad
<br>pan vytho y wlad // yn gwrandaw./
</div>

<div class="end_material">Terfyn</div>


<hr></div>

<a name="Pen218_Araith"></a><div class="text"><h3>Araith ddichan i'r Gwragedd, Peniarth 218, 79&#8211;95.



</h3>


<span class="pg">[td. 79] </span>

<a name="headno1"></a><h3>Araith ddichan ir Gwragedd</h3>

<div class="lg">
<br>Rryw i wraig o naturiaeth
<br>fod yn rrwym i wassanaeth
<br>yn falch yn greulon odiaeth
<br>ni wyr <span class="corr">reswm</span> na chyfraeth
<span class="pg">[td. 80] </span>
<br>na rrol nag iawn lywodraeth
<br>gwneuthyr bost oi chenysgaeth
<br>eskluso pob ffordd <span class="corr">berffaith</span>
<br>a dilyn llwybrau <span class="corr">diffaeth</span>
</div>

<div class="lg">
<br>Ni wna ddim yn ei amser
<br>ni cheidw gymhedrolder
<br>ond gorwedd pann ei llocher
<br>a neidio pann gynhyrfer
<br>naws tan gwnias pan lidier
<br>naws yr ia pan dristaer
<br>ni wna ddim pann ddamuner
<br>ond gwrando geirie over./
</div>

<div class="lg">
<br>Oth gar hi ath gar yn rryfawr
<br>ne hi ath gashaa hyd elawr
<br>ni wyr vessur na rragawr
<br>ni sai /n/ ei chower <span class="corr">deirawr</span>
</div>

<div class="lg">
<br>O chais ddwyn klod am sadrwydd
<br>hi a wna wyneb trist afrwydd
<span class="pg">[td. 81] </span>
<br>yn sur yn ddrych ffyrnigrwydd./
</div>

<div class="lg">
<br>O chais fod yn <span class="corr">gellweirus</span>
<br>yn vwyn yn ymadroddus
<br>hi a yn vyrsen wagsawys
<br>gymhenffol ry siaradus
</div>

<div class="lg">
<br>Knawd i wraig anwadalu
<br>wylo awr a gowenu
<br>weithie yn ddoeth weithie ynfydu
</div>

<div class="lg">
<br>Ofni yr drwg ai anturio
<br>mynn, ni fynn a wyllyssio
<br>gwrthod kymeryd a garo
<br>kaffel weithie nis gwnelo./
</div>

<div class="lg">
<br>Llawn yw gwraig o ddryg addysg
<br>ofer // a thafod gymysg
<br>ai chogel ne ai byrllysg
<br>hi a gur Arthur mewn terfysg
</div>

<span class="pg">[td. 82] </span>

<div class="lg">
<br>Diriaid fydd ag afradlonn
<br>anwastad gwag a chreulonn
<br>llawn klatring a chwynionn
<br>rroi swyddau mwy no digon./
</div>

<div class="lg">
<br>Llawn vydd gwraig o darhustra
<br>o drais a rrwysg a thraha
<br>kenfigen a chybydddra
<br>gwemal a rry ysmala
<br>chwannog i wneuthr dirdra
<br>hau kelwydd ag wttressa
<br>ni rrydd ysbaid i ddiala
</div>

<div class="lg">
<br>Diog ffrom anioddefgar
<br>a thra chostus yw chymar
<br>hwy y pery ei llid noi galar
<br>lle nis gwedd y bydd hygar
<br>lle y gweddai rry anhowddgar
<br>swynfedr a chyfareddgar
</div>

<div class="lg">
<br>Chwannog i gael anrrydedd
<span class="pg">[td. 83] </span>
<br>ysgafn don llawn o faswedd
<br>llattai glud llawn o daeredd
<br>hir y pery ei chynddrygedd
<br>o thebyge i kae fowredd
<br>nid rraid hogi moi dannedd
</div>

<div class="lg">
<br>Gwell i gwyr onis dysger
<br>flas ar vwyd nog iawn arfer
<br>dof ag anllad a thyner
<br>dywedud gweniaeth gwag ofer
<br>ag ymddangos mewn gwychder
<br>hir i deil gas pan lidier
<br>ai ddial o <span class="corr">daw</span> amser./
</div>

<div class="lg">
<br>Anffyddlon angharedig
<br>ymryssongar gythreulig
<br>gorwyllt a rrwth a blyssig
<br>milain hy broch a ffyrnig
<br>edliw gwarth dyn ai dirmig
<br>nid rraid iddi ddwyn benthig./
<span class="pg">[td. 84] </span>
<br>esgussod na dechymig
<br>ar far <span class="corr">fo</span> ai gyrr ychydig
</div>

<div class="lg">
<br>Senglian kynhyrfu mowr-llid
<br>ni sai wrth ei haddewid
<br>gossod kas yn lle i kerid
<br>ni wna ddim ond er proffid
</div>

<div class="lg">
<br>Gwatwar dywedud gweniaeth
<br>dyfalu pob kydymaeth
<br>drwg ei moes gwaeth ei haraeth
<br>rroi darn mewn chwedl diffaeth
</div>

<div class="lg">
<br>A gwneuthur gorsedd Efa
<br>yn vwy no moel y Wyddfa
<br><span class="corr">y peth nis gwyr</span> a fostia
<br>ar hynn a wyr a ddisemlia
</div>

<div class="lg">
<br><span class="corr">Gwna</span> rrwyd i ddal y gwirion
<br>ai gossod ar ddichellion
<span class="pg">[td. 85] </span>
<br>kynn amled amryw voddion 
<br>ar ei phryd ag yn ei chalonn
</div>

<div class="lg">
<br>A phe baut kynn gyfrwyssed
<br>ar dyn kyfrwysa ar aned
<br>ni allut fyth dy ymwared
<br>rrag <span class="corr">brad</span> a maglau merched
</div>

<div class="lg">
<br>I mae gwraig kynn gelfydded
<br>ag mor hyfedr ar bob niwed
<br>a phei rron yt ai gweled
<br>ne ei dal ar ei drwg weithred
<br>hi a wna yt ameu dy lyged
</div>

<div class="lg">
<br>Hi a wna yt hynn a fynno
<br>ai kredu ai anghoelio
<br>da iawn i gwyr dy hudo
<br>ath <span class="corr">somi</span> pann i mynno
</div>

<div class="lg">
<br><span class="corr">O mynni ditheu</span> wrando
<span class="pg">[td. 86] </span>
<br>ar y gwir yt ai traetho
<br>ti a gai glywed etto
<br>nad oes weithred <span class="corr">a naelo</span>
<br>na phrofodd gwraig ai dwylo
</div>

<div class="lg">
<br>Tarpen er mwyn y tlyssau
<br>a <span class="corr">wisgen</span> am ei breichiau
<br>a ollyngodd wyr mewn arfau
<br>am benn ei holl byrthnassau
</div>

<div class="lg">
<br>Medea drwg i champau
<br>kreulonach ydoedd hithau
<br>a ollyngodd yn ffrydiau
<br>waed ei mebion diamau
</div>

<div class="lg">
<br>Elen a beris lwytho
<br>llongau Groeg ag ymgweirio
<br>i ddifa gwyr kaer Dro
</div>

<div class="lg">
<br>Karu ei brawd a wnai <span class="corr">Beiblys</span>
<span class="pg">[td. 87] </span>
<br>a gorwedd gan ei ystlys
<br>dyna weithred anhapys
<br>nes estynn rrwym ei gwregys
</div>

<div class="lg">
<br>Karu ei thad a wnaeth Myrha
<br>Semiramys ei mab hyna
<br>hynn a wnaeth ei difetha
</div>

<div class="lg">
<br>Beth am verched <span class="corr">Deoclesia</span>
<br>a wnaethant yr nos gynta
<br>ar ei gwyr yr oer laddfa
</div>

<div class="lg">
<br>Nid gwell oedd wragedd Asia
<br>am ladd yr awdur penna
<br>rrag gwir gwilidd ni alla
<br>dreuthu yr drwg a wnaeth Pasiffaa
</div>

<div class="lg">
<br>Pawb a wyr a wnaeth Phedra
<br>ysbys yw twyll Rebeka
<br>a gwenwyn Deianeira
<br>eithyr er amser Adda
<span class="pg">[td. 88] </span>
<br>hyd at y dydd hwnn yma
<br>ni bu wraig waeth nog Efa
</div>

<div class="lg">
<br>Koelied fi bob bigelydd
<br>mynn y sant sy yn y mynydd
<br>a fynno gweled kynnydd
<br>a ffynniant yw gorlennydd
<br>hefyd kymred rrybydd
<br>a fynno kadw ei grefydd
<br>a chael hedd a llawenydd
<br>iddo e hun yn dragowydd
</div>

<div class="lg">
<br>Na ddened yw gorlannau
<br>nag Eigr nag aur Degau
<br>na merched orwyllt ei nwyfau
</div>

<div class="lg">
<br>Dywedwch wir yn ddiamau
<br>er a welsoch o lyfrau
<br>a ddarlleniassoch chwitheu
<br>o wraig a ddoeth ir goleu
<span class="pg">[td. 89] </span>
<br>o dywyllwg ufferneu
</div>

<div class="lg">
<br>Euridig ni thynne ganwr
<br>o deyrnas y dyrwestwr
<br>er mawr boen ei diddanwr
<br>a gymerth val ymgleddwr
<br>o gariad ar ei chwthwr
</div>

<div class="lg">
<br>Proserpina mewn anghyflwr
<br>a drige i gyd ai threissiwr
<br>yr Uffernol gwnkwerwr./
</div>

<div class="lg">
<br>Eithr Eneas ddwyfol
<br>ag Orffews iaith ragorol
<br>Erkwlff a Thesews wrol
<br>ar ddau vroder derfysgol
<br>a Christ ein harglwydd nefol
<br>an <span class="corr">keidwad</span> yn dragwyddol
<br>a ddoethant yn ddigonol
<br>o blith pryfed uffernol./
</div>

<span class="pg">[td. 90] </span>

<div class="lg">
<br>A pha beth ydyw yr pryfed
<br>nag uffern ond merched
<br>minnau fal moriwr diried
<br>ar y mor a gafodd golled
<br>pe i mynent wy fynghlowed
<br>a rown gyngor it bigeilied
<br>na wnen ormod ymddiried
<br>ag na cheren mor pryfed
</div>

<div class="lg">
<br>Eithr fal y ffy yr gwylain
<br>rrag eryr llym ei adain
<br>fal wyn rrag bleiddiau milain
<br>fal hydd rrag ki kanolfain
<br>felly ffowch chwitheu druain
<br>rrag hud pob kyfryw riain
<br>ai gweniaith ai hwylofain./
</div>

<div class="lg">
<br>Wylofain <span class="corr">Krokodeilus</span>
<br>dichell Hien dwyllodrus
<br>pann fo merch drwg arferthus
<span class="pg">[td. 91] </span>
<br>ne ith gyfarch yn wenieuthus
<br>hi ath ddwg i fagl astrus

</div>

<div class="lg">
<br>Am hynny od wyd hapus
<br>y bigail anrrydeddus
<br>ffo ymhell rrag merched heinus
<br>pawb a vyddant drwg dybus
<br>ag na vydd ry <span class="corr">hyderus</span>
<br>oth nerth ath rinwedd ddownus
</div>

<div class="lg">
<br>Pei rron yt fod mor hapus
<br>a chael targed hen Bersus
<br><span class="corr">rryd</span> honn yn ddidramgwyddus
<br>y dringodd nadrodd Medus
</div>

<div class="lg">
<br>Lladd gormessiaid a chowri
<br>a wnaeth gwyr o filwri
<br>eraill distrowio trefi
<br>rrai am stopio /r/ mor heli
<br>eraill am ynnill meistri
<span class="pg">[td. 92] </span>
<br>wrth antur grym a nerthi
<br>a haeddynt ei koroni
<br>ni welais mewn stori
<br>wr a allodd veistroli
<br>na gorfod gwraig heini
</div>

<div class="lg">
<br>Dafydd hen frenin enwog
<br>a wnaeth y deml odidog
<br>a Samson filwr nerthog
<br>y rroes merch arnyn warrog./
</div>

<div class="lg">
<br>Ni ddistrywiodd mor donnau
<br>na than na <span class="corr">gwyr</span> nag arfau
<br>gymaint o wyr da eu kampau
<br>a gweniaeth y merchedau
</div>

<div class="lg">
<br>Hi a <span class="corr">bair</span> yw phryd ddiskleirio
<br>yn loewach nag i bytho
<br>hi a fedr ymdemprio
<br>a gossod ei gwallt ai lifo
<span class="pg">[td. 93] </span>
<br>ag wrth y drych ymbinkio
<br>hi a wna lawer o ymdrwssio
<br>i ladd y dyn ai gwelo
</div>

<div class="lg">
<br>Hi a wyr wemal gerddediad
<br>a llusgo kwrr ei llygad
<br>a phob <span class="corr">munudyn anllad</span>
<br>i rwystro dyn oi chariad
</div>

<div class="lg">
<br>A phan fynno ganhiadu
<br>nag a rydd rrag ei barnu
<br>ag adrodd or holl deulu
<br>fod yn hawdd ei gordderchu
<br>wylo a wnaiff wrth ymdynu
<br>a chwerthin oi gorfygu
</div>

<div class="lg">
<br>Hi a ad yn noeth ei dwyfron
<br>a rrych rrwng ei dwy wenfron
<br>i wenwyno golygion
<br>ag i ddwyn blys ar ddynion
<br>peryglys yw i veibion
<span class="pg">[td. 94] </span>
<br>wrth weled ei <span class="corr">twull</span> ai moddion
</div>

<div class="lg">
<br>Yr hain yw yr anghenfiloedd
<br>a pheryglon y moroedd
<br>y sydd yn difa yr bobloedd
<br>nid oes na mann na lleoedd
<br>na themlau na mynwennoedd
<br>na gwledydd nag ynyssoedd
<br>na meysydd na mynyddoedd
<br>na mor na man ar diroedd
<br>na bu ddrwg gwraig yn gyhoedd
</div>

<div class="lg">
<br>Y mae rrinwedd a thynged
<br>hefyd iddunt a rodded
<br>i drossi wrth ei weled
<br>y milwr yn faen kaled
<br>ieuank a hen gocheled
<br>am hynny garu merched
</div>

<div class="lg">
<br>Hynn o wawd yr hen brydydd
<span class="pg">[td. 95] </span>
<br>Winber barod ei awenydd
<br>a ddysgais ar y mynydd
<br>ar fynhafod laferydd
<br>yn kalyn y bigelydd./
</div>


<hr></div>

<a name="Pen218_Wtreswr"></a><div class="text"><h3>llyma yr ymddiddan a fv rhwng yr wttresswr ar Dyllvan, Peniarth 218, 153&#8211;78.



</h3>


<span class="pg">[td. 153] </span>
<a name="headno2"></a><h3>
 llyma yr ymddiddan a fv rhwng
 yr wttresswr a 'r Dyllvan./
</h3>
<div class="sp">
<span class="speaker"> yr Wttresswr./</span>
<div class="lg">
<br>A m'vi /n/ mynd yn dra dwrstan:
<br>blygeingwaith o 'r ty tafarn,
<br>yn ddisymwth klown dylluan
<br>a 'i dau lygad sowserdan.
<br>i 'm kyfarch yn dra uchel;
<br>yn debic i siowt medel.
<span class="pg">[td. 154] </span>
<br>yn ol hynn gwrandewch chwithe
<br>morr ddiflas wrthyf i doede.
</div>
</div>
<div class="sp">
<span class="speaker"> y Dyllvan./</span>
<div class="lg">
<br>Rhwyddynt rhagot overwr;
<br>a hyd y nos wttresswr.
<br>mynd ir wyt yn ddigynnwr
<br>erbyn y dydd i gudd val anwr.
<br>deuwell itti a vyasse,
<br>vod yn sychion draed dy sane
<br>heb gydnabod dy rinwedde
<br>er dy vod dros dy ysgidie.
</div>
</div>
<div class="sp">
<span class="speaker"> yr Wttresswr./</span>
<div class="lg">
<br>Dy drwst a 'th lais eiddiges
<br>mor ddisymwth a 'm hofnes
<br>kynn dy vyned i 'th loches
<br>dowaid i mi beth o 'th hanes
<span class="pg">[td. 155] </span>
<br>ple i buost er dechreunos,
<br>a phara vann yr wyt yn aros:
<br>a hevyd dowaid yr achos
<br>y dydd nas gelli ymddangos.
</div>
</div>
<div class="sp">
<span class="speaker"> y Dyllvan./</span>
<div class="lg">
<br>Mi a vum yn ddiniwed
<br>lle ni biasse waeth vy ngweled
<br>er bod vy llais yn oer i glowed
<br>ni pherais erioed i neb golled.
<br>achos vy mod yn wirion,
<br>adar y byd sy /n/ greulon:
<br>rheir a vydde /r/ ymadroddion,
<br>sydd yn dangos yr achossion./
</div>
</div>
<div class="sp">
<span class="speaker"> yr wttresswr./</span>
<div class="lg">
<br>Ti a vuost mewn klydwr,
<br>heb gennad i 'r meddiannwr:
<span class="pg">[td. 156] </span>
<br>nid ir lles iddo yn siwr
<br>ond er llenwi dy gwthwr
<br>yr owran rhac dy weled
<br>i ryw geubren ir wyt yn myned
<br>mi a 'th adwen wrth dy lyged
<br>nas gellir i ti mo 'r ymddiried.
</div>
</div>
<div class="sp">
<span class="speaker"> y Dyllvan:/</span>
<div class="lg">
<br>O bum mewn tai gweigion
<br>heb wybod y 'w perchnogion
<br>kefais lunieth yn dda ddigon
<br>heb ddifa bwyd kristnogion
<br>yn wttressa dithe a vu
<br>dros dy blant heb ovalu
<br>kymer rybydd i edifaru
<br>rhac i 'r kythrel dy orchvygu./
</div>
</div>
<div class="sp">
<span class="speaker"> yr Wttresswr./</span>
<span class="pg">[td. 157] </span>
<div class="lg">
<br>Vy mhlant a liwiaist i mi
<br>rhyfedd gennyf a ddoedi
<br>ni biasse waeth i ti dewi
<br>byw /r/ wyt mewn tylodi./
<br>a minne sydd yn ddiveth
<br>yn aml iawn vy nghoweth
<br>i ventimio vy nghwmpnieth
<br>yn gynt noc i wrando pregeth
<br>i mae hynn yn ddewisedic
<br>gan nad ydiw /r/ byd ond benthic
</div>
</div>
<div class="sp">
<span class="speaker"> y Dyllvan./</span>
<div class="lg">
<br>Vy nhylodi /r/ wyt y 'w liwio
<br>a 'th goweth yr wyt y 'w fostio
<br>mae dy wraic a 'th blant heb huno
<br>eissie rhann a vuost y 'w drelio
<br>y kydymeth gwrando arna
<br>eiste i lawr wrth dy ysmwythdra
<br>dowaid yr achos o 'r dechreuad
<span class="pg">[td. 158] </span>
<br>pam i rhoddaist serch a chariad
<br>ar gwmpnieth mawr i afrad
<br>mewn hir amser heb ddiwygiad
<br>mae /n/ beryglys y diweddiad
<br>twyll y kythrel a 'i vwriad
<br>y 'w keissio hudo dyn yn wastad
<br>i 'w dragwyddol distrowiad
</div>
</div>
<div class="sp">
<span class="speaker"> yr Wttresswr./</span>
<div class="lg">
<br>Kynn vy myned ymhellach
<br>di a gai rann o 'm kyfrinach
<br>wrth gwmpnieth i kair kyfeddach
<br>ac wrth yfed vwynach vwynach
<br>kynta gwaith pan godwn
<br>rhodio allan i 'r gwndwn
<br>a rheir a vydde dybygwn
<br>i 'r dafarn oni ddelwn
<br>kael y gwr yn voessol iawn
<br>a 'r wraic yn llaes i rhawn
<span class="pg">[td. 159] </span>
<br>a chwrteissi mawr a gawn
<br>a 'r vorwyn yn llawen ddigawn
<br>yn y mann a 'r pott yn llawn
<br>a minne y 'w plith val penn y dawn./
<br>gwneuthur i mi vawr ufudddod
<br>y kwpan a 'r tost yn barod
<br>gwedi rhoddi yn y ddiod
<br>a gar fy mronn i gossod
<br>vy nghymell nid oedd orfod
<br>y 'w hyfed hyd y gwaelod./
<br>gossod i mi ar vrys eisteddle
<br>kadair a chlystoc o 'r vath ore
<br>bwrw heibio vy ysgidie
<br>i gael twymno vy sodle./
<br>difyr iawn y llynn oedd i mi
<br>yn fy slippers a 'm brafri
<br>yn aros y kwmpeini
<br>y tan yn ffres yn llosgi
<br>a 'r wraic yn vwyn a heini
<br>mynd a 'r pott drachefn y 'w lenwi
<span class="pg">[td. 160] </span>
<br>a chynn i bod yn hanner dydd
<br>kael kymdeithion yn ddirybydd
<br>gwledd vwyn a gloddest ddibrydd
<br>a gwyr o gerdd yn gelfydd
<br>a ddoe yno /n/ ddigon ufydd./
<br>i chwanegu vy llawenydd
<br>a chwedi darfod i 'r dydd bassio
<br>a than a chanwyll i oleuo
<br>kael telyn rawn a 'i chweirio
<br>a phawb ar hwyl pennillio./
<br>nid oedd raid vynd i 'r ysgol
<br>kynn kael dyri a charol
<br>o law i law i roi /r/ delyn
<br>i gael isgower ac englyn
<br>ac nid hwyrach kynn ymado
<br>gaffel llankes l&acirc;n y 'w theimlo
<br>ac o bydde dyn afrolus
<br>i 'n plith a bod yn gekrus
<br>ni chae yno ond byrr ddewis
<br>pawb a 'i afel yn i lewis
<br>a thros y drws yn drefnus
<span class="pg">[td. 161] </span>
<br>i daflu nid oedd happus
<br>a chau /r/ drws a 'i adel allan
<br>heb wrando ar i gwynvan
<br>a ninne wrth y tan
<br>yn tossio pawb i gwpan
<br>torri knau a rhostio avale
<br>a 'i bwrw i 'r kwppane
<br>a rhai yn knoi kackenne
<br>heb vwytta dim er y bore
<br>rhai /n/ ufudd a save
<br>amgylch bord i driglo dissie
<br>eraill ynghyd a eistedde
<br>o ddechreunos hyd y bore
<br>a llawer ymrafel chware
<br>a 'r dabler a brithion gardie
<br>rhai yn ddifyr i chwedle
<br>a rhai /n/ troedio downssie
<br>rhai yn garedic ddigon
<br>yn yfed iechyd ffyddlon
<br>at i ffreinds a 'i kymdeithion
<span class="pg">[td. 162] </span>
<br>a throi kwppane yn sychion
<br>eraill ar lawr heb wyro
<br>troed wrth droed yn karwsio
<br>a rhai ydoedd yno,
<br>yn yfed y Tabacco:
<br>eraill wedi twmno,
<br>o gredicrwydd yn wylo./
<br>a phawb i 'r pott a 'i vendith,
<br>gwell ffrwyth y br&acirc;c no 'r gwenith:
<br>bychan a mawr oedd i 'n plith,
<br>yn dewis kwrw o vlaen llefrith.
<br>ac yno ir af beunydd,
<br>lle keir ymrafael ddiodydd:
<br>ac yfed mewn llawenydd,
<br>nas gwnn ragor rhwng nos a dydd./
<br>ac val dyma i ti /r/ arfer,
<br>a vydd i 'n plith bob amser:
<br>a mwy no hynn o lawer,
<br>o ddigrifwch a mwynder./
<br>ar nas galla mo 'i treuthu
<span class="pg">[td. 163] </span>
<br>mae /n/ pwysso arna y gysgu
<br>bydd vodlonn ar hynny
<br>kais dithe vynd i 'th letty.
</div>
</div>
<div class="sp">
<span class="speaker"> y Dyllvan./</span>
<div class="lg">
<br>Paid a 'th gychwyn aros gwrando,
<br>yr wyt yn gadel mwy /n/ ango:
<br>yr hynn gore yr wyt y 'w vostio,
<br>a 'r gwaetha heb son amdano.
<br>hynn yr ydwy y 'w gyfadde,
<br>angenrheidiol vod tafarne
<br>pann vo dieithred ar i siwrne
<br>i gael lletty a 'i kyfreidie.
<br>A llawer o achossion beunydd
<br>sydd i bobl y gwledydd
<br>i gyfarfod nos a dydd
<br>rhai /n/ llawen rhai yn brudd.
<br>Gadwn heibio yr achossion
<br>trof i <span class="corr">goffa</span> dy gymdeithion
<span class="pg">[td. 164] </span>
<br>modd i gwelais yn greulon
<br>gwedi yfed mwy na digon
<br>mewn tafarne y bum ine
<br>vagad o nosweithie
<br>yn llechu ar y trowstie
<br>ac yn gweled diflas bethe
<br>gwelwn rai ar y llorie
<br>yn llithric iawn i ysgidie
<br>ac od oeddyt ti un o 'r rheini
<br>rhyfedd dy vod yn gallu kodi
<br>gwelwn rai gwedi ymliwio
<br>er dechreunos gwedi brwysco
<br>ac nis gwyddwn ar fy llw
<br>beth oedden ai byw ai marw
<br>gwelwn rai gwedi ymystyn
<br>tann y bwrdd i gael y kyntyn
<br>av vo ddoede gwraic y ty
<br>i bod gwedi bwrw y vyny
<br>gwelwn rai yn ymlusgo
<br>at y gornel i bisso
<span class="pg">[td. 165] </span>
<br>a merch y ty a ddoede
<br>ddarfod i ryw un ddwyno i sane
<br>gwelwn rai val gweission gwchion
<br>wedi ymwisgo i 'r un goron
<br>wrth yfed mynd mor gryfion
<br>dim wrthynt nid oedd Samson
<br>gwneuthur dwndwr dilio byrdde
<br>nid oedd wr heb dyngu llyfe
<br>bost a ffrost pwy waetha i grefydd
<br>tybio i gellynt ysmudo mynydd
<br>bydde vagad o 'r kwmpeini
<br>gwedi myned i 'r prenn digri
<br>rhoi mowrllw i lladd a 'i llosgi
<br>nad oedd i bath yn rhodio trefi
<br>rhai oedd a chalonne feilsion
<br>yn adroddi geirie duon
<br>eraill heb i diodde
<br>oedd yn taflu godardie
<br>kynn diwedd y noswaith ddigri
<br>gwelwn daflu kannwyllbrenni
<span class="pg">[td. 166] </span>
<br>klown rai dann i dwylo
<br>gore i gallen yn ymddulio./
<br>Ac y 'w plith yr oedd llawer och
<br>yn waeth i sutt no chwn a moch
<br>ac yn debic yn y diwedd
<br>kyd rhyngthunt vod <span class="corr">kelanedd</span>./
<br>Gwelais yno rai /n/ chwaryddion
<br>yn kario dissie ffeilsion
<br>wrth ymddadle i tyfe geckri
<br>weithie yn anodd iawn i rholi./
<br>A rhai o 'r chwaryddion kardie
<br>yn ddrwc i harfer weithie
<br>er bod i 'm ko i treythu
<br>nid yw /r/ amser yn gwasneuthu
</div>
</div>
<div class="sp">
<span class="speaker"> yr Wttresswr./</span>
<div class="lg">
<br>Gwell i gwedde i ti o geubrenn
<br>roddi kreglais oer aflawen
<span class="pg">[td. 167] </span>
<br>ne bigo nyth llygoden
<br>na chwmpnieth pott a chacken.
<br>Ne lechu mewn hen graic
<br>oni byddech di gwmpniwraic
<br>ni wyl vy ngolwc garrec sarn
<br>ond a 'm dycko i 'r dafarn./
</div>
</div>
<div class="sp">
<span class="speaker"> Y Dyllvan.</span>
<div class="lg">
<br>Pe bai lygoden wenwynn
<br>ni ladde ond korff wrth dorri newyn
<br>kwrw a ladd enaid dyn
<br>ni llai syched un gronyn
<br>ac os kaiff y korff a chwenych
<br>vo ddwc yr enaid i hirnych
<br>Er bod vy ngreglais yn dwyn rhagor
<br>mi a roddwn i ti gyngor
<br>na vynn yfed ytt yn dryssor
<br>ac os e bydd gwac d' ysgubor
</div>
</div>
<span class="pg">[td. 168] </span>
<div class="sp">
<span class="speaker"> yr Wttresswr:</span>
<div class="lg">
<br>ffei ffei o 'r kyngor hwnnw
<br>nis galla vyth i gadw
<br>lladd vy nghalon yn varw
<br>oedd vod yn hir heb gwrw
<br>Vy nghymale a gydgordian
<br>ac i 'r dafarn i 'm dygan
<br>val dyna glefyd glan
<br>gael o 'r galon i hamkan
</div>
</div>
<div class="sp">
<span class="speaker"> y Dyllvan./</span>
<div class="lg">
<br>Pum synwyr a roed itti,
<br>yr un weithie nis meddi:
<br>eissie medryd i rholi,
<br>wrth gael y byd mor ddigri:
<br>Korff ac enaid yn kolli,
<br>heb drugaredd Duw keli./
<span class="pg">[td. 169] </span>
<br>Yr wyf vi /n/ ofni wrth dy dremyn
<br>vod ynot ti anffortyn
<br>y kwrs hwnn paid a 'i ddylyn
<br>onid ef vo ddaw i 'th erbyn.
</div>
</div>
<div class="sp">
<span class="speaker"> Yr wttresswr./</span>
<div class="lg">
<br>Anras i 'th doppan karth
<br>byddi hyd y nos yn kyfarth
<br>vo 'th glowir hyd Deheubarth
<br>a byth ni byddi diwarth
<br>A minne sydd gwmpniwr
<br>kaf gadair a than mewn Parlwr
<br>a 'r kwbwl val i doedais
<br>gida morwyn lan a hoffais
</div>
</div>
<div class="sp">
<span class="speaker"> Y Dyllvan./</span>
<div class="lg">
<br>Diwarthach wyf yn wir
<br>na thydi wttresswr dihir
<span class="pg">[td. 170] </span>
<br>gwaetha i mi a edliwir
<br>mae Tylluan <span class="corr">i 'm</span> gelwir
<br>Duw a roes i mi naturieth
<br>i gael vy mowyd heb goweth./
<br>Nid gwaeth i mi dewi
<br>na cheissio dy gynghori
<br>dy rwysc dy hun a vynni
<br>yr hwnn sydd i 'th dylodi./
<br>Meddwl hynn dy hunan
<br>gormod serch i verch a thafarn
<br>peri deubeth trwy vawr ogan
<br>y pwrs yn w&acirc;g a 'r kefn yn wann./
<br>Y nos pann vo hi yn rhewi
<br>kwyno a wnai rac oerni
<br>mae arnatti veie
<br>na 'm wrandewi a 'th ddolurie
<br>ac ni wyddost di gan veddwi
<br>vod dy draed yn magu y dropsi./
</div>
</div>
<div class="sp">
<span class="speaker"> Yr wttresswr./</span>
<span class="pg">[td. 171] </span>
<div class="lg">
<br>Tro yn d' ol i vynd i geubrenn
<br>ynghroc i bych wrth wden
<br>mae vy mhenn yn drwm greulon
<br>a dolur mawr i 'm kalonn./
<br>A 'm koesse wrth i teimlo
<br>mi a 'i klowa megis chwyddo
<br>Duw Iessu o 'r nef a 'm katwo
<br>rhac ovyn itti vy wittsio./
</div>
</div>
<div class="sp">
<span class="speaker"> y Dyllvan./</span>
<div class="lg">
<br>Y dafarn sydd i 'th wittsio
<br>a 'r kwrw sydd i 'th hudo
<br>ni all dyn am a gasglo
<br>gwneuthur gwaeth no 'i overdreilio
<br>drwy ffolineb a gwagedd
<br>y 'w anrheithio yn y diwedd./
<br>Drwc yw ymarfer a gormod chware
<br>gwaeth wttressa mewn tafarne
<span class="pg">[td. 172] </span>
<br>kwmpnieth nid wyf yn gwadu
<br>mewn moddion sydd y 'w garu
<br>wrth i pic a 'i penn a 'i adenydd
<br>adweinir yr adar beunydd./
<br>Wrth dy voddion ir wyf yn gwybod
<br>vod dy serch a 'th chwant i 'r ddiod
<br>dy ddifyrrwch a 'th lawenydd
<br>yw meddwi /r/ nos a chysgu /r/ dydd./
</div>
</div>
<div class="sp">
<span class="speaker"> Yr Wttresswr./</span>
<div class="lg">
<br>Aro gwrando y dylluan
<br>er vy mod yn dyfod o 'r dafarn
<br>yr wyf yn medru y ffordd a 'r llwybre
<br>yn union i vyned adre
<br>ac nid oes mo 'rr achos hwnnw
<br>i ti ddoedyd vy mod yn veddw./
</div>
</div>
<div class="sp">
<span class="speaker"> Y Dyllvan./</span>
<span class="pg">[td. 173] </span>
<div class="lg">
<br>O gyfrwystra yr wyt velly
<br>yn ymlusgo adre i gysgy
<br>i mae eraill o 'th gymdeithion
<br>wedi ymdreiglo dros y lledfronn
<br>Ac od ydoedd dim y 'w dwylo
<br>rhoesson ergid iddo heibio
<br>ar hynn vynycha y byddi dithe
<br>heb vedry myned adre
<br>Ymorweddiad pawb o 'r untu
<br>o vewn y dafarn obru
<br>heddiw nac yfory
<br>nis down i o benn o 'i treuthu./
<br>A phwy bynnac a hir ddilyno
<br>hynny vydd ydifar iddo
<br>os gelli aros etto vunud
<br>mae rhagor gennyf y 'w ddoedyd
<br>Modd i bum yn llechu weithie
<br>yn gwrando ar gadw dadle
<br>mewn sir gwtta a hwndryde
<br>ac eraill o 'r m&acirc;n gyrtie.
<span class="pg">[td. 174] </span>
<br>Pob baili yn ddichware
<br>yn rhoddi i lawr i dyfynne
<br>parod oedd y sierri yno
<br>o vewn i lyfr y 'w hentrio./
<br>Gida hynny i klown ostegion
<br>a dechre galw yr hen gwynion
<br>rhai /n/ kolli dirwyion
<br>eraill yn taflu adswynion./
<br>A rhai yno o ddifri
<br>yn krio am gael kopi
<br>yr oedd eraill ar i tro
<br>yn taflu arian ymparlio./
<br>Mynne rai eitha kyfraith
<br>kontinuwio ac adswyn talaith
<br>hynn oedd y 'w plith o gelfyddyd
<br>nid wyf abl byth y 'w ddoedyd
<br>A 'r hen gwynion er ystyddie
<br>oedd yn myned a 'r deuddege
<br>a 'r rheini val i derfid
<br>yn dwod i mewn a 'i verdid
<span class="pg">[td. 175] </span>
<br>Rhois inne <span class="corr">vy nghlust</span> i wrando
<br>ar y kwynwr yn declario
<br>y rhann vwya o achossion
<br>a 'r a glowais i o gwynion
<br>am waith wttresswyr yn ysgorio
<br>y tafarnwyr oedd yn kwyno.
<br>O chait ti a 'th vath ych kredu
<br>hyd dydd varn nis mynech dalu
<br>nes goresgyn drwy gyfreth
<br>a dybly /r/ gost /n/ helaeth.
<br>Kynn diwedd hynn o ymswn
<br>gwneuthur presseb i gwelwn
<br>a chael y baili /n/ dalgrwnn
<br>i wneuthur y sekissiwn./
<br>A myned yn ddigynnwr
<br>i 'r karchar a 'r wttresswr./
<br>ac o bydde gantho arian
<br>mewn amser i kae ddwod allan./
<br>Os heb arian y bydde
<br>kyfing iawn oedd i gyfle
<span class="pg">[td. 176] </span>
<br>heb chwerthin na chwarau
<br>ac aros yno hyd angau
<br>y kyffelib gochel dithe
<br>ymgroessa rhac tafarne./
<br>yn ol hynn doed y ddelo
<br>mae /n/ rhaid i mi ymado
<br>kwad bellach dithe i vynu
<br>os kyrheuddi adre i gysgu.
<br>Ac ar hynn ffarwel wttresswr
<br>mae /n/ ddigon drwc dy gyflwr
<br>mi a 'th wela /n/ magu haint
<br>ni byddi varw byth o henaint
<br>Y gwr a 'th wnaeth a 'th mendio
<br>ni alla mwy mo 'r trigo
<br>nis kyrhaedda vynd i 'm lletty
<br>mewn rhyw berthen rhaid ymlechy./
</div>
</div>
<div class="sp">
<span class="speaker"> Yr Wttresswr./</span>
<span class="pg">[td. 177] </span>
<div class="lg">
<br>Y Dylluan kai dy ragor
<br>rhof ytt ddiolch am dy gyngor
<br>Duw a rotho /r/ gras i minne
<br>i ymadel a 'r tafarne.
<br>Ac am a wneuthum o gamwedde
<br>dymuna ar Grist i madde
<br>a chann ffarwel i ti a rodda
<br>dy lais byth nis digara
<br>Nid oes ederyn i ti /n/ gymar
<br>mor ddiniwed ar y ddaear
<br>llyma ddiwed hymn o 'mddiddan
<br>rhwng wttresswr a 'r Dylluan
<br>Sawl a vynno hynn y 'w glowed
<br>a gwr gweddus ymaroled
<br>dwys i 'r kwppann y rhydd ddyrnod
<br>a hynn i mae y 'w gydnabod
<br>A darlleniwr Kymraec weithie
<br>a swrn gyfarwyddyd mewn iache
<br>mae rhinwedd hevyd arno
<br>nid yf gwrw ond pan gaffo
</div>
</div>
<span class="pg">[td. 178] </span>
<div class="sp">
<div class="lg">
<br>terfyn hynn yn siwr./
<br>hebr Tomas y darlleinwr./
</div>
</div>
<div class="end_material">
 Tomas y Darlleinwr /a/ kant./
 Ac fal hynn y terfyna yr ymddiddan hwnn rhwng yr Wtresswr
 a 'r Dvllvan, <span class="corr">Ddywllyn</span> kyntaf
 o 'r Grawys glan oet krist
 1610./
</div>


<hr></div>

<a name="Pen218_Mandefil"></a><div class="text"><h3>Teithie Syr Sion Mandefyl, Peniarth 218, 179&#8211;234.



</h3>


<span class="pg">[td. 179] </span>
<a name="headno3"></a><h3>
 llyma symeth llyfr o deithie S<font color="#009900">yr</font>
 Sion Mandefyl marchog vrddol,
 wedi i gyfieithio o Saesneg yn
 Gymraeg ar ddvll Araith ag a
 elwir yr athro yma ef: yr ymddidda<font color="#009900">n</font> a vy rhwng yr holwr a 'r
 Gigfran / a 'r gigfran yn adrodd
 rhyfeddode tyrnassoedd y byd
</h3>
<div class="sp">
<span class="speaker"> yr holwr</span>
<div class="lg">
<br>Dydd da i ti y Gigfran
<br>ple i buost o 'r wlad allan
<span class="pg">[td. 180] </span>
<br>a phara wlad a gerddaist
<br>er yr amser i 'th welaist
</div>
</div>

<div class="sp">
<span class="speaker"> y Gigfran</span>
<div class="lg">
<br>Mi a euthum gann y moroedd
<br>i lawer iawn o ynyssoed
<br>i gael gweled rhyfeddode
<br>mewn amryw dyrnasse
<br>val ir oeddyn yn byw beunydd
<br>ac I dull a 'i modd a 'i krefydd
</div>
</div>

<div class="sp">
<span class="speaker"> yr holwr</span>
<div class="lg">
<br>Ir Duw y Gigfran vwyndec
<br>mi a warandawa ag a ro yt ostec
<br>mynega dithe i minne
<br>newyddion o 'r tyrnasse
<br>a 'r ynyssoedd a gwledydd
<br>gwnn dy vod yn gyfarwydd
</div>
</div>

<span class="pg">[td. 181] </span>
<div class="sp">
<span class="speaker"> y Gigfran</span>
<div class="lg">
<br>Nid yw abl vy meddwl
<br>i dreuthu i ti y kwbwl
<br>a welais o ryfeddode
<br>mewn llawer o dyrnasse
<br>ond er hynny etto
<br>taw a son a gwrando
<br>mi a vynega i ti yma
<br>am rai o 'r gwledydd penna
<br>a llawer o ryfeddodau
<br>hyd i del i 'm kof innau
</div>

<div class="lg">
<br>Mi a veddyliais yn vynghalonn
<br>am vynd i wlad yr Eiddewon
<br>ac a gyfeiriais o 'm blaen
<br>i vynd drwy wlad yr Almaen
<br>ac euthym i vrenhiniaeth Hwngari
<br>gann ystlys avon Danuwbi
<span class="pg">[td. 182] </span>
<br>honn oedd vawr a chreulonn
<br>yn mynd i 'r mor yn union
<br>dec ar hugain o villtyroedd
<br>i gwelid hi yn y moroedd
<br>yn siwr yn ddigon garw
<br>a hynny yn ddwr kroyw
</div>

<div class="lg">
<br>Ac a hedais yn bybyr
<br>hyd yngwlad y Groegwyr
<br>ac a welais yr ymerodr yna
<br>ynGhonstinobl y dref benna
<br>yr honn oedd ddinas gaeroc
<br>wedi i gweithio yn dri chorneloc
<br>ac i mae braich o 'r mor
<br>yn union ar i chyfor.
<br>ac yn emyl honn yma
<br>i bu /r/ h&ecirc;n Gaerdroea
</div>

<div class="lg">
<br>Ac o amgylch y Groegdir
<br>i mae llawer o ynysdir
<span class="pg">[td. 183] </span>
<br>ac yn un o 'r ynysse
<br>yr honn a elwir Lempne
<br>i mae mynydd Athoye
<br>yn llawer uwch no 'r kymyle
<br>a chyfiwch a hwnn yma
<br>yw mynydd Olympa
<br>a chysgod y mynyddoedd
<br>sydd ddec a thrugain o villtyroedd
</div>

<div class="lg">
<br>Mi a euthym yn wysc ymhenn
<br>hyd y ninas Phylistenn
<br>lle lladdodd Sampson greulonn
<br>y brenin a 'i holl weission
<br>gann dynnu i lawr y ty
<br>a lladd miloedd ar unty
</div>

<div class="lg">
<br>Mi a glowsswn lawer o son
<br>am y Sawden o Babilon
<br>yr oedd ef yn orucha
<br>ar saith vrenhiniaeth o 'r vath decka
<span class="pg">[td. 184] </span>
<br>ac o vewn kastell Babilon
<br>yr oedd wyth mil o wyr kryfion
<br>yn kael kyfloc ac elw
<br>am waettio ar y Sawden hwnnw
<br>ond nid oedd ef yn kredu
<br>ddim i 'r arglwydd Iessu
<br>ac yn un o 'i vrenhiniaethe
<br>yr oedd Kaerselem yn ddie
<br>a 'r ddinas honn yma
<br>oedd o vewn brenhiniaeth Dsuwdea
<br>lle bu Grist a 'i ddisgyblion
<br>yn pregethu i 'r Eiddewon
<br>Ac i mae Kaerselem hithe
<br>yn sevyll ymhlith brynnie
<br>ac o vewn kaere y dinas honn
<br>i mae mynydd Seion
<br>ac yn agos atti
<br>mae llawer iawn o drefi
<br>sef Dserico ac Ebron
<br>Barsabe ac Asgalon
<span class="pg">[td. 185] </span>
<br>Dsaffe ac Aramatha
<br>a dyffryn dsjaffata
<br>ac ar ystlys y wlad yma
<br>mae Oliver vynydd penna
<br>ac i mae yn y ddinas honn
<br>Iddewon a Christnogion
<br>a 'r rheini ysydd beunydd
<br>yn kanlyn amryw grefydd
<br>Ac i mae Nazareth yn ddie
<br>o Gaerselem siwrne dridie
<br>i mae hevyd dinas Bethelem
<br>yn agos i Gaerselem
<br>Nid yw hi ond trefan
<br>yn gyfing ac yn vechan
<br>ond vo viasse gayre a chloddie
<br>gynt o 'i hamgylch hithe
<br>ac yr oedd o 'r naill ystlys
<br>iddi hithe lan eglwys
<br>ac arni lawer o binagle
<br>a phedwar a deugain o bilere
<span class="pg">[td. 186] </span>
<br>wedi i gweithio o 'i mewn yn bybur
<br>o vain marbl digon pur
<br>ac yn ymyl honn yma
<br>yr oedd kwetkie o 'r vath lana
<br>lle i rhodded barn yn erbyn
<br>rhyw vorwyn o 'r dyffryn
<br>a rhai oedd yn pennu
<br>mewn godineb i bod yn pechu
<br>ac a roed barn arni
<br>ac erchi mynd a hi i 'w llosgi
<br>Ac a roes hithe i gweddi
<br>ar arglwydd yr arglwyddi
<br>ar ddangos yn eglur
<br>i bod hithe /n/ ddigon pur
<br>a phann ddechreued gynnu /r/ t&acirc;n
<br>yn y vann vo ddiffoddodd allan
<br>ac a dyfodd y koed krinion
<br>yn rhos gwnion a chochion
<br>Ac velly pawb a wybu
<br>nad oedd hi ddim yn pechu
<span class="pg">[td. 187] </span>
<br>ac val dyna y rhos kynta
<br>ar a weled yn y wlad yna
</div>

<div class="lg">
<br>Ac i mae /n/ dec dros benn
<br>yr avon a elwir Urddonen
<br>yn rhedec drwy y drysni
<br>yn agos iawn at Bethani
<br>A hevyd yn emyl Ierico
<br>i mae /r/ avon honno
<br>ac ynddi hithe yn ddie
<br>i bedyddied prynnwr eneidie
</div>

<div class="lg">
<br>Ac yn agos at hynny
<br>i bu Grist arglwydd Iessu
<br>ar y mynydd yn ymprydio
<br>ddeugain diwrnod kynn i rwymo
</div>

<div class="lg">
<br>Ac nid ymhell o ddyna
<br>mae koedydd o 'r vath decka
<span class="pg">[td. 188] </span>
<br>a ffrwyth arnun i 'w gweled
<br>a 'r rheini /n/ ddigon addved
<br>a phenn dorrid y prenn hwnnw
<br>ni bydde ond glo a lludw
</div>

<div class="lg">
<br>Ac yn agos at hynn yma
<br>i bu Sodoma a Gomorra
<br>Segor a Soloma
<br>a hevyd tref Aldema
<br>Y pum dinas hynny
<br>a losgodd Duw ar unty
<br>a than nefol a brwmstan
<br>wedi i Lott a 'i verched vynd allan
<br>A 'r pum dinas hevyd
<br>a suddodd yn ddie enbyd
<br>val na ellid mo 'i perchnogi
<br>na mynd i 'r un o 'r rheini
<br>A gwraic Lott oedd atkas
<br>aeth yn garrec halen glas
<span class="pg">[td. 189] </span>
<br>pann edrychodd ar y trefi
<br>oedd o 'i hol yn llosgi
</div>

<div class="lg">
<br>Ac yno mae /r/ mor marw
<br>hwnn sydd vawr a garw
<br>a heb vod yn bwhwman
<br>o 'r vann hwnnw allan
<br>a phob peth a el iddo
<br>ni ddaw vo vyth o hono
</div>

<div class="lg">
<br>Ac yn agos i 'r wlad honno
<br>i mae ffynnon Iago
<br>yr honn o 'i naturieth
<br>a newid i lliw bedeirgwaith
<br>Val i gwelo pob dyn
<br>pedwar amser yn y vlwyddyn
<br>weithie /n/ dew weithie /n/ eglur
<br>weithie /n/ goch weithie /n/ wyrdd pur
<br>A 'r Samaritans yn benna
<br>sydd yn ruwlio y wlad yma
<span class="pg">[td. 190] </span>
<br>ac i mae/n/ yn kredu /n/ dda
<br>i Dduw byw gorucha
</div>

<div class="lg">
<br>Ac yn agos i 'r dinas
<br>honn a elwir Tyberias
<br>y porthes Krist Iessu
<br>y pum mil ar untu
<br>Ar y pum torth vara
<br>o haidd o 'r vath leia
<br>gida dau bysgodyn
<br>val i gwelodd pob dyn
<br>A deuddec basgeded
<br>i vyny /n/ llawn a goded
<br>odd i wrth y rhai a viasse /n/ bwytta
<br>wedi uddun gael i gwala
<br>Ac yn y ddinas yma
<br>y doeth rhai o 'r gwyr penna
<br>ac a daflasson bentwynion
<br>ar ol brenin yr Iddewon
<span class="pg">[td. 191] </span>
<br>Ac pentewyn a dyfodd i vynu
<br>wrth arch yr arglwydd Iessu
<br>ac aeth yn brenn o 'r tecka
<br>o vlaen i llygaid yna
</div>

<div class="lg">
<br>Yno mi a euthum gan y moroedd
<br>i weled llawer o ynyssoedd
<br>mi a euthum ar ynghyfeirid
<br>i dref Tansyro velly i gelwid
<br>Yr oedd hi /n/ dec dros benn
<br>ac yn i hemyl vrynn o halen
<br>yr hwnn i bydde /r/ gwyr yn i geibio
<br>pann vai raid uddun wrtho
</div>

<div class="lg">
<br>Mi a euthym odd i yna
<br>i gael gweled tref Gassa
<br>honn oedd gyflawn o yd a gwin
<br>ac ynddi y kyfarvu y tri brenin
<br>oedd yn mynd i offrymmu
<br>gynt i 'r arglwydd Iessu
</div>

<span class="pg">[td. 192] </span>

<div class="lg">
<br>Mi a hedais yn gefnoc
<br>hyd yngwlad Siob oludoc
<br>honn oedd gyflawn o bob peth
<br>i ddyn tu ac att i lunieth
<br>Yr oedd brynnie yna
<br>y byddid yn kael arnun vanna
<br>hwnn oedd wynn ac eglur
<br>a melussach no 'r mel pur
</div>

<div class="lg">
<br>Mi a hedais yn union
<br>i vrenhiniaeth <span class="corr">Amasson</span>
<br>merched a gwragedd oedd yn tario
<br>yn unic yn y dyrnas honno
<br>A heb gymorth morr gwyr
<br>yn i rheoli yn bybyr
<br>a phenn chwenychen gwmpeini
<br>hwy a yren dros vor heli
<br>A hynny yn gyttun
<br>i gyrchu gwyr attun
<span class="pg">[td. 193] </span>
<br>ac ni chen hwy dario
<br>yn hir o amser yno
<br>Ond i gyrru yn union
<br>i 'r un wlad ac i doethon
<br>ac os meibion a vydde
<br>i 'r un o 'r merchede
<br>Ef a 'i gyrrid yn ddiame
<br>i 'w dad yn siwr hyd adre
<br>a phob un o 'r llanckesse
<br>a vagen o 'r vath ore
<br>Ac a ddysgen uddun seythu
<br>i vyned i ryfelu
<br>a chario ffonn a chledde
<br>a tharian o 'r vath ore
<br>A hynn yn enwedic
<br>i bob merch vonheddic
<br>i llosgid i bronn assw
<br>i gario y tarian hwnnw
</div>

<span class="pg">[td. 194] </span>

<div class="lg">
<br>Ac mi a gymerais hedva
<br>ac a ddoethym i Ethiopia
<br>ac yn y wlad honn
<br>i mae /r/ bobl yn dduon
<br>A llawer un o honyn
<br>a aiff yn noeth lumyn
<br>ac mae yno lawer dyn
<br>heb ond un troed ganthyn
<br>Ac ar y troed sy vawr a llydan
<br>hwy a redan yn vuan
<br>ac a 'i kode uwch i benn
<br>rhac haul a glaw o 'r wybrenn
<br>Ac yr oedd yno ffynnon
<br>y dydd ni alle ddynion
<br>un amser i phrofi
<br>rhac maint oedd i hoerni
<br>a 'r nos yr oedd hi kynn vrytted
<br>val na alle neb i hyfed
</div>

<div class="lg">
<br>Mi a hedais oddi yma
<span class="pg">[td. 195] </span>
<br>hyd yngwlad yr India
<br>ac yn yr afon ddyfnfawr
<br>mae llawer maen gwrthfawr
<br>Ac ynddi y mae hevyd
<br>lysowod o bum gwryd
<br>ac o vewn i hamgylchoedd
<br>mae pum mil o ynyssoedd
<br>Ac ymhob ynys o 'r rheini
<br>mae llawer iawn o drefi
<br>ac uwch benn y wlad honno
<br>mae Sadwrn blaned yn ruwlio
</div>

<div class="lg">
<br>Yno y doir i ynys Hermes
<br>honn sy wlad vawr i gwres
<br>rhaid i 'r gwyr a 'r gwragedd
<br>vynd i 'r dwr i 'w gorwedd
<br>i vwrw y gwres heibio
<br>nes darfod i 'r dydd bassio
<br>Ac yn yr ynys honn
<br>mae llonge heb heyrn hoelion
<span class="pg">[td. 196] </span>
<br>rhac ofn i 'r adamant gerric
<br>i tynnu attun bob ychydic
</div>

<div class="lg">
<br>Euthym i ynys elwir Lana
<br>lle /r/ oedd brenin yn orucha
<br>a hwnn nid oedd i ffydd o 'r gore
<br>ond addoli y gau Dduwie
<br>Yr oedd y brenin yn vynych
<br>yn addoli delw gwr a 'i benn yn ych
<br>ac yn addoli yn wastadol
<br>pob anifel pedwar karnol
</div>

<div class="lg">
<br>Ac i mae yn ynys Kana
<br>lygod o 'r rhai mwyia
<br>a 'r rheini oedd yn kerdded
<br>yn gimin a bytheied
</div>

<div class="lg">
<br>Ac o vewn fforest Tombyr
<br>i mae llawer o bupyr
<span class="pg">[td. 197] </span>
<br>ac i mae y fforest yma
<br>o vewn tir Lomba
<br>deg a deugain o ddiwrnodie
<br>yw siwrne i hyd hithe
<br>Ac yn agos iawn att honn
<br>i mae pur ffynnon
<br>kynn deked i harogle
<br>a llawer o lyssieue
<br>A phob awr a phob ennyd
<br>yr oedd yr arogleu yn kyfnewid
<br>a phwy bynnac vydde
<br>ac a yfe o honi hithe
<br>deirgwaith yn wir ddie
<br>ai yn wych o bob <span class="corr">klefyde</span>
</div>

<div class="lg">
<br>Mi a gyfeiriais yn union
<br>tu a brenhiniaeth Mabaron
<br>ac euthum i ddinas Kalami
<br>y decka o 'r holl drefi
<span class="pg">[td. 198] </span>
<br>Honn oedd vawr i hurddas
<br>ac ynddi vedd sain Tomas
<br>a 'r llaw oedd heb lygru
<br>a vuasse yn ystlys Iessu
<br>allan o 'r bedd yn ddilwgwr
<br>drwy wrthie y kreawdwr
<br>Ac o bydde ymrysson
<br>am amryw vaterion
<br>ef a scrifennid henw
<br>y ddau barti hwnnw
<br>A 'r kyfiownder hi a 'i dalie
<br>a 'r kam hi a 'i gwrthode
<br>ac yn y wlad honn
<br>nid oes vawr Gristnogion
</div>

<div class="lg">
<br>Mi a ddoethym i Lamori
<br>honn sydd wlad vawr anneiri
<br>ac yn y dyrnas honn
<br>y mae /r/ bobl yn noethion
<span class="pg">[td. 199] </span>
<br>Medd y bobl hynn yma
<br>noeth oedd Eva ac Adda
<br>ac velly kimin hun
<br>ni wisgann ddim amdanun
<br>Ac o vewn yr holl dyrnas
<br>nid arferir o briodas
<br>ond yr holl wrageddoedd
<br>yn gyffredin i 'r bobloedd
<br>Ac velly y wlad honn
<br>sydd i gyd yn gomon
<br>ac i mae yn llawn ynddi
<br>yd aur ac arian heb ri
<br>Yr ydis yn y wlad yma
<br>kig dynion yn i bwytta
<br>Ac yn union ar i chyfor
<br>mae ynys a elwir Somobor
<br>ac i mae y bobl hwythe
<br>wedi markio yn i talkenne
<br>I gael i adnabod
<br>odd i wrth y bobl uchod
<span class="pg">[td. 200] </span>
<br>ac i mae rhyfel kreulon
<br>rhyngthunt wy a 'r bobl noethion
</div>

<div class="lg">
<br>Mi a adewais y wlad yma
<br>ac a euthym i ynys Iana
<br>honn oedd vawr anguriol
<br>ac ynddi vrenin reiol
<br>Ac yr oedd dano ynte
<br>saith o vrenhiniaethe
<br>yr oedd yn tyfu yn urddedic
<br>yno y sinsir a 'r Nytmic
<br><span class="corr">A</span> llawer o lyssieue
<br>a 'r rheini o 'r vath ore
<br>Ac i mae i blas hevyd
<br>yn decka yn yr holl vyd
<br>nid yw grissie i holl siambre
<br>ond aur ac arian o 'r gore
<br>A hevyd holl lorie
<br>i neuadde a 'i barlyre
<br>yn dec dros benn y 'w rodio
<span class="pg">[td. 201] </span>
<br>o 'r un vettel wedi i weithio
<br>Ac i mae i barwydydd
<br>wedi i gweithio yn gelfydd
<br>a hynn yn ddigon glan
<br>o vettel aur ac arian
<br>anodd gan neb i goelio
<br>ond a vytho yn i rodio
</div>

<div class="lg">
<br>Ac o vewn ynys Pater
<br>o brenie i mae llawer
<br>a ffrwyth y rhain yma
<br>a vydd val peillied o 'r vath ffeindia
<br>Ac a wnair o hono vara
<br>val o 'r gwenith o 'r wlad yma
<br>yn yr ynys honn yn enwedic
<br>i mae llawer o goed gwenwynic
</div>

<div class="lg">
<br>Mi a hedais ymhellach
<br>i vrenhiniaeth Talonach
<span class="pg">[td. 202] </span>
<br>o wragedd vo vydde i 'r brenin
<br>y vaint a vynne yn gyffredin
<br>Yr oedd yno ryfeddod
<br>ef a ddoe yr holl bysgod
<br>unwaith yn y vlwyddyn
<br>val i kae pob rhyw ddyn
<br>ddal y vaint a vynne
<br>odd i ar y lann o 'r holl bysgode
<br>Pob rhywogaeth ol ynol
<br>a derien dridie yn wastadol
<br>ac medde y bobl gyffredin
<br>mae i addoli y brenin
<br>yr oedd y pysgod hynny
<br>yn dyfod yno velly
<br>Ac yr oedd yn i veddiant
<br>dair mil ar ddec o Oliffant
<br>a 'r rheini o 'r vath ore
<br>dygen gestyll ar i kefne
</div>

<span class="pg">[td. 203] </span>

<div class="lg">
<br>Mi a welais ynys Melca
<br>a hevyd ynys Tracota
<br>lle /r/ oedd bobl anffyddlon
<br>yn yfed gwaed y dynion
<br>a llawer o honyn hevyd
<br>ni vedren ddim o 'r doedyd
</div>

<div class="lg">
<br>Mi a gymerais hedvann
<br>i dir Makumeran
<br>lle /r/ oedd anffyddloniaid
<br>ac uddun benne bytheiaid
</div>

<div class="lg">
<br>Ac i mae yn yr ynysse
<br>wydde gwlltion a dau benne
<br>a llawer o wiberoedd
<br>a llawer iawn o nadroedd
</div>

<div class="lg">
<br>Ac yn ynys Dodyn
<br>byddir yn bwytta pob dyn
<span class="pg">[td. 204] </span>
<br>a phann vo un marw
<br>i ffreind a bair alw
<br>ynghyd i gyfnesseivied
<br>i vwytta i gig a 'i waed
<br>os un o honyn ni ddaw yno
<br>ni bydd o ffreind ddim iddo
</div>

<div class="lg">
<br>Ac mewn ynys a elwir Raso
<br>hwy a gymran y rhai gwedi klwyfo
<br>ac a 'i krogan i vynu ar brenn
<br>i gael o adar yr wybrenn
<br>ddwad i vwytta hwnnw
<br>kynn darfod iddo gwbwl varw
<br>o herwydd maen /yn/ kredu
<br>mae angylion yw /r/ adar hynny
</div>

<div class="lg">
<br>Ac yn yr ynyssoedd yn emyl
<br>mae llawer math ar bobyl
<br>rhai o honyn heb ddim ffroene
<br>eraill a llygaid i 'w talkenne
<span class="pg">[td. 205] </span>
<br>eraill heb ddim penne
<br>ar i dwyfron mae llygade
</div>

<div class="lg">
<br>Mae yn emyl y wlad honn
<br>ynys a merched a meibion
<br>a 'r bobl yn rhyfedda
<br>ar a vu er oes Adda
</div>

<div class="lg">
<br>Mae gan bob un o honyn
<br>ddeubar o drecks y 'w galyn
<br>a hynn sydd ryfedd yn siwr
<br>weithie /n/ wraic weithie /n/ wr
</div>

<div class="lg">
<br>Mi a euthym i dyrnas Vansi
<br>ac ynddi mae dwy vil o drefi
<br>a 'r rheini o 'r vath lana
<br>a 'r sydd ar y ddaear yma
<br>Ac i maen yn doedyd
<br>mae hi yw /r/ dyrnas ore yn y byd
<br>ac o vewn yr India vwia
<br>i mae y dyrnas honn yma
<span class="pg">[td. 206] </span>
<br>ac i mae yno ieir gwnnion
<br>yn dwyn arnun wlan ddigon
<br>ac i mae dinas Kassai
<br>o vewn brenhiniaeth fansi
<br>a hyd y klowais ddoedyd
<br>hi yw /r/ dref deka /n/ y byd
<br>Ac i mae i chwmpas yn gyhoedd
<br>yn ddec a deugain o villtyroedd
<br>ac val y doeded i mi
<br>mae mwy no deuddec porth arni
<br>O vewn tair milltir at honn
<br>i mae rhyw brif avon
<br>ac ar i glann mae tref newydd
<br>ac arni ddeuddeng mil o bontydd
<br>Ac yn y dref honn
<br>i mae llawer o gristnogion
<br>yn i chadw yn gryfion
<br>rhac ofn yr anffyddlonion
</div>

<span class="pg">[td. 207] </span>

<div class="lg">
<br>Mi a welais wlad brenin Pigme
<br>lle mae /r/ gwyr o dair troedvedde
<br>ac hwynt yw /r/ gweithwyr gore
<br>ar velfed a sidane
</div>

<div class="lg">
<br>Mi a hedais yn union
<br>hyd yn ninas a elwir Kadon
<br>ac o amgylch honn hevyd
<br>mae ugain milltir o hyd
<br>A deuddec porth o 'r glana
<br>y sydd ar honn yma
<br>a honn sydd dref benna
<br>i amerodr Kataia
<br>Ac ynddi i mae i blas
<br>a dwy villtir yw i gwmpas
<br>a phedwar ar hugain o bilere
<br>yn i neuadd o 'r aur gore
<br>Ac i mae i steddva ynte
<br>lle i bydd bob dydd yn eiste
<span class="pg">[td. 208] </span>
<br>wedi i gweithio odd i wrth lawr
<br>o aur a main gwerthvawr
<br>Ac i mae i 'r amerod
<br>dair o wragedd priod
<br>a phob un o honun
<br>yn eiste wrth i glun
<br>yn wir mewn tair ysteddva
<br>a 'r rheini o 'r vath ffeindia
<br>Ac i mae i vwrdd bwytta
<br>o aur o 'r vath bura
<br>a grissie i holl eisteddva
<br>yw main gwerthfawr o 'r rhai penna
<br>wedi i gweithio yn addas
<br>a pherl yn i kwmpas
<br>Nid wyf abl i rifo
<br>hynn sydd vn waetio arno
<br>o dywyssogion a barwnied
<br>a llawer o bennaethied
<br>Y vo yw /r/ ymerodr penna
<br>y sydd ar y ddaiar yma
<span class="pg">[td. 209] </span>
<br>ac nid yw i ffydd ynte
<br>ddim o 'r vath ore
<br>Ac yn Assia ddyfna
<br>i mae gwlad Kataia
<br>ac i mae yn heleth
<br>ddeuddeng brenin yn i goweth
<br>yn waettio wrth i orchymun
<br>pann alwo vo am danun
<br>Nid yw y Prestr Sion
<br>na /r/ Sawden o Babilon
<br>nac ymerodr Persia
<br>i elvyddu hwnn yma
</div>

<div class="lg">
<br>Mi a hedais yn uchel
<br>uwch benn avon Eckel
<br>un o 'r avonydd mwia
<br>a 'r sy /n/ y byd yma
</div>

<div class="lg">
<br>Ac a ddoethym o Gataia
<br>i goweth amerodr Persia
<span class="pg">[td. 210] </span>
<br>a hwnn sydd yn odieth
<br>yn rholi dwy vrenhinieth
</div>

<div class="lg">
<br>Ac a hedais yn y mann
<br>i dyrnas brenin Abkan
<br>ac i mae gwlad yn y tir
<br>a Hamson i gelwir
<br>A thair milltir o honi
<br>ni welir mo 'r goleuni
<br>ac i mae kynn dywylled
<br>na all neb ddim o 'i cherdded
<br>Na dim a 'r sydd ynddi
<br>ddyfod allan o honi
<br>ond vo glowir weithie
<br>megis llais keilioge
<br>a meirch yn gweryry
<br>a llais gwyr gida hynny
<br>Ond mae llawer yn son
<br>vod gynt ymerodr kreulon
<span class="pg">[td. 211] </span>
<br>yn ymlid y Kristnogion
<br>ar <span class="corr">plaen</span> a elwid Mecon
<br>Ac a ddoethon hwythe
<br>ac a syrthiasson ar i glinie
<br>am vod o Grist yn prynnwr
<br>uddunt wy yno yn helpiwr
<br>Ac a ddoeth kwmwl o 'r awyr
<br>ar yr ymerodr a 'i wyr
<br>ac o vewn y kwmwl etto
<br>mae rheini vyth yn tario
<br>a hynn drwy wyrthie rhyfedd
<br>o waith brenin y drigaredd
</div>

<div class="lg">
<br>Ac yn nessa at hynny
<br>i mae gwlad y Twrky
<br>ac o vewn i holl bower
<br>o wledydd i mae llawer
<br>ac o vewn y wlad honn
<br>mae llawer o drefi mowrion
</div>

<span class="pg">[td. 212] </span>

<div class="lg">
<br>Mi a veddyliais yn ynghalonn
<br>am weled gwlad y prester Sion
<br>hwnn sydd ymerodr ucha
<br>ar holl dir yr India
<br>lle mae llawer o bethe
<br>a llawer o vain gwrthie
<br>Mae o vewn i dyrnassoedd
<br>ddeg a thrugain o vrenhinoedd
<br>a phob un o honun
<br>bob awr wrth i orchymyn
<br>Ac o vewn dinas Suwsse
<br>mae i gwrt penna ynte
<br>ac ar y twr ucha
<br>mae dwy bel o aur o 'r fwia
<br>Ac yn wir yn i hemyl
<br>i mae dau garbwnkyl
<br>a 'r rheini yn disgleirio
<br>ymhell iawn odd i wrtho
<br>Nid yw i byrth a 'i blasse
<br>ond aur a main gwrthie
<span class="pg">[td. 213] </span>
<br>y rhain sy ddierth i henwe
<br>o vewn yn gwlad ninne
<br>Ac i mae y meini hynny
<br>y nos yn llewyrchu
<br>val i tybid yn ddie
<br>i bod yn ddydd gole
<br>nid yw abl mo 'm ko
<br>i ddangos y ganved peth sydd yno
<br>Ac i mae yn i lys reiol
<br>bob dydd yn wastadol
<br>saith yn wir o vrenhinied
<br>a deg a thrugain o ddugied
<br>a thrychant yn <span class="corr">ddiame</span>
<br>o ieirll yn i gwrt ynte
<br>a deuddec archesgob
<br>yn gwisgo aur ar i chob
<br>ac o vewn y llys honn
<br>mae ugain o esgobion
<br>ac o serving men mae yno
<br>ddengmil a thrugain yn waetio
<span class="pg">[td. 214] </span>
<br>A phann ddel i ryfelu
<br>dygir tair kroes yn i lu
<br>wedi i gweithio yn bybyr
<br>o vain gwrthie ac aur pur
<br>ac yn waettio ar y kroesse
<br>mae tair mil o wyr mewn arfe
<br>A dwy ddesgil o aur neu o arian
<br>bob amser o 'i vlaen a ddygan
<br>ac ar un o 'r dysgle
<br>mae aur a main gwrthie
<br>i ddangos yr urdduniant
<br>ar y sydd yn i veddiant
<br>Yr ail ddesgil a ddygir
<br>o 'i vlaen yn llawn o bridddir
<br>i gydnabod wrth hwnnw
<br>i vod ef yn bridd a lludw
<br>A 'i vod yn enwedic
<br>yn beth darfodedic
<br>ac nad oedd i ddibenn
<br>ond mynd i 'r ddaearen
<span class="pg">[td. 215] </span>
<br>Ac i mae /n/ kredu yn gyfan
<br>i 'r tad a 'r mab a 'r ysbryd glan
<br>ac i Grist arglwydd Iessu
<br>i vod ynte yn wir i 'n prynnu
<br>Yn wir mae i wlad ynte
<br>draed yn draed i ninne
<br>ac i mae yn y wlad yma
<br>vor o 'r vath ryfedda
<br>heb un dafn dwr ynddo
<br>ond tyfod graian a gro
<br>Vo vydd yn treio a llenwi
<br>val i gwelwch y mor heli
<br>ac yn donne yn taflu
<br>rhyfedd yw gwaith yr Iessu
<br>Er nad oes ddwr ar i waelod
<br>mae ynddo ynte bysgod
<br>a 'r rheini o 'r blassussa
<br>val pysgod y mor penna
<br>Ac o 'i vewn mae kreigie
<br>yn llawn o vain gwrthie
<span class="pg">[td. 216] </span>
<br>Ac y tu hwnt i hynny
<br>mae koed rhyfedd yn tyfy
<br>yn dwyn ffrwyth beunydd
<br>a hynny hyd hanner dydd
<br>ac hwy a ddiflannan
<br>o hanner dydd allan
<br>Ac i mae ffrwyth y rheini
<br>val na all neb i provi
<br>a phen vo /r/ haul yn machludo
<br>ni welir ddim o hono
</div>

<div class="lg">
<br>Mi a <span class="corr">vum</span> yn rhef Affi
<br>yr hynaf o 'r holl drefi
<br>lle mae assen un o 'r Kowri
<br>a deugain troedfedd o hyd ynddi
</div>

<div class="lg">
<br>Mi a welais avon Belyon
<br>a 'r ffos lydan a elwir Mynon
<br>yr honn ffos o 'i gweled
<br>mae ergid saeth ynddi o led
<span class="pg">[td. 217] </span>
<br>yn llawn grafel yn disgleirio
<br>a gwydyr gwynn a wnair o hono
<br>Er maint a dynner allan
<br>hi a lenwiff yn y mann
<br>ac a vyddir o bell o wledydd
<br>yn kyrchu hwnnw beunydd
<br>A phob peth i mewn ar a fwrian
<br>aiff yn rafel yn y mann
<br>ac o 'i mewn yn wastadol
<br>i mae gwynt anrhysymol
</div>

<div class="lg">
<br>Minne a welais y bobl
<br>yn y wlad a elwir Sinobl
<br>y rhain oedd yn dra ffyddlonn
<br>ac er hynny yn mynd yn noethion
<br>Pann ddoeth Alexander attun
<br>i geissio tyrnged ganthun
<br>hwy a ddoedasson wrtho
<br>i kae vo yr oedd i 'w geissio
<span class="pg">[td. 218] </span>
<br>Ond ystyn o hono yntey
<br>ddydd i hoedl hwythey
<br>a hynny yn wir nis galle
<br>er maint i holl dyrnasse
<br>Pam yr wyt yn rhyfely
<br>hebr y bobl hynny
<br>i ynnill i ti y kwbl
<br>oni elli ystyn dy hoedl
<br>ac wrth yr atteb hwnnw
<br>vo gavodd y wlad i chadw
</div>

<div class="lg">
<br>Ac ar lann avon ffyson
<br>mae glynn yn llawn peryglon
<br>nid abl neb i 'w drafaelio
<br>rhac kythreilied yno yn rhuo
<br>a thymestloedd a tharane
<br>yn wastad o 'i mewn hithe
<br>Mae llawer yn doedyd yn wir
<br>mae drws uffern i gelwir
<span class="pg">[td. 219] </span>
<br>ac i mae honn yn llawn
<br>o aur ac arian ddigawn
<br>Ac i mae llawer dyn 
<br>o chwant yr aur melyn
<br>yn mynd i honn yn vuan
<br>ac ni ddon hwy vyth allan
</div>

<div class="lg">
<br>Ac yn agos at honn yma
<br>mae gwlad a gwyr o 'r mwia
<br>wyth ar hugain o droedfedde
<br>yn wir yw i hyd hwythe
<br>Ac mewn ynys mae merched
<br>a main gwerthfawr yn i llyged
<br>a phan von yn ddigllonn
<br>hwy a laddan wyr a 'i golygon
</div>

<div class="lg">
<br>Ac i mae gwlad arall
<br>a hynn ir wyf yn i ddeuall
<br>a wna lawer o riddvan
<br>pann aner dyn bychan
<span class="pg">[td. 220] </span>
<br>Ac yngwrthwyneb hynny
<br>pan vo ef yn trengy
<br>hwy a vynan gerddorion
<br>ac a vyddan lawen ddigon
<br>A phann vo ef marw
<br>hwy a losgan i gorff yn lludw
<br>o herwydd hwy a ddoedan
<br>pan aner y dyn bychan
<br>i vod ef yn wir yn dyfod
<br>i lawer o boen a thrallod
<br>A phann ymadawo ac yma
<br>i vod yn mynd i esmwythdra
<br>lle mae bowyd a heddwch
<br>a hwnnw /n/ llawn digrifwch
<br>A phette yno y brenin
<br>yn lladd un o 'i gyffredin
<br>ni chae mo 'r llunieth i 'w brofi
<br>na neb yn i gwmpeini
<br>Ond i gadw ef velly
<br>yn wir i hir nychy
<span class="pg">[td. 221] </span>
<br>ni alle goweth nac arglwyddiaethe
<br>ddim o 'r help iddo ynte
</div>

<div class="lg">
<br>Mi a welais ynys dda iawn
<br>ac ynddi bobyl yn gyflawn
<br>nid ydyn yno yn arbed
<br>ddim o briodi i merched
</div>

<div class="lg">
<br>Ac yngwlad Arabia
<br>mae anifel o 'r vath decka
<br>ac i mae iddo ynte wddw
<br>ac ugain kufudd o hyd yn hwnnw
<br>ef a gyfyd i benn
<br>uwchlaw pob nenbrenn
<br>I mae yn y wlad honn
<br>ynifel a elwir Kamelion
<br>a hwnn nid yw ond issel
<br>ac ni chymer ddim o 'r vittel
<br>a 'i liw yn kyfnewidio
<br>a hynny pann i mynno
<span class="pg">[td. 222] </span>
<br>Mae yno ynifel a elwir Lanhoren
<br>a thri chorn yn i dalken
<br>a 'r rheini sydd yn ochroc
<br>val kledde llym dauvinioc
<br>ac a 'r kyrn hynn yma
<br>vo ladd yr Oliffant kryfa
</div>

<div class="lg">
<br>Mae yno ynys hevyd
<br>a 'r bobl dduwiola yn y byd
<br>a 'r ynys a elwir Bragamon
<br>eraill a 'i geilw yr ynys ffyddlon
<br>Ac i maen kimin un
<br>yn kadw y decgorchymun
<br>ac o vewn yr holl wlad
<br>nid oes odineb na lladrad
<br>Ac o vewn i holl drefi
<br>nid oes drais na lladd na llosgi
<br>ac o gwmpas i therfyn
<br>nid oes un kerdottyn
<span class="pg">[td. 223] </span>
<br>A rhac daied ydiw hithe
<br>ni bydd yno vellt na tharane
<br>na rhyfel na dim newyn
<br>na thrwbleth ar un dyn
<br>Ac i mae yn ddigon tebic
<br>i bod gan Dduw yn ddewissic
<br>mae i kredinieth a 'i meddwl
<br>ar y gwr a wnaeth y kwbwl
<br>nid addolan mo 'r delwe
<br>na chwaith mo 'r gau Dduwie
<br>Ac o vewn i holl goweth
<br>yn gyffredin mae pob peth
<br>ac yn hynn o randir
<br>mae /r/ bobl yn byw yn hir
<br>A phan ddoeth Alexander a gyrru
<br>i 'r wlad honn i 'w gorchvygu
<br>hwy a ddoedassan i 'r kennade
<br>nad oedd mo 'r koweth i 'w meddianne
<br>ond koweth yr holl wlad
<br>oedd heddwch a chydgordiad
<span class="pg">[td. 224] </span>
<br>Nid oedd yno mor afrad
<br>ar ymdrwssio mewn dillad
<br>i ddangos y korff yn degach allan
<br>nac i gwnaethe Duw i hunan
<br>A phob da yn gyffredinol
<br>tu ac att i llunieth korfforol
<br>nid oedd arnun eissie brenin
<br>i reoli mo 'i kyffredin
<br>na chwaith mo 'r kyfreithie
<br>am nad oedd dim trespasse
<br>Pann glybu Alexander hynn yma
<br>vod y bobl o 'r vath Dduwiola
<br>ef a ddyfod wrthun
<br>tra voch yn byw mor gytun
<br>ni chaiff neb o 'm gwassanaeth
<br>wneuthur arnoch drwbleth
</div>

<div class="lg">
<br>Mi a hedais yn y mann
<br>i vrenhiniaeth <span class="corr">Taproban</span>
<span class="pg">[td. 225] </span>
<br>ac yn y dyrnas honn
<br>i gwnair brenin wrth elecsion
<br>Ac yn y wlad honn yma
<br>mae dau Aiaf a dau Ha
<br>ac yn medi i hyd yn ddie
<br>yn y vlwyddyn ddau o amsere
<br>ac yn vlodeuoc y gerddi
<br>bob amser o 'i mewn hi
</div>

<div class="lg">
<br>Mae dwy ynys i 'w gweled
<br>a elwir Oriel ac Arged
<br>ac o 'i mewn ymhob mann
<br>mae mwyn aur ac arian
<br>Ac o vewn yr ynysse hynny
<br>ni welir mo 'r s&ecirc;r yn llewyrchu
<br>ond un seren yn glir
<br>a Chanapos i gelwir
<br>a 'r lleuad ynddi ni lewyrcha
<br>ond yn unic y penn diwaetha
<span class="pg">[td. 226] </span>
<br>Ac nid ymhell o 'r rheini
<br>i mae kreigie a drysni
<br>a brynnie a chorsydd
<br>ac yno heb liw dydd
<br>A 'r rheini yn anguriol
<br>hyd ymharadwys daearol
<br>yn lle bu Adda ac Eva
<br>yn wir kynn i dyfod yma
<br>Ac ir ydis yn siarad
<br>i bod hi yn uwch no sicl y Lleuad
<br>val na allodd dwr Noe
<br>dyfod kyfiwch a hithe
<br>Ac ynghanol y Baradwys honn
<br>maen yn doedyd vod ffynon
<br>ac mae /n/ rhedec yn vuan
<br>bedair avon o honi allan
<br>Ac ar i gwaelode
<br>mae llawer o vain gwrthie
<br>maen yn rhedec beunydd
<br>drwy lawer iawn o wledydd
</div>

<span class="pg">[td. 227] </span>

<div class="lg">
<br>Mae llawer iawn yn son
<br>am yr avon Ganges ne ffyson
<br>sydd ac aur ynddi heb ri
<br>mae lignwn aloes ynddi
<br>A 'r rhann vwyiaf o 'i graian
<br>yn vwyn aur ac arian
<br>ac i mae honn yma
<br>yn rhedec drwy dir yr India
<br>A henw yr ail avon
<br>yw Nilws ne Gyron
<br>ac yn rhedec y mae hithe
<br>trwy Egipt ac Ethiope
<br>A 'r drydedd yw Tygrys
<br>honn sydd yn rhedec ar vrys
<br>trwy wlad Assiria
<br>a thrwy vrenhiniaeth Armonia
<br>Ewffrates yw /r/ bedwaredd
<br>ac arni mae llawer o rinwedd
<br>a honn mi a 'i <span class="corr">doeda</span>
<br>i bod yn rhedec drwy Bersia
<span class="pg">[td. 228] </span>
<br>Val dyna henwi yn gymwys
<br>y pedair avon o Baradwys
<br>ac o 'r rhai yma a henwyd
<br>mae dwr kroiw yr hollvyd
<br>Ac i vynd i Baradwys daiarol
<br>nid abl un dyn bydol
<br>gann y kreigie a 'r drysni
<br>a henwais o 'r blaen i chwi
<br>Na hyd yr un o 'r afonydd
<br>nis gellir yn dragowydd
<br>gann y tonne odd i ar greigie
<br>yn rhuo yn dy glustie
<br>a hynny yn dragowydd
<br>o waith Duw yn dovydd
</div>

<div class="lg">
<br>Efe a wyr bob bachgen
<br>pob peth o vewn Rhuven
<br>val i maen yn byw beunydd
<br>ar i dull a 'i modd a 'i krefydd
<span class="pg">[td. 229] </span>
<br>Ac wedi i mi weled y kwbwl
<br>mi a ddoedais yn vy meddwl
<br>nad oedd y byd yma
<br>ond kalun kybydddra
<br>A bod chwant anrhysymol
<br>am ynnill koweth bydol
<br>a balchder a chenfigen
<br>dros wyneb y ddaearen
<br><span class="corr">Godineb</span> a medddod
<br>yr oedd pawb yn i adnabod
<br>yr oedd yn ddigon gole
<br>anudon ymhob rhyw le
<br>A phob gradd yn gyfan
<br>oedd yn treissio y dyn truan
<br>val pettwn yn i henwi
<br>o radd i radd bob un i ti
<br>Val dyna ddangos i ti stil
<br>val pettwn inne <span class="corr">Mawndvil</span>
<br>yr holl wledydd a 'r tyrnasse
<br>yn wir a welais inne
<span class="pg">[td. 230] </span>
<br>Kynn vyrred ac i gellais yn siwr
<br>rhac ofn blino y darlleniwr
<br>a minne /n/ wir wedi blino
<br>rhac maint y siwrne honno
<br>A phob un a 'i darllenio
<br>kymred hynn dann a dalo
<br>heb edrych ar i veie
<br>er bod ddigon iddo o le
<br>Ac velly yr wf i y gigvr&acirc;n
<br>yn kanu ffarwel i ti yr owran
<br>hyd oni welwy di etto
<br>Duw gida thi vyth a drigo
</div>
</div>
<div class="sp">
<span class="speaker"> yr holwr yn doedyd bellach</span>
<div class="lg">
<br>Ac wedi darfod i 'r Gigvran
<br>ddangos i mi i hamkan
<br>ynghylch y bobloedd a 'r nassiwne
<br>oedd mewn amryw dyrnasse
<span class="pg">[td. 231] </span>
<br>A 'i dull a 'i kyneddve
<br>gida llawer o ryfeddode
<br>a bod yr holl vyd yn gyfa
<br>yn llosgi mewn kybydddra
<br>A phob dyn yn heleth
<br>yn karu /n/ vawr gybyddieth
<br>a chariad perffaith wedi boddi
<br>a chydwybod gida hi
<br>Ac yn wann iawn y ffydd
<br>y mysc y bobl beunydd
<br>minne a glowsswn vynegi
<br>er ystalm hen ystori
<br>Val i mae y kythreliaid
<br>a chanthun dair o bele euraid
<br>y 'w taflu yn ddiamme
<br>i dwyllo /r/ holl eneidie
<br>Ac o 'r tair pel yma
<br>Godineb yw /r/ bel gynta
<br>ac ef a 'i teifl yn heleth
<br>i ddyn yn i vabolaeth
<span class="pg">[td. 232] </span>
<br>Balchder yw /r/ ail bel
<br>sydd anodd iawn i gochel
<br>a deifl y kythrel elyn
<br>yn wroldeb i ddyn
<br>A 'r ddwy bel uchod
<br>sydd anodd iawn i gorfod
<br>ond trwy gyffes ac edifeirwch
<br>a 'r rheini a wna tegwch
<br>Gida lussenau a cherdode
<br>i helpio yr eneidie
<br>a hynny a 'i rhyddha
<br>odd i wrth y ddwy bel yma
<br>A 'r drydedd bel gocheled
<br>honn sydd drom a chaled
<br>i mae yr uffernol gythrel
<br>yn i thaflu yn ddiogel
<br>A honn sy ddrwc i braint
<br>a vwrir o vlaen henaint
<br>oni bo dyn o 'i vewn yn llosgi
<br>rhac maint i awydd iddi
<span class="pg">[td. 233] </span>
<br>A henw y bel yma
<br>yn wir yw kybydddra
<br>a phwybynnac ni orchvyga
<br>y b&ecirc;l yma a 'r ddwy gynta
<br>Ef a gyll yn dragwyddol
<br>holl lawenydd tyrnas nefol
<br>i 'r honn dyrnas yn ol trengu
<br>dyger ni gan Grist Iessu / Amen.
</div>
</div>
<div class="end_material">
 Ef a wnaethbwyd ac a ysgrifenwyd yr araeth vchod y
 dydd diwaethaf o fis mihefin
 oed krist yna /1586/ gann Rissiart ap Sion (o lanngynhafal ap
 Rhobert ap Grvffydd ap llewelyn
 ap Einion) allan o lyfr mawn<span class="pg">[td. 234]</span>defil /
pob peth diniwed sydd dda
o flaen yr owdvr penna /
Terfynn y /22/ die o Chwefror
oed krist /1610/
</div>


<hr></div>



<script type="text/JavaScript" language="JavaScript">
<!-- 
function date_eng(date)
{
  var d = date.getDate();
  var m = date.getMonth() + 1;
  var y = date.getYear();
  var me = 
    ( 1==m)?'January':( 2==m)?'February':(3==m)?'March':
    ( 4==m)?'April':( 5==m)?'May':(6==m)?'June':
    ( 7==m)?'July':( 8==m)?'August':(9==m)?'September':
    (10==m)?'October':(11==m)?'November':'December';
  return d + " " + me + " " + y;
}

function date_cym(date)
{
  var d = date.getDate();
  var m = date.getMonth() + 1;
  var y = date.getYear();
  var me = 
    ( 1==m)?'Ionawr':( 2==m)?'Chwefror':(3==m)?'Mawrth':
    ( 4==m)?'Ebrill':( 5==m)?'Mai':(6==m)?'Mehefin':
    ( 7==m)?'Gorfennaf':( 8==m)?'Awst':(9==m)?'Medi':
    (10==m)?'Hydref':(11==m)?'Tachwedd':'Rhagfyr';
  return d + " " + me + " " + y;
}

// -->
</script><h6 align="right">&copy; University of Cambridge 2004
<br><span class="cym">Diweddarwyd:&nbsp;<script language="JavaScript">
<!--//
document.write(date_cym(new Date(Date.parse(document.lastModified))));
//-->
</script></span><br><span class="eng">Last update:&nbsp;<script language="JavaScript">
<!--//
document.write(date_eng(new Date(Date.parse(document.lastModified))));
// -->
</script></span></h6></body></html>