<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
<link rel="stylesheet" href="../hcwl2.css" type="text/css" />
<title>Ystori Alexander a Lodwig</title>
</head>
<body>
<h2>Ystori Alexander a Lodwig</h2>
<blockquote> <span class="pg">[td. 69r]</span> <h3> Llyma ystori alexander a lodwig
 yr hain a vyont gedmaithion kywir / yw gilydd // val i dywaid yr
 ystori sy n kalyn
</h3>
<p>Yr oedd gynt varchog / ag vn mab yddo yn vnig / yr
 hwnn a garai ef yn vawr // au dad au danfones ef i wlad bell / yw vaethv / ag yw ddysgi //
 a chwedy bod y mab yno saith mlynedd / i dad a
 ddanfonawdd kenadav at y mab / i erchi yddo ddyvod adref / i ymweled ai dad au vam / au ffryns //
 ag yntav a ddauth // ag ir oedd i dad ai vam yn
 llawen oi weled ef // Kans ir oedd yn llvniaidd
 o gorff / ag yn addfwyn o bryd / ag yn synwyrol
 yn ddoeth / ag yn ddysgedig // ag ef a hapiodd ar ddiwarnod / vod i dad ai vam / ar mab gydag hwynt
 yn eistedd wrth y vord / yn chwedlaua // ag yno i
 dauth eos i vronn y ffenestr / ag a ganawdd kaniadav teg // a ryveddy yn vawr a wnaethant // ar
 marchog a ddywad / o hapvs yw y neb a wypai /
 beth ody r eos akw yn y ganv // ag yna y dywad y
 mab // o vy annwyl dad heb ef // mi a wnn ddeall
 kaniad yr eos / a mi au manegwn / ony bai rag
 ofn i chwi ddigio // ag yna i dywad i dad // dywaid
 yn eon vy mab / a thi a gav weled beth a wnelwyf /au digio ai paido // ag yna i dywad y mab // i
 mae r eos yn dwedvd yny ganiad / i byddaf j arglwydd galleog // val i kaffwyf j vy anrydeddv gan
 bawb / ag yn vnwedig genychwi  vy nhad / yr hwnn
 <span class="pg">[td. 69v]</span> a ddewch ag ewer a dwr i mi olchi vy nwylo /
 a mam a ddaila twel i mi sychv vy nwylo // ai dad a ddywad // ny ddaw yr amser arnad ti byth
 i keffych di y gyfriw wasanaeth hynny genym ni // a thrwy lid a digovaint mawr / kymeryd i vab a
 orug ef ar i gefn / au dawly ef ir mor / gan ddwedvd / trig yna deallwr kaniad yr eos // ar mab
 [drwy wyllys duw] a noevawdd i benn rock a
 oedd yny mor // ag yno i by ef bedwar diwarnod / heb
 na bwyd na diod // ar pvmed dydd i dauth llong dan
 hwyl haibo // a phan welas ef y llongwyr // ef a
 ddywad yn vchel wrthynt // ha wyr da heb ef / er
 kariad ar dduw / tynnwch vi allan o berigl yr
 angav hynn // ar llongwyr a welas i vod ef yn
 jevank / ag yn deg / au kyrchysant ef ir llong attynt // ag authant ag ef i wlad yr Egip / ag ai
 gwerthysant ef i ddvc or wlad honno / er chwemork // ar mab a dyvawdd mewn doethineb / a thegwch // ar dvc au karai ef yn vawr / ag ai gwnaeth
 ef yn ystiwart dros i holl gyvoeth //ag ynyr amser
 hwnnw / iddoedd brenin y dernas honno / a thair
 bran yny ddilyn ef / yn wastad / ywch i benn ef /
 ag yn krio val ir oedd ef yn vlin oi klywed hwynt // ag
 yna i parawdd y brenin alw geyr i vronn  holl
 wyr boneddigion yr ynys // a chwedy i dyvod / ef
 a ddywad wrthynt // ha wyr / vy ffryns am kenedl heb ef / dyma r achos i perais j / ych galw chwi // nid
 amgen na bod tair bran ywch vymhen j bob
 <span class="pg">[td. 70r]</span> amser / yn llevain / val iddwyf j yn vlinedig
 oi klywed hwynt // ag o bydd yma neb o wr jevank sengl / a wypo deall / pwy achos i maent
 hwy yn llevain arnaf j / au tynny hwynt ymaith
 oddywrthyf // mi a brwmaisaf / ag a dyngaf myn
 vynghoron / i kaiff ef vy merch j yn briod / a
 bod yn gedymaith i mi / tra vwyf j byw // ag yn
 ol vy mywyd j / ef a gaiff rioli yr holl vrenhiniaeth i gyd i hvnan // ag nid oeddid yn kael or holl
 gynghoriaid i gyd / vn a vedrai ddeall yr achos
 ir oedd y brain yn llevain // nag yn gwybod pa
 vodd i tynnid hwynt oddiwrth y brenin // ag yna i
 dywad y mab / wrth y dvc // arglwydd heb ef / a wddochwi / a gaidw y brenin / i air au brwmais / os
 myvi a ddychon / kyflenwi i wyllys ef // ar dvc
 a ddywad / iddwyf j yn tybiaid i gwna // ar mab
 a ddywad // mi a ddoda vy mywyd mewn gwystl i
 kwpla j wyllys y brenin // a vynny di i mi ovyn
 ir brenin / / hebe y dvc // Mynnaf hebe y mab // ag
 yna iddaeth y dvc / at y brenin / ag a ddywad // Varglwydd  vrenin heb ef // dyma wr jevank / yr hwn
 a sydd gall / a chyvarwydd / yr hwnn a sydd yn addo
 kyflenwi ych wyllys chwi o blegid y brain / os
 kyflenwchwithav bob peth / ag a ddarfv i chwi i
 addo // ar brenin a dyngawdd myn koron i vreniniaeth / i kwplai ef i holl addewid // ag yna i dauth
 y mab geyr bronn y brenin // a phan i gwelas y
 brenin ef // ef a ddywad wrtho // O tydi vab teg / a
 <span class="pg">[td. 70v]</span> wddost di roddi ateb ym kwestiwn j // Gwnn arglwydd hebe y mab // Ych kwestiwn chwi yw hynn
 am y brain // Ar serten o amser / iddoedd dwy
 vran // kymar a chymares // ag ef a aned yddynt y drydydd vran // ag yny lle hwnnw iddoedd
 kymaint o brinder / val iddoedd yn anodd i ddynion / nevailaid / ag adar / gael i trwydded // val iddoeddynt yn mairw o aisav trwydded // Ar pryd
 hynny / iddoedd y drydy vran yn jevank yny
 nyth // ag yna / iddaeth y gymares / i gaiso trwydded / ag ny ddauth hi yny hol mwy ir nyth // ar kymar a dryvaelawdd / i gaiso trwydded ir vran jevank /
 au magv a orug ef / yny oedd hi yn abl i hydeg gydag ef // a phan aeth y prinder haibo // i dauth y
 vran gymares ailwaith / at y vran jevank // a hi a
 vynn dala kedmaithias a hi // a phan welas y vran wrw hynny / ef a vynnai i hela hi ymaith oi kedmaithias hwynt // am yddi i gadael hwynt / pan oedd y
 kiw yn jevank / yn egwan / ag yn anghenraid yddo
 ef wrth help i gadw i vywyd // ag am hynny / ny chaiff
 hi ddim oi kwmpniaeth hwynt // ag y mae hithav
 yn pledo // ddarfod yddi hi oddef kur / a dolur mawr
 ar i anedigaeth ef ir byd // ag am hynny / vod yn
 jawnach yddi gael i gedmaithias ef / nav dad // a
 llyma r achos i maent hwy ych dilyn chwi arglwydd / i gaiso barn gyviawn / pa vn ohonynt
 hwy / a ddyly kael y vran jevank yny chwmpniaeth /
 <span class="pg">[td. 71r]</span> ag am hynny arglwydd i maent hwy yn gwnaethur y kri hynn / ar trwbl arnochwi // ag ond i
 chwi roddi barn vnion ryddynt / ny chewchwi i
 gweled hwy byth ych trwblo chwi // ag yna i dywad y
 brenin // er yddy vam ef / gael travael / ar i anedigaeth
 ef ir byd // nid ody hynny / yny helpy hi ddim // Kans
 gwedy eni ef / iddoedd y trwbl / ar tristyd / gwedy
 droi yn llawenydd yddi // ag am yddy vam i ado ef
 pan oedd ef yny nyth yn wann / ag yn jevank / pan
 oedd raid yddo ef wrth help a swkr // au dad yn
 taring gyda i giw / i gaiso trwydded yddy vagv /
 au rekyfro ef // ag am hynny / iddwyf j / yn roi
 barn / na bo ir vran jevank ddilyn dim oi mam /
 eithr dilyn i thad // a phan glywas y brain hynny /
 ef aeth dwy yr vn ffordd yn gytvn // ag vn i ffordd
 arall dan levain // ag ny welad hwy byth yny wlad
 honno // ag yna i govynnawdd y brenin ir mab / pa
 vodd i gelwid ef // ar mab a ddywad / mae alexander
 oedd i enw ef // ag yna i dywad y brenin // Raid i ti o
 hynn allan vyngalw j yn dad i ti // a thi a gav
 briodi vy merch j / ag yna i tariawdd alexander
 gyda r brenin / ag iddoedd ef yn gariadys gan
 bawb // kans iddoedd ef yn arfer i hvnan mewn
 jawnder / glendid / a gwroldeb // val iddoedd ef yn
 ennill y gair ar bawb or wlad honno // ar amser
 hynny / iddoedd amherawdr yn Ryvain a elwid
 Taitvs / a hwnnw a oedd voneddigaidd / a gwrol / val
 <span class="pg">[td. 71v]</span> nad oedd nag amherawdr / na brenin / na phryns
 ynyr holl vyd yn debig yddo ef // a phan glywas alexander hynny // ef a ddywad wrth y brenin //
 Vy arglwydd dad heb ef // mi a glywa vod amherawdr
 gwych yn Ryvain // ag i mae arnaf chwant myned i daring ennyd yddy lys ef / i ddysgi arferion
 val i bewn j aravach // o bai vodlon genychwi
 vynhad i mi vyned // ag yna i dywad y brenin //
 da gennyf j hynny heb ef // Ond mi a vynwn i
 chwi amledd o aur ag arian / a phethav angenraidiol am law hynny // A hevyd / mi a vynnwn i
 chwi briodi vy merch j / kyn iddelych o dref // ag yna
 i dywad alexander // o arglwydd dad heb ef / e vydd
 bodlon genychwi / vy ffafro j yn awr // a phan ddelwyf j adref ailwaith / mi au priodaf hi trwy
 anrydedd / val i darperid // ag yna i dywad y brenin //
 val i bo ych wyllys chwi / am hynny heb ef // ag yna
 i kymerth alexander i gennad oddiwrth y brenin /
 ag aeth i lys yr amherawdr // ag ef a syrthiawdd ar
 i linniav geyr bronn yr amherawdr // ag au anrydeddawdd ef // ar amherawdr au kyvodes ef i vynydd
 ag ai kysannawdd ef / gan ovyn / o pa le ir hanoedd ef // ag yna i dywad alexander // Yddwyf j
 yn etivedd i vrenin yr Eifft // a mi a ddauthym
 yma / i wnaethur gwsanaeth / ych galleog ras chwi /
 o bydd bodlon genychwi // ag yna i dywad yr amherawdr / vod / yddo ef r<font color="gray">a</font>eso // ar amherawdr / au
 <span class="pg">[td. 72r]</span>  pwyntawdd ef yn garfer yddo // ag au gorchmynnawdd
 ef ir ystiwart // ar ystiwart a ordainawdd ystavell
 lan gyson yddo ef // a phob peth ag a oedd berthynys
 gyda hynny // ag alexander / a ymddygawdd i hvnan
 yn gall ag yn synwyrys // val iddoedd ef yn gariadys gan bawb // ag ychydig gwedy hynny // i dauth yno vab i vrenin Phraink / i wasnaethv yr amherawdr // ir
 hwnn i govynnawdd yr amherawdr yddaw / pa vodd
 i gelwid / ag o pa le i hanoedd // ag yntav a ddywad
 mae lodwig oedd i enw // a mab i vrenin Phraink
 oedd ef // ag yna i dywad yr amherawdr // Mi a
 wnaethym alexander yn <font color="brown">gyrfer</font> i mi // a chwithav
 a gewch vod yn dwyn vy ffiol j // val i bochwi
 yn gwsnaethv vy mord j ych dav bob amser // ag
 ef orchmynnawdd yddy ystiwart ordaino ystavell
 yddo yntav // ar ystiwart au gosodes ef ynyr vn
 ystavell / ag alexander // ar ddav wr hynn / a oeddynt gynhebyg yw gilydd o bryd ag arferon / val nad
 oedd neb ag adwaenai vn onaddynt oddiwrth i gilydd /
 ond bod alexander / yn gyfrwyddach / ag yn gallach i
 waithredoedd na lodwig // ar ddav wr jevank hynn /
 a gerynt i gilydd yn vawr // ag ir oedd ir amherawdr
 vn verch yn vnig // yr honn a elwid Phlorenti // a
 honno a gae vod yn etiveddes yddo ef / ar amherawdr au karai hi yn vawr // ag iddoedd ir verch
 yma ystavell i hvnan / a gwaison yddi // ag iddoedd yr amherawdr / yn arfer o ddanfon / saig
 <span class="pg">[td. 72v]</span>  baenydd oddiar i vord i hvn / gan alexander
 yddy verch / er dangos i karai ef hi // ag ar ddiwarnod / ef a hapiodd vod alexander a bysnes
 arno / ar bryd kino / val nad oedd ef yn gallv dyvod
 i wasnaethv / na neb yny le // a phan wybv lodwig
 hynny / ef a wasnaethawdd yn lle alexander // a
 chwedy darfod gwsnaethv / yr amherawdr or gwsanaeth diwethaf ar benn i linav / yr amherawdr a
 orchmynawdd i lodwig / ddwyn y ddysgl ir verch /
 gan dybiaid mae alexander oedd ef // a lodwig a
 gymerth y ddysgl / ag au dyg hi ir verch // ar verch
 a adnabv / nad alexander oedd ef // a hi a ovynnawdd yddaw pwy oedd i vab / a pha vodd i gelwid // ag yntav a ddywad / mae mab i vrenin  Phraink oedd ef / a lodwig oedd i enw // ag yna i
 dywad hithav // duw a dalo i chwi ych labr // ag
 yna iddaeth ef ymaith // ag yny vann / i dauth alexander / ag i kwplawyd gwsnaethv ar y vord / ag
 i darfy kino // ag yna iddaeth lodwig yddy ystavell yn dryglaf // ag yny vann i dauth alexander
 yddy ystavell / ag arganfod lodwig yny wely // ag
 yna i govynnawdd alexander / o vy annwyl
 ffrynd / am kedymaith lodwig / bwedd velly / a pham
 yw dy dristyd ti // ag yna i dywad lodwig // ny wn
 j pa achos yw / ond i mi gwympo mewn dolur /
 ag iddwyf j yn tybiaid / na ddiangaf j rag angav // ag yna i dywad alexander // mi wnn achos dy glevyd
 <span class="pg">[td. 73r]</span> ti // pan authost di heddiw ar saig <font color="brown">y</font> verch yr amherawdr / wrth i gweled hi yn vwyn / ag yn serchog
 i nynaist di oi chariad hi // ag yna i dywad lodwig /
 o alexander / ny allai holl veddygon y byd / ddeall
 vynghlevyd j / yn gywirach na hynny // ond iddwyf j
 yn ofni vy angav // ag yna i dywad alexander / Kymer gynffwrt gwrol / mi ath helpa di yn orav ag
 i gallwyf // ag yna iddaeth alexander ir varchnad
 ag ef a brynawdd napgyn / yn llawn main gwrthvawr [heb wybod i lodwig] / ag au roddes ef ir
 verch // a hithav a ovynnawdd yddaw / pa le i prynysai ef y lliain kostfawr hwnnw // O arglwyddes heb ef / mab y brenin mwynaf o griston / ai danfones ef i chwi / o gariad arnochwi // ag er pan welas
 ef chwi heddiw / i mae ef yn gorwedd yn glaf yny
 wely // ag os goddevwchwi ef i varw / vy vydd arnochwi
 beriglav mawr // ag yna i dywad hi // O alexander /
 e gynghorwchwi vi velly / i golli vy morwyndod /
 duw am katwo j rag hynny // mi a dybiais na
 byddychwi / y vath genadwr hynny dros neb ataf j /
 ag am hynny / does ymaith om golwg j / ag na ddywaid
 wrthyf j drysto ef mwy // a phan glywas alexander
 hynny / ef a wnaeth i ddywty yddi / ag aeth ymaith // a
 thrannoeth iddaeth alexander ir varchnad / ag a brynawdd vydrwy vawrwaithiog // ag ef a ddauth a hi
 at y verch / ag au roddes hi yddi / heb wybod i lodwig /
 ag ef a ddywad / mae lodwig au danfonawdd hi //
 <span class="pg">[td. 73v]</span>  a phan welas hi y rodd gostfawr honno // hi a
 ddywad // Mae n ryvedd gennyf j / kyn vynyched ag
 gwelsochwi vyvi / na bysechwi yn dwedvd drysoch ych hvnan / ag nid dros arall // ag yna i dywad alexander // O arglwyddes heb ef // nid ody vy meddwl j
 tiag atochwi ar y vath beth hynny // am nad ody vy
 ryw wn j yn abl ymgwmparo ach bath chwi // ond
 y neb a vo ganto gedymaith da // ef a ddyly gwnaethyr
 drysto mal kedymaith kywir // ag am hynny / y galleokaf
 brynses / kymerwch dryeni arno ef / a gwnewch ef
 yn jach oi ddoluriav // ag yna i dywad Phlorenti //
 ewch ymaith yr owron / ny rof j vn ateb i chwi // ag yna ir aeth ef ir varchnad y trydy dydd / ag a
 brynawdd gwregis / yr hwnn a dalai vwy na r vydrwy / ag au roddes ef ir verch / yn arwybod i lodwig //
 a phan welas hi yr arwydd kostfawr hwnnw // hi a
 ddywad wrth alexander // dywaid wrth lodwig / am
 ddyvod y drydydd awr or nos heno ym ystavell j / ag
 ef a vydd y drws yn agored // ag yna iddaeth alexander at i gedymaith lodwig / ag a ddywad wrtho //
 Vynghariadys gedymaith lodwig / bydd lawen / mi
 a droesym wyllys y verch atad ti // a heno mi ga vyned a thi / yddy hystavell hi // a phan glywas lodwig
 hynny / ef aeth yn holl jach // ar nos honno / iddaeth
 ef eti hi // ag yno i bv ef drwy r nos mewn digryvwch a llawenydd // ag o hynny allan i byont hwy
 ylldav yn gariadys at i gilydd // ag velly iddoedd
 <span class="pg">[td. 74r]</span>  lodwig yn arfer o gyrchv eti // val or diwedd / i tybiawdd marchogion or llys // vod lodwig ynghvd a
 merch yr amherawdr // a hwy a veddyliysant yndynt i
 hvnain / pa vodd i gallent i ddala ef au ladd // ag
 yna i klywas alexander hynny // ag ef au gwilawdd
 hwynt yn vynych rag ofn yddynt ddala lodwig ai
 ladd // ag yna i hadnabyont hwy / vod alexander
 yn gado lodwig / i vyned at verch yr amherawdr
 yn heddychlon // ag alexander / a oedd yn dodi hvnan
 yn vynych mewn perigl oi vywyd / oi hachos hwynt
 heb wybod i lodwig // ond ef a wyddiad Phlorenti // ag ymhenn serten o amser / gwedy hynny // ef a ddauth
 llythyrav at alexander / i ddangos marw i dad
 yny gyfraith // a bod yn raid yddo ef ddyvod yn ebrwydd adref / i dderbyn i vreniniaeth / gydag anrydedd a llawenydd // ag yna i dangoses ef hynny i
 lodwig / ag i Phlorenti / yr hain a oedd drist am
 hynny // ag yna iddaeth alexander at yr amherawdr
 ag a ddywad wrtho // Or galleokaf arglwydd heb ef // mi
 a gevais lythyrav o varwolaeth vynhad // ag i
 mae yn angenraidiol i mi vyned i gymeryd vy
 mreniniaeth yn llaw / os kanedwchwi i mi
 vyned // ond mi a allwn ymwrthod am hynys / ag
 ar maint da a sydd i mi yny byd / a tharing gyda
 chwi / yn gynt nag i digiochwi wrthyf j // ag yna i
 dywad yr amherawdr // alexander heb ef / i mae yn
 drwm gennyf j / ych bod chwi yn myned ymaith // am <span class="pg">[td. 74v]</span>  ych bod chwi yn orav gwsnaethwr ym ty j // ond
 ny ddyly amherawdr rwstro neb yddy ddyvodiad
 eithr yn gynt helpy i was i gael anrydedd a
 gorchaviaeth // ag am hynny / ewch yn enw duw at
 ych dyvodiad am bendith j gyda chwi // ag yna i ymjachawdd alexander / ar amherawdr // ag iddoedd llawer or llys / yn ddrwg gantynt i vynediad ef oddyno // a lodwig / a Phlorenti / a aethant yddy hebrwng ef
 saith milldir / ag nys gadai alexander hwynt i
 vyned ymhellach // ag yna i kwympysant hwy ylldav
 ar y ddaear o drymder // ag alexander / ai kodes
 hwynt i vynydd / ag ai kynffwrdawdd hwynt / gan
 ddwedvd / O lodwig / vy annwyl ffrynd heb ef // mi
 ach rybuddiaf chwi o blegid y peth a sydd ryngochwi
 ar arglwyddes yma / i chwi i gadw ef / yn ddirgela
 ag i gallochwi / ag nas dangosochwi i neb // Kans
 mi wnn i daw arall yno ym lle j / a hwnnw
 ach gwila chwi ddydd a nos / i gaiso ych dala chwi
 yn vaiys / er mwyn kael ych kyhuddo chwi // ag
 yno i dywad lodwig // O alexander heb ef / mi au
 kadwaf ef / yn ddirgela ag i gallwyf // eithr beth a
 wnaf j / pan gollwyf ych kwmpniaeth chwi // ond
 mi a ddaisyva / arnoch / gymeryd y vydrwy honn genyf j / er vynghovio j // ag yna i dywad alexander /
 mi a gymeraf y vydrwy yn llawen o gariad arnoch
 chwi // eithr am bod j hebddi hi / ny ollyngwn j chwi
 byth yn angof // ag yna i kymerth ef y vydrwy / a
 <span class="pg">[td. 75r]</span> chan ymvraichaido / a chusanv i gilydd ymjachae
 a myned adref a wnaethant // ag ymhenn serten o
 amser gwedy hynny / i dauth mab brenin Spaen yr hwnn a elwid Gwido i lys yr amherawdr i drigo // a hwnnw a gavas myned ir vn ystavell a lodwig /
 yn erbyn wyllys lodwig // a Gwido adnaby hynny // ag
 am hynny i dalioedd ef gynfigen wrth lodwig / val
 na baiddawdd ef vyned at y verch yn hir o amser
 rag ofn Gwido // etto er hynny / iddoedd ef yny charv hi
 yn gymaint / ag iddaeth ef eti ailwaith val ir
 oedd or blaen // ag yna i adnabv Gwido / vod lodwig
 ynghyvaillach merch yr amherawdr // ag ef a wiliawdd
 yn kyhyd baenoeth / val ir adnaby ef or diwedd / vod
 lodwig mewn kyvaillach a hi // ag ef a hapiodd ar
 ddiwarnod / vod yr amherawdr yny nauadd / yn kanmol alexander / am i voneddigaiddrwydd au ddoethineb //
 ag yna i dywad Gwido // arglwydd heb ef / ny thalai alexander i ganmol velly // kans iddoedd ef yn drautur
 yr hyd i bv ef ych llys chwi // ar amherawdr a ovynnawdd pa vodd // a Gwido a ddywad // nidoes i chwi
 verch ond vn / a honno / i mae lodwig gwedy salwhae
 hi / drwy help alexander // ag yna i digiawdd yr amherawdr yn groelon // ag ar hynny / dyma lodwig yn
 dyvod ir nauadd // a phan i gwelas yr amherawdr
 ef // ef a ddywad wrtho // pa beth a glywaf j amdanad
 ti gorff drwg anghywir // ag os gellir ei brwvo arnad ti a gav ddioddef yr angav kroelonaf ag a
 <span class="pg">[td. 75v]</span> ellir i ddevaiso i ti // ag yna i govynnawdd lodwig // arglwydd beth yw r achos // ag yna i dywad
 Gwido // iddwyd ti yn <font color="brown">gorwedd</font> baenoeth gyda merch
 vy arglwydd j / ag yny salwhae hi // a hynny / mi au
 gwnaf yn dda om korff / ar dy gorff di // ag yna i
 dywad lodwig // iddwyf j yn wirion / am y peth
 hwnnw / ar kelwydd ir wyd ti yny haerv arnaf j /
 a hynny mi au prwvaf mewn ymladd ar dy be<font color="009900">n</font>n
 di // ar amherawdr a bwyntawdd dydd <font color="brown">yddynt</font> i ymladd // ag yna i ddoeth lodwig at y verch / ag a ddywad
 wrthi / val i daroedd i Gwido i kyhuddo hwynt
 wrth i thad hi // ag i mae diwarnod gwedy r amherawdr i osod i ni ymladd mia Gwido // ag i
 mae n raid i mi gael ych kyngor chwi // Kans
 chwi a wddoch / nad wyf j yn abl i ymladd a Gwido
 am i vod ef yn gryf / ag yn galed mewn arfav // a
 minnav yn nawsaidd / ag yn wann // ar kweryl yn
 ddrwg // ag os ymladd a wnaf j ag ef / nid wyf j ond
 gwr marw / a hynny a vydd kwilyddvs i chwithav // ag yna i dywad Phlorenti // gwnewch vynghyngor
 j // or dydychwi yn gwann drysto ychvnan // ewch yn
 ebrwydd at vy nhad / a dwedwch wrtho ef / ddyvod llythyrav atochwi oddiwrth ych tad / yr hain a sydd yn dangos
 i vod ef yny wely angav // au vod ef yn daisyf kael
 ych gweled chwi / val i gallo ef osod i vreniniaeth  au dda i chwi / kyn ir elo or byd hwnn // a daisyvwch
 arno gael myned i ymweled ag ef // ag yddo oedi y
 <span class="pg">[td. 76r]</span>  dydd ymladd a Gwido // try vochwi yn myned / ag yn dyvod // a phan gaffochwi gennad gan vynhad // ewch
 yn ddirgel / at alexander / a dangoswch yddo ef bob
 peth / ar achos i dauthochwi yno // a daisyvwch arno ef
 ddyvod i ymladd a Gwido drosochwi // a phan
 glywas lodwig y kyngor hynny gan Phlorenti / ef a
 vy vodlon i hynny // ag yna iddaeth ef at yr amherawdr / i ddwedvd i holl ddamwain // ag ef a gavas kennad gan yr amherawdr i vyned i ymgais
 ai dad / ag oedi y dydd ymladd yn hwy / yny ddelai ef
 ailwaith yny ol // ag ef a gymerth i gennad ag a
 aeth parth ag Egipt // yny ddauth ef i lys alexander //
 a phan wybv alexander / ddyvod lodwig yno // ef a
 ddauth yny erbyn ef / gan i rysewi ef yn anrydeddvs / ag yn llawen // ag yna i dywad lodwig // O vyngharedig ffrynd / am hanwyl gedymaith // i mae vy mywyd j am hangav ar dy law di // Kans ti a ddwedaist
 i doi ataf j gedymaith / yr hwnn am bradychai j /
 ony bewn j kall // ag yna i dauth mab i vrenin
 Spaen / yr hwnn a elwir Gwido // a hwnnw an
 gwilwys ni / yny ddalawdd ef ni yn vaiys // ag ef an
 kyhuddawdd ni wrth yr amherawdr // ar amherawdr
 a bwyntawdd diwarnod i ni ymladd gorff dros
 gorff / am y kweryl // ag i mae Gwido yn gryf / ag
 yn galed // a minnav yn wann / ag yn nawsaidd / ar
 kweryl yn ddrwg // ag am hynny / i kynghores Phlorenti
 i mi ddyvod atochwi [kans hi a wyddiad ych bod chwi
 <span class="pg">[td. 76v]</span> yn ffrynd ffyddlon i ni] / i ddaisyf arnochwi ddyvod i ymladd a Gwido ym lle j // am ych bod chwi yn debig
 i myvi // ag yna i govynnawdd alexander / pa bryd
 iddoedd y dydd ymladd gwedy bwynto // ag yna i dywad
 lodwig / mae yr wythfed dydd i heddiw // ag yna i
 dywad alexander // Yvory i bydd vy mriodas j / am
 naithor // ag ef a ddarfy i mi rybuddio vy ffryns
 am dailaid ir naithor // ag o tariaf j yma yvory /
 ny allaf j vod yno erbyn y dydd hwnnw // os minnav
 nidaf yno / i ymladd ag ef // ef a ddarfy am Phlorenti
 a thithav // ag am hynny / ny wnn j beth a wnaf // a
 phan glywas lodwig hynny / ef a syrthiawdd ir llawr
 gan ymovudio yn dost / a dwedvd // trymder / ag alaeth
 a sydd bob ystlys i mi // ag yna i dywad alexander //
 kyvod a bydd lawen / a chynffwrdys / nid ymwrthodaf
 j a thi / o serch kolli vymreniniaeth am bywyd // Ond
 hynn yw vy meddwl j // am yn bod ni yn debig / vn ir
 llall / ag na all neb ond ni yn dav / adnabod vn ohonom ni oddiwrth y llall // a phawb ach kymer chwi
 ym lle j // ag am hynny / teriwchwi yma i briodi
 vyngwraig j / ym lle j // a chynhelwch bob peth / val
 pe bewn j yma vy hvnan // ond pan ddelochwi ir
 gwely gyda vyngwraig j // byddwchwithav gywir a
 ffyddlon i minnav // a minnav af yno erbyn yr ymladd // ag os duw a ry i mi y gorav / ar y gwr hwnw /
 mi a ddawaf yma ailwaith yn ddirgel // a chwithav
 a gewch vyned yno yn ddirgel // ag ar hynny / iddaeth
 <span class="pg">[td. 77r]</span> alexander / tia llys yr amherawdr // ar borav drannoeth / i dauth lodwig ir eglwys / yr hwnn a oeddid
 yn tybiaid / mae alexander oedd ef // ag ef a briodes
 gwraig alexander / ag a gynhalioedd y naithor yn
 llawen / gydag amledd o vwydav melys / a digonedd
 o bob ryw winoedd // a phan aeth hi yn nos // ef aeth
 lodwig ir gwely gyda r vrenhines // ag ef a ddodes i
 gleddyf yn hoeth ryngto ef a hi / bob nos yny gwely
 nes dyvod alexander adref // ag yna i bv drwm
 gan y vrenhines hynny / ond ny ddywad hi ddim
 wrth lodwig // a phan ddauth alexander geyr
 bronn yr amherawdr / ef a ddywad wrtho // O
 arglwydd amherawdr heb ef // mi a edais vynhad
 yn glaf / ag a ddauthym yma i gadw vy anrydedd / am prwmaison // ag yna i dywad yr amherawdr // iddychwi / yn gwnaethur yn debig i wr
 gwych // a hap a ddaw i chwi och kweryl da // a
 phan glywas Phlorenti / ddyvod alexander yno / hi
 a ddanfones yny ol ef // a phan ddauth ef eti / hi au
 brychaidawdd ef / ag ai kusanawdd ef / gan ovyn yddo
 pa le i gadawsai ef i chariad hi lodwig // ag yntav
 a ddywad yddo i ado ef yn vrenin ynyr Eigipt / yny
 le ef // ag yna iddaeth ef i ystavell lodwig / ag
 nidoedd yny llys / neb yn tybiaid nad lodwig oedd
 ef / ond Phlorenti yn vnig // a thrannoeth kynn
 myned i ymladd / i dywad alexander wrth yr amherawdr [yngwydd Gwido] arglwydd amherawdr heb
 ef / i mae r Gwido yn ffalst / ag yn anghywir / ym
 <span class="pg">[td. 77v]</span> kyhuddo j wrthychwi / ag yn dwedvd vy mod j mewn
 kyvaillach / ach merch chwi / ag yn dianrydeddv i
 chorff hi // ag am hynny / mi a dyngaf ir holl angylion / na bv hi yny vath gyddnabyddiaeth hynny / gyda
 myvi erjoed // a  heddiw [gyda help duw] / mi a
 wnaf hynny yn dda / ag au prwvaf ar i gorff ef // ag yna i dywad Gwido // minnav a ddwedaf / ag a dyngaf ir angylion bendigedig / ag i bob peth ag a wnaeth
 duw / vod kydnabyddiaeth ryngod ti a hi / ag i ti / i
 salwhae hi // a mi a wnaf hynny yn dda ar dy
 benn di // ag ar hynny / hwy authant ar i mairch / ag
 a rythrysant ynghvd / yny dorres i dwy ffonn hwynt
 yn ddryllav man // ag yna i tynysant hwy i kleddyfav / ag a ymffystysant yn hir // ag or diwedd alexander
 gyda nerth mawr / ar vn dyrnod / a dorrawdd penn
 Gwido oddiar i gorff / ag au dyg ef i Phlorenti / a
 hithav ai dyg ef at i thad / gan ddwedvd wrtho /
 dyma benn Gwido // ag yna i danfones yr amherawdr yn ol alexander [yr hwnn oedd ef yn tybiaid
 mae lodwig oedd ef] / ag a ddywad wrtho // O lodwig heb ef / heddiw i amddiffynnaist di vy merch j / a
 pheth bynnag a vo tailwng i ti i gael / ti av kau // ag yna i dywad alexander / vod duw yn helpy y
 neb a vo ar gyviawnder // ag yn gwanhav y kynvigennwyr // Ond mi a ddaisyvaf arnochwi arglwydd roddi kennad i mi / vyned i ymgais anhad yr hwnn a edais j yn glaf // ag yna i dywad yr amherawdr // ewch heb ef / a dewch ailwaith ar vyrr //
 <span class="pg">[td. 78r]</span> am na allaf j vod yn hir heb ych gwsanaeth
 chwi // ag yna i kymerth alexander i gennad / ag
 a aeth parth au wlad i hvn // a phan i gwelas
 lodwig ef // ef au grysewis ef yn llawen / gan wnaethyr yddo sir vawr // a dwedvd wrtho // O vynghariadys
 ffrynd om holl ffrynds i gyd // pa vodd i darfv i chwi ysbydo ych siwrnai // a phwy ddiwedd a ddygysochwi // ag
 yna y dywad alexander // mi a leddais dy elyn
 ath gyhuddwr di // a does di i lys yr amherawdr i
 wasnaethv // kans mi a enillais i ti vwy o gariad yno / nag a vy i ti erjoed or blaen // ag
 yna i dywad lodwig // nid yn awr yn vnig i
 kadwysochwi vy mywyd j // ond llawer gwaith kyn
 hynn // ag am hynny / nidwyf j yn abl i daly i chwi /
 eithr duw a dalo ywch // ag yna ir aeth lodwig i
 lys yr amherawdr drychefn // ag alexander y nos
 honno / a aeth ir gwely gyda r vrenhines // ag yna
 i dywad ef wrthi / airav teg serchawl / gan i
 braichaido / au chysanv // a hithav a ddywad / chwi
 a vyoch yn hir / heb ddangos i mi ddim kariad /
 na throi ych wyneb ataf j // a pham i dodysochwi
 ych kleddyf yn hoeth ryngoch a mi yny gwely // ag yna i
 dywad ef <font color="brown">wrthi</font> hi // O vy arglwyddes / am brenhines heb ef // ny wnaethym j hynny / er dim drygoni
 i chwi / ond o ragorol gariad atochwi // a hithav
 a oedd yn tybiaid // mae o vick a hi i gwnathoedd
 <span class="pg">[td. 78v]</span>  ef hynny // a hi a ddywad i byddai hi gymwys ag
 ef // ag iddoedd yny llys varchog / yr hwnn a vysai
 hi yny garv yn vawr or blaen // ag o hynny allan
 hi a ddechrauawdd karv y marchog hwnnw vwy vwy //
 ag or diwedd / hwy a veddyliasant / pa vodd i gallent
 hwy ddiva y brenin alexander // a hwy a gawsant
 wenwyn / ag au roesant yddo ef // ag ony bysai i
 vod ef yn gryf / ag yn dda i natur / marw a vysai
 ef // eithr ef a waithawdd y gwenwyn oddy vewn
 yddy gorff ef / yny aeth ef yn grach drosto / ag yn gripl
 gwann glaf / na welad erjoed ar y ddaear i vath ef //
 ar vrenhines / ar arglwyddi / ar gwyr boneddigion
 or ynys / a ddwedysant // nad oedd y vath gripl ag
 oedd ef / yn weddvs i raeno arnynt // am na
 allai ef ennill etiveddion glan // ag yna i gyrrwyd
 ef i maes oi rialwch / ag oi ynys // ag yny kyvamser hynny / i bv varw yr amherawdr // ag i bv
 varw tad lodwig brenin Phraink // a lodwig / a
 briodawdd Phlorenti // ag yna iddoedd lodwig yn
 amherawdr Ryvain / ag yn vrenin Phraink // a
 phan glywas alexander hynny // ef a ddywad yndo
 i hvn // i mae vynghedymaith j yn awr / yn amherawdr yn Ryvain / ag yn vrenin Phraink / a
 gorav i mi vyned ato ef // Kans mi a ddodais vy
 hvnan mewn perigl om bywyd yn vynych er i
 vwyn ef // a thrannoeth / ef a gymerth i ffonn au
 ddysgl / au glapar / ag a aeth parth a llys yr amherawdr // <span class="pg">[td. 79r]</span> a phan ddauth ef geyr llaw y porth / ef a gwympawdd i eistedd yno / ymlith kryplaid eraill / yr
 hain a oedd yn aros yno gael kardodav // ag yny
 mann / ef a ddauth yr amherawdr i maes // ar kryplaid a ffystysont i klapers // ag alexander a ffustawdd i glapar yntav // ag yna i tariawdd alexander wrth y porth / yny authant hwy yddy kino // ag
 yna i tikawdd ef y porth // ar porthor / a ovynnawdd
 pwy oedd yno // ag alexander a ddywad // mae yma
 wr tylawd yn daisyf arnochwi ddwedvd wrth yr
 amherawdr / vod yma grypl gwann / yn daisyf kael
 bwyta i gardod / ar lawr i nauadd ef / er kariad ar
 dduw ag alexander // ar porthor a ddywad / iddwyf j
 yn kredy / na baiddy di gaiso hynny gan yr amherawdr / am vod y nauadd yn llawn arglwyddi a
 gwyr boneddigion / ag os gwelant hwy dydi / hwy ymadawant au bwyd // ond mi a wnaf dy neges [
 er mwyn duw ag alexander / wrth dy ddaisyf di] ag yna iddaeth y porthor geyr bronn yr amherawdr
 ag a ddywad y neges wrtho / yny modd i harchysai
 alexander yddaw // a phan glyby yr amherawdr ef
 yn enwi duw ag alexander brenin yr Egipt /
 ef a erchis ir porthor / i ddwyn ef i mewn / er
 anferthed a vai r olwg arno / au ddodi ef ar lawr
 y nauadd i vwyta i vwyd / lle gwelwyf j ef // ag yna
 i dauth y porthor ag ef i mewn ir nauadd / ag a
 roddes yddo ef vwyd yngwydd yr amherawdr / a chwedy
 yddo ef reffresio i hvnan yn dda / ef a ddywad
 <span class="pg">[td. 79v]</span> wrth vn or gwaison // Vy annwyl ffrynd heb ef / mi
 a ddaisyva arnad ti ddwedvd wrth yr amherawdr /
 vy mod j yn daisyf arno ef / ddanfon i mi ffiolaid
 o win / yny ffiol ef i hvn / er mwyn duw / ag alexander // ar gwas a ddywad // ny chredaf j / i kav di hynny /
 Kans pan ddarffo i ti yved oi ffiol ef // nid yf / ef
 or ffiol honno mwy // ond er hynny / mi a wnaf dy neges di hebe r gwas // ag yna iddaeth y gwas att yr
 amherawdr / ag a ddywad / vod y kripl / yn daisyf kael
 ffiolaid o win / oi ffiol ef i hvnan / er mwyn duw
 ag alexander // a phan glywas yr amherawdr enwi
 duw / ag alexander // ef a baroedd llanw i ffiol ef i
 hvn o win / au roi ir krypl // a phan gavas alexander y gwin / ef au dodes ef yny botel / ag a vyrodd
 y vydrwy a gathoedd ef gan lodwig yny ffiol // ag ef
 au danfones hi at yr amherawdr // a phan welas
 lodwig y vydrwy / ef a adnaby mae honno a roesai
 ef i alexander // ag ef a veddyliawdd yny galon
 varw alexander / ag ef a orchmynnawdd ir gwas i
 ddodi ef mewn ystavell / yny gaffai ef chwedlaua ag
 ef // a chwedy kino i dauth yr amherawdr at y dyn
 klwyvys / ag a ovynnawdd yddo / pa le i kathoedd ef y
 vydrwy honno // ag alexander a ovynnawdd ir amherawdr a oedd ef yn adnabod y vydrwy // adwaen yn
 dda hebe r amherawdr // a wddochwi i bwy i roesoch
 chwi hi / hebe alexander // gwnn yn dda hebe r
 amherawdr // ag yna i dywad alexander // myvi
 yw alexander / yr hwnn i roesochwi y vydrwy
 <span class="pg">[td. 80r]</span> yddo // a phan glywas yr amherawdr hynny / ef a
 syrthiawdd ir llawr o drymder ag alaeth / ag ef a
 wylawdd yn dost / gan ddwedvd // O alexander / tydi
 yw hanner vy enaid j / pa le i mae y korff teg kryaidd a welais j i ti // a wyd ti yr owron mor angryaidd a hynn // ag yna i dywad alexander // llyma
 val i hapiodd i myvi / am i chwi ddangos kedmaithias gywir i myvi yn vyngwely gyda vyngwraig j / pan ddodysochwi gleddyf noeth ryngoch <font color="brown"></font> <font color="brown">a</font> hi // ag am hynny / hi a gymerth digovaint wrthyf j / val na vynnawdd hi / vyngweled j o hynny
 allan // a hi a vyrawdd serch ar varchog or llys /
 a hi a ymgyvaillachawdd ag ef / ag am gwenwynysant jnnav yny modd hynn // ag am gyrysant j
 i maes om hynys // a phan glywas yr amherawdr
 hynny / ef a ymaelawdd / am i vwnwgl ef / ag ai
 kusannawdd ef gan ddwedvd wrtho // O vyngharedigol ffrynd / mae n ddrwg gennyf j / ych gweled chwi
 mewn klevyd mawr velly // ond er hynny vy annwyl
 ffrynd / byddwch gynffwrdys ennyd / tra vwyf j yn
 danfon i gaiso meddygon ych jachae chwi // Kans
 nid ysbariaf j / na thir / na daear / na da yny byd
 o bydd posybl gael help i chwi / ych gwnaethur chwi
 yn jach // ag yna i dygwyd ef i ystavell gyvoethog /
 yr honn oedd gwedy thrwsio yn deg / a phob peth ag a
 oedd yn angenraidiol tiag at i jechyd ef // ar amherawdr a ddanfonawdd / kenadav drwy yr holl enys<span class="pg">[td. 80v]</span>oedd / i gaiso meddygon gorav ag a ellid i kael // a
 chynn penn mis / ef a ddauth yno ddeg arigain or
 meddygon gorav / a chyfrwydda ag a ellid i kael yny
 gelfyddyd honno // a phan welas yr  amherawdr y meddygon / ef au grysewis hwynt yn llawen / ag a ddywad
 wrthynt // ha wyr heb ef // mae ffrynd i mi / gwedy myned
 yn grypl // a mi a vynnwn allv i jachae ef // ag nid
 arbedaf j / nag aur nag arian / na dim da eraill ag
 a sydd ar vy helw j // ond mi au roddwn hwynt yn
 llawen dros i jechyd ef // ag yna hwy authant
 yddy weled ef // a chwedy ir meddygon ddeall i glevyd ef // hwy a ddwedysant na allai neb help yddo
 ef / ond yr vn duw // a phan glywas yr amherawdr
 hynny / iddoedd ef yn glaf yny galon // ag ef a
 ddaisyvoedd help gan dduw // ag ef a alwodd atto wyr a
 gwragedd tylodion / a gwyr duwiol eraill / ag a
 ddaisyvoedd arnynt weddio ar dduw / ar ddanfon jechyd yddy ffrynd ef // ag val iddoedd alexander ddiwarnod yny weddi // ef a glywai lavar ywch i benn
 yn dwedvd / be lladdai yr amherawdr i ddav vab
 oi law i hvnan / yr hain a ddygysai i wraig ef
 ir byd yn vn grothaid // ag i ti gael i gwaed hwynt
 i olchi dy holl gorff di drosto / ti a vyddyd holl jach //
 a phan glywas alexander hynny // ef a dybiawdd na
 byddai well yddo ef ddangos hynny // am vod yn erbyn natur / i vn gwr ladd i vaibion i hvn / i
 gaiso jechyd i wr dieithr // ag am hynny / ny ddango<span class="pg">[td. 81r]</span>sawdd ef ddim o hynn i neb // ar amherawdr oedd
 yn gweddio / ag yn ymprydio baenydd / gan ddaisyf ar
 dduw ddanfon jechyd yddy ffrynd ef // ag val iddoedd yr
 amherawdr ddiwarnod mewn devosiwn da // ef a
 glywai lavar yn dwedvd // pa hyd i llevwchwi / ef a
 ddarfv dangos i alexander / pa vodd i kaiff ef i
 jechyd // a phan glywas yr amherawdr hynny // ef aeth
 at alexander / yn llawen / ag a ddywad wrtho // O vy
 annwyl ffrynd heb ef / bendigedig yw duw / yr hwnn
 nid ody yn gollwng yn angof / y neb a vo n trysto
 yddo ef / gan yr hwnn i kevais j wybodaeth / ddarfod
 dangos i chwi / beth ach gwnai chwi yn jach // ag am
 hynny / mi a ddaisyva gael gwybod / val i gallom
 ni gydlawenhav // ag or bydd dim ag a allwyf j i
 gael / nid arbeda j nag aur / nag arian / na dim ag
 a sydd ar vy helw j // eithr mi au roddwn hwynt yn
 llawen / er kael jechyd i chwi // ag yna i dywad alexander / ny baiddaf j ddangos i chwi / pa vodd ym
 iachair j / am i vod ef yn beth yn erbyn natur // ag yna i dywad yr amherawdr // O alexander / trysta i
 mi / a pha beth bynnag yw ef / ag a vo posybl i mi
 allv wnaethur / mi au gwnaf ef / er ych jachav chwi
 ag am hynny / na chel ddim ragof j // ag yna i dywad alexander / mi a gevais wybodaeth gan dduw / os
 lladdechwi ych dav vab och dwylo ych hvnan / am golchi j oi gwaed hwynt / i byddwn j jach // ag am hy<font color="009900">n</font>ny
 mi baidais a dangos y mater / am vy mod j yn
 <span class="pg">[td. 81v]</span>  tybiaid vod yn erbyn natur / i vn gwr ladd i
 vaibon i hvn / i gaiso jechyd i wr diaithr // ag
 yna y dywad  yr amherawdr // na ddwedwchwi ych bod yn wr diaithr // Kans mi ach
 karaf chwi val vy hvn // ag am hynny a bod i
 mi ddeg o  vaibon / nid ysbariwn j vn onaddynt yn vyw er kael jechyd i chwi // ag yna
 i gwilawdd yr amherawdr / yr amherodres / ar
 <font color="brown">arglwyddesi</font> / ar mamaethi / i maes or ystavell /
 ag yna iddaeth ef i mewn ir ystavell / lle ir
 oedd i vaibion ef yn kysgi / ag ef a dynnawdd i
 gyllell / ag a dorres archoll dan benn bronn pob
 vn onaddynt / ag ef a erbynnawdd i gwaed hwynt
 mewn kawg / ag ef a olchawdd alexander drysto /
 or gwaed hwnnw / yny oedd i gnawd ef kyn deked
 ag i bysai dekaf erjoed // ag yna i kusannawdd
 yr amherawdr ef gan ddwedvd / O alexander /
 yr owron i gwelaf j di / val i gwelais j
 di gynt / bendigedig yw duw / yr hwnn a ddanfonawdd i mi y maibion hynn ych jachae chwi // ag ny wyddiad neb oddiwrth angav y maibion / ond
 yr amherawdr / ag alexander // ag yna i gwisgawdd
 yr amherawdr / am dan alexander / wisg vrenhinol / gan ddwedvd wrtho // dewchwi ddeg milltir oddyma / a mi a ddawaf ych erbyn chwi // a da a vy
 gan alexander y kyngor hwnnw // ag yna iddaeth
 alexander ymaith yn ddirgel // ag yna i dywad yr
 <span class="pg">[td. 82r]</span>  amherawdr wrth Phlorenti / ddyvod llythyre ato ef oddiwrth yn ffrynd ni alexander // ag i mae ef yn dyvod
 tiag yma / a mi af yny erbyn ef // ar amherodres a
 ddywad / dewch heb hi / a minnav a ddawaf ar ych ol chwi / ar arglwyddesi / ar gwragedd boneddigion gyda mi / ag ny
 wyddiad hi oddiwrth angav i maibion // ag yna ir
 aethant / a chwmpaeni mawr gydag hwynt // a hwy
 a granfyant <span class="sic">[sic]</span> ag alexander / ag a vy lawen ganthynt i weled ef // a hwy authant ag ef ir llys // a
 phan vy bryd kino / ef a <font color="brown">ddodwyd</font> alexander i eistedd
 wrth y vord / rwng yr amherawdr / ar amherodres / a
 hwy a wnaethant sir vawr yddo ef // ag yna i dywad yr amherawdr / mae n dda gennyf j Phlorenti
 ych gweled chwi yn llawen wrth alexander // ag
 yna i dywad hithav / paham na bewn j lawen
 oi weled ef // ag yn vnwedig chwchwi arglwydd a ddelyech / vod yn llawen oi gwmpniaeth ef / am na bysechwi
 byth yny gorchaviaeth hynn ony bysai ef / a llawer
 pryd i kedwis ef ych bywyd chwi // ag yna i dywad yr
 amherawdr wrth Phlorenti / a welsochwi y kripl a
 oedd yma y dydd arall yn daisyf arnaf j roi diod yddo
 ef / er mwyn duw ag alexander // gwelais yn wir heb hi / a thosta oedd y gweled // beth hebe r amherawdr /
 betfai alexander yny modd hwnnw / ag na bai ddim
 ai gwnelai ef yn jach / ond gwaed ych dav vab chwi /
 yr hain a ddygysochwi ir byd yma yn vn grothaid
 ony roddychwi i gwaed hwynt yddy jachae ef // ag yna
 <span class="pg">[td. 82v]</span>  i dywad hithav / paham arglwydd i govynwchwi hynny
 i mi / yn wir heb hi / a bod i mi ddeg o vaibon / mi
 a allwn i lladd hwynt om llaw vy hvnan / er yddo ef
 gael jechyd / ag ai golchwn ef o hwnnw vy hvnan / yn
 gynt nag i bai ef yny vath glwyf hynny // kans ef
 a allai dduw ddanfon i mi blant ailwaith / ag
 amhosybl yw kael y vath gedymaith kywir ag yw ef // ag yna i bv dda gan yr amherawdr i chlywed hi velly // ag ef a ddywad // O wraig heb ef ai gwell genychwi
 vod ych maibion yn vairw / na bod alexander yn
 grypl // am hynny / mi a ddwedaf y gwir / alexander oedd
 y kripl a welsochwi yma y dydd arall / a mi au gwnaetho ef yn jach o gwaed <span class="sic">[sic]</span> ych dav vab chwi / ag i maent
 hwy yn vairw yny kawell // a phan glywas yr amherodres hynny / trymhav a orug hi / val i bydd natur yn
 peri // a phan glywas y mamaethi hynny / hwy aethant
 dan levain ag wylo tiar ystavell / lle iddoedd y
 maibon // ag iddoedd y maibon yn vyw yn chwarav
 yn kanv / ag yn diolch i dduw / ddanfon i bywyd yddynt
 hwy ailwaith // ag yna iddaeth kennad at yr amherawdr ar ffrwst / i ddangos / vod i vaibion ef yn vyw /
 a bod dan i bronnav hwynt [yny lle i torysid arnynt] ddwy graith / val edevyn aur // ag yna i bv lawenydd mawr gan bawb or llys / ag i roesant ddiolch
 i dduw / am y gwrthav hynny // nid amgen / na bywyd i
 maibion / a jechyd yddy ffrynd // ag yna i kasglawdd yr
 amherawdr amledd o wyr // ag aeth gydag alexander
 <span class="pg">[td. 83r]</span>  ir Eifft / ag a ryvelawdd ar vrenhines / ar marchog
 yr hain a oeddynt ynghvd yn byw yn anghyfraithys /
 ag au daliawdd hwynt / ag a barawdd i llosgi hwynt
 mewn powdr // ag iddoedd chwaer ir amherawdr / a
 honno a roddes ef yn wraig i alexander // a chwedy
 dodi alexander / yny ynys / au gyvoeth yn heddychlon
 ag yn llonydd // ef a aeth yr amherawdr adref // ag
 alexander / a dariawdd yno / ag a gynhaliawdd i
 ynys yn wrol / ag a ddarostyngawdd i elynion dano
 ef // a phan oedd ef yny ogoniant yn esmwyth / ef
 a veddyliawdd / am i dad au vam / yr hain a oedd
 yn trigo mewn gwlad bell // ag ef a ddanfones kennad atynt / i ddwedvd i dawe vrenin yr Eifft / y
 dydd hynn ar dydd yddy ty hwynt / i wnaethur yn
 llawen // a phan ddauth y kenadwr i lys y marchog /
 ef ai grysewis ef yn vawr // ag yna i dywad y kennadwr wrth y marchog au arglwyddes / i doi vrenin yr Eifft yddy ty hwynt / i wnaethur yn llawen
 ar y dydd hynn ar dydd // ag yna i dywad y marchog /
 nid odym ni yn abl i rysewi gwr mor anrydeddvs
 ag yw ef yn ty ni // ond y gwsanaeth gorav ag a allom ni i wnaethur / ef a vydd parod ir brenin / er
 pleser yddo ef / yn ol yn pwer ni // ar kenadwr a
 aeth adref drychefn / ag a ddywad wrth y brenin i
 holl ddamwain // ai bod hwy yn barod bob amser i
 wnaethur i chwi / yr hynn wasanaeth ag a vont hwy
 yn abl yddy / wnaethur / wrth i gallv hwy / er pleser i
 chwi // ar brenin a oedd vodlon i hynny // ag yna i
 <span class="pg">[td. 83v]</span>  darparawdd y brenin parth a thy i dad / erbyn y dydd
 i bysai brwmais yddo ef ddyvod // a phan ddauth ef
 yno // hwy au grysewysant ef yn anrydeddvs / gan
 gwympo ar i glinav geyr i vronn ef // Kans ny
 wyddynt hwy / mae i mab hwy oedd ef // ar brenin
 drwy vawr gredigrwydd / au kyvodes hwynt i vynydd
 ag au kusannawdd hwynt drwy lawenydd mawr // a
 phan vy barod kino // i dauth i dad ef / a chawg a
 dwfr / au vam ef a thwel / ag a authant at y brenin / gan ddwedvd wrtho / i bod hi yn bryd kino / <font color="brown"></font> <font color="brown">a</font> govyn / a wyllysai ef ymolchi / ar brenin a ddywad
 yndo i hvn // dyma gwplae yr owron / kaniad yr
 eos yn gywir os goddeva j hwynt // ag yna i dywad
 y brenin // ny vynnaf j vn gwr kyvoed a chwi i
 ddala dwfr i mi ymolchi // nag vn wraig kyvoed a
 chwithav i ddala twel i mi sychy vy nwylo // a
 hwyntav a ddwedysant / i gwnaent yn llawen /
 os mynnai ef // ag yntav a ddywad na vynnai ef
 neb kyvoed ag hwynt yddy wasnaethv ef // ag yna i
 dauth gwsnaethwyr eraill i wasnaethv ar y brenin
 a phan authant hwy i eistedd wrth y vord // ef a
 ddodawdd y brenin / i vam yr yslys deav yddo / ai
 dad yr yslys aswy // a chwedy kino ef aeth y brenin
 i ystavell / ag a elwis y marchog / au arglwyddes ato /
 ag ef a barodd i bawb vyned allan or ystavell / ond
 ylltri // ag yna i govynnawdd y brenin / a oedd dim
 plant yddynt // ar marchog a ddywad nad oedd yddynt
 hwy ddim plant // ar brenin a ovynnawdd / a vysai
 <span class="pg">[td. 84r]</span> yddynt ddim plant erjoed // bv hebe y marchog vab i
 ni / ond ef a vy varw estalm o amser // ar brenin a ovynnawdd / o pa ryw angav i bysai varw
 ef // O angav naturiol hebe y marchog // ag yna i dywad
 y brenin // O kaf j wybod ir mab ddioddef angav arall /
 iddychwi yn vaiys // ag yna i dywad y marchog // paham
 arglwydd iddychwi yn ymovyn am yn mab ni // ar
 brenin a ddywad / i mae i mi achos yddy ovyn ef i
 chwi // a mi a vynnaf wybod / o pa ryw angav i bv
 ef varw // ag ony ddwedwchwi y gwir wrthyf j / chwi
 a gewch oddef angav kwilyddys // a phan glywsant y
 gairav hynny / hwy a gwympysant ir llawr ar i
 glinav / gan erchi i bywyd yddo ef // ag yna i kyvodes
 y brenin i dad ai vam i vynydd // ag a ddywad // ny
 ddauthym j ych ty chwi / i vwyta ych bwyd chwi ach
 diod / ar vedr ych diva chwi // ond ef a ddwesbwyd
 wrthyf j / i chwi ddodi ych mab i angav / ag o gellir prwvo hynny / i mae n raid i chwi ddioddef
 angav // ag yna i dywad y marchog // O arglwydd kenata
 i mi vy mywyd / a mi a ddwedaf i chwi y gwir // ag
 yna i dywad y brenin / nag ofnwch ddim os dwedwchwi y gwir // ny wnaf j gam i chwi // ag yna i
 dywad y marchog // iddoedd i ni vab / yr hwnn a oedd
 ddysgedig / a da i gyddnabyddiaeth // ag ar ddiwarnod iddoeddym ni o bopty ir vord yn chwedlaua // ag ef a
 ddauth eos i vronn y ffenestr / ag a ganawdd yn
 velys / yr hwnn ganiad / a ddauth vy mab j yddy ddeall //
 ag ef a ddywad vod yr eos yn dwedvd yny ganiad / i
 <span class="pg">[td. 84v]</span> byddai ef arglwydd galleog anrydeddvs /ag i bydd
 da genychwi vy nhad / ddala kawg a dwfr i mi
 olchi vy nwylo // a mam ddala twel i mi i sychy
 hwynt // a phan glywais jnnav hynny / mi a ddigiais wrtho ef kyn belled / ag i kymerais j ef ar
 vynghefn / ag au bwrais ef ir mor yw voddi // ag yna i dywad y brenin // dyna ffolineb mawr
 oedd i chwi wnaethur yn erbyn ordainad duw / ai
 wyllys // ond mi a ddwedaf i chwi y gwir // Myvi
 yw ych mab chwi / yr hwnn / a vyrysochwi ir mor /
 a duw oi vawr drigaredd am amddiffynnawdd j /
 ag am dyg j ir gorchaviaeth hynn // a phan glywas
 i dad / ai vam ef y gairav hynny // hwy a syrthiasant ir llawr rag ofn // ag yna i kyvodes ef
 hwynt i vynydd / gan ddwedvd // nag ofnwch ddim
 eithr byddwch lawen a sirys // ag yna i kusannawdd ef hwynt / gan ddwedvd // chwi a gewch
 vyned gyda mi / ym hynys j // ag yno i kewchwi
 ych anrydeddv ywch vy llaw j / yn vy mywyd j // ag yna iddaeth ef / ag hwynt gydag ef yddy
 dernas ef // ag yno i byont hwy mewn llawenydd ag anrydedd hyd y niwedd i hoes</p><br> ag velly terfyna
</blockquote>

<h6 align="right">&copy; University of Cambridge 2004
<br><span class="cymraeg">Diweddarwyd: 19 Mawrth 2004</span><br><span class="english">Last update: 19 March 2004</span></h6></body></html>
